  ------------------------------------------------------------------------

  ------------------------------------------------------------------------

           13:17 21/02/00: Page 0 (HHH) COURTS Aeroplane Advisory
  ------------------------------------------------------------------------
(ATTENTION NEWS EDITORS AND CSEs: STRICTLY NOT FOR PUBLICATION.)<
(Manchester magistrates have made an order under the Contempt of Court Act
1981 prohibiting reporting of the fact that Amanda Holt has pleaded guilty to
being drunk on board an aircraft and will be sentenced at Crown Court on March
10. The charge of outraging public decency against her has been dropped. The
order prohibits any mention of the plea, or the charges against her, or her
evidence.)<
end<

