A GRANDMOTHER who armed herself with a kitchen knife and stabbed her daughter's violent former boyfriend was allowed to walk free from court yesterday.

Nora Pollard, 59, decided to confront Darren Lambert after his release from prison where he served three months for biting her daughter, Sharon, 28, more than 100 times and dragging her along a balcony by her hair, an Old Bailey judge was told.

In an act of "extreme provocation", the court was told, Mr Lambert moved into the flat below the one occupied by his former girlfriend and her twin children and began a campaign of harassment.

Marks Moore, for the prosecution, said that before the attack, Pollard drank a bottle of whisky mixed with tea. She confronted Mr Lambert in his flat and lunged at him with the 14in blade, cutting him on the hand. He was easily able to disarm her and the police were called. Pollard later told officers: "I just wanted to kill him. I don't want him near my Sharon or her babies."

She pleaded guilty to unlawful wounding and was put on probation for two years by Michael Hyam, the Recorder of London, with a condition that she undergo treatment for alcohol abuse.