With a family tree apparently dating back to the Norman conquest, the doors to high society would always open to the Marquis St Leger, the 10th Viscount of Donarlie.

But, though he mingled in upper crust company by day, Bristol crown court was told how, by night, Marc Philip Justin Onslow Berkeley St Leger Curzon would return to a modest house in Swindon and to a mother who knew him only as Keith.

For 20 years St Leger used his aristocratic alter ego to weave a web of lies, even becoming a member of a committee of Irish peers, according to Don Tait, prosecuting. 

He was able to open a bank account with Coutts despite having no cash. But, Mr Tait added, St Leger's pedigree masked a secondary school education in Kent, a humble abode and the humbler moniker of Keith Alfred Andrews.

Mr Tait said the defendant began leading a double life in about 1975, inventing a new family tree for the real St Leger family by taking advantage of a dispute in the line of succession.

He claimed his mother was Joy Chantal Helene de Burgoyne of Paris and Tours and that he had been married to Marie-Louise, daughter of the Duc de Brissac of Paris.

St Leger, who was arrested in 1996, denies a series of frauds, including obtaining jobs with Wiltshire county council and the Salvation Army using false CV details and attempting to secure a mortgage by deception.

He is also accused of trying to obtain by deception credit balances from the estate of the late Ethel St Leger. Further accusations include using his original name to falsely claim �19,405 in benefits.

Mr Tait said: 'Twenty years ago not only did this man adopt a different name he also adopted a completely different personality and alter ego. Since that time these two personae have been running in tandem.' 

The case continues today.