FINGERPRINT EVIDENCE links two men arrested in London with the bombing of two US embassies in Africa, allegedly masterminded by the international terrorist suspect Osama bin Laden, a court was told yesterday.

An extradition hearing was told that the fingerprints of Ibrahim Hussein Eidarous, 42, and Adel Mohanned Abdul Bary, 39, were found on faxes claim ing responsibility for the bombings. The men, Egyptian nationals, were arrested on Saturday on a US extradition warrant.

Bow Street magistrates were told by Arvinder Sambi, of the Crown Prosecution Service, acting on behalf of the US government that the men conspired with Mr binLaden to murder citizens of the US. More than 220 people died and hundreds wereinjured when bombs destroyed the embassies in Kenya and Tanzania last August.

Mr Eidarous's lawyer Gareth Peirce, said that her client- who was only releasedby British immigration officers on Friday after a 10-month detention - was the subject of a "Kafkaesque" abuse of power by the US.

The court was told that both men live in London. Mr Eidarous lives with his wife and six children. Mr Bary's wife is expecting their sixth child. Mr Eidarous was described as a former army officer and Mr Bary as a lawyer who helps fellowEgyptian dissidents. Both men left their homeland after allegedly being harassed by the authorities.

Presiding magistrate Graham Parkinson said he was concerned enough by the lawyers' claims to order the men be re manded for just one week, rather than the month re quested by the prosecution.

Mr bin Laden has been placed on the Federal Bureau of Investigation's 10 Most Wanted List. He has denied any role in the attacks against Americans.





