NEIL HAMILTON last night scrapped his fight to get High Court libel damages from Mohamed Al Fayed for allegedly wrecking his chances of a top job with the Tories. After just 22 minutes of cross-examination by top libel lawyer George Carman QC, ex-MP Hamilton dropped that claim.

He admitted that his own actions had probably cost him his chances of a shadow cabinet post or a job in another Tory administration.

But Hamilton still seeks damages for his claims that Al Fayed's lies ended his career as an MP and wrecked his chances of a top job outside Parliament. 

The case continues.

