FORMER Tory MP Neil Hamilton admitted yesterday he made a false tax claim after a �4,000 "windfall" commission payment.

He told the High Court he was paid in plane tickets, paintings and free shopping trips so he would not have to pay tax. And he conceded he claimed money BACK on his tax return for the air fares, claiming them as a business expense. The �4,000 was for acting as middleman for a nuclear fuel company.

Mr Hamilton is suing Harrods boss Mohamed Al Fayed for libel over claims he took cash for asking Commons questions.

In cross-examination by George Carman QC he dropped one of his grounds for damages. He had said he might expect to be in the Shadow Cabinet were it not for Mr Al Fayed's "lying". Mr Carman referred Mr Hamilton to a devastating select committee report on standards in public life which investigated him after the loss of his seat at the 1997 General Election. It criticised him for failing to declare various consultancy payments, hotel stays and the receipt of Harrods hampers from Mr Al Fayed.

Mr Carman asked Mr Hamilton if he was now prepared to abandon his claim for damages. Mr Hamilton said: "I am quite happy to abandon that specific point." Mr Carman repeatedly asked why he felt he could pursue such a claim that he could have served in the shadow cabinet.

Mr Hamilton replied: "Well, Mr Mandelson is back in the cabinet." 

Earlier he said he gave Mr Al Fayed Commons souvenirs - a coffee set, whisky, brandy and cuff links.

The case continues today when Mr Hamilton will face further questioning by the QC.