By 3pm yesterday, court 13 was beginning to wonder whether Neil Hamilton's counsel would finish with his client in time for the fearsome George Carman to join battle before nightfall. In the event, the enraptured spectators were not spared blood.

Desmond Browne QC announced just before 3.30pm that he only required a few more minutes with his client the courtroom crackled with anticipation.

After a 15-minute break, the jury was led back in as Mr Hamilton took his place in the witness box. He took a sip from a glass of water; his wife, Christine, looked on. The judge turned expectantly to Mr Carman, who had risen from behind the box files and paper piles that sometimes threaten to bury him, and the barrister began his long-anticipated cross-examination.

Just 22 minutes later, Mr Hamilton had abandoned a claim made a day earlier that Mohamed Al Fayed's "pack of lies" had put paid to the prospect of front-bench fame after the election, and the corridors outside the court were buzzing as the parties dispersed for the night.

Mr Carman had opened his cross-examination by questioning Mr Hamilton on the standards that should be expected of MPs. "First, he has to serve his constituency loyally' Mr Hamilton replied: "I agree?"

Mr Carman: "He has to serve the country loyally."

Mr Hamilton: "I agree."

Mr Carman: "He has to be truthful in the House of Commons at all times?" 

Mr Hamilton: "I agree."

Mr Carman: "While serving as a junior minister, you owe a duty to the prime minister, the cabinet secretary, the chief whip and your principal secretary of state to show candour at all times on any matter they may raise?"

Here, Mr Hamilton paused for a split second, before saying: "So far as possible?"

Mr Carman jumped on the qualified statement, asking: 'What do you mean, so far as possible? Is there any impediment to show candour?'

Mr Hamilton then became drawn into a discussion on the circumstances in which a minister might be justified in not telling the whole truth.

Mr Carman asked him if, in his 14 years as an MP, he had occasion to display a lack of candour. "I'm quite happy to meet head-on any allegation you are prepared to make," Mr Hamilton replied.

Mr Carman then turned to the highly critical report of the committee on standards and privileges. "Are you seriously saying that, in the light of those grave findings against you by a select committee in 1997, that if you had the great fortune ever to be returned to Tatton or any other constituency in the country, you would have a realistic prospect of serving in the shadow cabinet now?" 

Mr Hamilton: "Well, Mr Mandelson is back in the cabinet."

Mr Carman: "And since when did a select committee make findings that he would be suspended?"

Mr Hamilton: "Well, he was subject to a very great deal of criticism." He went on to say that the court was not considering the findings of a select committee but debating "extremely grave" allegations by Mr Fayed.

Mr Carman interjected, directing Mr Hamilton to "leave the speeches to your counsel".

Mr Hamilton replied: "It's my life that's at issue." Mr Carman persisted on the issue of Mr Hamilton's shadow cabinet claim, and the former corporate affairs minister relented. "I'm quite happy to abandon that specific point" he said.

Earlier, Mr Hamilton had maintained that he always believed his work with the Mobil oil company in 1989 amounted to a consultancy. He said that Peter Whiteman QC, a tax adviser to Mobil, had written to him saying he had advised the oil company to 'retain' the former MP in the spring of 1989. The firm was worried about proposed changes to tax rules. In June, he had proposed an amendment to a finance bill in parliament, which would have changed the rules to the benefit of Mobil and a number of other companies. He later withdrew the amendment in the face of government opposition.

Mr Hamilton had not invoiced Mobil for a one-year consultancy until September 1989 because he had been waiting for the firm to make the first move, he said. Mobil paid him �10,000. Later, his proposals for follow-up work went unheeded.

The case continues.
