The former MP Neil Hamilton was forced into a dramatic climbdown in his libel action against Mohamed Al Fayed yesterday when he abandoned his claim that he could have expected a shadow cabinet post had it not been for "the pack of lies" told by the Harrods owner.

Mr Hamilton withdrew his assertion - made the previous day - after just 22 minutes of cross-examination at the high court in London by George Carman QC.

The former minister, Mr Fayed's counsel said, could not possibly have expected to be promoted after the last election because a committee of MPs had accused him of showing contempt for the rules which govern how politicians should declare their interests. "Are you seriously saying to the jury: 'Award me damages for loss of my career prospects, which include the possibility that I would be serving as a frontbench spokesman now', in light of the fact that a select committee found in 1997 that if you had been a member you would have deserved a substantial period of suspension?" Mr Hamilton replied: "I am very happy to exclude from any damages the possibility that I would have been a frontbench spokesman?'
Mr Carman: "You are abandoning that, are you?"

Mr Hamilton: "I'm quite happy to abandon that specific point, yes." The court was then adjourned for the day. The dramatic events came in the fourth week of the action brought by Mr Hamilton, who claims that Mr Fayed libelled him in a Channel 4 documentary in 1997. Mr Fayed maintains that the "cash for questions" allegations were true. He claims to have paid Mr Hamilton up to �110,000, either directly or through the lobbyist Ian Greer, in return for parliamentary services. On Tuesday Mr Hamilton said that, had it not been for Mr Fayed's 'lies': he would have been appointed to William Hague's frontbench. In any event, he was defeated at the general election by Martin Bell.

But yesterday Mr Carman pointed to the 1997 report of the select committee on standards and privileges, which listed undeclared benefits received by Mr Hamilton while an MP. They included two Harrods hampers, �16,000 in fees and commission from the Mr Greer, a three-night stay in a New York hotel paid for by US Tobacco, and a six-night stay at Mr Fayed's Ritz hotel in Paris. Quoting the committee's re port, Mr Carman said his conduct had fallen "seriously be low the standards which the house was entitled to expect"



