NEIL HAMILTON made a dramatic climbdown in the High Court yesterday when he abandoned his claim that he should have reached the Shadow Cabinet were it not for Mohamed Al Fayed's "pack of lies" over the "cash for questions" affair.

The Tory former minister dropped the assertion made on Tuesday minutes into his cross-examination by George Carman, QC, for the Harrods' owner, who had read out the critical findings of a 1997 Select Committee on Standards and Privileges into Mr Hamilton's conduct as an MP.

The committee had found that the list of interests Mr Hamilton had not registered "adds up to a casualness bordering on indifference or contempt towards the rules of the House on disclosure of interests". The list included two Harrods hampers, payments totalling �16,000 from Ian Greer, the political lobbyist, and a three-night stay in an hotel in New York paid for by US Tobacco. The committee concluded that, had Mr Hamilton, who lost his seat at the last general election, still been an MP, it would have recommended a "substantial period of suspension".

Mr Carman asked: "Are you seriously saying that, in the light of those grave findings against you by a select committee of the House of Commons in 1997, that if you had the great fortune ever to be returned to Tatton or any other constituency you would have a realistic prospect of serving in the Shadow Cabinet on the front bench now?"

Watched by his wife, Christine, and Mr Al Fayed, Mr Hamilton replied: "Well, MrMandelson is back in the Cabinet."

Mr Carman went on: "And since when did a select committee make findings that he would be suspended?" Mr Hamilton said: "Well, he was subject to a very great deal of criticism." He went on to tell Mr Carman that "with respect" they were not in court to consider the findings of the select committee but to debate the "extremely grave" allegations made by Mr Al Fayed.

Mr Hamilton is suing Mr Al Fayed over allegations that he had corruptly demanded and accepted cash payments, gift vouchers and a free holiday at the Paris Ritz in return for asking parliamentary questions on behalf of Harrods.

Mr Carman repeated his question as to whether Mr Hamilton was seriously asking the jury to award him damages for the loss of career prospects, which included the possibility that he would be serving as a front-bench spokesman. Mr Hamilton said: "I'm very happy to exclude from the damages any possibility of being a front-bench spokesman. I'm quite happy to abandon that specific point."

Earlier, Mr Hamilton told the court that he resigned as a minister on October 25, 1994, the day after attending a "hanging committee" of the Tory high command shortly after The Guardian "cash for questions" story broke. He had been called to a meeting with Richard Ryder, the Chief Whip, Sir Robin Butler, the Cabinet Secretary, and Michael Heseltine, President of the Board of Trade. "The decision had obviously been taken, even before I arrived at the meeting, that my position was untenable," he said. It was "not because they believed the allegations against me" but the "accumulating pressure" made it too much of a distraction for "me as a minister and the Government as a whole". Desmond Browne, QC, for

Mr Hamilton, asked him about the allegation that he had "corruptly" taken a �10,000 payment from Mobil Oil. Mr Hamilton said that in April 1989 he was approached on Mobil's behalf by a leading tax QC, Peter Whiteman, who left him in no doubt after a meeting that "I should be retained in a consultancy capacity". 

The hearing continues.