A SOCCER fan was jailed for a year yesterday for hurling a racist taunt at Brighton striker Michael Bennett.

Swansea supporter Neil Roberts, who called Bennett a "black nigger", was convicted of a new offence of putting the player in fear while being racially motivated.

Roberts, 30, ran on to the pitch with his fists clenched at Swansea's Vetch ground during the Third Division match last February, when the Swans' Julian Alsop was sent off after a clash with Bennett.

The Brighton player told Swansea Crown Court that he noticed Roberts running towards him as he went over to a team mate when Alsop walked off.

"I thought he was going to hit me," said Bennett.

"But when he was about a foot away a Swansea player stepped in and prevented him from getting to me."

Roberts, of Townhill, Swansea, who pleaded not guilty, was escorted off the pitch.

He denied his words were racially motivated. But he was convicted by a 10-2 majority verdict.

Judge Michael Burr banned him from Football League grounds for three years.

The judge told him: "Racist remarks at football grounds must be stamped out.

"This sort of behaviour will not be tolerated and must not continue.

"It is quite clear you cannot be trusted anywhere near a football ground."

