A FORMER double-glazing salesman received two life sentences yesterday for the murders of a prize-winning dog breeder and her elderly mother at their isolated farmhouse. 

Kevin Cottrell, 33, repeatedly stabbed Constance Sheridan, 79, and then knifed to death her daughter Janice, 45, whose clothing he interfered with after binding her ankles and wrists with tape.

Cotterell, the chairman of an 18-Plus singles club who was regarded as a sexual inadequate, then stayed the night at the couple's home in the fenland hamlet of Upwell, Norfolk, where they bred whippets at the end of a farm track.

Police want to interview him in prison. Psychiatric profiles indicate that after 1983, when he carried out a burglary with sexual overtones, there was a 16-year hiatus that could explain other undetected crimes.

