A former salesman who claimed to be 'the friendly face of home shopping' was yesterday given two life sentences for the murder of a dog breeder and her mother.

Kevin Cotterell used the slogan while visiting homes across Norfolk and Cambridgeshire for a kitchenware firm, Kleeneze, before his apparently motiveless killing of the two women.

Janice Sheridan, 45, was found by neighbours stabbed once in the back, twice in the neck, and six times in the chest.

Her mother, Connie, 79, died on a sofa a few feet away with eight stab wounds to her chest, one to her stomach and one to her forearm.

At Norwich crown court yesterday, Cotterell, 33, switched his not guilty plea and admitted killing the pair at their cottage in Upwell, Norfolk. He refused to explain why he committed the murders.

Afterwards, Miss Sheridan's half-sister, Diana Penfold, who lives in Wisbech, Cam bridgeshire, said she was 'devastated' at Cotterell's guilty plea. 'We we just want to know why. We were hoping that we might get some answers during the trial but we still don't know.'

Detectives suspect Cotterell killed the women and then spent the night with their bodies.

Detective Inspector Paul Chapman, who led the investigation, said: 'He is clearly wicked and evil beyond belief.' Cotterell, of Pentney, Norfolk, had previous convictions for burglaries - one of which involved an indecent act - for which he was given 12 months probation in 1983.

Detectives were last night trying to establish whether he could be linked to other murders or sex crimes during the past two decades.

Det Insp Chapman said: 'The view of the psychological profiler that we used is that it is very strange for anyone to progress from burglary to murder in the way that Cotterell has.'



