TEENAGE lovers Leanne Elveck and Damien Kilburn gassed themselves because they could not bear the thought of living apart, an inquest heard yesterday.

The sweethearts feared Damien, 19, would be jailed for car offences. And rather than endure the agony of separation, he and 16-year-old Leanne decided to end it all.

A neighbour found them dead in Damien's fume-filled black Escort. A hose led inside from the exhaust. Leanne - who had been seeing Damien for two years - was in the back under a duvet. Three notes begging forgiveness were found in the vehicle.

Police sergeant Ian Froggett told the hearing at Wakefield, West Yorks, that the death pact was "tragically mutual."

He said: "Either could have got out of the car if they had wanted to."

Verdict: Suicide. The couple's grieving families refused to comment.

