

TWO teenage sweethearts who could not bear to be apart killed themselves, leaving a note begging: "Please forgive us."

Leanne Elveck, 16, and car valet Damien Kilburn, 19, gassed themselves in his Ford Escort. An inquest heard yesterday that they feared Damien was about to be sent to prison.

It was not revealed what offence he had been accused of, but it is believed to have been only a minor charge.

The pair of Wakefield, West Yorks, had been dating for two years.

Their bodies were found by a neighbour last March, along with a suicide note.

Police Sergeant Ian Froggett told the Inquest at Wakefield that the note included an apology for their action.

He added: "They did not want to be separated. They couldn't bear to be apart."

West Yorkshire coroner David Hinchliff recorded a verdict of suicide.

The couple's families refused to comment after the inquest.

