  ------------------------------------------------------------------------

  ------------------------------------------------------------------------

                   12:22 12/07/99: Page 4 (HHH) COURTS Axe
  ------------------------------------------------------------------------
Following today's hearing the brother of Ian Brown, 39-year-old Neil, said of
Hobbs: ``If he was a dog he would have been shot by now.<
``I think he deserves nothing more and words cannot describe how I and the
rest of the family feel about him.<
``We just want to put this behind us now, it's been an horrendous time for us
all.<
``We all have to live for the rest of our lives with the knowledge of what he
did and what really happened''.<
mfl
