A HOLIDAYMAKER found the body of Linda Bryant arranged in an 'unnatural position' by her murderer, an inquest heard yesterday.

A coroner recorded a verdict of unlawful killing on the 42-year-old grandmother who died of multiple stab wounds.

She was attacked as she walked her dog on the remote Roseland peninsula near Truro, Cornwall. Despite a massive hunt, her killer has not been found.

Tourist Julia Stevenson, of Bristol, found the corpse. She told the Truro inquest: 'The body was stretched in an unnatural position, not the way it would have fallen. I was shaken and shocked.'

