A BUSINESSMAN who executed his lover's husband with her full knowledge by shooting him in the back with a 12-bore shotgun was jailed for life yesterday.

Adrian Littlebury, 54, of Hayes, Middlesex, admitted murdering David Tomkins, a surveyor, in Lacey Green, Bucks, last October.

His lover, Penelope Tomkins, 49, admitted soliciting her husband's murder when they appeared together at Reading Crown Court. She was jailed for three years and six months.

In a letter written to her lover after the murder, she wrote: "I am as guilty as you are, my love for you goes beyond this life. God forgive us both."

Passing sentence, Mr Justice Blofeld said: "It remains a complete mystery why the two of you, a mature man and a mature woman, both of positively good character, should have allowed yourselves to get involved in this matter."

The court was told that Littlebury, who had become infatuated during his two-year relationship, had waited for his victim to return from work before firing the shotgun into 51-year-old Mr Tomkins as he stepped out of his Mazda MX5 convertible to enter the family home.

The weapon had been bought three days before the killing and the court was told that Littlebury had enrolled on clay pigeon shooting classes during the months before the murder to learn how to use it.

Littlebury later gave himself up to police and Mrs Tomkins confessed in interviews with officers.

