A COMPUTER programmer who killed his lover's husband after she helped to plot the murder was jailed for life yesterday.

Adrian Littlebury, 54, who admitted murdering David Tomkins, 51, in October last year, bought a shotgun four days before the killing. He had earlier taken lessons in clay pigeon shooting to learn how to use a gun, Reading Crown Court was told.

Penelope Tomkins, 49, who claimed that she could not end the affair but was unable to leave her husband for fear of losing the love of her two grown-up children, was jailed for 3� years after admitting soliciting to murder between June 28 and October 28 last year. Mr Tomkins, a council surveyor, was shot in the back with a 12-bore shotgun as he got out of his convertible sports car outside their rented home in the village of Lacey Green, Buckinghamshire.

In a letter to her lover after the murder, Tomkins wrote: "I am as guilty as you are, my love for you goes beyond this life. God forgive us both."

Passing sentence, Mr Justice Blofeld said: "It remains a complete mystery why the two of you, a mature man and a mature woman, both of positively good character, should have allowed yourselves to get involved in this matter."

Tomkins, who married at 20, told police that her husband was a domineering man who drank and was careless with money. Her domestic difficulties were compounded by her father's death by breast cancer that was diagnosed in 1996. She also had a history of a depressive condition.

Littlebury, whom she met while working as receptionist at the same company, had also suffered ill-health and their mutual difficulties had brought them together.

Tomkins's daughter, Amanda, who was in court for the sentence, left afterwards without taking up an offer to see her mother in the cells.

