A WOMAN who planned her husband's murder played the part of a grieving wife to perfection when she returned home to find him dying from shotgun wounds in their driveway.

Penelope Tomkins cradled her husband David's blood-spattered head in her hands, crying: 'I love you, I love you,' minutes after he had been blasted in the back by her lover Adrian Littlebury, a court heard yesterday.

Tomkins, a 49-year-old receptionist, had felt herself 'torn between two men', as Littlebury tried to lure her away from a loveless marriage.

She was jailed for three and a half years and 54-year Littlebury for life after admitting the plot to murder Mr Tomkins at the marital home in Lacey
Green, Buckinghamshire, last October.

Littlebury, a computer programmer, took clay pigeon shooting lessons as he prepared for the killing, before buying a 12-bore shotgun and loading it with a special heavy-duty shot normally used for hunting geese.

Grey-haired Littlebury and petite auburn-haired Tomkins listened from the dock as Michael Lawson QC, prosecuting, told the court how the pair met in 1997 when they worked at Ultra Electronics in High Wycombe, Buckinghamshire, and soon became lovers.

The court heard that Mr Tomkins was a domineering man who was careless with money and was a heavy drinker. In February last year Tomkins left her husband and moved in with her daughter but a few months later returned to him because she feared losing touch with her children.

On the day of the murder, scheming Littlebury arrived at work and asked for the afternoon off to 'sort out some bicycle parts'.

The court heard how Mr Tomkins a surveyor for South Oxfordshire District Council, returned home in his Mazda Mx5 sports car as usual just after 5.45pm.

Littlebury knew his lover had a dental appointment and would not arrive home before the 'deed was done', said Mr Lawson.

Just in case, she dawdled on the way home, stopping to buy milk and a newspaper.

The court heard it was a rainy, windy and dark evening. Littlebury was dressed in a dark overcoat under which he concealed the gun he had bought three days earlier for �300.

He later described to police how he had tucked the weapon under his left shoulder and down across his body so it did not stick out.

Neighbours described hearing a sound like a football hitting a front door which prompted them to rush outside.

A post-mortem examination revealed a head injury which could have been caused by Littlebury striking Mr Tomkins with the butt of the shotgun. Horrified neighbours found a bloodied Mr Tomkins sprawled by the side of his sports car. He was alive but died on the way to hospital.

When Tomkins confessed, she told police she picked up on the fact that Littlebury was thinking of something sinister.

In her interviews she said: 'I understood he was going to kill him and I did nothing.

'I found myself actively giving him information, the time he would be there, his car registration, his comings and goings. 'I actively gave Adrian Information. I did nothing to stop him. I didn't love him (David) as a man any more. I didn't have the guts so walk away I saw it as the only way, in David's death, that I would ever be free.'

Just as a jury was due to be sworn in, Littlebury admitted murder, Tomkins admitted soliciting to murder and a murder charge against her was ordered to lie on file.

Angela Rafferty, defending Tomkins, said: 'This woman felt herself torn between two men. She was a good woman - caught between a good man and a man who wanted her. Mr Tomkins made it plain that if she didn't stay with him she would lose her children.'

The lawyer said Tomkins had been beset by tragedy including four breast cancer operations and the death of her father.

Sentencing, Mr Justice Blofeld said the pair had let their fantasies run away with them.

'It may have started almost as a fantasy', he said. 'If it did, it should have ended there, but you dwelt on it and the fantasy became reality.'

To Tomkins, he said: 'As a result of your actions, Mr Tomkins, who may have had his faults, has now lost his life. Your two children have had to cope with the emotional pressures of that which border on the intolerable.

'You played your part by giving information deliberately to Littlebury so he knew what to do.' He told Littlebury: 'In your anxiety to keep hold of Tomkins you got to the stage where you cared not at all for the fate of Mr Tomkins.'

Anthony Evans, QC for Littlebury, said it took a great deal of courage for him to admit what he had done, but he did it so Tomkins would no longer face a charge of murder.

'Even during their time in custody they are still devoted to each other,' he added.

