To the inhabitants of Eccles, where Thomas Marshall was murdered, Kevan Roberts was just a "friendly and ordinary" shopkeeper. He lived behind Granville's Store at the edge of the village. He had few visitors but no eyebrows were raised when the children flocked to him, the sole supply of sweets in the area. But, in reality, the gay 52 year-old, who portrayed himself as sexually inactive, was a manipulative loner who preyed on adolescent boys.

The children sought his library of porn videos half of which featured teenage boys engaged in sexual activity. And, once they had been lured in, he abused them, coercing two teenage boys, one aged 14, to video themselves in his bath room.

Roberts used his BT redundancy money in 1993, to set up shop. Thomas Marshall, met him in June 1997. As the summer progressed, a sexual relationship developed. But Roberts began to feel as if he was losing his power. It was against this backdrop that Thomas cycled to meet the shopkeeper on August 21, 1997. Roberts had procured some cannabis and Thomas, who had lied to his mother about whom he was meeting, was, she remembers, in an excited mood. Police believe the child was to attempt a clumsy form of blackmail.

Roberts grabbed the back of Thomas's T-shirt, twisting it, and the thong necklace caught up in it, so hard it took barely a minute for the boy to die.

The shopkeeper then dismantled Thomas's bike and bundled it in the back of his Volvo before throwing it into undergrowth on Brumstead Common, three miles away. Thomas's body was shoved into his car, and he drove down the A11 and hurled the body into undergrowth off a layby used by lorry drivers and gay men cruising for partners.

By noon next day, as police began to search Happisburgh, Thomas's bike had been spotted by a woman.

And at 5pm, a man who had stopped at the lay-by stumbled across the body in the bracken.