A SHOPKEEPER was yesterday jailed for life for strangling a 12-year-old boy he feared would expose his homosexual interest in children. Kevan Roberts, 52, of Eccles, Norfolk, was convicted of murdering Thomas Marshall, probably at his bungalow behind his store, more than two years ago.

The unmarried homosexual had earlier been cautioned by police for "helping" two teenagers make an indecent video in the bathroom of his home, Norwich Crown Court was told.

While Roberts was in jail awaiting trial, he told two inmates that he considered Thomas a "rent boy" and he hated him. Thomas's family yesterday strongly denied allegations that the child was involved with sex and drugs. 

The judge, Mr Justice Smedley, told Roberts: "You have been found guilty by the jury of strangling to death a young boy of 12. You described him to a witness as 'not an angel'. I have no doubt he was not - very few 12-year-olds are - but he didn't deserve to die in the appalling way you treated him."

Thomas disappeared after cycling from his home in Happisburgh, Norfolk, on the evening of 21 August 1997. His body was found next day, 50 miles away near Thetford, in a picnic area used by gay men.

He had been strangled with his shoelace necklace and round-necked T-shirt. Marks on his body suggested he may have been sexually abused.

The jury was told that two years before the murder, police had cautioned Roberts over the obscene video he had helped two teenagers make. The boys had also watched some of Roberts's collection of pornographic videos, which included titles such as Teen Sex and Action Boys. Roberts was born in northwest London, and moved to Eccles in the mid-Nineties so he could be near his sister.

Thomas had become a regular visitor to Roberts' Granville's Stores on the Bush estate in the summer of 1997. But it took a year to link Roberts with his murder. Charles Wide QC, for the prosecution, said a breakthrough had stemmed from Thomas's broken shoelace necklace, found lying on his shoulder with two tiny beads missing.

A matching bead was found in the U-bend under a sink in Roberts's bungalow. In a �2m investigation, officers travelled to Hong Kong to trace the beads. They also monitored Roberts's movements and discovered he was having an affair with his cousin, Peter Roberts, manager of a dairy in Thetford, near where the murdered boy's body was left.

A former neighbour of Roberts told the court she saw the shopkeeper in his garden standing over an upturned mountain bike around the time Thomas vanished. 

The boy's parents, John and Carol Marshall, yesterday said that Roberts had misrepresented their child in court. Mr Marshall, who is in his early fifties, said: "He had a stable and loving family. We did not permit him to smoke, and do not believe his references to drugs were any more than adolescent bravado. He was generally considerate and polite, although at times cheeky, like any 12-year-old boy."