A PAEDOPHILE shopkeeper was sentenced to life imprisonment yesterday for strangling a 12-year-old schoolboy he had been sexually abusing.

Kevan Roberts, 52, a homosexual described by police as "cold and calculating", was found guilty of murdering Thomas Marshall in a unanimous verdict by a jury at Norwich Crown Court.

The shopkeeper, of Eccles on Sea, Norfolk, killed Thomas, an only child who would have been 15 on Tuesday, because he feared he was about to expose him.

Speaking after the verdict, the boy's parents, John Marshall, 52, an archivist, and his wife Carol, 48, a part-time librarian, said: "Although nothing can bring him back, the jailing of Roberts will ensure that he is not able to prey on other children."

Mr and Mrs Marshall, of Happisburgh, Norfolk, said they wanted to correct the "biased" view of their son that his killer, who described him as a "rent boy", had portrayed in court.

They said: "Affectionate and loving at home, he was generally considerate and polite, although at times cheeky like any 12-year-old. Inquisitive by nature, he lacked the experience to deal with a situation into which his curiosity had led him."

Roberts nodded as Mr Justice Smedley passed a life sentence yesterday, following nearly 10 hours of deliberation by the jury. He told Roberts: "You have been found guilty by the jury of strangling to death a young boy of 12. You described him to witnesses as 'not an angel'. I have no doubt he was not. Very few 12-year-olds are. But he did not deserve to die in the appalling way in which you treated him."

Det Chief Insp Bill Goreham, who led the �2 million inquiry by Norfolk police, later condemned Roberts for trying to blacken Thomas's name by saying they were involved in a sexual relationship.

He said: "Let's make no bones about it. It was not a relationship, it was abuse of Thomas by Roberts. Kevan Roberts, like so many people like him, lived a lie, covering his tracks. People don't always realise quite what they have on their doorstep until something awful happens."

During the two-week trial, the jury heard how Thomas became a frequent visitor to Roberts's shop in the summer of 1997, after meeting him through a friend who lived near the shop, described as a "child magnet" by one officer.

At some point during that summer "something sexual" developed between Roberts and the schoolboy. The night he killed Thomas, Roberts had been expecting the schoolboy at his shop and told his cousin, Peter Roberts, with whom he was having a homosexual affair, that it would not be convenient to see him. He strangled the boy, possibly while he was fetching a drink of water from the sink, by grabbing his T-shirt collar and necklace and pulling them tight around his neck.

Bruising in his groin area indicated Thomas may have been sexually interfered with before dying. Roberts then dismantled the boy's bike before throwing it into a local fly-tipping area at Brumstead Common. He then drove 50 miles and dumped Thomas's body near a lay-by off the A11, near Thetford.

The shopkeeper denied murder and said he had spent the night of the killing alone at his shop. But during the trial, the jury heard from Roy Reynolds, a convicted paedophile who met Roberts while he was on remand awaiting trial.

He said Roberts had told him he came "very close to admitting the murder" and that Thomas had taken less than a minute and a half to die.

Reynolds also claimed Roberts confessed to hating Thomas, that he felt he was taking over his life and that he felt the boy "had it both ways - getting his pleasure and his money".

Emma Coleman, 19, Roberts's neighbour at the time of the murder, came forward as a new witness a week into the trial, after reading a newspaper report which described how Thomas's bicycle had been dismantled. She suddenly remembered how she had peeped through a hole in Roberts's garden fence and seen him standing in front of an upturned red and pink bike, with something in his hand.