A VILLAGE shopkeeper was jailed for life yesterday for murdering 12-year-old Thomas Marshall.

Kevan Roberts, 52, was unanimously convicted of strangling Thomas, whose parents immediately denounced his killer for tainting the boy's reputation during the trial at Norwich Crown Court.

John and Carol Marshall, of Happisburgh, Norfolk, said that the depiction of Thomas as a boy who smoked, took drugs and taunted Roberts for his homosexuality, was unrecognisable. Mr Justice Smedley said that the boy may not have been an angel, but very few of that age were and he did not deserve to die.

Thomas disappeared on August 21, 1997, after telling his parents that he intended to ride his mountain bike to a friend's house. In fact he went to Roberts's corner shop in Eccles-on-Sea, Norfolk, where he was strangled with his own necklace. His body was found 50 miles away the next day.

The police launched a �2 million murder hunt, interviewing 3,000 people, returning to the shop more than a year later to search again for evidence that would convict Roberts. It was then that they found the vital bead from Thomas's necklace stuck in the U-bend of the sink in the kitchen at the back.