FOR more than a year Kevan Roberts believed he had got away with the murder. Detectives questioned him soon after the killing, but did not charge him. The shopkeeper, however, made crucial errors.

He thought that he could hide his link to Roudham Heath picnic area, near Thetford, a known venue for homosexuals, where he had dumped Thomas's body, simply by denying it.

He failed to realise that a small but significant piece of evidence which was to convict him was lodged in the waste pipe from his sink.

Police initially were hampered by a lack of solid forensic evidence.

They were trying to find someone with links to both the Happisburgh area and Thetford.

Roberts, who had run a store in Eccles since the mid-Nineties, denied any links with Thetford. But detectives discovered that he was in touch with someone there.

Further inquiries led them to Roberts's cousin, Peter Roberts, the manager of a Thetford dairy, and it emerged that the two men had been having a homosexual affair for five years.

Police then discovered that Peter Roberts had called Roberts at 7.59pm on Aug 21, the evening that Thomas vanished and that his cousin had answered the telephone.

Detectives already knew that Roberts had bought cannabis from a neighbour, saying he was expecting a visitor that evening.

They also knew that Thomas had been excited and in a hurry to go somewhere on the night he vanished.

At this point detectives focused their interest on Thomas's necklace. It had been caught up in the collar of the boy's shirt, which told police that he was strangled from behind. But two tiny silver-coloured beads were missing from the front of the necklace.

Det Chief Insp Bill Goreham, who led the murder inquiry, said: "The search for those two beads became a major line of inquiry."

Roberts's flat was searched and the vital bead was found in the U-bend beneath the sink in his kitchen.