EVIL shopkeeper Kevan Roberts was jailed for life yesterday for the murder of 12-year-old Thomas Marshall.He used the schoolboy's own necklace to strangle him, fearing his sex secrets were about to be exposed.

Fair-haired Thomas was killed in the village shop, which was described by one policeman as a "child magnet". Youngsters gathered there, lured by sweets and cigarettes. But parents in the quiet seaside hamlet of Eccles, Norfolk, did not know about 52-year-old Roberts' perverted private life.

After killing Thomas he dumped his body in a lay-by 50 miles away at a homosexuals' pick-up haunt. Roberts enticed the boy into a sexual relationship. But he became terrified that Thomas was about to lift the lid on his sordid life. 

During the trial, it emerged Roberts had been quizzed by police 18 months before the killing over his lust for boys. He was released after being cautioned for allowing two teenagers to make indecent films in his bathroom using his camcorder. Yesterday the jury at Norwich Crown Court reached a unanimous murder verdict.

The judge told Roberts: "You have been found guilty of strangling to death a young boy of 12. You described him to witnesses as 'not an angel' and he no doubt wasn't - very few 12-year-old boys are. But he didn't deserve to die in the appalling way you treated him".

Roberts showed no emotion as Mr Justice Smedley gave him a life sentence and indicated he would have to serve at least 10 years before parole would be considered. He was sentenced the day after what would have been Thomas's 15th birthday. The boy's parents, John, 52, and Carol, 48, both librarians, stayed away from court for the verdict.

The �2million police inquiry into Thomas's death was not solved until detectives found a bead from Thomas's necklace trapped in the U-bend of Roberts' kitchen sink. He had been strangled from behind by a combination of his shoelace-style necklace and tee-shirt. Marks on his body indicated sexual interference.

Thomas went missing in August, 1997. after telling his parents he was cycling to see a pal in Eccles. His body was found next day by a motorist 50 miles from his Happisburgh home. 

Roberts was a suspect early on in the police probe after detectives found out Thomas's liking for the local shop. But It was not until the bead was found in the kitchen pipe a year later that charges could be brought. Roberts had bought the shop, called Granville's after the character in Open All Hours, after moving from London when he was made redundant from the Post Office.

An earlier career bid In the Royal Navy had ended in dismissal when his spurned gay lover had sent compromising pictures of him to the commanding officer. Villagers in Eccles thought Roberts was a quiet, hardworking man. But among his secrets was the gay affair his was having with his married cousin.

Howard Adams, parish council chairman, said: "Roberts enticed Thomas, whether it be with cigarettes or anything else. If he did that once he could have enticed another child."

And a local businessman said: "Thomas's parents do not recognise the boy who has been described in court. "Whatever he may have done, he did not deserve to be killed by a sick monster."