A PAEDOPHILE who lured a 12-year-old boy into his village shop and sexually abused him was sentenced to life imprisonment yesterday for his murder.

After Kevan Roberts was unanimously convicted of strangling Thomas Marshall with his own necklace, the boy's parents spoke out to defend their son against the "biased view" of him portrayed in court by his killer.

John Marshall, an archivist, and his wife, Carol, a librarian, said: "No one who knew him would recognise the boy described as our Thomas. Inquisitive by nature, he lacked the experience to deal with a situation into which his curiosity had led him. Many children find themselves in such a position, most are fortunate to meet people who guide them safely beyond this stage."

Roberts, 52, claimed in court that Thomas, who vanished after leaving his home in Happisburgh, Norfolk, to ride his mountain bike to a friend's house nearby, was a "nuisance" who taunted him about his homosexuality, smoked and took drugs.

However, he denied any sexual relationship. The jury at Norwich Crown Court found him guilty of murder after deliberations lasting nearly ten hours. Roberts, who ran Granville's corner shop at Eccles-on-Sea, nodded at the judge when told that he would go to prison for life.

Mr Justice Smedley said he would recommend that Roberts served a period of years "well into double figures", adding: "You have been found guilty of strangling to death a young boy of 12. You described him to witnesses as 'not an angel'. I have no doubt that he was not. Very few 12-year-old boys are. But he did not deserve to die in the appalling way in which you treated him."

The court had been told that Thomas, an only child who would have been 15 on Tuesday, was strangled because Roberts feared that he would expose their relationship. His body was dumped at Roudham Heath, near Thetford on August 22, 1997, the day after he vanished.

Police arrested the shopkeeper more than a year later when they discovered one of two beads from the bootlace necklace that Roberts used to strangle the boy caught in the U-bend sink trap in his kitchen.

The court was told that Roberts admitted to police that he found adolescent boys attractive, but denied ever having a sexual relationship with one. However, while on remand at Norwich Prison, he told the convicted paedophile Roy Reynolds of his involvement with Thomas.

Mr and Mrs Marshall, who had attended the 12-day trial until the jury retired to consider its verdict, said in a statement: 'Thomas had a stable and loving family. We did not permit him to smoke and do not believe his references to drugs were any more than adolescent bravado. Affectionate and loving at home, he was generally considerate and polite, although at times cheeky like any 12-year-old boy. Thomas was intelligent and strong willed and very anxious to appear grown-Up.' The statement, read by Thomas's aunt, Marie Breame, added: "We are relieved that justice has been done. Although nothing can bring Thomas back, the jailing of Roberts will ensure that he is not able to prey on other children."

The police investigation, which cost �2 million and involved inter views with 3,000 people, was led by Detective Chief Inspector Bill Goreham, who said yesterday: "I think it's evident there had been a relationship between Roberts and Thomas. Let's make no bones about it, it was no relationship, it was abuse of Thomas. Kevan Roberts is a very intelligent man, very cold and calculating. He obviously thought about what he had done and to a large extent covered his tracks before we even realised we had a murder inquiry. There has been some satisfaction in the verdict, but it is not a day for celebrating. This is a tragic set of circumstances. Kevan Roberts, like so many people like him, lived a lie covering his tracks. People don't always realise quite what they have on their doorsteps until something awful happens".

Mr Goreham said that he felt humbled by the faith that Thomas's parents had shown in the police during the protracted murder inquiry.

He also paid tribute to the courage of Roy Reynolds, who is serving life for serious offences against boys. He could face "dire consequences" in prison for giving evidence against Roberts.

As Roberts was taken down to the police cells at the court he showed no emotion. 

He will be separated from other prisoners for his own safety and serve his sentence in the company of other sex offenders. When he eventually leaves prison he will be placed on the sex offenders' register.



