DETECTIVES discovered Kevan Roberts had a perverted obsession with boys two years BEFORE Thomas's murder - but failed to charge him.

Twisted Roberts escaped with just a caution after allowing two teenage boys to film themselves naked with his camcorder in 1995. But Norfolk Police defended their decision, saying: "Cautioning him was felt to be the most appropriate course of action at the time."

The two boys, one just 14, made sick videos of themselves in Roberts' bathroom after watching porn films at his home. All three watched the shots the boys had taken - and scenes already on the tape of naked Roberts pressing himself against a shower cubicle.

Cops arrested Roberts after one of the boys, who were cousins, made a complaint. They seized his porn collection, which included titles such as Teen Sex, Cadet Camp and Action Boys. Roberts, who kept the tape of the boys, told police he could not explain why he had ignored their request to wipe it. 

Roberts accepted a formal caution when he answered his bail at North Walsham police station in January 1996.

