KEVAN Roberts was kicked out of the Royal Navy after a gay MARRIAGE.

Medical officer Roberts met Lewis Hamilton in a Plymouth pub in 1974. Roberts changed his name to Hamilton by deed poll and moved in with his lover in Saltash, Cornwall. But he left three months later following a row and changed his name back. Soon after, he was booted out of the Navy - and learned Hamilton had written to his commanding officer enclosing compromising photographs.

Hamilton, now living with another man, told The Sun: "I don't want to talk about what happened. All I can say is I cannot believe he is capable of something like this."



