A PROFESSIONAL Golfers' Association manager who left her job after being asked not to wear trousers said she was told senior staff "liked to see their women in skirts".

Judy Owen, who says the request to wear a skirt amounted to sexual discrimination, told an employment tribunal that Gerry Paton, director of training, grinned as he made the comment. Under cross examination by the PGA's counsel, Mrs Owen denied she was mistaken in attributing the remark to Mr Paton or that she had "exaggerated" her account.

Mrs Owen, who spent three weeks in her �28,000-a-year post as training manager before being signed off by her doctor, said Mr Paton told her the chief executive, Sandy Jones, and executive secretary David Wright, "probably just liked to see their women in skirts".

Mrs Owen, 39, also said she was physically sick after Mr Paton told her her trouser suit was not "traditional" enough.

She told the second day of the Birmingham hearing that "the mechanics of walking around in a skirt" meant she had to be more careful in how she "conducted herself" at work.The dispute came to a head on 5 May last year when Mr Paton allegedly ordered her to go home to change. Mrs Owen, who wrote a letter of resignation on 28 May, said her time at the PGA left her feeling incompetent and humiliated. 

The hearing continues today.

