THE Chief Executive of the Professional Golfers' Association admitted to an employment tribunal yesterday that the association was conservative and traditional but said it was working towards a change of culture.

But Sandy Jones who was appointed in 1991 after 20 years with golf's governing body, said that a training manager who is claiming sexual discrimination was the victim of her own assumptions and lack of maturity.

Judy Owen, 39, who worked only three weeks in her �28,000-a-year job at PGA headquarters at The Belfry in Warwickshire, quit after being sent home to change her trousers for a skirt or dress.

Mrs Owen, from Solihull, West Midlands, was later signed off by her doctor for four weeks with stress after being told again by Gerry Paton, the PGA director of training, that the dress code barred her from wearing trousers.

Giving evidence on the second day of the tribunal in Birmingham. Mr Jones said that most of the PGA's 6,500 members were men. The PGA was the governing body for a traditional, conservative sport and when he took up his post he was determined to become a champion of change.

Explaining the dress code, Mr Jones said: "I took the view that the members, to whom I was accountable, expected employees at national headquarters to be smartly and conservatively dressed. This applied equally to men and women. In my view this entailed the men wearing shirt and tie with a suit jacket or blazer and the women wearing skirts or dresses."

Mrs Owen is seeking �50,000 in compensation in a case funded by the Equal Opportunities Commission. Her husband, Mark, a police inspector with equal opportunities training, said that within days of his wife joining the PGA it struck him that she was suffering discrimination.

The hearing continues.

