A DOCTOR and three nurses were accused yesterday of killing a pensioner who was given a massive overdose of morphine in a care home.

Retired miner Billy Brettwood, 77, was given six large tablets containing the drug by mistake, a jury heard.

The painkillers were meant for a dying patient in the next room. When the blunder was realised, Mr Brettwood could have been saved if he had been admitted to hospital immediately; it was claimed.

Instead, he was monitored by carers who had not been told what had happened by nursing staff who 'drew a veil' over the mistake, prosecutor John Milford QC told Teesside Crown Court.

Mr Brettwood, who had respiratory diseases caused by working in the pits, had been admitted to the Seaton View Nursing Home in Seaham, County Durham, in 1997 for respite care after an epileptic fit.

Enrolled nurse Maureen Usher, 66, gave him the tablets, which were 30 times the safe dose for a man in his condition, said Mr Milford.

Registered nurse Vicky Haswell, 25, who was matron in charge, breached guidelines on administering controlled drugs by allowing Usher to give them to the patient, he said.

The fatal error was realised when relatives of the terminally ill man in the next room asked for his morphine because he was in pain, the court heard.

Night duty nurse Michelle Wilson, 36, who took over from Haswell, left Mr Brettwood un-monitored for three hours, it was alleged, then found him unconscious.

Usher and Haswell, from Seaham and Wilson, of Tunstall, Sunderland, all plead not guilty.

The case continues today.



