AN ELDERLY man in a residential care home died after a nurse gave him a heavy dose of morphine meant for a patient in the next room, a court was told yesterday. The nurse and other staff are alleged to have tried to cover up their mistake and the victim was not taken to hospital for 12 hours. He died three days later.

Teesside Crown Court was told that Maureen Usher, a state-registered nurse, gave Billy Brettwood, 77, a retired miner, 30 times the safe dose by mistake as his wife and daughter visited him at the Seaton View Nursing Home in Seaham, Co Durham.

The mistake was uncovered when the daughter of the other man, who was suffering from cancer, asked where her father's medication was.

John Milford, QC, for the prosecution, said that instead of acting quickly to help Mr Brettwood, senior nursing staff and a GP failed to take appropriate action. Ms Usher, 66, of Seaham; co-defendants Vicky Haswell, 25, and Dr Jane Gustafsson, 48, of Seaham; and Michelle Wilson, 36, of Tunstall, Sunderland, all deny manslaughter.

Mr Milford said that, even when Mr Brettwood was found unconscious, there was a delay as the nurses discussed what to do before an ambulance was called.

Mr Brettwood had been admitted to the nursing home 12 days before, after hospital treatment for an epileptic attack. Next door to him was a terminally ill man who required 300 milligrams of morphine daily. Two nurses should have been present, one to check the patient's name against the prescription, and the other to enter on another sheet the dose given.

Mr Milford said that Ms Usher came into Mr Brettwood's room alone. She was said to have told police that she had been distracted by the relatives of another patient.

The case continues.

