A PENSIONER died after a catalogue of blunders by nursing home staff, a court was told yesterday.

A nurse gave Billy Brettwood, 77, a huge morphine overdose. But the pain-killer was meant for a dying man in the next room.

The acting matron at the home in Seaham, Co Durham, let her give the drug alone despite a rule that two nurses must do it.

A doctor ordered Billy to be monitored instead of calling for an ambulance. But a night nurse left him unchecked for three hours.

All four deny man slaughter. 

The Teesside trial continues.

