A RETIRED miner was killed by a huge dose of morphine intended for a terminally ill man in the same care home, a court was told yesterday.

William Brettwood, 77, died three days after he is claimed to have been given six 50 milligram tablets by Maureen Usher, 65, a    state enrolled nurse.

Mr Brettwood, had been admitted to the Seaton View Nursing Home in Seaham, Co Durham, for respite care after an epileptic fit.

He also suffered respiratory diseases caused by his time working underground.

Teesside Crown Court heard that he was being cared for at the home in April 1997, when he was wrongly given 30 times the normal dosage. John Milford, QC, prosecuting, said Mrs Usher wrongly administered the drugs when five to 10mg would have been normal.

Vicky Haswell, 24, matron in charge, was said to have breached guidelines on controlled drugs by allowing Usher to administer them. When the error was discovered Dr Jane Gustafsson, 46, the emergency GP, was telephoned and said Mr Brettwood should be monitored every half hour and any ill effects would be noticed within 30 to 60 minutes.

Michelle Wilson, 35, the night duty nurse, was responsible for keeping regular checks on the former miner.

But, the jury was told, she left him un-monitored for three hours before finding him unconscious.

Gustafsson, Usher and Haswell, all of Seaham, Co Durham, and Wilson, from Tunstall, Sunderland, all deny manslaughter.

The jury heard that the fatal error came to light when relatives of Albert Carr, a patient in the next room, asked for his daily dose of 300mg of morphine.

Mr Brettwood, known as Billy, died in Sunderland Hospital on April 18 and a post-mortem examination found death was due to acute infection of the lungs caused by morphine toxicity.

The hearing continues.

