  ------------------------------------------------------------------------

  ------------------------------------------------------------------------

             10:58 16/07/99: Page 4 (HHH) COURTS Care Substitute
  ------------------------------------------------------------------------
The appeal judges said the decision by the health authority to close Mardon
House was unlawful because it depended on a ``misinterpretation'' of its
responsibilities under the Health Act.<
Criteria adopted by the authority for long term NHS health care were unlawful
and the decision to shut the home was ``an unjustified breach of a clear promise
given by the health authority to Miss Coughlan that she should have a home for
life''.<
``This constituted unfairness amounting to an abuse of power by the health
authority. It would be a breach of Article 8 of the European Convention on Human
Rights.''<
mfl<

