A SERIAL knicker nicker who stole �50,000 worth of women's underwear was ordered to undergo a psychiatric assessment yesterday.

Nadarajah Jeyakumar, 38, who spent four years building up his collection, was eventually caught by his fed-up victims. They packed a clothes line with an irresistible array of briefs, recruited an ex-police dog and then lay in wait.

The dog was quickly on his tail and the women cornered him in a nearby garden. Police who searched him found he was wearing a pair of knickers and a lady's swimsuit.

Bearded Jeyakumar claimed they were to support his hernia, but when officers searched his home in Alperton, north west London, they found sacks full of undies. Brent Magistrates' Court was told he was subsequently convicted of six counts of theft and one of attempted theft last June. Just a few days later, he was at it again, but victim Helena Confait, 25, was ready for him. Jeyakuniar tripped a light sensor and was spotted holding a pair of panties.

Within seconds he had been wrestled to the ground by the woman's ex-paratrooper boyfriend. Magistrates heard that when police asked why he had knickers stuffed in his jacket, he said he had "sensitive skin" and needed them to mop his brow. Officers again searched his home and this time discovered 11 sacks of assorted frillies.

In evidence he insisted they had been left by a couple of former girlfriends.

Magistrates convicted him of theft and called for a full psychiatric assessment before sentencing.
