A SERIAL knicker thief who amassed �50,000 worth of women's underwear has been sent for a psychiatric assessment after being convicted for a second time.

Nadarajah Jeyakumar, 38, was first caught when several women set a trap, packing one of their lines with briefs. They lay in wait and used a former police dog to pick up his scent before cornering him in a garden.

Police found sacks of knickers at his home in Alperton, north-west London. He was convicted of theft last year and given a conditional discharge with �700 costs.

Days later he was caught again after he tripped a light sensor and was wrestled to the ground by an ex-paratrooper. Officers this time found 11 sacks of underwear.

He denied the offence, claiming that the clothes had been left by former girlfriends.

Brent magistrates will sentence him later.

