Farmer Roger Baker was jailed for five and a half months by Truro magistrates in Cornwall yesterday for causing cruelty to more than 260 sheep and cattle.

Baker, 57, defied a previous life ban from keeping sheep and has been sent to prison seven times before for a string of previous convictions for animal cruelty spanning 31 years. He admitted 23 charges of causing unnecessary suffering to animals, failing to provide them with proper care, and failing to dispose of animal carcasses.

When his farm near Truro was raided by RSPCA officers they found dead sheep and others in a weak and emaciated state.
The magistrates also imposed another life ban on Baker keeping any animals. After the hearing, Rob Skinner, the RSPCA inspector who led the investigation, said: "Baker is the most consistently cruel man we have ever dealt with. His fields looked like the killing fields."

