A FARMER said by the RSPCA to be one of the cruelest men it had ever encountered was jailed for the eighth time in 30 years yesterday for mistreating animals. 

Roger Baker was sentenced to five and a half months and banned from keeping animals for life after pleading guilty to 17 charges of causing unnecessary suffering and distress to 259 sheep and 15 cattle. 

The 57-year-old, who was already serving a life ban from keeping sheep, is believed to have been prosecuted more times than any other person for cruelty since animal protection legislation was introduced in 1911.

The latest prosecution followed RSPCA visits to Baker's fields at Ventongimps Common, near Truro, Cornwall when several dead and emaciated sheep were found.

Truro magistrates heard that 53 sheep had to be destroyed immediately.

RSPCA inspector Rob Skinner said Baker's behaviour was 'sheer, wilful cruelty without a conscience'.

