A SCHOOLBOY rugby star who dabbled in cannabis was lured to his death by a drug-dealing pervert, a jury was told yesterday.

George Mortimer, 16, met his killer on a canal towpath intending to buy the drug for himself and friends, it was claimed. But he was stripped, bludgeoned to death with 30 blows from a hammer, homosexually raped and then dumped in the canal. He had 11 fractures to his skull.

Charles Barton, prosecuting, said of the killer: "He sexually abused the dying victim's almost lifeless remains and then dumped him in the canal. George was someone he had named as a potential victim, as part of a depraved homosexual fantasy, which he translated into reality."

Exeter Crown Court heard 'straight' George played rugby for the city's under-16 team. 

A 28-year-old man, who cannot be identified yet on the orders of the judge, denies murder.

The trial continues.

