A BLACK policewoman was yesterday cleared of battering a colleague with a snooker cue for allegedly making a racist remark.

During the two-day trial, Joy Hendricks, 35, claimed she was victimised because of her colour, but complaints to superiors were ignored. She was charged with attacking Sergeant Mark Workman in the snooker room at Islington Police Station, north London, while they waited to go on a drug raid.

But stipendiary magistrate Eleri Rees was highly critical of the evidence given by Sgt Workman and his snooker partner, Pc Christopher Blair, the only other witness. Finding Pc Hendricks not guilty of common assault, Mrs Bees said.
"It's up to the prosecution to show the defendant was not acting in self defence and they have failed to do so."

Outside court, Pc Hendricks said: "I'm very, very relieved. This verdict will open a can of worms and I hope now the Met will investigate all the previous allegations I've made about my treatment while serving with the Territorial Support Group and have chosen to ignore."

She has been off work since the incident last September, but hopes to return.

Pc Hendricks told the court Sgt Workman called her a "dodgy officer" - implying she was corrupt. When she went into the snooker room he said: "Look out, here comes Stephen Lawrence number two", a reference to the black teenager murdered by racists.

She admitted punching him once, fearing he was going to hit her, but said he made up the cue attack.