A BLACK policewoman who claimed she was abused by a top sergeant has been cleared of attacking him with a snooker cue.

Metropolitan Police Sgt Mark Workman said Pc Joy Hendricks, 35, punched him and hit him with the cue as they waited to go on a drugs raid.

But Pc Hendricks claimed she'd acted in self-defence after five years of abuse from colleagues, Including Sgt Workman.

On the day of the raid he'd called her dodgy, and Stevie Lawrence Two.

She told Horseferry Road Magistrates' Court In London that officers In the Territorial Support Group had questioned her about her sex life and her underwear.

She also claimed fellow cops had obscene names for black people.

Stipendiary magistrate Eleri Rees said she was troubled by another cop's evidence. Later Miss Hendricks, who has been on sick leave, said: "I'm very very relieved. Hopefully the Metropolitan Police Service will now Investigate previous allegations I've made."

