THE METROPOLITAN Police was thrown into a fresh race controversy yesterday after a black policewoman was cleared of attacking a senior colleague with a snooker cue.

Sergeant Mark Workman claimed that Constable Joy Hendricks, 35, punched, scratched and hit him with the cue as they waited to go on a drugs raid.

But PC Hendricks said she had only punched him once, after suffering years of racist and sexual discrimination at the hands of her colleagues including Sgt Workman.

She claimed that Sgt Workman and other colleagues in her former unit, the Territorial Support Group, had called her dodgy, "Stevie Lawrence No2" and publicly questioned her about her sex life. Although she transferred to a vice unit in Islington, where the situation improved, she later found herself working on an operation with the TSG, when the abuse began again.

Stipendiary magistrate Eleri Rees found PC Hendricks not guilty after throwing doubt on the testimony of another policeman who had witnessed the incident. "Despite the large number of witnesses called by the prosecution the reality is that only three people can say what happened in that snooker room that night," she said.

The magistrate said she was looking to the third officer for an objective view of what happened. "However his account left me troubled. It's for the prosecution to make me sure that she was not acting in self-defence and it has failed to do so."

A Scotland Yard spokeswoman said that no internal disciplinary action would be taken against PC Hendricks. "It is hoped that Joy Hendricks will return to normal duties as soon is possible," she said. Senior officers would discuss with her what role she would play on her return from sick leave.

