TEARFUL dad Alan Kirby told yesterday how his 11-year-old son was killed when a model plane plunged from the sky - into the back of his head.

His boy Adam died in his arms after the plane hit him at around 70mph.

An inquest heard how basic flying club safety rules had been broken in the moments before the horror accident.

The pair had just arrived at the organised air display when tragedy struck.

Eyewitnesses saw a plane begin to nosedive towards a spectator area.

It was being operated by Graham Reid, who told the hearing of his terror when he realised his plane was out of control. "I recognised that the aeroplane wasn't responding to my transmitter and immediately shouted warnings," he said. But his screams were drowned out by the noise from his plane's engine and another plane that had been started nearby, St Albans Coroner's Court heard.

His plane, which weighed four kilos, had ploughed into the crowd and clipped several people who escaped with minor injuries.

Mr Kirby, from Watford, broke down as he told how Adam, a "sensitive and mature" boy, had been "very excited" about his first trip to see the planes on March 14 last year. 

An investigation later revealed that two fliers at Phoenix model aircraft flying club based at Colney Heath, St Albans, Herts, had been using the SAME radio frequency moments before the crash. And the hearing was told that a 14-year-old boy, who cannot be named, was also flying on the same frequency. 

Verdict: accident.



