AN 11-year-old boy was killed when a model aeroplane crashed into him at 70mph after its pilot lost control, an inquest was told yesterday.

Adam Kirby, from Watford, was unable to hear warning calls from other members of the Phoenix Model Flying Club because of the noise made by another aeroplane that was sitting on the ground, the inquest at St Albans heard.

The accident happened in March, when Adam's father Alan took him to the club on Colney Heath, Hertfordshire, for the first time.

A post-mortem examination revealed that Adam died instantly from severe skull fractures and brain injuries.

The plane, flown by Graham Reid, an examiner for the British Model Flying Association, went out of control because another pilot was sharing the same frequency, the inquest was told.

The club operated a system where fliers would stake a claim to a particular frequency by putting a named and numbered clothes peg on a large board.

Mr Reid's friend Timothy Jenkinson had earlier placed an unmarked peg on the board to claim frequency 67. He took turns with Mr Reid flying their model aircraft.

Shortly afterwards a 14-year-old boy, who cannot be named for legal reasons, began flying his model aeroplane on the same frequency after removing the blank peg from the board.

Verdict: accidental death.

