A LAD of 11 was killed when a radio-controlled plane went out of control and smashed into his head, an inquest heard yesterday.

The 4kg plane hit Adam Kirby at 70mph as he and dad Alan examined another model at a flying club. Horrified Alan cradled Adam in his arms as club members called for an ambulance. But by the time paramedics arrived Adam had died from severe head injuries. 

Alan wept yesterday as he told the inquest he knew nothing of the rogue plane until it smashed into his legs at the Phoenix Flying Club, near Colney Heath, Herts.

He said: "We were looking at an unusual plane that a young boy had."

"Adam was very excited and was bending over the plane. I felt something hit the back of my legs. I looked to my left and Adam was lying there."

The plane that crashed was owned by experienced radio-controlled flier Graham Reid.

But yesterday's hearing in St Albans was told that as the result of a mix up, Mr Reid may have been operating on the same frequency that a lad of 15 was using. 

An inspector with the Air Accident Investigation Branch said that could have led to signals becoming scrambled - with Mr Reid losing control of his plane.

Mr Reid said: "My plane suddenly just stopped responding."

Verdict: Accident.

