A DRUG baron who duped the authorities by working as a counsellor for addicts while building up his empire has been jailed.

David Francis, 37, posed as the concerned head of Nottingham's Home Office-funded Crack Awareness Team for four years while building up a market to supply drugs to the people he was meant to help.

A year ago Nottingham police swooped on the home of the man they believed was the city's number one supplier of heroin and crack cocaine. Francis was caught with half-a-kilo of heroin. He was jailed for seven years after pleading guilty to possessing heroin with a street value of around �72,000. Other members of his gang received jail terms totalling more than 10 years.

As a result of the raid on Francis, 132 street dealers were also arrested.

Judge Dudley Bennett at Nottingham Crown Court told Francis: "You more than anybody else should have known the misery of people who had become addicted."

In 1993 Francis was made head of the Crack Awareness Team set up by the Association for the Prevention of Addiction charity which gets �3.5million from the Home Office. He attended anti-drugs meetings with Nottinghamshire police, sitting across from Assistant Chief Constable Robin Searle. Even after addicts gave the charity evidence of Francis's role in supplying drugs, he was cleared by an inquiry.