A FORMER anti-drugs campaigner was jailed for seven years - for dealing in heroin.

For four years David Francis, 37, counselled addicts as team leader of a Home Office-funded drug awareness drive.

During that time he had high-level meetings with police and gave evidence to a Commons committee. But after quitting the job, he cynically supplied the people he had been recruited to help.

Francis, who used boys as young as 12 as couriers, was caught with heroin worth �72,000 after months of surveillance. He admitted at Nottingham Crown Court possessing heroin. Two of his lieutenants were given jail terms totalling 10 and a half years.

Jailing Francis, Judge Dudley Bennett said "You more than anybody else should have known the misery of people who had become addicted."
