  ------------------------------------------------------------------------

  ------------------------------------------------------------------------

                  15:54 03/04/00: Page 4 (HHH) COURTS Rape
  ------------------------------------------------------------------------
After the verdict, Detective Inspector David Cole of Ipswich CID, said: ``I am
pleased with the verdict. I think the judge correctly reflected in his summing
up that these terrible offences generated feelings of outrage and disgust and I
would echo those comments.<
``The CCTV played a major part in this investigation. As a result of their
information the police were able to respond immediately.''<
DI Cole said when Chambers was first stopped, officers were not aware he was
in the area. Under the Sex Offenders Act, Chambers had 14 days to register at a
police station.<
He said: ``Because this occurred within 24 hours, we will never know if it was
his intention to register.''<
end
