COUNTRY and Western entertainer James Rodgers was surrounded by armed cops for brandishing a WATER PISTOL during a row, a court heard.

Neighbours saw Rodgers, 78, wave the plastic gun he uses in his club act while confronting elderly Leslie Butterfield over coal dust on their drive.

Prosecutor Nigel Edwards told Leeds Crown Court: "Mr Butterfield believed it was real and he would be shot." 

Yesterday Rodgers, of Sharlston, near Wakefield, West Yorks, received a nine-month suspended sentence after being convicted of affray. He was cleared of threats to kill.

