  ------------------------------------------------------------------------

  ------------------------------------------------------------------------

                11:50 14/07/99: Page 3 (HHH) EU BA Substitute
  ------------------------------------------------------------------------
The European Commission is looking into other complaints about cash incentives
to travel agents to favour one airline over another.<
But a commission spokesman said Brussels and British Airways had ``identified
a set of principles'' which will prevent the airline from continuing its
preferential treatment of travel agents promoting its ticket sales to the
detriment of others.<
The commission called on other airlines to voluntarily adopt the same
standards - a clear warning of more fines to follow if they do not.<
mfl
