THE TRIAL of a 13-year-old youth accused of killing a boy of nine by setting his petrol-soaked clothes alight collapsed yesterdaywhen the judge ruled that theteenager could not understand the proceedings.

The decision at the High Court in Glasgow may have ramifications for the two boys jailed for James Bulger's murder in 1993.

Later this year the European Court of Human Rights will hear an appeal by lawyers for the boys, who were aged ten when they killed the two-year-old on Merseyside. The Jon Venables and Robert Thompson case hinges on whether the boys' human rights were infringed on the grounds that they were too young to understand the proceedings of an adult court. In the Scottish case, Lord Caplan ruled that the 13-year-old was mentally unfit to stand trial for murder. He said: "The reason is that given the age of the accused and the disability with which he suffers he would be unable to understand court proceedings or conduct a full and proper defence on his own."

The youth, who cannot be named for legal reasons, was accused of murdering Charles McFall, aged nine, from Uddingston, Lanarkshire in June 1998.

Although the trial collapsed, Lord Caplan said that a public hearing would be held to establish the facts of the case.

