A BOY of 14 described as 'a one-person crimewave' by a council official was made the subject of a good behaviour order by a magistrate yesterday.

The child, whose criminal acts, anti-social conduct and racial abuse caused mayhem on the council estate where he lives, must now abide by a set of rules decided by the court.

These include not threatening his neighbours with either words or behaviour, leaving local shops when the owners tell him to do so and, specifically, not stealing cars.

The order was made under the Criminal Disorder Act of 1998 which seeks to contain individuals who defy normal codes of behaviour. Breaching such orders normally brings a custodial sentence.

During the hearing at Nottingham magistrates' court the boy was said to have been arrested at least 100 times and to to have more than 55 convictions on his record.

Peter Nuttall, the stipendiary magistrate, said he hoped the order will 'give him a minimum standard of behaviour in public'. He dismissed the boy's claims that witnesses were lying as 'stilted and unreliable'.

After the hearing Graham Chapman, leader of Nottingham city council which brought the case, said the decision had 'given the green light' for three more such applications.

He said: "The boy will need a package of support but if he breaches these conditions we will come down on him as heavily as we can. People are fed up with kids who constantly get away with such anti-social behaviour."

