  ------------------------------------------------------------------------

  ------------------------------------------------------------------------

               18:49 22/11/99: Page 4 (HHH) INQUIRY Heart Lead
  ------------------------------------------------------------------------
A parent pressure group calling for Mr Wisheart and Mr Dhasmana to be cleared
today alleged Dr Bolsin's gathering of figures on baby deaths was ``seriously
flawed''.<
The Bristol Surgeons Support Group - made up of parents, patients, medical
colleagues and friends - said: ``We believe Mr Bolsin has a lot to answer for in
focusing his campaign against two highly dedicated and respected surgeons and
effectively destroying their careers and reputations, in our view, without any
justification.''<
end
