A GAMEKEEPER was jailed for three months yesterday for using illegal snares to kill badgers.

John Drummond, 32, had been found guilty of 46 charges relating to his job on Lord Cavendish's historic Holker Hall estate inCumbria at an earlier hearing before Kendal magistrates.

Sentencing Drummond, stipendiary magistrate Peter Ward said that because of the cruel nature of the killings he had no choicebut to impose a jail sentence.

Drummond, who had pleaded not guilty, was jailed for three months concurrently on each of six charges of wilfully killing, taking and mistreating badgers. The charges related to two dead badgers and one live badger found on the 14,000-acre estate.

Mr Ward said: 'It is obvious the badgers must have suffered a great deal. One dragged a snare and hanged itself and the otherdied when the snare, which acts like cheese wire, cut through the skin of its neck.'

The court had heard how two dead badgers caught in illegal snares were found last April 20 yards from Drummond's home on the estate at Cark-in-Cartmel.

David Williams, defending, said Drummond had been devastated by the conviction. He had lost his job which he, his father, sister and bed-ridden mother relied on and his reputation had been destroyed.

A spokesman for the RSPCA, which brought the case, said: 'We hope this sends out a message that the killing of badgers is notacceptable.'
