GREENPEACE boss Lord Melchett and 27 fellow protesters went on trial yesterday accused of ripping up genetically modified crops.

They carried out a dawn raid on a field where GM maize was being grown as an experiment, a court heard.

Farmer William Brigham woke to find the protesters, wearing white overalls with Greenpeace on them, uprooting the crop, putting it in bags and loading some on a lorry.

Lom Melchett had written to the farmer two weeks earlier saying non-GM crops could be contaminated and that public opinion was against the tests.

The letter ended: I do hope that you will see the need for this crop to be removed."

But prosecutor John Farmer said: "The mere fact that you do not approve of what your neighbour is doing means that you can't just ride roughshod over your neighbour's land."

Judith Jordan, of agrochemical firm AgrEvo, which planted the weedkiller resistant crop in Lyng, Norfolk, said the raid caused �17,400 damage to the Government's GM test programme.

But cross-examined by Owen Davies, defending, she admitted no research had been carried out into whither bees or deer could carry GM pollen from the maize to other crops.

She said: "I'm sure that has been studied but it was not part of this study."

Earlier the judge Norwich Crown Court warn the jury: "this case Is not about whether GM crops are a good or a bad thing. It is not and cannot be about which side is in the right on one of the great debates of our time."

All 28 deny theft and criminal damage. 

The trial goes on.