A JUDGE yesterday described the GM crop issue as 'one of the great debates of our time' as 28 environmental campaigners went on trial for destroying a field of maize.

With the case mirroring a storyline in the radio soap The Archers, Judge David Mellor told the jury at Norwich Crown Court: 'This is not The Archers' trial, but the real one. 

The trial will involve major public controversy.

'The case Is not about whether GM crops are a good thing or a bad thing. It cannot be about which side Is right in one of the great debates of our time.'

In the radio programme, eco-activist Tommy Archer was cleared of criminal damage after trashing a field of GM oilseed rape.

In the real trial, Lord Melchett, 51, executive director of Greenpeace UK, and 27 co-defendants will claim they had 'a lawful excuse' for damaging and stealing the plants from a field in Lyng, Norfolk, on July 26 last year. The same defence was cited in the fictional trial.

John Farmer, prosecuting, explained: 'They will be saying the law permits you to damage or destroy other property in order to protect property belonging to yourself or another.'

All the accused deny damaging the crop and stealing a quantity of it. 

The trial continues.

