LORD MELCHETT, the executive director of Greenpeace, led a dawn raid on a farm in Norfolk, causing �17,400 of damage to a genetically modified crop and disrupting a research programme, a court was told yesterday.

The 51-year-old peer, from Ringstead, Norfolk, and 27 other members of the environmental pressure group took direct action last July after William Brigham, the farmer in Lyng who was conducting the trial, ignored a letter inviting him to a meeting between Greenpeace and AgrEvo, the agrochemical company behind the experiments.

Yesterday the group, which included a vicar, appeared before Norwich Crown Court charged with causing criminal damage and theft. The 28 campaigners, who were arrested during a protest at the site of the farm-scale trial on 26 July 1999, deny the charges.

The court was told the group, dressed in white overalls emblazoned with 'Greenpeace', descended on the four-acre field at Walnut Tree Farm in the early hours to uproot and bag the maize, which they put on a seven-and-a-half-ton truck.

Describing the scene that greeted him, after he had been notified by his sister, Mr Brigham said: 'There were about 40 other people there milling around, some attempting to get over the gate. A lot of them were treading the crop down, breaking it off, putting it in bags and attempting to load it on the lorry that was parked immediately inside. There was also a tractor and a cutter which was chopping down the crop. I had asked them to stop, but they proceeded to snap off or tread down the crop continuously until they were stopped by the police.'

John Farmer, for the prosecution, told Lord Melchett: 'This is a free country in which people are entitled to carry on their lawful affairs and the mere fact that you do not approve of what your neighbour is doing means that you can't just ride roughshod over your neighbour's land.'

Judith Jordan, the product development manager for AgrEvo UK - an agrochemical company based in King's Lynn and part of the Berlin-based AgrEvo group - told the court that the crop of herbicide-tolerant forage maize, which was planted in May last year was due to flower in August and would have been harvested in October. Instead, she claimed, it was destroyed at a loss of �17,400.

However, under cross-examination by Owen Davies, for the defence, she admitted the testing programme had not been entirely ruined. 'We are continuing this year,' she replied, 'but I am not in a position to say that. The loss is the loss to the researchers who are monitoring the site.'

Earlier in the hearing Judge David Mellor warned the jury not to let their political leanings influence their judgement. 'This case is not about whether GM crops are a good or a bad thing,' he said. 'It is not and cannot be about which side is in the right on one of the great debates of our time. It will be for you to listen to the evidence, reach honest conclusions as to the facts and apply them to the law.'

The trial continues today.
