The manager of Southampton football club appeared before Liverpool magistrates yesterday accused of indecently assaulting children at a residential care home.

David Jones denied this and ill-treating, neglecting and abandoning children in his care. The 43-year-old former Everton footballer, a father of four, pleaded not guilty to 10 charges. The allegations relate to when Jones was employed at a care home for boys.

He was granted bail until December 13, when committal proceedings will begin.

