THE dad of the dying girl who refused to have a heart transplant yesterday told how forcing her to have the op was the hardest decision he'd ever made.

He agonised over getting High Court Judge Mr Justice Johnson to order 15-year-old Child M to have the life-saving surgery.

The dad, talking to neighbours in the Ulster town where they live, said:

"It was the hardest decision any father could have to make. But I hope that some day my daughter can bring herself to forgive me.

"I only did it because I love her so much and could not bear it if she had died."

He, his wife, his other daughter and two grandparents are all at the Newcastle hospital where Child M who cannot be named for legal reasons - is recovering after the op. The family's local Presbyterian minister said that the village had rallied around the family and raised �3,000 for them to be with her. He said yesterday: "Her illness came as a terrible shock to the family. I have been visiting them regularly and trying to comfort them. "They are coping as best they can in very trying circumstances. I speak to the girl's father every day by phone and I know how difficult that decision to take legal action was for them.

"She is a very brave girl from a close-knit and loving family. I am sure that she will pull through. All our prayers are with her and her family".

Neighbours said the girl had been out-going, happy and very popular until falling ill about a month ago. "It was real shock for all of us," one said yesterday. "Everyone has been talking about it and praying for her. Her father said that she had refused the heart transplant because she was so frightened of the operation.

"He believes she said that she didn't want another person's heart in her body because she was so frightened. "Everyone here thinks he made the right decision. What father would have done otherwise? We'll all make a great fuss of her when she is better and can't wait to have her home." Yesterday another girl ordered to have life-saving treatment against her will by the High Court two years ago told Child M: "One day you'll thank God they didn't listen to you." Former anorexic Chaye Parker, from Stoke Newington, London, was ordered to be detained if she resisted treatment.

At 16 she resented it but speaking for the first time Chaye, now 18, said:

"I understand how she feels. It's her decision, but she'll change her mind.

"You feel you're mature enough to make that decision, but you're not I'm very glad they didn't listen to a word I said."

