A CHANCE encounter between two women in a hospital waiting room helped to save heart-swap schoolgirl Child M's life, it emerged yesterday.

One of the women was the distraught mother of the 15-year-old girl whose case made legal history this week when a judge overruled her wish not to have the operation. Facing her was Carol Davidson, 31, and her daughter Kaylee who is Britain's longest-surviving heart transplant child.

As the two parents fell into conversation, Child M's mother poured her heart out over the dilemma facing her family. She explained how the only way to keep her alive was for her to receive a donor organ but that the girl was refusing her consent.

Mother-of-three Carol pointed to Kaylee, who had her operation aged five months almost 12 years ago, and said: 'Tell your daughter there is life after the operation - and here is the proof".

Nursery manager Carol said yesterday: "I only hope that our brief chat had some effect. And now that the girl has had the transplant I am very happy that a child's life has been saved."

The revelation came as Child M's father, who agreed to a legal move to enforce the operation, told friends:

"It was the hardest decision I have ever had to make.

"I hope that my daughter will one day forgive me for doing it, I did it because I love her so much and I wanted to save her life." He cannot be named for legal reasons.

Carol, who has two other daughters, Rebbeca, seven, and Lyndsay, 10, was faced with her own life-or-death choice in October 1987 when Kaylee developed an incurable heart disease.

Her only hope was a transplant.

And when surgeons at Newcastle upon Tyne's Freeman Hospital where Child M is progressing well carried out the operation with a donor organ the size of a plum, Kaylee was the youngest patient in Britain to undergo it. After the operation the heart grew with her and she is now a healthy 12-year-old, thriving at school, and taking an interest in Child M's welfare.

Now her mother is vice-chairman of Heart Transplant Families Together, a national network of about 50 families who make themselves available to counsel and advise others who find themselves in similar situations. However, the meeting between the two mothers at the Freeman was purely a chance encounter when Kaylee was in for a check-up.

"We sat talking and she told me how one of her daughter's concerns was about the procedure and afterwards, like having to take medication for the rest of her life," said Carol. "We talked it all through and I told her that if she needs to talk to me again I'd be happy to help."

Carol, of Washington, Tyne and Wear, added that the important next step was for the girl to try to accept her situation. "But I can quite understand why she was overwhelmed by all this," she said. "It's a massive thing for anyone to face, let alone a teenager - at that age it's very difficult."

Residents in the small, close-knit Ulster community where Child M lives have raised a collection of almost �3,000 to help the family with travelling and other expenses.

At the moment, and probably for most of the next two weeks while she is recovering, her father, mother, sister and maternal grandparents are at the hospital.


The first girl ordered by a judge to undergo life-saving treatment said yesterday that the court order forcing Child M to have a heart transplant was the right decision. Chaye Parker, 18, of Stoke Newington, north London, was ordered by the High Court to have treatment when she was suffering severely from anorexia two years ago and wished to die.

Comparing her case with the heart transplant order, Chaye said Child M would one day be thankful for the decision. She added: "I can completely understand what is going on with her. I wanted to die and I was ordered by a judge to live.

"I now think for me it was the right decision to make and at that age, especially if you are severely ill, you cannot make that decision yourself."

