MILLIONAIRE chef Marco Pierre White, once dubbed the Jagger with the Aga, told a court yesterday he was too young to know very much about the rock and roll status.

White, 38, who is suing two American newspapers over drink and drug allegations they made about him, said he was only about six when Mick Jagger's career was taking off.

The court burst into laughter when White, the only Englishman ever to get three Michelin stars for his outstanding cooking, then added that he knew all about Agas because he had one at home.

He is suing the New York Times and the International Herald Tribune over an article by American food writer Florence Fabricant. It was for the most part highly complimentary but, discussing White's early years in London, said there had been a 'well-publicised bout with drugs and alcohol'.

George Carman, QC, for White, told the jury at the High Court in London that both papers now accepted the allegation was untrue. 

The case continues.

