Millionaire chef Marco Pierre White yesterday told a high court libel jury that he had never taken drugs and rarely drank, despite claims in two American newspapers that he had had a 'well-publicised bout with drugs and alcohol Mr White is claiming libel damages for an article published in both the New York Times and the International Herald Tribune, - which are contesting the case and claim the article had caused no damage and had even 'enhanced' the chef's reputation.

His counsel, George Carman QC, said the celebrity restaurateur was 'shocked and very, very upset and angry' when he read the accusations two years ago and had been 'distressed' by private investigators hired by the newspapers to 'dig up dirt' on him.

Mr White, 38, waited to give evidence in the London court room with his Spanish fiancee, Mati Conejero, and fellow chef Gordon Ramsay, as Mr Carman outlined his case to the jury and Mr Justice Morland. 

The court heard that the chef was a dyslexic school drop-out from a Leeds council estate who had arrived in London at the age of 19 with only �7.36 in his pocket but had worked up to l8 hours a day, six or seven days a week for many years to win his first Michelin star in 1988.

Mr Carman said: 'He is probably the most outstanding and distinguished restaurateur and chef this country has produced in the last 25 years.' Although starting from 'the most humble beginnings in life', the chef had had a 'glittering career' through 'a combination of immense talent, virtually unremitting hard work, ambition and complete passion', Mr Carman told the court. He said Mr White was the youngest chef to obtain three Michelin stars, in 1995, and he was in addition the 'only Englishman to be so honoured in the entire gastronomic world'.

The court heard that the 'bombshell' sentence in the otherwise favourable article published in May 1998, written by the American journalist Florence Fabricant, claimed that beneath Mr White's rock star veneer, including a well publicised bout with drugs and alcohol, lies a very savvy and rich businessman'.

Mr Carman said: 'That statement is not only untrue and totally false, but it is accepted by these two newspapers to be false and completely untrue.'

Mr White said he had never taken drugs and 'very, very rarely' drank an occasional glass of wine, but never spirits. His mother had died when he was six, he said, and he believed that his father was an alcoholic, adding: 'I saw the destruction it caused in the family'.

The father of three also said he had concerns about his young children getting involved with drugs. 'I object to drugs. It's something that I totally disapprove of,' he added. Under cross-examination by George Robertson QC, for the defence, Mr White denied he 'was rich or lived 'a rock star's 'lifestyle'.

Earlier, Mr Carman said that Ms Fabricant's reference to drink and drugs was based on an 'ambiguous passage' in Mr White's autobiography.

Despite immediate requests for a retraction and apology from Mr White's solicitors, the New York Times went on to syndicate the article to the International Herald Tribune, which, the court heard, had hired private investigators to 'dig' into his background to get any 'dirt' on him - any stories of 'sex and drugs and rock and roll'.

Shortly before the trial, the court heard, the newspapers withdrew their defence of justification and now relied on the argument that the article did not lower Mr White's reputation and was in fact 'very positive' about him.

They had, Mr Carman said, accused Mr White of being 'greedy' in seeking 'large' damages.

The case continues.