CHEF Marco Pierre White was outraged when two newspapers wrongly accused him of a drugs-and-booze binge.

The "bombshell" allegations left him "shocked, very, very upset and angry," his lawyer George Carman said yesterday. They were "totally false and completely untrue" Mr Carman told the High Court.

Mirror columnist Mr White said: "I could not believe it bad been written about me."

The 38-year-old star's fury was outlined at the start of a libel case.

Mr White is suing the New York Times and International Herald Thbune over stories they ran In 1998.

They wrote that he once had a "well-publicised bout with drugs and alcohol".

Mr Carnian said: "That statement is not only untrue and totally false but it Is accepted by these two newspapers to be false and completely untrue."

The papers later realised they were wrong but are contesting the action on the grounds that the reports didn't harm Mr White's reputation or his business.

Mr Carman said the reports implied that the chef was taking drugs and drink on a large scale.

The QC added: "He has always taken the position that he does not himself take illegal prohibited drugs and never has. That is now accepted. With regard to alcohol, he drinks very rarely."

Mr White, who was in court with his bride-to-be Mati and their young sons Luciana, six, and Marco, four, told the jury that he was brought up on a council estate in Leeds and left school at 16. His mother died when he was six and he regarded his father as an alcoholic.

He told the jury: "I saw the destruction it caused In the family." He added that he had never taken drugs and drank only the occasional glass of wine.

Mr Carman said Mr White's "glittering career" had made him "probably the most outstanding and distinguished restaurateur and chef this country has produced in the last 25 years". He arrived in London at the age of 19 with Just �7.36 in his pocket.

But he succeeded by sheer determination and hard work and by the age of 33 had three Michelin stars for his South London restaurant. Mr White was the youngest chef to achieve this and the "only Englishman to be so honoured in the entire gastronomic world".

He had prospered since and built up a string of restaurants - the Criterion and Oak Room in Piccadilly, the Cafe Royal, the Titanic and Quo Vadis in Soho and the Mirabelle in Mayfair. Mr Carman said the "real sting" and the "real seriousness" of the libel was the allegation that Mr White had taken drugs.

He asked the jury to think about the licences Mr White needed for his restaurants and co-operation with the police to stop potential drug dealers using his premises. Lawyer Geoffrey Robertson, for the newspapers, told the jury that they now accepted he had not taken drugs or drunk to excess. But Mr White said he had never received an apology. 

The case continues.