THE celebrity chef Marco Pierre White told the High Court yesterday that he rarely drank because of the destruction that his alcoholic father had inflicted on his family.

Mr White, who is suing two American newspapers which claimed that he had had 'a well-publicised bout with drugs and alcohol', told a libel jury that he had a glass of wine at social occasions only 'from time to time'.

Mr White, 38, the youngest chef to be awarded three Michelin stars, gave evidence on the first day of his libel case against The New York Times and International Herald Tribune. The latter had repeated the allegations as part of a syndication agreement. The newspapers allegedly used agents to try to find evidence that Mr White led a lifestyle of "sex, drugs and rock 'n' roll'.

George Carman, QC, Mr White's counsel, told the High Court that the restaurateur was 'very, very upset' when he read the articles, published in May 1998. Mr Carman said that the statement was not only false but also accepted by both newspapers to be untrue.

Mr White told the jury that he drank 'very rarely'. He said: 'I have never taken drugs in my life. I object to drugs. It is just something I don't approve of. I think it's very destructive.' He said that he had been brought up on a council estate in Leeds. His mother died when he was six and he left school at 16. He believed his father to be an alcoholic. 'I saw the destruction it caused in the family.'

Mr Carman said that Mr White had been harassed by the newspapers after discovering from friends that agents had been employed to dig up any 'dirt' or stories of 'sex, drugs and rock 'n' roll' on him. The newspapers had also tried unsuccessfully to obtain private records. Shortly before the trial they withdrew their defence that the article was true and now argued that the article did not lower Mr White's reputation. 

'He has suffered nearly two years of anxiety, upset, irritation and no doubt secret anger at the high-handed somewhat arrogant way he has been treated by them,' Mr Carman said.

Mr White said he could not believe that the syndicated article was repeated in the international Herald Tribune just days after it had appeared. in The New York Times. Asked by Mr Carman how he reacted to charges of greed in bringing the libel case, Mr White said: 'When I started the litigation, all I wanted was an apology and my costs. I have never sought high damages. I think I deserve vindication for what they have done to the and how they have treated me.'

Geoffrey Robertson, QC, for the newspapers, asked Mr White whether he had not felt vindicated when he heard two weeks ago that the defendants had accepted that he had never drunk to excess or taken prohibited drugs. Mr White replied: 'No. Why should I? I never got an apology.'

He rejected the suggestions that the sentence complained of in the newspapers did not lower his reputation as a chef or a businessman. Mr White agreed that most of the article was a 'positive' one. But he said that the allegation about drugs and alcohol was distressing and embarrassing because he had to justify himself 'to the people I care for and people I do business with'.

Earlier Mr Carman spoke of Mr White's 'glittering career'. Although he came from humble beginnings, his immense talent, virtually unremitting hard work, ambition and complete passion had brought him success, he said. Mr White is in a partnership venture with Granada Group and also has commercial interests in several London restaurants including The Oak Room, the Mirabelle, Titanic and the Caf� Royal. 

The case was adjourned until today when Mr Robertson will continue his cross-examination.
