THE CELEBRITY chef Marco Pierre White was trailed by private detectives to prove he had indulged in a 'bout' of drugs and alcohol, a High Court libel jury was told yesterday.

His counsel, George Carman QC, said the 'inquiry agents' had been told by The New York Times and International Herald Tribune to find 'dirt on him' to support an allegation already published by the papers. 

Mr Carman said the 'bombshell' sentence in a story in May 1998 claimed the chef had 'a well-publicised bout with drugs and alcohol'. Mr Carman said the statement was untrue and totally false.

Only on 20 March did the papers abandon the allegation that the article was true, said Mr Carman. Mr Pierre White found out about the detectives last year when the papers were trying to substantiate their claims, after he had decided to sue them.

Mr Pierre White, 38, of Mayfair, central London is claiming damages from the newspapers, which are contesting the amount.

The case is expected to last three days.

