CELEBRITY chef Marco Pierre White, 38, yesterday launched a libel action against two U.S. newspapers who claimed he had once had a 'bout' with think and drugs. 

He told the High Court in London he had never touched drugs and drank only the occasional glass of wine after seeing the 'destruction' caused by his father's alcoholism.

His counsel, George Carman, QC, who described him as Britain's most 'distinguished restaurateur', said the New York Times and the International Herald Tribune accepted the allegations were 'completely untrue' but were now claiming that they had not lowered the chef's reputation.

