  ------------------------------------------------------------------------

  ------------------------------------------------------------------------

                 17:48 17/04/00: Page 2 (HHH) SHOWBIZ Jagger
  ------------------------------------------------------------------------
(reopens)<
Jagger also has another rock'n roll industry movie in the pipeline, a comedy
called Swap.<
Enigma went into production today. Alongside Winslet, it stars award-winning
actor Jeremy Northam, who starred in The Winslow Boy and An Ideal Husband, and
Scottish heart-throb Dougray Scott, who appeared in This Year's Love and is soon
to be seen in Mission Impossible 2.<
Actress Saffron Burrows, recently seen in Deep Blue Sea, and Corin Redgrave
will also feature.<
end
