PAMELA COUGHLAN won her case before the Appeal Court yesterday but thousands more elderly people with similar needs were left uncertain about their position. Medical organisations are confused by the complex 60-page judgment, with the Royal College of Nursing coming close to calling a victory that would end means testing for many people in nursing homes.

Ms Coughlan won her case on the basis that the North and East Devon health authority had misinterpreted the criteria for providing long-term care on the NHS and that the authority had broken a promise to provide her with a "home for life". But the Appeal Court, recognising the implications of the case, also ruled on the general issue of who is eligible for free nursing care.

In their ruling the judges said where a patient's primary need for accommodation was a health need, then the patient's nursing care was the responsibility of the NHS and not the local authority. Christine Hancock general secretary of the RCN, seized on this as evidence that many of the 42,000 paying residents of nursing homes were being unlawfully charged. "Almost by definition, the primary need of the vast majority of people in nursing homes is a health one."

But a separate part of the judgment refers to criteria, is sued by the NHS in 1995, which distinguished between people needing specialist nursing care, who came under the NHS, and those who required general nursing care, who were the social services' responsibility.

Specialist care is that broadly needed by patients whose state of health is improving or deteriorating, and whose needs are therefore changing, and general care is provided to people whose condition is stable. The three judges upheld this distinction.

They said: "Nursing care for a chronically sick patient may in appropriate cases be provided by a local authority as a social service and the patient may be liable to meet the cost of that care according to the patient's means."

But if North Devon failed to interpret the distinction correctly it is highly likely other authorities have made similar errors. There is now an urgent need for the government to clarify the criteria - and any shifting of the boundary could have big financial implications for the NHS.

Charities and the RCN say the situation is unfair because nursing care provided in hospital is free but similar care provided to the same patient in a nursing home is means tested.

On the other hand, altering it would be costly - �220m according to the RCN but rising rapidly as more old people enter the homes over the next two decades - and it is the better off who would benefit, by saving their homes to hand on to their children.

