Pamela Coughlan had embarked on a London university external law degree when the chance came to get some practical experience. She put her books aside for two years to fight her own legal battle against the health authority which threatened to renege on a promise to her and two other disabled residents of an NHS home in Exeter.

When she returns to her course after a two-year break she will find her own landmark judgment; R v North and East Devon health authority, ex parte Pamela Coughlan, listed among the leading cases. Paralysed from the neck down since she was hit by a car on her way to work in 1971, she and two other severely disabled long-term patients were promised "a home for life" at Mardon House, an NHS rehabilitation centre, when they agreed to move there in 1993. But only a few years later the health authority decided to close the home and find alternative accommodation for Ms Coughlan and her fellow residents.

The authority agreed to fund their care for life but Ms Coughlan was angry that it was reneging on its promise and depriving her of her home. She got legal aid but risked forfeiting her capital of �6O,OOO - compensation for her accident - to the legal aid board had she lost the case.

Yesterday the court of appeal upheld a high court ruling that the authority had acted unlawfully. "There was unfairness amounting to an abuse of power by the health authority," said Lord Woolf, Master of the Rolls. Ms Coughlan, 55, was awarded costs.

But the ramifications of her case went much further than she or NHS managers could have expected. During the 1990s, large numbers of long stay hospitals closed, and health authorities nationwide transferred patients needing indefinite care to local authority nursing homes.

Responsibility for nursing care in such homes fell on local authorities, not the NHS, which remained responsible for care provided in hospitals and in patients' own homes. This created an anomaly, because social services care is means tested, and patients who can afford to pay are charged, while NHS care is free.

When Ms Coughlan took her case to the high court last year, Mr Justice Hidden ruled that health authorities had misinterpreted the law. Nursing care was health care and solely the responsibility of the NHS, he said.

The three appeal court judges who gave judgment yesterday on the health authority appeal decided that was wrong. Local authorities could provide nursing services, they said, but only those which formed part of the "package of care" expected to be provided by a local council. No precise legal line could be drawn; it would depend on the "nature and scale" of the services.

Nursing care for Ms Coughlan, who requires round-the-clock help, and a fellow resident who is doubly incontinent; immobile and unable to communicate, was the NHS's responsibility Help with feeding and bathing would presumably be part of the social services' care package. But there are bound to be cases between, where health authorities could face numerous legal challenges.

The judges acknowledged that unfairness was built into the statutory scheme, because those cared for in nursing homes had to pay, while those in their own homes or hospital got free nursing services.

The royal commission on long term care recommended last March that nursing and personal care for the elderly should be provided free without means testing.

