THOUSANDS OF elderly people will be forced to sell their homes to pay for their care in nursing homes because a Court of Appeal judgment on long-term health care found in favour of the Government yesterday. However, the Master of the Rolls Lord Woolf and two other judges dismissed the appeal by a health authority against the ruling that its closure of a care home was unlawful.


Charities for the elderly said they were disappointed by the ruling, which spared the Government an estimated �220m year in NHS bills, and contradicted proposals from the Royal Commission on Long term Care, which said that medical and personal care should be free. The ruling means the NHS can continue to shift responsibility for paying for long-term nursing care to local authorities who can then means test patients.

While patients can get free NHS nursing care in hospital those in nursing homes with assets of more than �16,000 are forced to pay. There are currently 480,000 old people living in homes: 157,500 of them are in long-term nursing homes, of whom 42,500 pay for their care.

Every year an estimated 40,000 people have to sell their homes to fund long-term care.

Sally Greengross, director general of Age Concern, said: "This ruling perpetuates a fundamental inequality within the health service: the anomaly whereby people in nursing homes have had to pay for their nursing care when it is free everywhere else.

	"Nursing care is rightfully a health responsibility and Age Concern has long argued that nursing care should be free at the point of delivery to all those who need it, wherever they live. This judgment will add to the confusion which characterises the long-term health system."

Frank Dobson, the Secretary of State for Health, joined the legal battle after the High Court decided, last December, that the NHS has a legal duty to provide free long-term general nursing care. He said he was "delighted" with the Court of Appeal judgment.

Pamela Coughlan brought the case against North and East Devon Health Authority over its decision to close Mardon House NHS nursing home in Exeter, where she had lived since 1993 and which was described to her as "a home for life". Ms Coughlan, 55, who was paralysed in a road accident in 1971, and two other residents were told they would be moved to local authority residential homes and that the social services would be responsible for them.

The appeal judges agreed that the decision by the health authority to close Mardon House was unlawful because it depended on a "misinterpretation" of its responsibilities under the Health Act and was "an unjustified breach of a clear promise given by the health authority to Ms Coughlan that she should have a home for life". Ms Coughlan, who has spent her life savings fighting the case, should get most of the money back, her solicitor said yesterday.

Gail Elkington, the policy officer at Help the Aged, said: "This is good news for Ms Coughlan, whose care will now be paid for, but unfortunately it is not going to alter the funding arrangements of vulnerable older people in nursing care.

"Everyday, health and local authorities are squabbling over who pays for long-term care, and older people are caught in the middle. We were hoping this case could clarify the situation but the muddle continues."

Stephen Thornton, chief executive of the NHS Confederation, which represents all health authorities, said: "If it had gone the other way it could have bankrupted the NHS. But the criteria for who receives NHS-funded long-term nursing care needs to be clarified and the judgment does not make that clear."

