A WOMAN paralysed after a road accident has lost her test case in the Court of Appeal to force the state to pay for all the long-term nursing care of the chronically sick and disabled. However, Pamela Coughlan, 55, has stopped the NHS from closing her nursing home.

The Appeal Court judges ruled yesterday that "the NHS does not have sole responsibility for all nursing care". Lord Woolf, Master of the Rolls, Lord Justice Mummery and Lord Justice Sedley stated:

"Nursing care for a chronically sick patient may in appropriate cases be provided by a local authority as a social service and the patient may be liable to meet the cost of that care according to the patient's means."

 The ruling appeared to have increased confusion over who is responsible for funding long-term care. Frank Dobson, the Health Secretary, and the Royal College of Nursing - who backed opposite sides in the legal battle - both expressed delight at the outcome.

The 38-page judgment stated that Mrs Coughlan, a tetraplegic, was entitled to free nursing care because her primary need for accommodation was a health need and her nursing needs not 'incidental'. The judges also ruled that the North and East Devon Health Authority must reverse its decision to close the NHS-funded home in Exeter where Mrs Coughlan lived, and to transfer her care to social services, where she could have been means-tested and charged for help and accommodation.

The health authority's criteria to decide between nursing and social care were unlawful, the judgment said. It added that the authority had contravened the European Convention on Human Rights in breaking a promise to Mrs Coughlan that the Exeter home would be her "home for life." Mrs Coughlan welcomed the ruling. "We can all sleep more easily now," she said.

The RCN, which backed her case, claimed that the ruling had implications for people in nursing homes around the country. At present, people in nursing homes are means-tested and may have to pay for their nursing care. But if they receive nursing care in their own home, a residential home or hospital, it is free.

Because so many NHS long-term care wards have been closed, thousands of elderly and chronically ill people now live in nursing homes. Of the 157,500 people in nursing homes, 42,500 pay for all their care because their savings exceed the �16,000 threshold for receiving free care. Christine Hancock, leader of the RCN, said that the ruling should mean an end to means-testing for nursing care for thousands of people in nursing homes.

'The judgment states that where a patient's primary need for accommodation is a health need, the patient's nursing care is the responsibility of the NHS and not the local authority,' Ms Hancock said.

People in other health authorities could now challenge the criteria used in their areas for nursing needs, she added.

Mr Dobson was also pleased for entirely different reasons. Had the judges up held a High Court decision that the health service had an "absolute duty" to pay for all long-term hundreds of thousands of people in nursing homes who are means-tested and charged for nursing care would have been entitled to claim it free. Mr Dobson said that his department had intervened only to ask the court to clarify the powers of social services authorities to make arrangements for the provision of nursing care.

"This judgment confirms that social services authorities may make such arrangements."

Sally Greengross, of Age Concern, said the ruling failed to clarify matters. She urged the Government to implement the recommendations of the royal commission on long term care to provide free nursing care to all who needed it.


