THE wheelchair-bound tetraplegic who spent her life savings challenging the closure of what she had been told was her home for life, welcomed yesterday's ruling as "a victory for civilisation".

Pamela Coughlan, 55, said she felt 'totally vindicated' by the Appeal Court's decision that North and East Devon Health Authority should not be allowed to move her from the Mardon House nursing home in Exeter where she has lived since 1993.

"Nobody wants to have to rely on the NHS," she said, "But when you have worked all your life and paid taxes and National Insurance stamps, you do expect it to be there for you when you need it." Miss Coughlan, who has needed round-the-clock nursing care since being hit by a car in 1971, began her legal battle two years ago after being told the health authority wanted to close Mardon House.

It had earlier given her a written assurance that she could stay them as long as she wanted.

Miss Coughlan ploughed her savings, mostly made up of the �70,000 damages she was awarded after the accident, into fighting the closure.

"The money couldn't have been put to a better purpose," she said, "I had to fight it because I was the only person here who is able to speak.

"The two other patients, who are far more fragile than me, would have been killed by the move. It was literally life and death. It was a battle that needed to be fought. We hope it will mean the health department will provide more residential places and more people will haves better life with nursing provided. I think we can all sleep slightly more easily now."

"The health authority's action was so unfair. It was so draconian. I think the decision was made for financial reasons because we were too expensive. We never could understand the position of the health authority.

"People have got to be looked after and to be nursed."

Miss Coughlan, a former art teacher, was left with no movement below her shoulders and only limited use of her wrists, but not her hands, after her accident and spent 22 years at the long-stay Newcourt hospital on the outskirts of Exeter. But in 1994 the health authority decided to convert the building for administrative use and some of the patients were moved into the newly-built Mardon House. Rumours of closure began within weeks. But after Miss Coughlan wrote to the local NHS Trust she was given a written assurance that she could stay at Mardon House for life.

However, by 1997 the trust proposed it should be shut down and Miss Coughlan moved into the care of the local authority's social services department. This meant she would be means tested and could have been made to pay for her own care.

Her case was backed by the Royal College of Nursing because it raised fundamental issues over the funding of long-term care. Miss Coughlan may now get the vast majority of her life savings back after the court ruled that she should be awarded her costs.

Nicola Mackintosh, her solicitor, said: "She has lost an enormous amount of weight because of the stress of the case. It has been going on since December 1996 when the health authority first showed a potential purchaser around. "The case she has fought is about the future of the NHS. I think that as a result, the future of the NHS as a free service to all who need it is now assured. When I say 'free', we are all paying for it."

The ruling means that Miss Coughlan can stay in the place she regards as her home.

"It is ideal for me and I am happy here; after all, it was purpose-built," she said. "There should be more places like Mardon House across the country."

