PAMELA COUGHLAN used her life savings to fight the case and was granted legal aid only when they ran out. They were drawn mainly from the�70,000 damages she was awarded after a car accident in 1971, which left her paralysed from the waist down.

Now 55, she will recover most of her costs and her right to NHS nursing care. She ploughed the money into fighting North and East Devon Health Authority over its decision to close Mardon House NHS nursing home in Exeter, where she had lived since 1993.

The Court of Appeal ruled that closure was unlawful and she should not be prejudiced by bringing a case "raising wide public-interest issues".

Lord Woolf said she was entitled to all her costs against the health authority, and the Secretary of State for Health, Frank Dobson, should consider "some contribution to the burden placed on the health authority".

Ms Coughlan's solicitor, Nicola Mackintosh, said: "She will now get the vast proportion [of her money] back."

Ms Coughlan has lost an enormous amount of weight because of the stress of the case and was too ill to travel from her home in Devon for yesterday's hearing.

