/meter_corpus/newspapers/rawtexts/courts/01.03.00/diver/diver396_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/burstein/burstein387_times.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/burstein/burstein395_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/chemists/chemists377_sun.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/chemists/chemists379_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/chemists/chemists383_express.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/chemists/chemists389_times.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/chemists/chemists392_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/chemists/chemists397_independent.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/football/football382_star.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/francis/francis375_sun.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/francis/francis378_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/francis/francis380_star.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/francis/francis385_express.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/francis/francis386_mail.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/francis/francis388_times.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/francis/francis390_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/francis/francis393_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/francis/francis394_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/mother/mother398_independent.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/wagstaff/wagstaff376_sun.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/wagstaff/wagstaff381_star.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/wagstaff/wagstaff384_express.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/wagstaff/wagstaff391_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/boat/boat293_times.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/boat/boat299_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/boat/boat305_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/titanic/titanic276_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/titanic/titanic278_star.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/titanic/titanic292_times.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/titanic/titanic296_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/titanic/titanic309_independent.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/titanic/titanic374_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/chips/chips271_sun.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/chips/chips274_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/chips/chips277_star.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/chips/chips282_mail.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/chips/chips286_express.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/chips/chips288_times.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/chips/chips295_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/chips/chips301_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/chips/chips306_independent.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/cruelty/cruelty284_mail.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/cruelty/cruelty300_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/doctor/doctor302_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/jones/jones273_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/jones/jones283_mail.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/jones/jones304_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/jones/jones272_sun.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/ostrich/ostrich291_times.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/pancake/pancake269_sun.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/pancake/pancake275_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/pancake/pancake279_star.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/pancake/pancake285_mail.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/pancake/pancake289_times.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/pancake/pancake297_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/plane/plane270_sun.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/plane/plane280_star.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/plane/plane298_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/reel/reel303_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/reel/reel307_independent.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/swim/swim290_times.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/trousers/trousers294_times.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/trousers/trousers308_independent.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/vietnamese/vietnamese281_mail.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/wight/wight287_times.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/breeder/breeder459_sun.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/breeder/breeder467_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/breeder/breeder469_star.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/breeder/breeder471_mail.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/breeder/breeder477_express.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/breeder/breeder484_times.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/breeder/breeder490_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/breeder/breeder494_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/breeder/breeder505_independent.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/fraud/fraud480_times.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/fraud/fraud496_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/gm/gm466_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/gm/gm474_mail.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/gm/gm475_express.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/gm/gm481_times.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/gm/gm491_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/gm/gm493_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/gm/gm503_independent.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/harass/harass486_times.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/harass/harass492_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/husband/husband497_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/marco/marco463_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/marco/marco472_mail.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/marco/marco478_express.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/marco/marco479_times.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/marco/marco488_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/marco/marco498_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/marco/marco501_independent.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/mother/mother460_sun.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/neighbour/neighbour461_sun.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/noye/noye458_sun.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/noye/noye464_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/noye/noye468_star.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/noye/noye476_express.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/noye/noye485_times.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/noye/noye489_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/noye/noye495_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/noye/noye504_independent.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/priest/priest470_star.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/priest/priest483_times.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/priest/priest502_independent.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/rape/rape473_mail.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/rape/rape482_times.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/rape/rape487_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/rape/rape499_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/rape/rape500_independent.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/rape/rape462_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/teenager/teenager465_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/attack/attack231_mail.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/attack/attack246_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/attack/attack263_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/cake/cake242_times.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/cake/cake244_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/dj/dj265_independent.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/zoo/zoo240_times.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/doctor/doctor233_express.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/heart/heart267_independent.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/heart/heart254_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/lynx/lynx224_sun.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/lynx/lynx225_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/lynx/lynx228_mail.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/lynx/lynx235_express.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/lynx/lynx243_times.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/lynx/lynx252_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/lynx/lynx258_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/lynx/lynx261_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/lynx/lynx264_independent.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/patient/patient226_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/patient/patient229_mail.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/patient/patient241_times.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/patient/patient250_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/patient/patient262_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/pensioners/pensioners236_express.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/pensioners/pensioners245_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/raider/raider227_star.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/raider/raider253_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/raider/raider266_independent.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/stress/stress238_express.txt
/meter_corpus/newspapers/rawtexts/courts/07.01.00/baby/baby567_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/07.01.00/baby/baby564_times.txt
/meter_corpus/newspapers/rawtexts/courts/07.01.00/inqpool/inqpool561_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/07.01.00/inqpool/inqpool565_times.txt
/meter_corpus/newspapers/rawtexts/courts/07.01.00/inqpool/inqpool568_independent.txt
/meter_corpus/newspapers/rawtexts/courts/07.01.00/doctor/doctor563_times.txt
/meter_corpus/newspapers/rawtexts/courts/07.01.00/doctor/doctor569_independent.txt
/meter_corpus/newspapers/rawtexts/courts/07.01.00/doctor/doctor558_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/07.01.00/giggs/giggs560_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/07.01.00/soldier/soldier559_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/07.01.00/soldier/soldier562_times.txt
/meter_corpus/newspapers/rawtexts/courts/07.01.00/soldier/soldier566_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/07.10.99/beckett/beckett232_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/07.10.99/beckett/beckett239_star.txt
/meter_corpus/newspapers/rawtexts/courts/07.10.99/beckett/beckett249_times.txt
/meter_corpus/newspapers/rawtexts/courts/07.10.99/beckett/beckett255_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/07.10.99/beckett/beckett260_independent.txt
/meter_corpus/newspapers/rawtexts/courts/07.10.99/beckett/beckett268_mail.txt
/meter_corpus/newspapers/rawtexts/courts/07.10.99/cell/cell247_times.txt
/meter_corpus/newspapers/rawtexts/courts/07.10.99/hamilton/hamilton256_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/07.10.99/hamilton/hamilton259_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/07.10.99/hamilton/hamilton251_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/07.10.99/knickers/knickers234_star.txt
/meter_corpus/newspapers/rawtexts/courts/07.10.99/knickers/knickers257_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/07.10.99/punch/punch248_times.txt
/meter_corpus/newspapers/rawtexts/courts/07.10.99/wife/wife237_star.txt
/meter_corpus/newspapers/rawtexts/courts/07.10.99/wife/wife230_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/policeman/policeman350_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/air/air341_express.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/air/air371_independent.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body311_sun.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body312_sun.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body318_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body320_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body325_star.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body331_mail.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body338_express.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body348_times.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body355_telegraph.txt
 /meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body365_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body368_independent.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/pensioner/pensioner363_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/chief/chief349_times.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/chief/chief372_independent.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/city/city373_independent.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/doctor/doctor340_express.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/footballer/footballer323_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/footballer/footballer328_star.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/hamilton/hamilton321_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/hamilton/hamilton326_star.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/hamilton/hamilton334_mail.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/hamilton/hamilton336_express.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/hamilton/hamilton345_times.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/hamilton/hamilton357_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/hamilton/hamilton358_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/hamilton/hamilton359_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/hamilton/hamilton369_independent.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/hamilton/hamilton314_sun.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/lockerb/lockerb310_sun.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/lockerb/lockerb322_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/lockerb/lockerb330_star.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/lockerb/lockerb339_express.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/lockerb/lockerb346_times.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/lockerb/lockerb354_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/lockerb/lockerb360_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/lockerb/lockerb366_independent.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas316_sun.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas317_sun.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas324_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas327_star.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas332_mail.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas337_express.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas342_times.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas343_times.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas344_times.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas351_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas352_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas353_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas361_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas362_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas370_independent.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas315_sun.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/zav/zav313_sun.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/zav/zav319_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/zav/zav329_star.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/zav/zav333_mail.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/zav/zav335_express.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/zav/zav347_times.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/zav/zav356_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/zav/zav364_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/zav/zav367_independent.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/bennett/bennett167_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/camera/camera157_times.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/mother/mother158_times.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/mother/mother149_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/nail/nail147_sun.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/nail/nail150_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/nail/nail165_independent.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/porn/porn145_sun.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/porn/porn162_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/royal/royal146_sun.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/royal/royal148_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/royal/royal152_star.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/royal/royal159_times.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/royal/royal160_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/spray/spray155_express.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/spray/spray161_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/spray/spray166_independent.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/spray/spray168_mail.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/spray/spray163_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/tribunal/tribunal156_times.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/policeman/policeman38_times.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/policeman/policeman47_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/policeman/policeman16_star.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/arm/arm19_star.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/axe/axe11_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/axe/axe17_star.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/axe/axe1_sun.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/axe/axe27_mail.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/axe/axe32_express.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/axe/axe36_times.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/axe/axe42_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/axe/axe51_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/axe/axe61_independent.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/bombings/bombings10_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/bombings/bombings54_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/bombings/bombings57_independent.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/bombings/bombings65_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/boy/boy62_independent.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/heart/heart64_independent.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/gamekeeper/gamekeeper25_mail.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/gamekeeper/gamekeeper31_express.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/gamekeeper/gamekeeper35_times.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/gamekeeper/gamekeeper46_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/grobbelaar/grobbelaar3_sun.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/grobbelaar/grobbelaar40_times.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/grobbelaar/grobbelaar43_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/grobbelaar/grobbelaar52_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/grobbelaar/grobbelaar58_independent.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/grobbelaar/grobbelaar8_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/grobbelaar/grobbelaar21_star.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/informant/informant15_star.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/informant/informant26_mail.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/informant/informant33_times.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/informant/informant44_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/informant/informant4_sun.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/informant/informant50_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/informant/informant60_independent.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/informant/informant14_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/lovers/lovers22_star.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/lovers/lovers55_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/lovers/lovers6_sun.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/places/places24_mail.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/places/places28_express.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/places/places39_times.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/places/places41_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/places/places49_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/places/places59_independent.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/places/places5_sun.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/places/places63_ft.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/places/places7_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/police/police53_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/silverstone/silverstone37_times.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/strangle/strangle18_star.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/walker/walker30_express.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/walker/walker48_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/walker/walker9_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/granny/granny186_times.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/granny/granny190_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/racism/racism172_sun.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/racism/racism174_star.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/racism/racism177_mail.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/racism/racism182_express.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/racism/racism183_times.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/racism/racism192_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/racism/racism194_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/racism/racism197_independent.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/rapist/rapist187_times.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/rapist/rapist191_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/snooker/snooker169_sun.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/snooker/snooker170_sun.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/snooker/snooker173_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/snooker/snooker175_star.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/snooker/snooker178_mail.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/snooker/snooker180_express.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/snooker/snooker184_times.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/snooker/snooker189_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/snooker/snooker193_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/snooker/snooker196_independent.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/traveller/traveller171_sun.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/traveller/traveller176_star.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/traveller/traveller179_mail.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/traveller/traveller181_express.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/traveller/traveller185_times.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/traveller/traveller188_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/traveller/traveller195_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/ba/ba198_sun.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/ba/ba206_express.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/ba/ba210_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/ba/ba213_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/ba/ba217_independent.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/ba/ba219_ft.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/ba/ba220_mail.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/exams/exams199_sun.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/exams/exams205_mail.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/exams/exams207_times.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/exams/exams211_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/exams/exams215_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/exams/exams218_independent.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/fowler/fowler203_star.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/grobbelaar/grobbelaar201_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/grobbelaar/grobbelaar209_times.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/grobbelaar/grobbelaar200_sun.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/lara/lara222_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/lara/lara223_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/rape/rape216_independent.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/rape/rape202_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/shotgun/shotgun204_star.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/shotgun/shotgun208_times.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/shotgun/shotgun212_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/shotgun/shotgun214_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/shotgun/shotgun221_mail.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/australia/australia417_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/boy/boy422_mail.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/boy/boy427_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/boy/boy428_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/boy/boy430_independent.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/boy/boy420_star.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/hamilton/hamilton416_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/hamilton/hamilton419_star.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/hamilton/hamilton421_mail.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/hamilton/hamilton423_express.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/hamilton/hamilton424_times.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/hamilton/hamilton425_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/hamilton/hamilton429_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/hamilton/hamilton431_independent.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/hamilton/hamilton415_sun.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/inqbryant/inqbryant418_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/inqstudent/inqstudent426_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/15.03.00/baby/baby411_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/15.03.00/baby/baby413_independent.txt
/meter_corpus/newspapers/rawtexts/courts/15.03.00/baby/baby400_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/15.03.00/dj/dj401_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/15.03.00/dj/dj402_star.txt
/meter_corpus/newspapers/rawtexts/courts/15.03.00/dj/dj403_express.txt
/meter_corpus/newspapers/rawtexts/courts/15.03.00/dj/dj405_mail.txt
/meter_corpus/newspapers/rawtexts/courts/15.03.00/dj/dj407_times.txt
/meter_corpus/newspapers/rawtexts/courts/15.03.00/dj/dj408_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/15.03.00/dj/dj412_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/15.03.00/dj/dj399_sun.txt
/meter_corpus/newspapers/rawtexts/courts/15.03.00/irving/irving409_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/15.03.00/irving/irving410_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/15.03.00/irving/irving414_independent.txt
/meter_corpus/newspapers/rawtexts/courts/15.03.00/irving/irving406_times.txt
/meter_corpus/newspapers/rawtexts/courts/15.03.00/shooting/shooting404_mail.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/ambulance/ambulance139_independent.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/ambulance/ambulance95_mail.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/baby/baby118_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/baby/baby85_star.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/fan/fan80_star.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/bailiffs/bailiffs124_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/bailiffs/bailiffs133_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/bailiffs/bailiffs138_independent.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/bailiffs/bailiffs94_mail.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/bailiffs/bailiffs98_express.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/banker/banker125_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/bondi/bondi103_express.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/bondi/bondi106_times.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/bondi/bondi112_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/bondi/bondi132_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/bondi/bondi143_independent.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/bondi/bondi69_sun.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/bondi/bondi77_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/bondi/bondi88_star.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care100_express.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care105_times.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care111_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care113_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care126_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care129_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care130_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care134_independent.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care135_independent.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care136_independent.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care144_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care71_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care81_star.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care92_mail.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care93_mail.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care99_express.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/teacher/teacher109_times.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/torture/torture72_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/torture/torture83_star.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/grobbelaar/grobbelaar67_sun.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/grobbelaar/grobbelaar68_sun.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/grobbelaar/grobbelaar74_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/grobbelaar/grobbelaar114_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/informant/informant141_independent.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/informant/informant73_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/informant/informant117_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/manslaughter/manslaughter107_times.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/manslaughter/manslaughter119_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/manslaughter/manslaughter128_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/transplant/transplant116_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/transplant/transplant82_star.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/transplant/transplant97_express.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/vagrants/vagrants108_times.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/vagrants/vagrants120_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/vagrants/vagrants131_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/vagrants/vagrants137_independent.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/vagrants/vagrants78_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/whitehouse/whitehouse101_express.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/whitehouse/whitehouse110_times.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/whitehouse/whitehouse115_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/whitehouse/whitehouse142_independent.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/whitehouse/whitehouse70_sun.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/whitehouse/whitehouse75_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/whitehouse/whitehouse84_star.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/whitehouse/whitehouse96_mail.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/nursery/nursery737_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/nursery/nursery740_star.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/nursery/nursery745_express.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/nursery/nursery749_mail.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/nursery/nursery753_times.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/nursery/nursery757_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/nursery/nursery765_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/nursery/nursery768_independent.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/asthma/asthma734_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/asthma/asthma747_express.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/asthma/asthma751_mail.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/asthma/asthma752_times.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/asthma/asthma764_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/farmer/farmer739_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/farmer/farmer743_star.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/farmer/farmer758_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/farmer/farmer763_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/informant/informant762_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/informant/informant766_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/informant/informant769_independent.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/informant/informant755_times.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/nurse/nurse733_sun.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/nurse/nurse735_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/nurse/nurse738_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/nurse/nurse744_star.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/nurse/nurse746_express.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/nurse/nurse761_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/ostrich/ostrich741_star.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/ostrich/ostrich748_express.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/ostrich/ostrich754_times.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/ostrich/ostrich759_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/ostrich/ostrich770_independent.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/ostrich/ostrich736_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/sword/sword742_star.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/vanessa/vanessa750_mail.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/vanessa/vanessa756_times.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/vanessa/vanessa760_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/vanessa/vanessa767_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/vanessa/vanessa771_independent.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/abuse/abuse551_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/abuse/abuse555_independent.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/abuse/abuse537_express.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/cab/cab548_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/bridge/bridge528_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/bridge/bridge534_star.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/bridge/bridge538_express.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/bridge/bridge540_times.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/bridge/bridge546_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/bridge/bridge553_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/cars/cars530_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/cars/cars535_star.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/cars/cars545_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/inqira/inqira529_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/inqira/inqira533_star.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/inqira/inqira542_times.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/inqira/inqira549_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/inqira/inqira552_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/inqira/inqira557_independent.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/palace/palace536_star.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/palace/palace543_times.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/presenter/presenter547_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/saboteur/saboteur531_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/saboteur/saboteur539_mail.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/saboteur/saboteur541_times.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/saboteur/saboteur544_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/saboteur/saboteur554_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/saboteur/saboteur556_independent.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/shampoo/shampoo532_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/stakeout/stakeout550_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/abuse/abuse507_sun.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/aeroplane/aeroplane511_star.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/aeroplane/aeroplane517_express.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/aeroplane/aeroplane520_times.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/hindley/hindley508_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/hindley/hindley510_star.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/hindley/hindley513_mail.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/hindley/hindley514_express.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/hindley/hindley519_times.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/hindley/hindley521_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/hindley/hindley524_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/hindley/hindley526_independent.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/mp/mp525_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/mp/mp527_independent.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/home/home506_sun.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/home/home512_star.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/home/home522_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/policeman/policeman516_express.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/sewage/sewage509_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/sewage/sewage515_express.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/sewage/sewage518_times.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/sewage/sewage523_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/blast/blast777_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/blast/blast781_express.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/broadmoor/broadmoor787_times.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/campbell/campbell773_sun.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/campbell/campbell775_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/campbell/campbell782_express.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/campbell/campbell788_times.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/campbell/campbell790_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/campbell/campbell795_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/ostrich/ostrich796_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/ostrich/ostrich797_independent.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/ostrich/ostrich789_times.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/richards/richards774_sun.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/richards/richards780_express.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/richards/richards783_mail.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/richards/richards786_times.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/richards/richards793_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/sergeant/sergeant772_sun.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/sergeant/sergeant776_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/sergeant/sergeant778_star.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/sergeant/sergeant779_express.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/sergeant/sergeant784_mail.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/sergeant/sergeant785_times.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/sergeant/sergeant791_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/sergeant/sergeant792_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/sergeant/sergeant794_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/sergeant/sergeant798_independent.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/abuse/abuse636_times.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/abuse/abuse645_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/abuse/abuse653_independent.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/abuse/abuse626_express.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/babies/babies620_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/cynthia/cynthia648_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/father/father644_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/inqathlete/inqathlete624_star.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/inqathlete/inqathlete646_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/guscott/guscott610_sun.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/guscott/guscott616_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/guscott/guscott622_star.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/guscott/guscott627_express.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/guscott/guscott630_mail.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/guscott/guscott634_times.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/guscott/guscott641_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/guscott/guscott649_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/guscott/guscott656_independent.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/hamilton/hamilton659_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/hamilton/hamilton660_express.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/hamilton/hamilton661_mail.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/hamilton/hamilton662_times.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/hamilton/hamilton663_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/hamilton/hamilton664_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/hamilton/hamilton665_independent.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/hamilton/hamilton658_sun.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/inqheart/inqheart614_sun.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/inqheart/inqheart619_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/inqheart/inqheart625_express.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/inqheart/inqheart632_mail.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/inqheart/inqheart639_times.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/inqheart/inqheart643_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/inqheart/inqheart650_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/inqheart/inqheart655_independent.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/menson/menson629_express.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/menson/menson652_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/pool/pool611_sun.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/pregnant/pregnant613_sun.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/pregnant/pregnant617_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/pregnant/pregnant621_star.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/pregnant/pregnant633_mail.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/pregnant/pregnant635_times.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/pregnant/pregnant647_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/rubbish/rubbish623_star.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/rubbish/rubbish657_independent.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/salesman/salesman637_times.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/straw/straw615_sun.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/straw/straw640_times.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/straw/straw654_independent.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/thomas/thomas618_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/thomas/thomas628_express.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/thomas/thomas631_mail.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/thomas/thomas638_times.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/thomas/thomas642_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/thomas/thomas651_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/thomas/thomas612_sun.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/bahamas/bahamas701_times.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/blood/blood681_times.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/dancer/dancer671_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/dancer/dancer672_star.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/dancer/dancer676_times.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/dancer/dancer684_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/dancer/dancer694_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/daughter/daughter670_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/daughter/daughter674_mail.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/daughter/daughter680_times.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/daughter/daughter683_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/daughter/daughter693_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/daughter/daughter695_independent.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/doctor/doctor685_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/doctor/doctor692_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/doctor/doctor698_independent.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/doctor/doctor666_sun.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/driver/driver668_sun.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/driver/driver675_mail.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/driver/driver679_times.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/irving/irving687_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/irving/irving690_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/irving/irving696_independent.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/irving/irving682_times.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/jones/jones686_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/jones/jones691_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/jones/jones699_independent.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/jones/jones673_star.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/minibus/minibus667_sun.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/pinochet/pinochet688_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/pinochet/pinochet689_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/pinochet/pinochet700_independent.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/pinochet/pinochet678_times.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/rage/rage669_sun.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/rage/rage677_times.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/war/war697_independent.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/bully/bully715_times.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/damages/damages722_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/damages/damages732_sun.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/dna/dna705_sun.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/dna/dna723_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/committee/committee724_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/doctor/doctor717_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/doctor/doctor730_independent.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/doctor/doctor702_sun.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/drink/drink704_sun.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/drink/drink708_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/drink/drink716_times.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/drink/drink720_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/drink/drink726_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/drink/drink728_independent.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/minibus/minibus707_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/minibus/minibus710_star.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/minibus/minibus718_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/pinochet/pinochet719_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/pinochet/pinochet727_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/pinochet/pinochet731_independent.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/pinochet/pinochet709_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/skipper/skipper703_sun.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/skipper/skipper711_star.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/wife/wife712_express.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/wife/wife713_mail.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/wife/wife714_times.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/wife/wife721_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/wife/wife725_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/wife/wife729_independent.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/wife/wife706_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochetcharge/pinochetcharge608_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochetcharge/pinochetcharge609_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochet/pinochet600_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochet/pinochet601_star.txt
/meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochet/pinochet602_express.txt
/meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochet/pinochet603_mail.txt
/meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochet/pinochet604_times.txt
/meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochet/pinochet605_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochet/pinochet606_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochet/pinochet607_independent.txt
/meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochet/pinochet599_sun.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/babysitter/babysitter573_star.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/babysitter/babysitter576_express.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/babysitter/babysitter577_mail.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/babysitter/babysitter579_times.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/babysitter/babysitter585_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/babysitter/babysitter586_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/babysitter/babysitter591_independent.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/brothel/brothel572_star.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/brothel/brothel580_times.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/head/head588_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/head/head593_independent.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/inqshot/inqshot581_times.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/inqshot/inqshot583_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/inqshot/inqshot589_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/inqshot/inqshot594_independent.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/inqshot/inqshot598_morningstar.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/pinochet/pinochet584_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/pinochet/pinochet587_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/pinochet/pinochet592_independent.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/pinochet/pinochet597_morningstar.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/pinochet/pinochet571_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/sleep/sleep570_sun.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/sleep/sleep574_star.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/sleep/sleep575_express.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/sleep/sleep578_times.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/sleep/sleep582_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/sleep/sleep590_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/sleep/sleep595_independent.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/sleep/sleep596_morningstar.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/collins/collins436_sun.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/collins/collins439_star.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/collins/collins440_mail.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/collins/collins443_express.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/collins/collins444_times.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/collins/collins452_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/collins/collins453_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/collins/collins455_independent.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/lavin/lavin435_sun.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/ruling/ruling447_times.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/ruling/ruling451_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/ruling/ruling456_independent.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother432_sun.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother433_sun.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother434_sun.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother437_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother438_star.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother441_mail.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother442_express.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother445_times.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother446_times.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother448_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother449_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother450_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother454_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother457_independent.txt


