/meter_corpus/newspapers/rawtexts/courts/01.03.00/francis/francis386_mail.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/chips/chips282_mail.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/cruelty/cruelty284_mail.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/jones/jones283_mail.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/pancake/pancake285_mail.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/vietnamese/vietnamese281_mail.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/breeder/breeder471_mail.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/gm/gm474_mail.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/marco/marco472_mail.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/rape/rape473_mail.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/attack/attack231_mail.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/lynx/lynx228_mail.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/patient/patient229_mail.txt
/meter_corpus/newspapers/rawtexts/courts/07.10.99/beckett/beckett268_mail.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body331_mail.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/hamilton/hamilton334_mail.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas332_mail.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/zav/zav333_mail.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/spray/spray168_mail.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/axe/axe27_mail.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/gamekeeper/gamekeeper25_mail.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/informant/informant26_mail.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/places/places24_mail.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/racism/racism177_mail.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/snooker/snooker178_mail.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/traveller/traveller179_mail.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/ba/ba220_mail.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/exams/exams205_mail.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/shotgun/shotgun221_mail.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/boy/boy422_mail.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/hamilton/hamilton421_mail.txt
/meter_corpus/newspapers/rawtexts/courts/15.03.00/dj/dj405_mail.txt
/meter_corpus/newspapers/rawtexts/courts/15.03.00/shooting/shooting404_mail.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/ambulance/ambulance95_mail.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/bailiffs/bailiffs94_mail.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care92_mail.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care93_mail.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/whitehouse/whitehouse96_mail.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/nursery/nursery749_mail.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/asthma/asthma751_mail.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/vanessa/vanessa750_mail.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/saboteur/saboteur539_mail.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/hindley/hindley513_mail.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/richards/richards783_mail.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/sergeant/sergeant784_mail.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/guscott/guscott630_mail.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/hamilton/hamilton661_mail.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/inqheart/inqheart632_mail.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/pregnant/pregnant633_mail.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/thomas/thomas631_mail.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/daughter/daughter674_mail.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/driver/driver675_mail.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/wife/wife713_mail.txt
/meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochet/pinochet603_mail.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/babysitter/babysitter577_mail.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/collins/collins440_mail.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother441_mail.txt
