/meter_corpus/newspapers/rawtexts/courts/01.03.00/chemists/chemists377_sun.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/francis/francis375_sun.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/wagstaff/wagstaff376_sun.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/chips/chips271_sun.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/jones/jones272_sun.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/pancake/pancake269_sun.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/plane/plane270_sun.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/breeder/breeder459_sun.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/mother/mother460_sun.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/neighbour/neighbour461_sun.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/noye/noye458_sun.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/lynx/lynx224_sun.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body311_sun.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body312_sun.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/hamilton/hamilton314_sun.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/lockerb/lockerb310_sun.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas316_sun.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas317_sun.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas315_sun.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/zav/zav313_sun.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/nail/nail147_sun.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/porn/porn145_sun.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/royal/royal146_sun.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/axe/axe1_sun.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/grobbelaar/grobbelaar3_sun.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/informant/informant4_sun.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/lovers/lovers6_sun.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/places/places5_sun.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/racism/racism172_sun.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/snooker/snooker169_sun.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/snooker/snooker170_sun.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/traveller/traveller171_sun.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/ba/ba198_sun.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/exams/exams199_sun.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/grobbelaar/grobbelaar200_sun.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/hamilton/hamilton415_sun.txt
/meter_corpus/newspapers/rawtexts/courts/15.03.00/dj/dj399_sun.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/bondi/bondi69_sun.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/grobbelaar/grobbelaar67_sun.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/grobbelaar/grobbelaar68_sun.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/whitehouse/whitehouse70_sun.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/nurse/nurse733_sun.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/abuse/abuse507_sun.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/home/home506_sun.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/campbell/campbell773_sun.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/richards/richards774_sun.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/sergeant/sergeant772_sun.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/guscott/guscott610_sun.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/hamilton/hamilton658_sun.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/inqheart/inqheart614_sun.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/pool/pool611_sun.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/pregnant/pregnant613_sun.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/straw/straw615_sun.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/thomas/thomas612_sun.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/doctor/doctor666_sun.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/driver/driver668_sun.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/minibus/minibus667_sun.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/rage/rage669_sun.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/damages/damages732_sun.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/dna/dna705_sun.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/doctor/doctor702_sun.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/drink/drink704_sun.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/skipper/skipper703_sun.txt
/meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochet/pinochet599_sun.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/sleep/sleep570_sun.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/collins/collins436_sun.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/lavin/lavin435_sun.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother432_sun.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother433_sun.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother434_sun.txt
