/meter_corpus/newspapers/rawtexts/courts/01.03.00/chemists/chemists379_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/francis/francis378_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/titanic/titanic276_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/chips/chips274_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/jones/jones273_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/pancake/pancake275_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/breeder/breeder467_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/gm/gm466_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/marco/marco463_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/noye/noye464_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/rape/rape462_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/teenager/teenager465_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/lynx/lynx225_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/patient/patient226_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/07.01.00/inqpool/inqpool561_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/07.01.00/doctor/doctor558_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/07.01.00/giggs/giggs560_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/07.01.00/soldier/soldier559_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/07.10.99/beckett/beckett232_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/07.10.99/wife/wife230_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body318_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body320_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/footballer/footballer323_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/hamilton/hamilton321_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/lockerb/lockerb322_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas324_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/zav/zav319_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/mother/mother149_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/nail/nail150_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/royal/royal148_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/axe/axe11_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/bombings/bombings10_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/grobbelaar/grobbelaar8_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/informant/informant14_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/places/places7_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/walker/walker9_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/snooker/snooker173_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/grobbelaar/grobbelaar201_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/rape/rape202_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/australia/australia417_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/hamilton/hamilton416_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/inqbryant/inqbryant418_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/15.03.00/baby/baby400_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/15.03.00/dj/dj401_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/bondi/bondi77_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care71_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/torture/torture72_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/grobbelaar/grobbelaar74_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/informant/informant73_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/vagrants/vagrants78_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/whitehouse/whitehouse75_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/nursery/nursery737_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/asthma/asthma734_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/farmer/farmer739_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/nurse/nurse735_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/nurse/nurse738_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/ostrich/ostrich736_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/bridge/bridge528_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/cars/cars530_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/inqira/inqira529_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/saboteur/saboteur531_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/shampoo/shampoo532_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/hindley/hindley508_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/sewage/sewage509_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/blast/blast777_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/campbell/campbell775_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/sergeant/sergeant776_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/babies/babies620_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/guscott/guscott616_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/hamilton/hamilton659_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/inqheart/inqheart619_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/pregnant/pregnant617_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/thomas/thomas618_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/dancer/dancer671_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/daughter/daughter670_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/drink/drink708_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/minibus/minibus707_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/pinochet/pinochet709_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/wife/wife706_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochet/pinochet600_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/pinochet/pinochet571_mirror.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother437_mirror.txt
