/meter_corpus/newspapers/rawtexts/courts/01.03.00/chemists/chemists392_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/francis/francis390_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/wagstaff/wagstaff391_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/boat/boat299_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/titanic/titanic296_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/chips/chips295_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/pancake/pancake297_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/plane/plane298_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/breeder/breeder490_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/gm/gm491_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/harass/harass492_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/marco/marco488_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/noye/noye489_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/rape/rape487_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/attack/attack246_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/cake/cake244_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/heart/heart254_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/lynx/lynx252_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/patient/patient250_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/pensioners/pensioners245_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/raider/raider253_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/07.01.00/soldier/soldier566_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/07.10.99/beckett/beckett255_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/07.10.99/hamilton/hamilton256_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/07.10.99/hamilton/hamilton251_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/07.10.99/knickers/knickers257_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/policeman/policeman350_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body355_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/hamilton/hamilton357_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/lockerb/lockerb354_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas351_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas352_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas353_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/zav/zav356_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/bennett/bennett167_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/porn/porn162_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/royal/royal160_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/spray/spray161_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/policeman/policeman47_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/axe/axe42_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/bombings/bombings65_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/gamekeeper/gamekeeper46_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/grobbelaar/grobbelaar43_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/informant/informant44_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/places/places41_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/walker/walker48_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/granny/granny190_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/racism/racism192_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/rapist/rapist191_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/snooker/snooker189_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/traveller/traveller188_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/ba/ba210_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/exams/exams211_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/lara/lara222_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/shotgun/shotgun212_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/boy/boy427_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/hamilton/hamilton425_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/inqstudent/inqstudent426_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/15.03.00/dj/dj408_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/15.03.00/irving/irving409_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/baby/baby118_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/bailiffs/bailiffs124_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/banker/banker125_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/bondi/bondi112_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care111_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care113_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care144_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/grobbelaar/grobbelaar114_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/informant/informant117_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/manslaughter/manslaughter119_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/transplant/transplant116_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/vagrants/vagrants120_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/whitehouse/whitehouse115_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/nursery/nursery757_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/farmer/farmer758_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/informant/informant762_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/nurse/nurse761_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/ostrich/ostrich759_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/vanessa/vanessa760_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/abuse/abuse551_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/cab/cab548_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/bridge/bridge546_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/cars/cars545_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/inqira/inqira549_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/presenter/presenter547_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/saboteur/saboteur544_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/stakeout/stakeout550_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/hindley/hindley521_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/home/home522_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/sewage/sewage523_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/campbell/campbell790_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/richards/richards793_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/sergeant/sergeant791_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/sergeant/sergeant792_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/abuse/abuse645_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/cynthia/cynthia648_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/father/father644_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/inqathlete/inqathlete646_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/guscott/guscott641_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/hamilton/hamilton663_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/inqheart/inqheart643_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/pregnant/pregnant647_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/thomas/thomas642_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/dancer/dancer684_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/daughter/daughter683_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/doctor/doctor685_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/irving/irving687_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/jones/jones686_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/pinochet/pinochet688_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/damages/damages722_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/dna/dna723_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/committee/committee724_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/doctor/doctor717_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/drink/drink720_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/minibus/minibus718_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/pinochet/pinochet719_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/wife/wife721_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochetcharge/pinochetcharge608_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochet/pinochet605_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/babysitter/babysitter585_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/inqshot/inqshot583_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/pinochet/pinochet584_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/sleep/sleep582_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/collins/collins452_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/ruling/ruling451_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother448_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother449_telegraph.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother450_telegraph.txt
