/meter_corpus/newspapers/rawtexts/courts/01.03.00/chemists/chemists383_express.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/francis/francis385_express.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/wagstaff/wagstaff384_express.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/chips/chips286_express.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/breeder/breeder477_express.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/gm/gm475_express.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/marco/marco478_express.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/noye/noye476_express.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/doctor/doctor233_express.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/lynx/lynx235_express.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/pensioners/pensioners236_express.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/stress/stress238_express.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/air/air341_express.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body338_express.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/doctor/doctor340_express.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/hamilton/hamilton336_express.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/lockerb/lockerb339_express.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas337_express.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/zav/zav335_express.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/spray/spray155_express.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/axe/axe32_express.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/gamekeeper/gamekeeper31_express.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/places/places28_express.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/walker/walker30_express.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/racism/racism182_express.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/snooker/snooker180_express.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/traveller/traveller181_express.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/ba/ba206_express.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/hamilton/hamilton423_express.txt
/meter_corpus/newspapers/rawtexts/courts/15.03.00/dj/dj403_express.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/bailiffs/bailiffs98_express.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/bondi/bondi103_express.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care100_express.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care99_express.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/transplant/transplant97_express.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/whitehouse/whitehouse101_express.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/nursery/nursery745_express.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/asthma/asthma747_express.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/nurse/nurse746_express.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/ostrich/ostrich748_express.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/abuse/abuse537_express.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/bridge/bridge538_express.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/aeroplane/aeroplane517_express.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/hindley/hindley514_express.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/policeman/policeman516_express.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/sewage/sewage515_express.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/blast/blast781_express.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/campbell/campbell782_express.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/richards/richards780_express.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/sergeant/sergeant779_express.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/abuse/abuse626_express.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/guscott/guscott627_express.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/hamilton/hamilton660_express.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/inqheart/inqheart625_express.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/menson/menson629_express.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/thomas/thomas628_express.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/wife/wife712_express.txt
/meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochet/pinochet602_express.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/babysitter/babysitter576_express.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/sleep/sleep575_express.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/collins/collins443_express.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother442_express.txt
