/meter_corpus/newspapers/rawtexts/courts/01.03.00/diver/diver396_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/burstein/burstein395_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/francis/francis393_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/francis/francis394_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/boat/boat305_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/titanic/titanic374_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/chips/chips301_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/cruelty/cruelty300_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/doctor/doctor302_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/jones/jones304_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/reel/reel303_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/breeder/breeder494_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/fraud/fraud496_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/gm/gm493_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/husband/husband497_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/marco/marco498_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/noye/noye495_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/rape/rape499_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/attack/attack263_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/lynx/lynx258_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/lynx/lynx261_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/patient/patient262_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/07.01.00/baby/baby567_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/07.10.99/hamilton/hamilton259_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body365_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/pensioner/pensioner363_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/hamilton/hamilton358_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/hamilton/hamilton359_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/lockerb/lockerb360_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas361_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas362_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/zav/zav364_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/spray/spray163_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/axe/axe51_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/bombings/bombings54_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/grobbelaar/grobbelaar52_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/informant/informant50_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/lovers/lovers55_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/places/places49_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/police/police53_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/racism/racism194_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/snooker/snooker193_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/traveller/traveller195_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/ba/ba213_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/exams/exams215_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/lara/lara223_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/shotgun/shotgun214_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/boy/boy428_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/hamilton/hamilton429_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/15.03.00/baby/baby411_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/15.03.00/dj/dj412_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/15.03.00/irving/irving410_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/bailiffs/bailiffs133_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/bondi/bondi132_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care126_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care129_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care130_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/manslaughter/manslaughter128_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/vagrants/vagrants131_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/nursery/nursery765_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/asthma/asthma764_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/farmer/farmer763_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/informant/informant766_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/vanessa/vanessa767_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/bridge/bridge553_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/inqira/inqira552_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/saboteur/saboteur554_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/hindley/hindley524_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/mp/mp525_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/campbell/campbell795_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/ostrich/ostrich796_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/sergeant/sergeant794_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/guscott/guscott649_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/hamilton/hamilton664_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/inqheart/inqheart650_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/menson/menson652_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/thomas/thomas651_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/dancer/dancer694_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/daughter/daughter693_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/doctor/doctor692_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/irving/irving690_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/jones/jones691_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/pinochet/pinochet689_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/drink/drink726_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/pinochet/pinochet727_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/wife/wife725_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochetcharge/pinochetcharge609_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochet/pinochet606_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/babysitter/babysitter586_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/head/head588_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/inqshot/inqshot589_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/pinochet/pinochet587_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/sleep/sleep590_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/collins/collins453_guardian.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother454_guardian.txt
