/meter_corpus/newspapers/rawtexts/courts/01.03.00/football/football382_star.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/francis/francis380_star.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/wagstaff/wagstaff381_star.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/titanic/titanic278_star.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/chips/chips277_star.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/pancake/pancake279_star.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/plane/plane280_star.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/breeder/breeder469_star.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/noye/noye468_star.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/priest/priest470_star.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/raider/raider227_star.txt
/meter_corpus/newspapers/rawtexts/courts/07.10.99/beckett/beckett239_star.txt
/meter_corpus/newspapers/rawtexts/courts/07.10.99/knickers/knickers234_star.txt
/meter_corpus/newspapers/rawtexts/courts/07.10.99/wife/wife237_star.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body325_star.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/footballer/footballer328_star.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/hamilton/hamilton326_star.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/lockerb/lockerb330_star.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas327_star.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/zav/zav329_star.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/royal/royal152_star.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/policeman/policeman16_star.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/arm/arm19_star.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/axe/axe17_star.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/grobbelaar/grobbelaar21_star.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/informant/informant15_star.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/lovers/lovers22_star.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/strangle/strangle18_star.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/racism/racism174_star.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/snooker/snooker175_star.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/traveller/traveller176_star.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/fowler/fowler203_star.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/shotgun/shotgun204_star.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/boy/boy420_star.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/hamilton/hamilton419_star.txt
/meter_corpus/newspapers/rawtexts/courts/15.03.00/dj/dj402_star.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/baby/baby85_star.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/fan/fan80_star.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/bondi/bondi88_star.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care81_star.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/torture/torture83_star.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/transplant/transplant82_star.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/whitehouse/whitehouse84_star.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/nursery/nursery740_star.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/farmer/farmer743_star.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/nurse/nurse744_star.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/ostrich/ostrich741_star.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/sword/sword742_star.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/bridge/bridge534_star.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/cars/cars535_star.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/inqira/inqira533_star.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/palace/palace536_star.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/aeroplane/aeroplane511_star.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/hindley/hindley510_star.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/home/home512_star.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/sergeant/sergeant778_star.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/inqathlete/inqathlete624_star.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/guscott/guscott622_star.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/pregnant/pregnant621_star.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/rubbish/rubbish623_star.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/dancer/dancer672_star.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/jones/jones673_star.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/minibus/minibus710_star.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/skipper/skipper711_star.txt
/meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochet/pinochet601_star.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/babysitter/babysitter573_star.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/brothel/brothel572_star.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/sleep/sleep574_star.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/collins/collins439_star.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother438_star.txt
