/meter_corpus/newspapers/rawtexts/courts/01.03.00/burstein/burstein387_times.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/chemists/chemists389_times.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/francis/francis388_times.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/boat/boat293_times.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/titanic/titanic292_times.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/chips/chips288_times.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/ostrich/ostrich291_times.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/pancake/pancake289_times.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/swim/swim290_times.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/trousers/trousers294_times.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/wight/wight287_times.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/breeder/breeder484_times.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/fraud/fraud480_times.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/gm/gm481_times.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/harass/harass486_times.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/marco/marco479_times.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/noye/noye485_times.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/priest/priest483_times.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/rape/rape482_times.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/cake/cake242_times.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/zoo/zoo240_times.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/lynx/lynx243_times.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/patient/patient241_times.txt
/meter_corpus/newspapers/rawtexts/courts/07.01.00/baby/baby564_times.txt
/meter_corpus/newspapers/rawtexts/courts/07.01.00/inqpool/inqpool565_times.txt
/meter_corpus/newspapers/rawtexts/courts/07.01.00/doctor/doctor563_times.txt
/meter_corpus/newspapers/rawtexts/courts/07.01.00/soldier/soldier562_times.txt
/meter_corpus/newspapers/rawtexts/courts/07.10.99/beckett/beckett249_times.txt
/meter_corpus/newspapers/rawtexts/courts/07.10.99/cell/cell247_times.txt
/meter_corpus/newspapers/rawtexts/courts/07.10.99/punch/punch248_times.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body348_times.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/chief/chief349_times.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/hamilton/hamilton345_times.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/lockerb/lockerb346_times.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas342_times.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas343_times.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas344_times.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/zav/zav347_times.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/camera/camera157_times.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/mother/mother158_times.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/royal/royal159_times.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/tribunal/tribunal156_times.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/policeman/policeman38_times.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/axe/axe36_times.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/gamekeeper/gamekeeper35_times.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/grobbelaar/grobbelaar40_times.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/informant/informant33_times.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/places/places39_times.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/silverstone/silverstone37_times.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/granny/granny186_times.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/racism/racism183_times.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/rapist/rapist187_times.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/snooker/snooker184_times.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/traveller/traveller185_times.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/exams/exams207_times.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/grobbelaar/grobbelaar209_times.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/shotgun/shotgun208_times.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/hamilton/hamilton424_times.txt
/meter_corpus/newspapers/rawtexts/courts/15.03.00/dj/dj407_times.txt
/meter_corpus/newspapers/rawtexts/courts/15.03.00/irving/irving406_times.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/bondi/bondi106_times.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care105_times.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/teacher/teacher109_times.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/manslaughter/manslaughter107_times.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/vagrants/vagrants108_times.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/whitehouse/whitehouse110_times.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/nursery/nursery753_times.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/asthma/asthma752_times.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/informant/informant755_times.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/ostrich/ostrich754_times.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/vanessa/vanessa756_times.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/bridge/bridge540_times.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/inqira/inqira542_times.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/palace/palace543_times.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/saboteur/saboteur541_times.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/aeroplane/aeroplane520_times.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/hindley/hindley519_times.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/sewage/sewage518_times.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/broadmoor/broadmoor787_times.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/campbell/campbell788_times.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/ostrich/ostrich789_times.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/richards/richards786_times.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/sergeant/sergeant785_times.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/abuse/abuse636_times.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/guscott/guscott634_times.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/hamilton/hamilton662_times.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/inqheart/inqheart639_times.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/pregnant/pregnant635_times.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/salesman/salesman637_times.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/straw/straw640_times.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/thomas/thomas638_times.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/bahamas/bahamas701_times.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/blood/blood681_times.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/dancer/dancer676_times.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/daughter/daughter680_times.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/driver/driver679_times.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/irving/irving682_times.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/pinochet/pinochet678_times.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/rage/rage677_times.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/bully/bully715_times.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/drink/drink716_times.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/wife/wife714_times.txt
/meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochet/pinochet604_times.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/babysitter/babysitter579_times.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/brothel/brothel580_times.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/inqshot/inqshot581_times.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/sleep/sleep578_times.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/collins/collins444_times.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/ruling/ruling447_times.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother445_times.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother446_times.txt
