/meter_corpus/newspapers/rawtexts/courts/01.03.00/chemists/chemists397_independent.txt
/meter_corpus/newspapers/rawtexts/courts/01.03.00/mother/mother398_independent.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/titanic/titanic309_independent.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/chips/chips306_independent.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/reel/reel307_independent.txt
/meter_corpus/newspapers/rawtexts/courts/02.11.99/trousers/trousers308_independent.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/breeder/breeder505_independent.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/gm/gm503_independent.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/marco/marco501_independent.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/noye/noye504_independent.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/priest/priest502_independent.txt
/meter_corpus/newspapers/rawtexts/courts/03.04.00/rape/rape500_independent.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/dj/dj265_independent.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/heart/heart267_independent.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/lynx/lynx264_independent.txt
/meter_corpus/newspapers/rawtexts/courts/04.10.99/raider/raider266_independent.txt
/meter_corpus/newspapers/rawtexts/courts/07.01.00/inqpool/inqpool568_independent.txt
/meter_corpus/newspapers/rawtexts/courts/07.01.00/doctor/doctor569_independent.txt
/meter_corpus/newspapers/rawtexts/courts/07.10.99/beckett/beckett260_independent.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/air/air371_independent.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body368_independent.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/chief/chief372_independent.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/city/city373_independent.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/hamilton/hamilton369_independent.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/lockerb/lockerb366_independent.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas370_independent.txt
/meter_corpus/newspapers/rawtexts/courts/08.12.99/zav/zav367_independent.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/nail/nail165_independent.txt
/meter_corpus/newspapers/rawtexts/courts/09.08.99/spray/spray166_independent.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/axe/axe61_independent.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/bombings/bombings57_independent.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/boy/boy62_independent.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/heart/heart64_independent.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/grobbelaar/grobbelaar58_independent.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/informant/informant60_independent.txt
/meter_corpus/newspapers/rawtexts/courts/12.07.99/places/places59_independent.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/racism/racism197_independent.txt
/meter_corpus/newspapers/rawtexts/courts/12.08.99/snooker/snooker196_independent.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/ba/ba217_independent.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/exams/exams218_independent.txt
/meter_corpus/newspapers/rawtexts/courts/14.07.99/rape/rape216_independent.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/boy/boy430_independent.txt
/meter_corpus/newspapers/rawtexts/courts/14.12.99/hamilton/hamilton431_independent.txt
/meter_corpus/newspapers/rawtexts/courts/15.03.00/baby/baby413_independent.txt
/meter_corpus/newspapers/rawtexts/courts/15.03.00/irving/irving414_independent.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/ambulance/ambulance139_independent.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/bailiffs/bailiffs138_independent.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/bondi/bondi143_independent.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care134_independent.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care135_independent.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care136_independent.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/informant/informant141_independent.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/vagrants/vagrants137_independent.txt
/meter_corpus/newspapers/rawtexts/courts/16.07.99/whitehouse/whitehouse142_independent.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/nursery/nursery768_independent.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/informant/informant769_independent.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/ostrich/ostrich770_independent.txt
/meter_corpus/newspapers/rawtexts/courts/17.04.00/vanessa/vanessa771_independent.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/abuse/abuse555_independent.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/inqira/inqira557_independent.txt
/meter_corpus/newspapers/rawtexts/courts/18.02.00/saboteur/saboteur556_independent.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/hindley/hindley526_independent.txt
/meter_corpus/newspapers/rawtexts/courts/21.02.00/mp/mp527_independent.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/ostrich/ostrich797_independent.txt
/meter_corpus/newspapers/rawtexts/courts/21.06.00/sergeant/sergeant798_independent.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/abuse/abuse653_independent.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/guscott/guscott656_independent.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/hamilton/hamilton665_independent.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/inqheart/inqheart655_independent.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/rubbish/rubbish657_independent.txt
/meter_corpus/newspapers/rawtexts/courts/22.11.99/straw/straw654_independent.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/daughter/daughter695_independent.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/doctor/doctor698_independent.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/irving/irving696_independent.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/jones/jones699_independent.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/pinochet/pinochet700_independent.txt
/meter_corpus/newspapers/rawtexts/courts/26.01.00/war/war697_independent.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/doctor/doctor730_independent.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/drink/drink728_independent.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/pinochet/pinochet731_independent.txt
/meter_corpus/newspapers/rawtexts/courts/27.01.00/wife/wife729_independent.txt
/meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochet/pinochet607_independent.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/babysitter/babysitter591_independent.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/head/head593_independent.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/inqshot/inqshot594_independent.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/pinochet/pinochet592_independent.txt
/meter_corpus/newspapers/rawtexts/courts/28.09.99/sleep/sleep595_independent.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/collins/collins455_independent.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/ruling/ruling456_independent.txt
/meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother457_independent.txt
