meter_corpus/newspapers/rawtexts/courts/02.11.99/boat/boat293_times.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/boat/boat299_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/boat/boat305_guardian.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/titanic/titanic276_mirror.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/titanic/titanic278_star.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/titanic/titanic292_times.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/titanic/titanic309_independent.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/chips/chips271_sun.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/chips/chips274_mirror.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/chips/chips277_star.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/chips/chips282_mail.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/chips/chips286_express.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/chips/chips288_times.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/chips/chips295_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/chips/chips301_guardian.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/chips/chips306_independent.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/pancake/pancake285_mail.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/pancake/pancake289_times.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/pancake/pancake297_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/plane/plane270_sun.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/reel/reel307_independent.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/swim/swim290_times.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/gm/gm474_mail.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/gm/gm475_express.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/gm/gm481_times.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/gm/gm491_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/marco/marco478_express.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/marco/marco498_guardian.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/marco/marco501_independent.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/neighbour/neighbour461_sun.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/noye/noye458_sun.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/noye/noye464_mirror.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/noye/noye468_star.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/noye/noye476_express.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/rape/rape482_times.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/rape/rape462_mirror.txt
meter_corpus/newspapers/rawtexts/courts/04.10.99/attack/attack231_mail.txt
meter_corpus/newspapers/rawtexts/courts/04.10.99/doctor/doctor233_express.txt
meter_corpus/newspapers/rawtexts/courts/04.10.99/lynx/lynx224_sun.txt
meter_corpus/newspapers/rawtexts/courts/04.10.99/lynx/lynx228_mail.txt
meter_corpus/newspapers/rawtexts/courts/04.10.99/lynx/lynx243_times.txt
meter_corpus/newspapers/rawtexts/courts/04.10.99/lynx/lynx258_guardian.txt
meter_corpus/newspapers/rawtexts/courts/04.10.99/lynx/lynx261_guardian.txt
meter_corpus/newspapers/rawtexts/courts/04.10.99/patient/patient226_mirror.txt
meter_corpus/newspapers/rawtexts/courts/04.10.99/patient/patient250_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/07.01.00/soldier/soldier559_mirror.txt
meter_corpus/newspapers/rawtexts/courts/07.01.00/soldier/soldier562_times.txt
meter_corpus/newspapers/rawtexts/courts/07.10.99/hamilton/hamilton256_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/07.10.99/wife/wife237_star.txt
meter_corpus/newspapers/rawtexts/courts/07.10.99/wife/wife230_mirror.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/policeman/policeman350_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body311_sun.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body312_sun.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body320_mirror.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body331_mail.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/lockerb/lockerb339_express.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas316_sun.txt
meter_corpus/newspapers/rawtexts/courts/09.08.99/mother/mother149_mirror.txt
meter_corpus/newspapers/rawtexts/courts/09.08.99/royal/royal152_star.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/axe/axe1_sun.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/grobbelaar/grobbelaar3_sun.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/grobbelaar/grobbelaar40_times.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/grobbelaar/grobbelaar43_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/places/places39_times.txt
meter_corpus/newspapers/rawtexts/courts/12.08.99/racism/racism183_times.txt
meter_corpus/newspapers/rawtexts/courts/12.08.99/traveller/traveller179_mail.txt
meter_corpus/newspapers/rawtexts/courts/12.08.99/traveller/traveller185_times.txt
meter_corpus/newspapers/rawtexts/courts/12.08.99/traveller/traveller188_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/14.07.99/ba/ba210_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/14.07.99/exams/exams205_mail.txt
meter_corpus/newspapers/rawtexts/courts/14.07.99/shotgun/shotgun221_mail.txt
meter_corpus/newspapers/rawtexts/courts/14.12.99/australia/australia417_mirror.txt
meter_corpus/newspapers/rawtexts/courts/14.12.99/boy/boy422_mail.txt
meter_corpus/newspapers/rawtexts/courts/14.12.99/boy/boy427_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/14.12.99/boy/boy420_star.txt
meter_corpus/newspapers/rawtexts/courts/14.12.99/inqbryant/inqbryant418_mirror.txt
meter_corpus/newspapers/rawtexts/courts/14.12.99/inqstudent/inqstudent426_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/15.03.00/dj/dj401_mirror.txt
meter_corpus/newspapers/rawtexts/courts/15.03.00/dj/dj402_star.txt
meter_corpus/newspapers/rawtexts/courts/15.03.00/dj/dj403_express.txt
meter_corpus/newspapers/rawtexts/courts/15.03.00/dj/dj405_mail.txt
meter_corpus/newspapers/rawtexts/courts/15.03.00/dj/dj407_times.txt
meter_corpus/newspapers/rawtexts/courts/15.03.00/dj/dj408_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/15.03.00/dj/dj412_guardian.txt
meter_corpus/newspapers/rawtexts/courts/15.03.00/dj/dj399_sun.txt
meter_corpus/newspapers/rawtexts/courts/15.03.00/shooting/shooting404_mail.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/ambulance/ambulance95_mail.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/baby/baby118_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/baby/baby85_star.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/bailiffs/bailiffs133_guardian.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/bailiffs/bailiffs94_mail.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/bailiffs/bailiffs98_express.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/bondi/bondi69_sun.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/bondi/bondi77_mirror.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/bondi/bondi88_star.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care130_guardian.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care93_mail.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/grobbelaar/grobbelaar68_sun.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/transplant/transplant97_express.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/whitehouse/whitehouse84_star.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/nursery/nursery737_mirror.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/nursery/nursery740_star.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/nursery/nursery749_mail.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/nursery/nursery753_times.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/nursery/nursery757_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/farmer/farmer739_mirror.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/farmer/farmer758_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/informant/informant762_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/nurse/nurse746_express.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/ostrich/ostrich748_express.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/ostrich/ostrich736_mirror.txt
meter_corpus/newspapers/rawtexts/courts/18.02.00/abuse/abuse551_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/18.02.00/abuse/abuse537_express.txt
meter_corpus/newspapers/rawtexts/courts/18.02.00/cab/cab548_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/18.02.00/bridge/bridge540_times.txt
meter_corpus/newspapers/rawtexts/courts/18.02.00/bridge/bridge553_guardian.txt
meter_corpus/newspapers/rawtexts/courts/18.02.00/cars/cars530_mirror.txt
meter_corpus/newspapers/rawtexts/courts/18.02.00/cars/cars535_star.txt
meter_corpus/newspapers/rawtexts/courts/18.02.00/cars/cars545_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/18.02.00/saboteur/saboteur531_mirror.txt
meter_corpus/newspapers/rawtexts/courts/18.02.00/saboteur/saboteur539_mail.txt
meter_corpus/newspapers/rawtexts/courts/21.02.00/home/home506_sun.txt
meter_corpus/newspapers/rawtexts/courts/21.02.00/home/home512_star.txt
meter_corpus/newspapers/rawtexts/courts/21.02.00/home/home522_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/21.02.00/sewage/sewage509_mirror.txt
meter_corpus/newspapers/rawtexts/courts/21.02.00/sewage/sewage515_express.txt
meter_corpus/newspapers/rawtexts/courts/21.02.00/sewage/sewage518_times.txt
meter_corpus/newspapers/rawtexts/courts/21.06.00/blast/blast777_mirror.txt
meter_corpus/newspapers/rawtexts/courts/21.06.00/ostrich/ostrich796_guardian.txt
meter_corpus/newspapers/rawtexts/courts/21.06.00/richards/richards774_sun.txt
meter_corpus/newspapers/rawtexts/courts/21.06.00/richards/richards783_mail.txt
meter_corpus/newspapers/rawtexts/courts/21.06.00/richards/richards786_times.txt
meter_corpus/newspapers/rawtexts/courts/21.06.00/sergeant/sergeant779_express.txt
meter_corpus/newspapers/rawtexts/courts/21.06.00/sergeant/sergeant792_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/bahamas/bahamas701_times.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/dancer/dancer676_times.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/driver/driver675_mail.txt
meter_corpus/newspapers/rawtexts/courts/27.01.00/minibus/minibus707_mirror.txt
meter_corpus/newspapers/rawtexts/courts/27.01.00/minibus/minibus710_star.txt
meter_corpus/newspapers/rawtexts/courts/27.01.00/wife/wife712_express.txt
meter_corpus/newspapers/rawtexts/courts/27.01.00/wife/wife706_mirror.txt
meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochetcharge/pinochetcharge608_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochetcharge/pinochetcharge609_guardian.txt
meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochet/pinochet604_times.txt
meter_corpus/newspapers/rawtexts/courts/28.09.99/babysitter/babysitter576_express.txt
meter_corpus/newspapers/rawtexts/courts/28.09.99/inqshot/inqshot594_independent.txt
meter_corpus/newspapers/rawtexts/courts/28.09.99/pinochet/pinochet584_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/28.09.99/sleep/sleep575_express.txt
meter_corpus/newspapers/rawtexts/courts/28.09.99/sleep/sleep582_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/29.03.00/collins/collins440_mail.txt
meter_corpus/newspapers/rawtexts/courts/29.03.00/collins/collins444_times.txt
meter_corpus/newspapers/rawtexts/courts/29.03.00/collins/collins452_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/29.03.00/collins/collins453_guardian.txt
meter_corpus/newspapers/rawtexts/courts/29.03.00/collins/collins455_independent.txt
meter_corpus/newspapers/rawtexts/courts/29.03.00/ruling/ruling447_times.txt
meter_corpus/newspapers/rawtexts/courts/29.03.00/ruling/ruling451_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/29.03.00/ruling/ruling456_independent.txt
meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother432_sun.txt
meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother433_sun.txt
meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother434_sun.txt
meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother438_star.txt
meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother441_mail.txt
meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother446_times.txt
meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother448_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother449_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother450_telegraph.txt
