/meter_corpus/PA/rawtexts/courts/12.07.99/arm/arm1sub.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/arm/arm2sub.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/arm/arm1.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/axe/axe1nl.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/axe/axe1snap.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/axe/axe2.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/axe/axe2snap.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/axe/axe3.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/axe/axe4.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/axe/axe5.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/axe/axe6.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/axe/axe7.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/axe/axe1.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/bombings/bombings1sub.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/bombings/bombings2.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/bombings/bombings2sub.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/bombings/bombings1.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/boy/boy1nl.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/boy/boy1.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/gamekeeper/gamekeeper1sub.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/gamekeeper/gamekeeper2sub.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/gamekeeper/gamekeeper1.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/policeman/policeman1.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/grobbelaar/grobbelaar1nl.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/grobbelaar/grobbelaar2.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/grobbelaar/grobbelaar2nl.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/grobbelaar/grobbelaar3.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/grobbelaar/grobbelaar1.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/heart/heart2.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/heart/heart3.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/heart/heart4.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/heart/heart1.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/informant/informant2.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/informant/informant3.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/informant/informant1.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/lovers/lovers1.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/places/places1nl.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/places/places2.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/places/places3.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/places/places4.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/places/places5.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/places/places1.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/police/police1.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/silverstone/silverstone1.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/strangle/strangle1.txt
/meter_corpus/PA/rawtexts/courts/12.07.99/walker/walker1.txt
/meter_corpus/PA/rawtexts/courts/15.03.00/dj/dj1backg.txt
/meter_corpus/PA/rawtexts/courts/15.03.00/dj/dj1snap.txt
/meter_corpus/PA/rawtexts/courts/15.03.00/dj/dj2.txt
/meter_corpus/PA/rawtexts/courts/15.03.00/dj/dj3.txt
/meter_corpus/PA/rawtexts/courts/15.03.00/dj/dj4.txt
/meter_corpus/PA/rawtexts/courts/15.03.00/dj/dj1.txt
/meter_corpus/PA/rawtexts/courts/15.03.00/baby/baby1.txt
/meter_corpus/PA/rawtexts/courts/15.03.00/irving/irving1nlead.txt
/meter_corpus/PA/rawtexts/courts/15.03.00/irving/irving2.txt
/meter_corpus/PA/rawtexts/courts/15.03.00/irving/irving3.txt
/meter_corpus/PA/rawtexts/courts/15.03.00/irving/irving4.txt
/meter_corpus/PA/rawtexts/courts/15.03.00/irving/irving1.txt
/meter_corpus/PA/rawtexts/courts/15.03.00/shooting/shooting1.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/ambulance/ambulance2.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/ambulance/ambulance1.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/baby/baby1.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/bailiffs/bailiffs2.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/bailiffs/bailiffs1.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/banker/banker1.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/bondi/bondi2.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/bondi/bondi3.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/bondi/bondi4.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/bondi/bondi5.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/bondi/bondi1.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/care/care1nl.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/care/care1nlcorr.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/care/care1RCN.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/care/care1snap.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/care/care1sub.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/care/care2snap.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/care/care2sub.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/care/care3snap.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/care/care3sub.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/care/care4sub.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/care/care5sub.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/care/care6sub.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/care/care7sub.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/care/care8sub.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/care/care9sub.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/care/care1qanda.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/care/care1.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/care/care1coughlan.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/fan/fan1.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/grobbelaar/grobbelaar2.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/grobbelaar/grobbelaar3.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/grobbelaar/grobbelaar1.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/informant/informant1nl.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/informant/informant2.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/informant/informant3.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/informant/informant4.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/informant/informant5.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/informant/informant1.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/informant/informant1background.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/manslaughter/manslaughter2.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/manslaughter/manslaughter1.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/teacher/teacher1sub.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/teacher/teacher1.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/torture/torture1.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/transplant/transplant1.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/vagrants/vagrants2.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/vagrants/vagrants3.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/vagrants/vagrants4.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/vagrants/vagrants1.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/whitehouse/whitehouse1snap.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/whitehouse/whitehouse1sub.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/whitehouse/whitehouse2sub.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/whitehouse/whitehouse3sub.txt
/meter_corpus/PA/rawtexts/courts/16.07.99/whitehouse/whitehouse1.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/pensioner/pensioner1.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/pensioner/pensioner2.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/air/air1sub.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/air/air1.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/zav/zav1ld.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/zav/zav1nl.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/zav/zav1sn.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/zav/zav1sub.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/zav/zav2sub.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/zav/zav1.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/body/body1back.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/body/body1nl.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/body/body1smith.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/body/body1sn.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/body/body1sub.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/body/body2sn.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/body/body2sub.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/body/body3sub.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/body/body4sub.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/body/body5sub.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/body/body1.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/chief/chief1.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/city/city1.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/doctor/doctor1nl.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/doctor/doctor2.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/doctor/doctor3.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/doctor/doctor1.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/footballer/footballer1sub.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/footballer/footballer2sub.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/footballer/footballer3sub.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/footballer/footballer1.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/hamilton/hamilton1nl.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/hamilton/hamilton2.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/hamilton/hamilton2nl.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/hamilton/hamilton3.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/hamilton/hamilton4.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/hamilton/hamilton5.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/hamilton/hamilton1.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/lockerb/lockerb1ld.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/lockerb/lockerb1nl.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/lockerb/lockerb1sn.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/lockerb/lockerb1sub.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/lockerb/lockerb2nl.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/lockerb/lockerb2sub.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/lockerb/lockerb3sub.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/lockerb/lockerb4sub.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/lockerb/lockerb5sub.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/lockerb/lockerb6sub.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/lockerb/lockerb1.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/thomas/thomas1back.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/thomas/thomas1invest.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/thomas/thomas1nl.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/thomas/thomas1sn.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/thomas/thomas1sub.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/thomas/thomas1time.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/thomas/thomas1young.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/thomas/thomas2nl.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/thomas/thomas2sub.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/thomas/thomas3nl.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/thomas/thomas3sub.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/thomas/thomas4sub.txt
/meter_corpus/PA/rawtexts/courts/08.12.99/thomas/thomas1.txt
/meter_corpus/PA/rawtexts/courts/09.08.99/bennett/bennett1.txt
/meter_corpus/PA/rawtexts/courts/09.08.99/camera/camera1.txt
/meter_corpus/PA/rawtexts/courts/09.08.99/mother/mother2.txt
/meter_corpus/PA/rawtexts/courts/09.08.99/mother/mother3.txt
/meter_corpus/PA/rawtexts/courts/09.08.99/mother/mother1.txt
/meter_corpus/PA/rawtexts/courts/09.08.99/nail/nail2.txt
/meter_corpus/PA/rawtexts/courts/09.08.99/nail/nail1.txt
/meter_corpus/PA/rawtexts/courts/09.08.99/porn/porn1.txt
/meter_corpus/PA/rawtexts/courts/09.08.99/royal/royal1.txt
/meter_corpus/PA/rawtexts/courts/09.08.99/spray/spray2.txt
/meter_corpus/PA/rawtexts/courts/09.08.99/spray/spray3.txt
/meter_corpus/PA/rawtexts/courts/09.08.99/spray/spray1.txt
/meter_corpus/PA/rawtexts/courts/09.08.99/tribunal/tribunal2.txt
/meter_corpus/PA/rawtexts/courts/09.08.99/tribunal/tribunal1.txt
/meter_corpus/PA/rawtexts/courts/12.08.99/granny/granny1.txt
/meter_corpus/PA/rawtexts/courts/12.08.99/racism/racism1sub.txt
/meter_corpus/PA/rawtexts/courts/12.08.99/racism/racism1vill.txt
/meter_corpus/PA/rawtexts/courts/12.08.99/racism/racism2sub.txt
/meter_corpus/PA/rawtexts/courts/12.08.99/racism/racism3sub.txt
/meter_corpus/PA/rawtexts/courts/12.08.99/racism/racism1.txt
/meter_corpus/PA/rawtexts/courts/12.08.99/rapist/rapist1sub.txt
/meter_corpus/PA/rawtexts/courts/12.08.99/rapist/rapist1.txt
/meter_corpus/PA/rawtexts/courts/12.08.99/snooker/snooker1sub.txt
/meter_corpus/PA/rawtexts/courts/12.08.99/snooker/snooker2.txt
/meter_corpus/PA/rawtexts/courts/12.08.99/snooker/snooker2sub.txt
/meter_corpus/PA/rawtexts/courts/12.08.99/snooker/snooker3sub.txt
/meter_corpus/PA/rawtexts/courts/12.08.99/snooker/snooker4sub.txt
/meter_corpus/PA/rawtexts/courts/12.08.99/snooker/snooker5sub.txt
/meter_corpus/PA/rawtexts/courts/12.08.99/snooker/snooker6sub.txt
/meter_corpus/PA/rawtexts/courts/12.08.99/snooker/snooker7sub.txt
/meter_corpus/PA/rawtexts/courts/12.08.99/snooker/snooker1.txt
/meter_corpus/PA/rawtexts/courts/12.08.99/traveller/traveller1.txt
/meter_corpus/PA/rawtexts/courts/01.03.00/burstein/burstein2.txt
/meter_corpus/PA/rawtexts/courts/01.03.00/burstein/burstein1.txt
/meter_corpus/PA/rawtexts/courts/01.03.00/chemists/chemists1nl.txt
/meter_corpus/PA/rawtexts/courts/01.03.00/chemists/chemists1sub.txt
/meter_corpus/PA/rawtexts/courts/01.03.00/chemists/chemists2.txt
/meter_corpus/PA/rawtexts/courts/01.03.00/chemists/chemists2sub.txt
/meter_corpus/PA/rawtexts/courts/01.03.00/chemists/chemists3.txt
/meter_corpus/PA/rawtexts/courts/01.03.00/chemists/chemists3sub.txt
/meter_corpus/PA/rawtexts/courts/01.03.00/chemists/chemists1.txt
/meter_corpus/PA/rawtexts/courts/01.03.00/diver/diver1.txt
/meter_corpus/PA/rawtexts/courts/01.03.00/football/football1.txt
/meter_corpus/PA/rawtexts/courts/01.03.00/francis/francis1.txt
/meter_corpus/PA/rawtexts/courts/01.03.00/mother/mother2.txt
/meter_corpus/PA/rawtexts/courts/01.03.00/mother/mother1.txt
/meter_corpus/PA/rawtexts/courts/01.03.00/wagstaff/wagstaff1.txt
/meter_corpus/PA/rawtexts/courts/14.12.99/australia/australia1.txt
/meter_corpus/PA/rawtexts/courts/14.12.99/boy/boy1.txt
/meter_corpus/PA/rawtexts/courts/14.12.99/hamilton/hamilton1.txt
/meter_corpus/PA/rawtexts/courts/14.12.99/hamilton/hamilton2.txt
/meter_corpus/PA/rawtexts/courts/14.12.99/hamilton/hamilton3.txt
/meter_corpus/PA/rawtexts/courts/14.12.99/inqbryant/inqbryant1.txt
/meter_corpus/PA/rawtexts/courts/14.12.99/inqstudent/inqstudent1.txt
/meter_corpus/PA/rawtexts/courts/14.12.99/inqstudent/inqstudent2.txt
/meter_corpus/PA/rawtexts/courts/29.03.00/collins/collins1.txt
/meter_corpus/PA/rawtexts/courts/29.03.00/collins/collins1sub.txt
/meter_corpus/PA/rawtexts/courts/29.03.00/collins/collins2sub.txt
/meter_corpus/PA/rawtexts/courts/29.03.00/lavin/lavin1.txt
/meter_corpus/PA/rawtexts/courts/29.03.00/ruling/ruling1.txt
/meter_corpus/PA/rawtexts/courts/29.03.00/stepmother/stepmother1.txt
/meter_corpus/PA/rawtexts/courts/29.03.00/stepmother/stepmother12ndld.txt
/meter_corpus/PA/rawtexts/courts/29.03.00/stepmother/stepmother1bg.txt
/meter_corpus/PA/rawtexts/courts/29.03.00/stepmother/stepmother1ld.txt
/meter_corpus/PA/rawtexts/courts/29.03.00/stepmother/stepmother1nl.txt
/meter_corpus/PA/rawtexts/courts/29.03.00/stepmother/stepmother1snap.txt
/meter_corpus/PA/rawtexts/courts/29.03.00/stepmother/stepmother1sub.txt
/meter_corpus/PA/rawtexts/courts/29.03.00/stepmother/stepmother2.txt
/meter_corpus/PA/rawtexts/courts/29.03.00/stepmother/stepmother22ndld.txt
/meter_corpus/PA/rawtexts/courts/29.03.00/stepmother/stepmother32ndld.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/neighbour/neighbour1.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/neighbour/neighbour1sub.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/breeder/breeder1.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/breeder/breeder1bg.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/breeder/breeder1ld.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/breeder/breeder1nl.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/breeder/breeder1sub.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/breeder/breeder2bg.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/breeder/breeder2ld.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/breeder/breeder2sub.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/breeder/breeder3bg.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/breeder/breeder3ld.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/breeder/breeder4ld.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/fraud/fraud1.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/gm/gm1.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/gm/gm1nl.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/gm/gm1sub.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/gm/gm2sub.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/gm/gm3sub.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/gm/gm4sub.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/gm/gm5sub.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/gm/gmlist.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/harass/harass1.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/husband/husband1.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/marco/marco1.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/marco/marco2.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/marco/marco3.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/mother/mother1.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/mother/mother2.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/noye/noye1.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/noye/noye1nl.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/noye/noye2.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/noye/noye3.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/priest/priest1.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/priest/priest1nl.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/priest/priest2.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/priest/priest3.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/rape/rape1.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/rape/rape1cam.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/rape/rape1nl.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/rape/rape1prob.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/rape/rape2.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/rape/rape3.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/rape/rape4.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/teenager/teenager1.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/teenager/teenager2.txt
/meter_corpus/PA/rawtexts/courts/03.04.00/teenager/teenager3.txt
/meter_corpus/PA/rawtexts/courts/21.02.00/policeman/policeman1.txt
/meter_corpus/PA/rawtexts/courts/21.02.00/policeman/policeman2.txt
/meter_corpus/PA/rawtexts/courts/21.02.00/sewage/sewage1.txt
/meter_corpus/PA/rawtexts/courts/21.02.00/abuse/abuse1.txt
/meter_corpus/PA/rawtexts/courts/21.02.00/abuse/abuse1sub.txt
/meter_corpus/PA/rawtexts/courts/21.02.00/aeroplane/aeroplane1.txt
/meter_corpus/PA/rawtexts/courts/21.02.00/aeroplane/aeroplane1adv.txt
/meter_corpus/PA/rawtexts/courts/21.02.00/mp/mp1.txt
/meter_corpus/PA/rawtexts/courts/21.02.00/hindley/hindley1.txt
/meter_corpus/PA/rawtexts/courts/21.02.00/hindley/hindley1nl.txt
/meter_corpus/PA/rawtexts/courts/21.02.00/hindley/hindley1sub.txt
/meter_corpus/PA/rawtexts/courts/21.02.00/hindley/hindley2sub.txt
/meter_corpus/PA/rawtexts/courts/21.02.00/home/home1.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/cab/cab1.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/abuse/abuse1.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/bridge/bridge1.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/bridge/bridge1sub.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/bridge/bridge2sub.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/bridge/bridge3sub.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/bridge/bridge4sub.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/bridge/bridge5sub.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/bridge/bridge6sub.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/cars/cars1.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/inqira/inqira1.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/inqira/inqira1bg.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/inqira/inqira1sn.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/inqira/inqira1sub.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/inqira/inqira2.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/inqira/inqira2sub.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/inqira/inqira3sub.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/inqira/inqira4sub.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/inqira/inqira5sub.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/palace/palace1.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/palace/palace1sub.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/palace/palace2sub.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/palace/palace3sub.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/palace/palace4sub.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/presenter/presenter1.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/saboteur/saboteur1.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/saboteur/saboteur2.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/saboteur/saboteur3.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/saboteur/saboteur4.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/saboteur/saboteur5.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/shampoo/shampoo1.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/shampoo/shampoo1nl.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/shampoo/shampoo2.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/shampoo/shampoo3.txt
/meter_corpus/PA/rawtexts/courts/18.02.00/stakeout/stakeout1.txt
/meter_corpus/PA/rawtexts/courts/07.01.00/baby/baby1.txt
/meter_corpus/PA/rawtexts/courts/07.01.00/baby/baby1sub.txt
/meter_corpus/PA/rawtexts/courts/07.01.00/baby/baby2sub.txt
/meter_corpus/PA/rawtexts/courts/07.01.00/doctor/doctor1.txt
/meter_corpus/PA/rawtexts/courts/07.01.00/doctor/doctor1nl.txt
/meter_corpus/PA/rawtexts/courts/07.01.00/doctor/doctor2.txt
/meter_corpus/PA/rawtexts/courts/07.01.00/giggs/giggs1.txt
/meter_corpus/PA/rawtexts/courts/07.01.00/soldier/soldier1.txt
/meter_corpus/PA/rawtexts/courts/07.01.00/inqpool/inqpool1.txt
/meter_corpus/PA/rawtexts/courts/07.01.00/inqpool/inqpool1nl.txt
/meter_corpus/PA/rawtexts/courts/07.01.00/inqpool/inqpool2.txt
/meter_corpus/PA/rawtexts/courts/07.01.00/inqpool/inqpool2nl.txt
/meter_corpus/PA/rawtexts/courts/07.01.00/inqpool/inqpool3.txt
/meter_corpus/PA/rawtexts/courts/28.09.99/pinochet/pinochet1.txt
/meter_corpus/PA/rawtexts/courts/28.09.99/pinochet/pinochet1nl.txt
/meter_corpus/PA/rawtexts/courts/28.09.99/pinochet/pinochet1sub.txt
/meter_corpus/PA/rawtexts/courts/28.09.99/pinochet/pinochet2sub.txt
/meter_corpus/PA/rawtexts/courts/28.09.99/pinochet/pinochet3sub.txt
/meter_corpus/PA/rawtexts/courts/28.09.99/pinochet/pinochet4sub.txt
/meter_corpus/PA/rawtexts/courts/28.09.99/pinochet/pinochet5sub.txt
/meter_corpus/PA/rawtexts/courts/28.09.99/babysitter/babysitter1.txt
/meter_corpus/PA/rawtexts/courts/28.09.99/babysitter/babysitter1nl.txt
/meter_corpus/PA/rawtexts/courts/28.09.99/babysitter/babysitter2.txt
/meter_corpus/PA/rawtexts/courts/28.09.99/babysitter/babysitter3.txt
/meter_corpus/PA/rawtexts/courts/28.09.99/babysitter/babysitter4.txt
/meter_corpus/PA/rawtexts/courts/28.09.99/babysitter/babysitter5.txt
/meter_corpus/PA/rawtexts/courts/28.09.99/brothel/brothel1.txt
/meter_corpus/PA/rawtexts/courts/28.09.99/head/head1.txt
/meter_corpus/PA/rawtexts/courts/28.09.99/inqshot/inqshot1.txt
/meter_corpus/PA/rawtexts/courts/28.09.99/inqshot/inqshot1sub.txt
/meter_corpus/PA/rawtexts/courts/28.09.99/inqshot/inqshot2sub.txt
/meter_corpus/PA/rawtexts/courts/28.09.99/inqshot/inqshotcorr.txt
/meter_corpus/PA/rawtexts/courts/28.09.99/sleep/sleep1.txt
/meter_corpus/PA/rawtexts/courts/28.09.99/sleep/sleep2.txt
/meter_corpus/PA/rawtexts/courts/27.09.99/pinochet/pinochet1.txt
/meter_corpus/PA/rawtexts/courts/27.09.99/pinochet/pinochet12ld.txt
/meter_corpus/PA/rawtexts/courts/27.09.99/pinochet/pinochet1ld.txt
/meter_corpus/PA/rawtexts/courts/27.09.99/pinochet/pinochet1nl.txt
/meter_corpus/PA/rawtexts/courts/27.09.99/pinochet/pinochet1sub.txt
/meter_corpus/PA/rawtexts/courts/27.09.99/pinochet/pinochet22ld.txt
/meter_corpus/PA/rawtexts/courts/27.09.99/pinochet/pinochet2sub.txt
/meter_corpus/PA/rawtexts/courts/27.09.99/pinochet/pinochet32ld.txt
/meter_corpus/PA/rawtexts/courts/27.09.99/pinochet/pinochet3ld.txt
/meter_corpus/PA/rawtexts/courts/27.09.99/pinochet/pinochet42ld.txt
/meter_corpus/PA/rawtexts/courts/27.09.99/pinochet/pinochet4ld.txt
/meter_corpus/PA/rawtexts/courts/27.09.99/pinochet/pinochet5ld.txt
/meter_corpus/PA/rawtexts/courts/27.09.99/pinochet/pinochettimet.txt
/meter_corpus/PA/rawtexts/courts/27.09.99/pinochetcharge/pinochetcharge1.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/abuse/abuse1.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/abuse/abuse1full.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/abuse/abuse2full.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/abuse/abuse3full.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/abuse/abuse4full.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/abuse/abuse5full.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/abuse/abuse6full.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/babies/babies1.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/cynthia/cynthia1.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/cynthia/cynthia2.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/father/father1.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/guscott/guscott1.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/guscott/guscott1lead.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/guscott/guscott1nl.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/guscott/guscott1sub.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/guscott/guscott2ld.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/guscott/guscott2sub.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/guscott/guscott3ld.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/guscott/guscott3sub.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/guscott/guscott4ld.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/guscott/guscott5ld.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/hamilton/hamilton1.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/hamilton/hamilton1nl.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/hamilton/hamilton1sub.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/hamilton/hamilton2nl.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/hamilton/hamilton2sub.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/hamilton/hamilton3nl.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/hamilton/hamilton3sub.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/hamilton/hamilton4sub.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/hamilton/hamilton5sub.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/hamilton/hamilton6sub.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/inqathlete/inqathlete1.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/inqathlete/inqathlete2.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/inqathlete/inqathlete3.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/inqheart/inqheart1.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/inqheart/inqheart1ld.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/inqheart/inqheart1sub.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/inqheart/inqheart2ld.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/inqheart/inqheart2sub.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/inqheart/inqheart3ld.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/inqheart/inqheart4ld.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/menson/menson1.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/menson/mensonadv.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/pool/pool1.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/pregnant/pregnant1.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/pregnant/pregnant1sn.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/pregnant/pregnant2.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/rubbish/rubbish1.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/salesman/salesman1.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/straw/straw1.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/straw/straw1sub.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/straw/straw2.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/thomas/thomas1.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/thomas/thomas1nl.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/thomas/thomas1sub.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/thomas/thomas2nl.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/thomas/thomas2sub.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/thomas/thomas3nl.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/thomas/thomas3sub.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/thomas/thomas4nl.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/thomas/thomas4sub.txt
/meter_corpus/PA/rawtexts/courts/22.11.99/thomas/thomas5sub.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/bahamas/bahamas.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/blood/blood1.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/dancer/dancer1.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/dancer/dancer2.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/dancer/dancer3.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/dancer/dancer4.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/dancer/dancercorr.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/doctor/doctor1.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/doctor/doctor1nl.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/doctor/doctor1sub.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/doctor/doctor2sub.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/daughter/daughter1.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/daughter/daughter2.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/driver/driver1.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/irving/irving1.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/irving/irving2.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/irving/irving3.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/jones/jones1.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/jones/jones1sub.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/jones/jonesadv.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/minibus/minibus1.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/minibus/minibus2.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/minibus/minibus3.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/minibus/minibus4.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/minibus/minibus5.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/pinochet/pinochet1.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/pinochet/pinochet1mp.sub
/meter_corpus/PA/rawtexts/courts/26.01.00/pinochet/pinochet1nl.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/pinochet/pinochet1sub.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/pinochet/pinochet2sub.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/pinochet/pinochet3sub.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/pinochet/pinochet4sub.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/pinochet/pinochet5sub.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/pinochet/pinochet6sub.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/pinochet/pinochet7sub.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/rage/rage1.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/rage/rage1sub.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/rage/rage2sub.txt
/meter_corpus/PA/rawtexts/courts/26.01.00/war/war1.txt
/meter_corpus/PA/rawtexts/courts/27.01.00/bully/bully1.txt
/meter_corpus/PA/rawtexts/courts/27.01.00/bully/bully1sub.txt
/meter_corpus/PA/rawtexts/courts/27.01.00/committee/committee1.txt
/meter_corpus/PA/rawtexts/courts/27.01.00/committee/committee2.txt
/meter_corpus/PA/rawtexts/courts/27.01.00/committee/committee3.txt
/meter_corpus/PA/rawtexts/courts/27.01.00/committee/committee4.txt
/meter_corpus/PA/rawtexts/courts/27.01.00/damages/damages1.txt
/meter_corpus/PA/rawtexts/courts/27.01.00/dna/dna1.txt
/meter_corpus/PA/rawtexts/courts/27.01.00/dna/dna2.txt
/meter_corpus/PA/rawtexts/courts/27.01.00/doctor/doctor1.txt
/meter_corpus/PA/rawtexts/courts/27.01.00/doctor/doctor1nl.txt
/meter_corpus/PA/rawtexts/courts/27.01.00/doctor/doctor1sub.txt
/meter_corpus/PA/rawtexts/courts/27.01.00/doctor/doctor2sub.txt
/meter_corpus/PA/rawtexts/courts/27.01.00/drink/drink1.txt
/meter_corpus/PA/rawtexts/courts/27.01.00/minibus/minibus1.txt
/meter_corpus/PA/rawtexts/courts/27.01.00/minibus/minibus2.txt
/meter_corpus/PA/rawtexts/courts/27.01.00/minibus/minibus3.txt
/meter_corpus/PA/rawtexts/courts/27.01.00/pinochet/pinochet1.txt
/meter_corpus/PA/rawtexts/courts/27.01.00/pinochet/pinochet1ld.txt
/meter_corpus/PA/rawtexts/courts/27.01.00/pinochet/pinochet1sub.txt
/meter_corpus/PA/rawtexts/courts/27.01.00/pinochet/pinochet2sub.txt
/meter_corpus/PA/rawtexts/courts/27.01.00/skipper/skipper1.txt
/meter_corpus/PA/rawtexts/courts/27.01.00/skipper/skipper1sub.txt
/meter_corpus/PA/rawtexts/courts/27.01.00/wife/wife1.txt
/meter_corpus/PA/rawtexts/courts/27.01.00/wife/wife1bg.txt
/meter_corpus/PA/rawtexts/courts/27.01.00/wife/wife2.txt
/meter_corpus/PA/rawtexts/courts/27.01.00/wife/wife3.txt
/meter_corpus/PA/rawtexts/courts/27.01.00/wife/wife4.txt
/meter_corpus/PA/rawtexts/courts/27.01.00/wife/wife5.txt
/meter_corpus/PA/rawtexts/courts/27.01.00/wife/wife6.txt
/meter_corpus/PA/rawtexts/courts/17.04.00/asthma/asthma1.txt
/meter_corpus/PA/rawtexts/courts/17.04.00/asthma/asthma1corr.txt
/meter_corpus/PA/rawtexts/courts/17.04.00/asthma/asthma2.txt
/meter_corpus/PA/rawtexts/courts/17.04.00/farmer/farmer1.txt
/meter_corpus/PA/rawtexts/courts/17.04.00/informant/informant1.txt
/meter_corpus/PA/rawtexts/courts/17.04.00/nurse/nurse1.txt
/meter_corpus/PA/rawtexts/courts/17.04.00/nurse/nurse2.txt
/meter_corpus/PA/rawtexts/courts/17.04.00/nursery/nursery1.txt
/meter_corpus/PA/rawtexts/courts/17.04.00/ostrich/ostrich1.txt
/meter_corpus/PA/rawtexts/courts/17.04.00/ostrich/ostrich2.txt
/meter_corpus/PA/rawtexts/courts/17.04.00/sword/sword1.txt
/meter_corpus/PA/rawtexts/courts/17.04.00/sword/sword1sub.txt
/meter_corpus/PA/rawtexts/courts/17.04.00/vanessa/vanessa1.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/blast/blast1.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/broadmoor/broadmoor1.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/campbell/campbell1.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/campbell/campbell1nl.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/campbell/campbell2.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/campbell/campbell2nl.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/campbell/campbell3.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/campbell/campbell3nl.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/ostrich/ostrich1.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/ostrich/ostrich1bg.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/ostrich/ostrich2.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/ostrich/ostrich1.txt~
/meter_corpus/PA/rawtexts/courts/21.06.00/richards/richards1.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/richards/richards1nl.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/richards/richards2.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/sergeant/sergeant1.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/sergeant/sergeant1concern.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/sergeant/sergeant1lead.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/sergeant/sergeant1nl.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/sergeant/sergeant1profile.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/sergeant/sergeant1snap.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/sergeant/sergeant1sub.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/sergeant/sergeant1victims.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/sergeant/sergeant2.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/sergeant/sergeant2lead.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/sergeant/sergeant2nl.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/sergeant/sergeant2snap.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/sergeant/sergeant2sub.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/sergeant/sergeant3lead.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/sergeant/sergeant3nl.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/sergeant/sergeant4lead.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/sergeant/sergeant4nl.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/sergeant/sergeant5nl.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/sergeant/sergeant5lead.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/sergeant/sergeant6lead.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/sergeant/sergeant7lead.txt
/meter_corpus/PA/rawtexts/courts/21.06.00/sergeant/sergeant8lead.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/cruelty/cruelty2.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/cruelty/cruelty3.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/cruelty/cruelty4.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/cruelty/cruelty1.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/boat/boat2.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/boat/boat1.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/chips/chips1.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/doctor/doctor1nl.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/doctor/doctor2.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/doctor/doctor3.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/doctor/doctor4.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/doctor/doctor1.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/jones/jones1sub.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/jones/jones1.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/ostrich/ostrich2.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/ostrich/ostrich1.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/pancake/pancake2.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/pancake/pancake3.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/pancake/pancake1.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/plane/plane1nl.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/plane/plane2.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/plane/plane1.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/reel/reel1nl.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/reel/reel1.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/swim/swim2.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/swim/swim1.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/titanic/titanic2.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/titanic/titanic3.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/titanic/titanic1.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/trousers/trousers1nl.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/trousers/trousers1.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/vietnamese/vietnamese2.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/vietnamese/vietnamese1.txt
/meter_corpus/PA/rawtexts/courts/02.11.99/wight/wight1.txt
/meter_corpus/PA/rawtexts/courts/04.10.99/attack/attack2.txt
/meter_corpus/PA/rawtexts/courts/04.10.99/attack/attack1.txt
/meter_corpus/PA/rawtexts/courts/04.10.99/dj/dj1.txt
/meter_corpus/PA/rawtexts/courts/04.10.99/zoo/zoo1.txt
/meter_corpus/PA/rawtexts/courts/04.10.99/cake/cake2.txt
/meter_corpus/PA/rawtexts/courts/04.10.99/cake/cake3.txt
/meter_corpus/PA/rawtexts/courts/04.10.99/cake/cake1.txt
/meter_corpus/PA/rawtexts/courts/04.10.99/doctor/doctor1.txt
/meter_corpus/PA/rawtexts/courts/04.10.99/heart/heart1wit.txt
/meter_corpus/PA/rawtexts/courts/04.10.99/heart/heart1.txt
/meter_corpus/PA/rawtexts/courts/04.10.99/lynx/lynx1back.txt
/meter_corpus/PA/rawtexts/courts/04.10.99/lynx/lynx1nl.txt
/meter_corpus/PA/rawtexts/courts/04.10.99/lynx/lynx1snap.txt
/meter_corpus/PA/rawtexts/courts/04.10.99/lynx/lynx1snapfull.txt
/meter_corpus/PA/rawtexts/courts/04.10.99/lynx/lynx2.txt
/meter_corpus/PA/rawtexts/courts/04.10.99/lynx/lynx3.txt
/meter_corpus/PA/rawtexts/courts/04.10.99/lynx/lynx4.txt
/meter_corpus/PA/rawtexts/courts/04.10.99/lynx/lynx1.txt
/meter_corpus/PA/rawtexts/courts/04.10.99/patient/patient1nl.txt
/meter_corpus/PA/rawtexts/courts/04.10.99/patient/patient2.txt
/meter_corpus/PA/rawtexts/courts/04.10.99/patient/patient1.txt
/meter_corpus/PA/rawtexts/courts/04.10.99/pensioners/pensioners1.txt
/meter_corpus/PA/rawtexts/courts/04.10.99/raider/raider1.txt
/meter_corpus/PA/rawtexts/courts/04.10.99/stress/stress2.txt
/meter_corpus/PA/rawtexts/courts/04.10.99/stress/stress1.txt
/meter_corpus/PA/rawtexts/courts/07.10.99/beckett/beckett1sub.txt
/meter_corpus/PA/rawtexts/courts/07.10.99/beckett/beckett1.txt
/meter_corpus/PA/rawtexts/courts/07.10.99/cell/cell2.txt
/meter_corpus/PA/rawtexts/courts/07.10.99/cell/cell1.txt
/meter_corpus/PA/rawtexts/courts/07.10.99/hamilton/hamilton1.txt
/meter_corpus/PA/rawtexts/courts/07.10.99/knickers/knickers1.txt
/meter_corpus/PA/rawtexts/courts/07.10.99/punch/punch1.txt
/meter_corpus/PA/rawtexts/courts/07.10.99/wife/wifecorr.txt
/meter_corpus/PA/rawtexts/courts/07.10.99/wife/wife1.txt
/meter_corpus/PA/rawtexts/courts/14.07.99/ba/ba1nl.txt
/meter_corpus/PA/rawtexts/courts/14.07.99/ba/ba1snap.txt
/meter_corpus/PA/rawtexts/courts/14.07.99/ba/ba1sub.txt
/meter_corpus/PA/rawtexts/courts/14.07.99/ba/ba2sub.txt
/meter_corpus/PA/rawtexts/courts/14.07.99/ba/ba3sub.txt
/meter_corpus/PA/rawtexts/courts/14.07.99/ba/ba4sub.txt
/meter_corpus/PA/rawtexts/courts/14.07.99/ba/ba5sub.txt
/meter_corpus/PA/rawtexts/courts/14.07.99/ba/ba6sub.txt
/meter_corpus/PA/rawtexts/courts/14.07.99/ba/ba1.txt
/meter_corpus/PA/rawtexts/courts/14.07.99/exams/exams2.txt
/meter_corpus/PA/rawtexts/courts/14.07.99/exams/exams1.txt
/meter_corpus/PA/rawtexts/courts/14.07.99/fowler/fowler1.txt
/meter_corpus/PA/rawtexts/courts/14.07.99/grobbelaar/grobbelaar1nl.txt
/meter_corpus/PA/rawtexts/courts/14.07.99/grobbelaar/grobbelaar2.txt
/meter_corpus/PA/rawtexts/courts/14.07.99/grobbelaar/grobbelaar2nl.txt
/meter_corpus/PA/rawtexts/courts/14.07.99/grobbelaar/grobbelaar3.txt
/meter_corpus/PA/rawtexts/courts/14.07.99/grobbelaar/grobbelaar4.txt
/meter_corpus/PA/rawtexts/courts/14.07.99/grobbelaar/grobbelaar1.txt
/meter_corpus/PA/rawtexts/courts/14.07.99/lara/lara.txt
/meter_corpus/PA/rawtexts/courts/14.07.99/rape/rape2.txt
/meter_corpus/PA/rawtexts/courts/14.07.99/rape/rape1.txt
/meter_corpus/PA/rawtexts/courts/14.07.99/shotgun/shotgun1sub.txt
/meter_corpus/PA/rawtexts/courts/14.07.99/shotgun/shotgun1.txt
