meter_corpus/newspapers/rawtexts/courts/01.03.00/burstein/burstein387_times.txt
meter_corpus/newspapers/rawtexts/courts/01.03.00/burstein/burstein395_guardian.txt
meter_corpus/newspapers/rawtexts/courts/01.03.00/chemists/chemists377_sun.txt
meter_corpus/newspapers/rawtexts/courts/01.03.00/chemists/chemists379_mirror.txt
meter_corpus/newspapers/rawtexts/courts/01.03.00/chemists/chemists383_express.txt
meter_corpus/newspapers/rawtexts/courts/01.03.00/chemists/chemists389_times.txt
meter_corpus/newspapers/rawtexts/courts/01.03.00/chemists/chemists392_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/01.03.00/francis/francis375_sun.txt
meter_corpus/newspapers/rawtexts/courts/01.03.00/francis/francis378_mirror.txt
meter_corpus/newspapers/rawtexts/courts/01.03.00/francis/francis380_star.txt
meter_corpus/newspapers/rawtexts/courts/01.03.00/francis/francis385_express.txt
meter_corpus/newspapers/rawtexts/courts/01.03.00/francis/francis386_mail.txt
meter_corpus/newspapers/rawtexts/courts/01.03.00/francis/francis388_times.txt
meter_corpus/newspapers/rawtexts/courts/01.03.00/francis/francis390_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/01.03.00/francis/francis393_guardian.txt
meter_corpus/newspapers/rawtexts/courts/01.03.00/francis/francis394_guardian.txt
meter_corpus/newspapers/rawtexts/courts/01.03.00/mother/mother398_independent.txt
meter_corpus/newspapers/rawtexts/courts/01.03.00/wagstaff/wagstaff376_sun.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/titanic/titanic374_guardian.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/cruelty/cruelty284_mail.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/cruelty/cruelty300_guardian.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/jones/jones283_mail.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/jones/jones272_sun.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/pancake/pancake269_sun.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/plane/plane280_star.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/plane/plane298_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/trousers/trousers294_times.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/vietnamese/vietnamese281_mail.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/breeder/breeder459_sun.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/breeder/breeder467_mirror.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/breeder/breeder469_star.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/breeder/breeder471_mail.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/breeder/breeder477_express.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/breeder/breeder484_times.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/breeder/breeder490_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/breeder/breeder494_guardian.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/breeder/breeder505_independent.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/gm/gm493_guardian.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/marco/marco463_mirror.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/noye/noye485_times.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/noye/noye489_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/noye/noye495_guardian.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/noye/noye504_independent.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/rape/rape487_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/teenager/teenager465_mirror.txt
meter_corpus/newspapers/rawtexts/courts/04.10.99/attack/attack246_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/04.10.99/attack/attack263_guardian.txt
meter_corpus/newspapers/rawtexts/courts/04.10.99/heart/heart267_independent.txt
meter_corpus/newspapers/rawtexts/courts/04.10.99/heart/heart254_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/04.10.99/lynx/lynx225_mirror.txt
meter_corpus/newspapers/rawtexts/courts/04.10.99/lynx/lynx235_express.txt
meter_corpus/newspapers/rawtexts/courts/04.10.99/lynx/lynx252_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/04.10.99/lynx/lynx264_independent.txt
meter_corpus/newspapers/rawtexts/courts/04.10.99/patient/patient229_mail.txt
meter_corpus/newspapers/rawtexts/courts/04.10.99/raider/raider227_star.txt
meter_corpus/newspapers/rawtexts/courts/04.10.99/raider/raider253_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/07.01.00/doctor/doctor558_mirror.txt
meter_corpus/newspapers/rawtexts/courts/07.10.99/beckett/beckett239_star.txt
meter_corpus/newspapers/rawtexts/courts/07.10.99/beckett/beckett260_independent.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body318_mirror.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body338_express.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body348_times.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body355_telegraph.txt
 meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body365_guardian.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body368_independent.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/hamilton/hamilton321_mirror.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/hamilton/hamilton326_star.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/hamilton/hamilton334_mail.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/hamilton/hamilton336_express.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/hamilton/hamilton345_times.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/hamilton/hamilton357_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/hamilton/hamilton358_guardian.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/hamilton/hamilton359_guardian.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/hamilton/hamilton369_independent.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/hamilton/hamilton314_sun.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/lockerb/lockerb310_sun.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/lockerb/lockerb346_times.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/lockerb/lockerb354_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/lockerb/lockerb360_guardian.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/lockerb/lockerb366_independent.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas317_sun.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas324_mirror.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas327_star.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas332_mail.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas337_express.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas342_times.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas343_times.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas344_times.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas351_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas352_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas353_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas361_guardian.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas362_guardian.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas370_independent.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/thomas/thomas315_sun.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/zav/zav313_sun.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/zav/zav319_mirror.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/zav/zav329_star.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/zav/zav333_mail.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/zav/zav335_express.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/zav/zav347_times.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/zav/zav356_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/zav/zav364_guardian.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/zav/zav367_independent.txt
meter_corpus/newspapers/rawtexts/courts/09.08.99/nail/nail147_sun.txt
meter_corpus/newspapers/rawtexts/courts/09.08.99/porn/porn145_sun.txt
meter_corpus/newspapers/rawtexts/courts/09.08.99/porn/porn162_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/09.08.99/royal/royal146_sun.txt
meter_corpus/newspapers/rawtexts/courts/09.08.99/royal/royal148_mirror.txt
meter_corpus/newspapers/rawtexts/courts/09.08.99/royal/royal160_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/09.08.99/spray/spray166_independent.txt
meter_corpus/newspapers/rawtexts/courts/09.08.99/spray/spray168_mail.txt
meter_corpus/newspapers/rawtexts/courts/09.08.99/tribunal/tribunal156_times.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/arm/arm19_star.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/axe/axe11_mirror.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/axe/axe17_star.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/axe/axe51_guardian.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/axe/axe61_independent.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/bombings/bombings10_mirror.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/bombings/bombings54_guardian.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/bombings/bombings57_independent.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/boy/boy62_independent.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/heart/heart64_independent.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/gamekeeper/gamekeeper31_express.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/gamekeeper/gamekeeper46_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/grobbelaar/grobbelaar8_mirror.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/grobbelaar/grobbelaar21_star.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/informant/informant15_star.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/informant/informant33_times.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/informant/informant44_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/informant/informant4_sun.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/informant/informant60_independent.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/lovers/lovers22_star.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/places/places24_mail.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/places/places41_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/places/places49_guardian.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/places/places5_sun.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/places/places63_ft.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/police/police53_guardian.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/walker/walker48_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/walker/walker9_mirror.txt
meter_corpus/newspapers/rawtexts/courts/12.08.99/granny/granny186_times.txt
meter_corpus/newspapers/rawtexts/courts/12.08.99/granny/granny190_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/12.08.99/racism/racism172_sun.txt
meter_corpus/newspapers/rawtexts/courts/12.08.99/racism/racism174_star.txt
meter_corpus/newspapers/rawtexts/courts/12.08.99/racism/racism177_mail.txt
meter_corpus/newspapers/rawtexts/courts/12.08.99/racism/racism182_express.txt
meter_corpus/newspapers/rawtexts/courts/12.08.99/racism/racism197_independent.txt
meter_corpus/newspapers/rawtexts/courts/12.08.99/snooker/snooker169_sun.txt
meter_corpus/newspapers/rawtexts/courts/12.08.99/snooker/snooker170_sun.txt
meter_corpus/newspapers/rawtexts/courts/12.08.99/snooker/snooker173_mirror.txt
meter_corpus/newspapers/rawtexts/courts/12.08.99/snooker/snooker178_mail.txt
meter_corpus/newspapers/rawtexts/courts/12.08.99/snooker/snooker180_express.txt
meter_corpus/newspapers/rawtexts/courts/12.08.99/snooker/snooker189_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/12.08.99/snooker/snooker193_guardian.txt
meter_corpus/newspapers/rawtexts/courts/12.08.99/traveller/traveller171_sun.txt
meter_corpus/newspapers/rawtexts/courts/12.08.99/traveller/traveller176_star.txt
meter_corpus/newspapers/rawtexts/courts/14.07.99/ba/ba198_sun.txt
meter_corpus/newspapers/rawtexts/courts/14.07.99/ba/ba206_express.txt
meter_corpus/newspapers/rawtexts/courts/14.07.99/ba/ba213_guardian.txt
meter_corpus/newspapers/rawtexts/courts/14.07.99/ba/ba217_independent.txt
meter_corpus/newspapers/rawtexts/courts/14.07.99/ba/ba219_ft.txt
meter_corpus/newspapers/rawtexts/courts/14.07.99/ba/ba220_mail.txt
meter_corpus/newspapers/rawtexts/courts/14.07.99/exams/exams199_sun.txt
meter_corpus/newspapers/rawtexts/courts/14.07.99/exams/exams207_times.txt
meter_corpus/newspapers/rawtexts/courts/14.07.99/exams/exams211_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/14.07.99/exams/exams215_guardian.txt
meter_corpus/newspapers/rawtexts/courts/14.07.99/exams/exams218_independent.txt
meter_corpus/newspapers/rawtexts/courts/14.07.99/grobbelaar/grobbelaar209_times.txt
meter_corpus/newspapers/rawtexts/courts/14.07.99/grobbelaar/grobbelaar200_sun.txt
meter_corpus/newspapers/rawtexts/courts/14.07.99/lara/lara223_guardian.txt
meter_corpus/newspapers/rawtexts/courts/14.07.99/rape/rape202_mirror.txt
meter_corpus/newspapers/rawtexts/courts/14.07.99/shotgun/shotgun204_star.txt
meter_corpus/newspapers/rawtexts/courts/14.07.99/shotgun/shotgun208_times.txt
meter_corpus/newspapers/rawtexts/courts/14.12.99/hamilton/hamilton416_mirror.txt
meter_corpus/newspapers/rawtexts/courts/14.12.99/hamilton/hamilton419_star.txt
meter_corpus/newspapers/rawtexts/courts/14.12.99/hamilton/hamilton421_mail.txt
meter_corpus/newspapers/rawtexts/courts/14.12.99/hamilton/hamilton423_express.txt
meter_corpus/newspapers/rawtexts/courts/14.12.99/hamilton/hamilton425_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/14.12.99/hamilton/hamilton429_guardian.txt
meter_corpus/newspapers/rawtexts/courts/14.12.99/hamilton/hamilton431_independent.txt
meter_corpus/newspapers/rawtexts/courts/14.12.99/hamilton/hamilton415_sun.txt
meter_corpus/newspapers/rawtexts/courts/15.03.00/baby/baby413_independent.txt
meter_corpus/newspapers/rawtexts/courts/15.03.00/irving/irving410_guardian.txt
meter_corpus/newspapers/rawtexts/courts/15.03.00/irving/irving414_independent.txt
meter_corpus/newspapers/rawtexts/courts/15.03.00/irving/irving406_times.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/fan/fan80_star.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/bailiffs/bailiffs124_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/bondi/bondi103_express.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/bondi/bondi106_times.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/bondi/bondi112_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/bondi/bondi132_guardian.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/bondi/bondi143_independent.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care105_times.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care111_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care113_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care126_guardian.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care129_guardian.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care134_independent.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care136_independent.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care144_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care92_mail.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care99_express.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/grobbelaar/grobbelaar67_sun.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/grobbelaar/grobbelaar74_mirror.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/informant/informant117_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/manslaughter/manslaughter119_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/manslaughter/manslaughter128_guardian.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/transplant/transplant116_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/transplant/transplant82_star.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/vagrants/vagrants108_times.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/vagrants/vagrants131_guardian.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/vagrants/vagrants137_independent.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/whitehouse/whitehouse115_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/whitehouse/whitehouse75_mirror.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/whitehouse/whitehouse96_mail.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/nursery/nursery745_express.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/asthma/asthma751_mail.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/asthma/asthma752_times.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/farmer/farmer763_guardian.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/informant/informant766_guardian.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/informant/informant755_times.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/nurse/nurse733_sun.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/nurse/nurse761_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/ostrich/ostrich759_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/ostrich/ostrich770_independent.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/vanessa/vanessa760_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/18.02.00/bridge/bridge546_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/18.02.00/inqira/inqira529_mirror.txt
meter_corpus/newspapers/rawtexts/courts/18.02.00/inqira/inqira542_times.txt
meter_corpus/newspapers/rawtexts/courts/18.02.00/inqira/inqira552_guardian.txt
meter_corpus/newspapers/rawtexts/courts/18.02.00/saboteur/saboteur541_times.txt
meter_corpus/newspapers/rawtexts/courts/21.02.00/abuse/abuse507_sun.txt
meter_corpus/newspapers/rawtexts/courts/21.02.00/aeroplane/aeroplane511_star.txt
meter_corpus/newspapers/rawtexts/courts/21.02.00/aeroplane/aeroplane517_express.txt
meter_corpus/newspapers/rawtexts/courts/21.02.00/aeroplane/aeroplane520_times.txt
meter_corpus/newspapers/rawtexts/courts/21.02.00/hindley/hindley508_mirror.txt
meter_corpus/newspapers/rawtexts/courts/21.02.00/hindley/hindley510_star.txt
meter_corpus/newspapers/rawtexts/courts/21.02.00/hindley/hindley513_mail.txt
meter_corpus/newspapers/rawtexts/courts/21.02.00/hindley/hindley514_express.txt
meter_corpus/newspapers/rawtexts/courts/21.02.00/hindley/hindley519_times.txt
meter_corpus/newspapers/rawtexts/courts/21.02.00/hindley/hindley521_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/21.02.00/hindley/hindley524_guardian.txt
meter_corpus/newspapers/rawtexts/courts/21.02.00/hindley/hindley526_independent.txt
meter_corpus/newspapers/rawtexts/courts/21.02.00/mp/mp525_guardian.txt
meter_corpus/newspapers/rawtexts/courts/21.02.00/mp/mp527_independent.txt
meter_corpus/newspapers/rawtexts/courts/21.02.00/policeman/policeman516_express.txt
meter_corpus/newspapers/rawtexts/courts/21.02.00/sewage/sewage523_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/21.06.00/richards/richards793_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/21.06.00/sergeant/sergeant772_sun.txt
meter_corpus/newspapers/rawtexts/courts/21.06.00/sergeant/sergeant776_mirror.txt
meter_corpus/newspapers/rawtexts/courts/21.06.00/sergeant/sergeant778_star.txt
meter_corpus/newspapers/rawtexts/courts/21.06.00/sergeant/sergeant784_mail.txt
meter_corpus/newspapers/rawtexts/courts/21.06.00/sergeant/sergeant785_times.txt
meter_corpus/newspapers/rawtexts/courts/21.06.00/sergeant/sergeant791_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/21.06.00/sergeant/sergeant794_guardian.txt
meter_corpus/newspapers/rawtexts/courts/21.06.00/sergeant/sergeant798_independent.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/cynthia/cynthia648_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/father/father644_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/inqathlete/inqathlete624_star.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/inqathlete/inqathlete646_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/guscott/guscott610_sun.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/guscott/guscott616_mirror.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/guscott/guscott622_star.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/guscott/guscott627_express.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/guscott/guscott630_mail.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/guscott/guscott634_times.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/guscott/guscott641_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/hamilton/hamilton659_mirror.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/hamilton/hamilton660_express.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/hamilton/hamilton661_mail.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/hamilton/hamilton662_times.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/hamilton/hamilton663_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/hamilton/hamilton664_guardian.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/hamilton/hamilton665_independent.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/hamilton/hamilton658_sun.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/inqheart/inqheart614_sun.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/inqheart/inqheart619_mirror.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/inqheart/inqheart625_express.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/inqheart/inqheart632_mail.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/inqheart/inqheart639_times.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/inqheart/inqheart643_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/inqheart/inqheart650_guardian.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/inqheart/inqheart655_independent.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/menson/menson629_express.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/pregnant/pregnant613_sun.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/pregnant/pregnant617_mirror.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/pregnant/pregnant621_star.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/pregnant/pregnant633_mail.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/pregnant/pregnant635_times.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/pregnant/pregnant647_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/salesman/salesman637_times.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/thomas/thomas618_mirror.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/thomas/thomas628_express.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/thomas/thomas631_mail.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/thomas/thomas638_times.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/thomas/thomas642_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/thomas/thomas651_guardian.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/dancer/dancer684_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/daughter/daughter674_mail.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/daughter/daughter683_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/daughter/daughter693_guardian.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/irving/irving682_times.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/jones/jones673_star.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/minibus/minibus667_sun.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/pinochet/pinochet688_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/27.01.00/dna/dna723_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/27.01.00/drink/drink704_sun.txt
meter_corpus/newspapers/rawtexts/courts/27.01.00/minibus/minibus718_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/27.01.00/pinochet/pinochet719_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/27.01.00/pinochet/pinochet727_guardian.txt
meter_corpus/newspapers/rawtexts/courts/27.01.00/wife/wife713_mail.txt
meter_corpus/newspapers/rawtexts/courts/27.01.00/wife/wife714_times.txt
meter_corpus/newspapers/rawtexts/courts/27.01.00/wife/wife721_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/27.01.00/wife/wife725_guardian.txt
meter_corpus/newspapers/rawtexts/courts/27.01.00/wife/wife729_independent.txt
meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochet/pinochet600_mirror.txt
meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochet/pinochet601_star.txt
meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochet/pinochet602_express.txt
meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochet/pinochet603_mail.txt
meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochet/pinochet605_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochet/pinochet606_guardian.txt
meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochet/pinochet607_independent.txt
meter_corpus/newspapers/rawtexts/courts/27.09.99/pinochet/pinochet599_sun.txt
meter_corpus/newspapers/rawtexts/courts/28.09.99/babysitter/babysitter577_mail.txt
meter_corpus/newspapers/rawtexts/courts/28.09.99/babysitter/babysitter579_times.txt
meter_corpus/newspapers/rawtexts/courts/28.09.99/babysitter/babysitter585_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/28.09.99/inqshot/inqshot583_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/28.09.99/pinochet/pinochet587_guardian.txt
meter_corpus/newspapers/rawtexts/courts/28.09.99/pinochet/pinochet592_independent.txt
meter_corpus/newspapers/rawtexts/courts/28.09.99/pinochet/pinochet571_mirror.txt
meter_corpus/newspapers/rawtexts/courts/28.09.99/sleep/sleep578_times.txt
meter_corpus/newspapers/rawtexts/courts/28.09.99/sleep/sleep596_morningstar.txt
meter_corpus/newspapers/rawtexts/courts/29.03.00/collins/collins436_sun.txt
meter_corpus/newspapers/rawtexts/courts/29.03.00/collins/collins439_star.txt
meter_corpus/newspapers/rawtexts/courts/29.03.00/collins/collins443_express.txt
meter_corpus/newspapers/rawtexts/courts/29.03.00/lavin/lavin435_sun.txt
meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother437_mirror.txt
meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother442_express.txt
meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother445_times.txt
meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother454_guardian.txt
meter_corpus/newspapers/rawtexts/courts/29.03.00/stepmother/stepmother457_independent.txt
