meter_corpus/newspapers/rawtexts/courts/01.03.00/diver/diver396_guardian.txt
meter_corpus/newspapers/rawtexts/courts/01.03.00/chemists/chemists397_independent.txt
meter_corpus/newspapers/rawtexts/courts/01.03.00/football/football382_star.txt
meter_corpus/newspapers/rawtexts/courts/01.03.00/wagstaff/wagstaff381_star.txt
meter_corpus/newspapers/rawtexts/courts/01.03.00/wagstaff/wagstaff384_express.txt
meter_corpus/newspapers/rawtexts/courts/01.03.00/wagstaff/wagstaff391_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/titanic/titanic296_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/doctor/doctor302_guardian.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/jones/jones273_mirror.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/jones/jones304_guardian.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/ostrich/ostrich291_times.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/pancake/pancake275_mirror.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/pancake/pancake279_star.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/reel/reel303_guardian.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/trousers/trousers308_independent.txt
meter_corpus/newspapers/rawtexts/courts/02.11.99/wight/wight287_times.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/fraud/fraud480_times.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/fraud/fraud496_guardian.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/gm/gm466_mirror.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/gm/gm503_independent.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/harass/harass486_times.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/harass/harass492_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/husband/husband497_guardian.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/marco/marco472_mail.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/marco/marco479_times.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/marco/marco488_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/mother/mother460_sun.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/priest/priest470_star.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/priest/priest483_times.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/priest/priest502_independent.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/rape/rape473_mail.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/rape/rape499_guardian.txt
meter_corpus/newspapers/rawtexts/courts/03.04.00/rape/rape500_independent.txt
meter_corpus/newspapers/rawtexts/courts/04.10.99/cake/cake242_times.txt
meter_corpus/newspapers/rawtexts/courts/04.10.99/cake/cake244_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/04.10.99/dj/dj265_independent.txt
meter_corpus/newspapers/rawtexts/courts/04.10.99/zoo/zoo240_times.txt
meter_corpus/newspapers/rawtexts/courts/04.10.99/patient/patient241_times.txt
meter_corpus/newspapers/rawtexts/courts/04.10.99/patient/patient262_guardian.txt
meter_corpus/newspapers/rawtexts/courts/04.10.99/pensioners/pensioners236_express.txt
meter_corpus/newspapers/rawtexts/courts/04.10.99/pensioners/pensioners245_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/04.10.99/raider/raider266_independent.txt
meter_corpus/newspapers/rawtexts/courts/04.10.99/stress/stress238_express.txt
meter_corpus/newspapers/rawtexts/courts/07.01.00/baby/baby567_guardian.txt
meter_corpus/newspapers/rawtexts/courts/07.01.00/baby/baby564_times.txt
meter_corpus/newspapers/rawtexts/courts/07.01.00/inqpool/inqpool561_mirror.txt
meter_corpus/newspapers/rawtexts/courts/07.01.00/inqpool/inqpool565_times.txt
meter_corpus/newspapers/rawtexts/courts/07.01.00/inqpool/inqpool568_independent.txt
meter_corpus/newspapers/rawtexts/courts/07.01.00/doctor/doctor563_times.txt
meter_corpus/newspapers/rawtexts/courts/07.01.00/doctor/doctor569_independent.txt
meter_corpus/newspapers/rawtexts/courts/07.01.00/giggs/giggs560_mirror.txt
meter_corpus/newspapers/rawtexts/courts/07.01.00/soldier/soldier566_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/07.10.99/beckett/beckett232_mirror.txt
meter_corpus/newspapers/rawtexts/courts/07.10.99/beckett/beckett249_times.txt
meter_corpus/newspapers/rawtexts/courts/07.10.99/beckett/beckett255_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/07.10.99/beckett/beckett268_mail.txt
meter_corpus/newspapers/rawtexts/courts/07.10.99/cell/cell247_times.txt
meter_corpus/newspapers/rawtexts/courts/07.10.99/hamilton/hamilton259_guardian.txt
meter_corpus/newspapers/rawtexts/courts/07.10.99/hamilton/hamilton251_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/07.10.99/knickers/knickers234_star.txt
meter_corpus/newspapers/rawtexts/courts/07.10.99/knickers/knickers257_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/07.10.99/punch/punch248_times.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/air/air341_express.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/air/air371_independent.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/body/body325_star.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/pensioner/pensioner363_guardian.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/chief/chief349_times.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/chief/chief372_independent.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/city/city373_independent.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/doctor/doctor340_express.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/footballer/footballer323_mirror.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/footballer/footballer328_star.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/lockerb/lockerb322_mirror.txt
meter_corpus/newspapers/rawtexts/courts/08.12.99/lockerb/lockerb330_star.txt
meter_corpus/newspapers/rawtexts/courts/09.08.99/bennett/bennett167_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/09.08.99/camera/camera157_times.txt
meter_corpus/newspapers/rawtexts/courts/09.08.99/mother/mother158_times.txt
meter_corpus/newspapers/rawtexts/courts/09.08.99/nail/nail150_mirror.txt
meter_corpus/newspapers/rawtexts/courts/09.08.99/nail/nail165_independent.txt
meter_corpus/newspapers/rawtexts/courts/09.08.99/royal/royal159_times.txt
meter_corpus/newspapers/rawtexts/courts/09.08.99/spray/spray155_express.txt
meter_corpus/newspapers/rawtexts/courts/09.08.99/spray/spray161_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/09.08.99/spray/spray163_guardian.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/policeman/policeman38_times.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/policeman/policeman47_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/policeman/policeman16_star.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/axe/axe27_mail.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/axe/axe32_express.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/axe/axe36_times.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/axe/axe42_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/bombings/bombings65_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/gamekeeper/gamekeeper25_mail.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/gamekeeper/gamekeeper35_times.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/grobbelaar/grobbelaar52_guardian.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/grobbelaar/grobbelaar58_independent.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/informant/informant26_mail.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/informant/informant50_guardian.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/informant/informant14_mirror.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/lovers/lovers55_guardian.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/lovers/lovers6_sun.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/places/places28_express.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/places/places59_independent.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/places/places7_mirror.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/silverstone/silverstone37_times.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/strangle/strangle18_star.txt
meter_corpus/newspapers/rawtexts/courts/12.07.99/walker/walker30_express.txt
meter_corpus/newspapers/rawtexts/courts/12.08.99/racism/racism192_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/12.08.99/racism/racism194_guardian.txt
meter_corpus/newspapers/rawtexts/courts/12.08.99/rapist/rapist187_times.txt
meter_corpus/newspapers/rawtexts/courts/12.08.99/rapist/rapist191_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/12.08.99/snooker/snooker175_star.txt
meter_corpus/newspapers/rawtexts/courts/12.08.99/snooker/snooker184_times.txt
meter_corpus/newspapers/rawtexts/courts/12.08.99/snooker/snooker196_independent.txt
meter_corpus/newspapers/rawtexts/courts/12.08.99/traveller/traveller181_express.txt
meter_corpus/newspapers/rawtexts/courts/12.08.99/traveller/traveller195_guardian.txt
meter_corpus/newspapers/rawtexts/courts/14.07.99/fowler/fowler203_star.txt
meter_corpus/newspapers/rawtexts/courts/14.07.99/grobbelaar/grobbelaar201_mirror.txt
meter_corpus/newspapers/rawtexts/courts/14.07.99/lara/lara222_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/14.07.99/rape/rape216_independent.txt
meter_corpus/newspapers/rawtexts/courts/14.07.99/shotgun/shotgun212_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/14.07.99/shotgun/shotgun214_guardian.txt
meter_corpus/newspapers/rawtexts/courts/14.12.99/boy/boy428_guardian.txt
meter_corpus/newspapers/rawtexts/courts/14.12.99/boy/boy430_independent.txt
meter_corpus/newspapers/rawtexts/courts/14.12.99/hamilton/hamilton424_times.txt
meter_corpus/newspapers/rawtexts/courts/15.03.00/baby/baby411_guardian.txt
meter_corpus/newspapers/rawtexts/courts/15.03.00/baby/baby400_mirror.txt
meter_corpus/newspapers/rawtexts/courts/15.03.00/irving/irving409_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/ambulance/ambulance139_independent.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/bailiffs/bailiffs138_independent.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/banker/banker125_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care100_express.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care135_independent.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care71_mirror.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/care/care81_star.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/teacher/teacher109_times.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/torture/torture72_mirror.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/torture/torture83_star.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/grobbelaar/grobbelaar114_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/informant/informant141_independent.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/informant/informant73_mirror.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/manslaughter/manslaughter107_times.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/vagrants/vagrants120_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/vagrants/vagrants78_mirror.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/whitehouse/whitehouse101_express.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/whitehouse/whitehouse110_times.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/whitehouse/whitehouse142_independent.txt
meter_corpus/newspapers/rawtexts/courts/16.07.99/whitehouse/whitehouse70_sun.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/nursery/nursery765_guardian.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/nursery/nursery768_independent.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/asthma/asthma734_mirror.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/asthma/asthma747_express.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/asthma/asthma764_guardian.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/farmer/farmer743_star.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/informant/informant769_independent.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/nurse/nurse735_mirror.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/nurse/nurse738_mirror.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/nurse/nurse744_star.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/ostrich/ostrich741_star.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/ostrich/ostrich754_times.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/sword/sword742_star.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/vanessa/vanessa750_mail.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/vanessa/vanessa756_times.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/vanessa/vanessa767_guardian.txt
meter_corpus/newspapers/rawtexts/courts/17.04.00/vanessa/vanessa771_independent.txt
meter_corpus/newspapers/rawtexts/courts/18.02.00/abuse/abuse555_independent.txt
meter_corpus/newspapers/rawtexts/courts/18.02.00/bridge/bridge528_mirror.txt
meter_corpus/newspapers/rawtexts/courts/18.02.00/bridge/bridge534_star.txt
meter_corpus/newspapers/rawtexts/courts/18.02.00/bridge/bridge538_express.txt
meter_corpus/newspapers/rawtexts/courts/18.02.00/inqira/inqira533_star.txt
meter_corpus/newspapers/rawtexts/courts/18.02.00/inqira/inqira549_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/18.02.00/inqira/inqira557_independent.txt
meter_corpus/newspapers/rawtexts/courts/18.02.00/palace/palace536_star.txt
meter_corpus/newspapers/rawtexts/courts/18.02.00/palace/palace543_times.txt
meter_corpus/newspapers/rawtexts/courts/18.02.00/presenter/presenter547_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/18.02.00/saboteur/saboteur544_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/18.02.00/saboteur/saboteur554_guardian.txt
meter_corpus/newspapers/rawtexts/courts/18.02.00/saboteur/saboteur556_independent.txt
meter_corpus/newspapers/rawtexts/courts/18.02.00/shampoo/shampoo532_mirror.txt
meter_corpus/newspapers/rawtexts/courts/18.02.00/stakeout/stakeout550_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/21.06.00/blast/blast781_express.txt
meter_corpus/newspapers/rawtexts/courts/21.06.00/broadmoor/broadmoor787_times.txt
meter_corpus/newspapers/rawtexts/courts/21.06.00/campbell/campbell773_sun.txt
meter_corpus/newspapers/rawtexts/courts/21.06.00/campbell/campbell775_mirror.txt
meter_corpus/newspapers/rawtexts/courts/21.06.00/campbell/campbell782_express.txt
meter_corpus/newspapers/rawtexts/courts/21.06.00/campbell/campbell788_times.txt
meter_corpus/newspapers/rawtexts/courts/21.06.00/campbell/campbell790_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/21.06.00/campbell/campbell795_guardian.txt
meter_corpus/newspapers/rawtexts/courts/21.06.00/ostrich/ostrich797_independent.txt
meter_corpus/newspapers/rawtexts/courts/21.06.00/ostrich/ostrich789_times.txt
meter_corpus/newspapers/rawtexts/courts/21.06.00/richards/richards780_express.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/abuse/abuse636_times.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/abuse/abuse645_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/abuse/abuse653_independent.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/abuse/abuse626_express.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/babies/babies620_mirror.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/guscott/guscott649_guardian.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/guscott/guscott656_independent.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/menson/menson652_guardian.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/pool/pool611_sun.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/rubbish/rubbish623_star.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/rubbish/rubbish657_independent.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/straw/straw615_sun.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/straw/straw640_times.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/straw/straw654_independent.txt
meter_corpus/newspapers/rawtexts/courts/22.11.99/thomas/thomas612_sun.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/blood/blood681_times.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/dancer/dancer671_mirror.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/dancer/dancer672_star.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/dancer/dancer694_guardian.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/daughter/daughter670_mirror.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/daughter/daughter680_times.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/daughter/daughter695_independent.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/doctor/doctor685_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/doctor/doctor692_guardian.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/doctor/doctor698_independent.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/doctor/doctor666_sun.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/driver/driver668_sun.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/driver/driver679_times.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/irving/irving687_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/irving/irving690_guardian.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/irving/irving696_independent.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/jones/jones686_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/jones/jones691_guardian.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/jones/jones699_independent.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/pinochet/pinochet689_guardian.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/pinochet/pinochet700_independent.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/pinochet/pinochet678_times.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/rage/rage669_sun.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/rage/rage677_times.txt
meter_corpus/newspapers/rawtexts/courts/26.01.00/war/war697_independent.txt
meter_corpus/newspapers/rawtexts/courts/27.01.00/bully/bully715_times.txt
meter_corpus/newspapers/rawtexts/courts/27.01.00/damages/damages722_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/27.01.00/damages/damages732_sun.txt
meter_corpus/newspapers/rawtexts/courts/27.01.00/dna/dna705_sun.txt
meter_corpus/newspapers/rawtexts/courts/27.01.00/committee/committee724_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/27.01.00/doctor/doctor717_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/27.01.00/doctor/doctor730_independent.txt
meter_corpus/newspapers/rawtexts/courts/27.01.00/doctor/doctor702_sun.txt
meter_corpus/newspapers/rawtexts/courts/27.01.00/drink/drink708_mirror.txt
meter_corpus/newspapers/rawtexts/courts/27.01.00/drink/drink716_times.txt
meter_corpus/newspapers/rawtexts/courts/27.01.00/drink/drink720_telegraph.txt
meter_corpus/newspapers/rawtexts/courts/27.01.00/drink/drink726_guardian.txt
meter_corpus/newspapers/rawtexts/courts/27.01.00/drink/drink728_independent.txt
meter_corpus/newspapers/rawtexts/courts/27.01.00/pinochet/pinochet731_independent.txt
meter_corpus/newspapers/rawtexts/courts/27.01.00/pinochet/pinochet709_mirror.txt
meter_corpus/newspapers/rawtexts/courts/27.01.00/skipper/skipper703_sun.txt
meter_corpus/newspapers/rawtexts/courts/27.01.00/skipper/skipper711_star.txt
meter_corpus/newspapers/rawtexts/courts/28.09.99/babysitter/babysitter573_star.txt
meter_corpus/newspapers/rawtexts/courts/28.09.99/babysitter/babysitter586_guardian.txt
meter_corpus/newspapers/rawtexts/courts/28.09.99/babysitter/babysitter591_independent.txt
meter_corpus/newspapers/rawtexts/courts/28.09.99/brothel/brothel572_star.txt
meter_corpus/newspapers/rawtexts/courts/28.09.99/brothel/brothel580_times.txt
meter_corpus/newspapers/rawtexts/courts/28.09.99/head/head588_guardian.txt
meter_corpus/newspapers/rawtexts/courts/28.09.99/head/head593_independent.txt
meter_corpus/newspapers/rawtexts/courts/28.09.99/inqshot/inqshot581_times.txt
meter_corpus/newspapers/rawtexts/courts/28.09.99/inqshot/inqshot589_guardian.txt
meter_corpus/newspapers/rawtexts/courts/28.09.99/inqshot/inqshot598_morningstar.txt
meter_corpus/newspapers/rawtexts/courts/28.09.99/pinochet/pinochet597_morningstar.txt
meter_corpus/newspapers/rawtexts/courts/28.09.99/sleep/sleep570_sun.txt
meter_corpus/newspapers/rawtexts/courts/28.09.99/sleep/sleep574_star.txt
meter_corpus/newspapers/rawtexts/courts/28.09.99/sleep/sleep590_guardian.txt
meter_corpus/newspapers/rawtexts/courts/28.09.99/sleep/sleep595_independent.txt
