THE HUSBAND of a missing woman was jailed yesterday for attacking her five weeks before she disappeared.

The woman, Arlene Fraser has not been seen since April 1998 when she left her home in Elgin, Grampian, to take her two children to school.

On the day she disappeared, Mrs Fraser, 33, took no clothes, make-up or contact lenses and has not attempted to withdraw any money from her bank since. This, combined with the fact that a massive police search, numerous appeals and a reward of �2O,OOO have failed to yield any trace of her, has led relatives to fear that she is dead.

Yesterday, her husband, Nat Fraser, 41, a partner in a fruit and vegetable supply business, was jailed for 18 months at the High Court in Edinburgh after admitting assaulting his wife during an argument only a few weeks before she vanished.

Although he was initially charged with attempting to murder his wife, the prosecution accepted Fraser's plea of guilty to a reduced charge of assault - throttling his wife when she arrived home in the early hours on Mothering Sunday in 1998. His conviction for such an offence is unusual given the absence of the main witness.

The couple married in 1987, and the court was told that Mrs Fraser sought legal advice about her husband's violent behaviour on four occasions up to 1997, but had decided not take legal action for the sake their two children, aged 12 and seven.

Ruth Anderson QC, for the prosecution, said that when the assault took place in March 1998, Mrs Fraser had returned home from a night drinking with friends. Fraser "was very angry and was suspicious of why she was so late," Ms Anderson said. "He grabbed Mrs Fraser by the neck and compressed her neck. As a result of that she fell to the floor."

Although Fraser told police that he had his hands around his wife's throat for only five to eight seconds, medical experts said it was likely that the attack lasted longer. Mrs Fraser, who had bruising and burst blood vessels in her eyelids, was advised to seek an exclusion order against her husband.

Since his wife's disappearance, Fraser has co-operated with the police and made appeals for information.
