A FATHER of two was jailed for life yesterday for murdering his wife.

Penelope Conway was stabbed 19 times by husband Darryl after dashing his hopes of reconciliation.

He was devastated by their break-up and a diary in which Penelope awarded grades to her lovers.

Darryl, 41, lay in wait for Penelope, 38, after babysitting their two children while she went out with her latest man.

He phoned 999 after killing Penelope and slashing his own wrists.

Son Daniel, 12, found his mother's body on the kitchen floor after being woken up by paramedics.

They had to comfort the hysterical boy and his 11-year-old sister Laura.

Conway, who denied murder but admitted manslaughter, told the jury at Nottingham Crown Court: "I am not bothered about the sentence. I just want to die."

