A MEXICAN woman who drowned in an attempt to swim the English Channel had also "swallowed an excessive amount of the sea", Dover Coroners' Court was told yesterday.

Fausta Mareno, 41, collapsed eight miles off the Kent coast last August.

Richard Sturt, the coroner, accepted the opinion of Tony Laden, the pathologist, that the absence of oxygen equipment on board the escort vessel would not have affected attempts to revive her because she had swallowed so much water. However, he asked the Channel Swimming Association to reconsider making such equipment mandatory.

Duncan Taylor, the escort boat's skipper and the association's secretary, said that after four hours and 50 minutes, Mareno began to complain of discomfort. "She stopped answering us and started swimming round the bow. I decided that perhaps she wanted to stop but then she swam away from us. I called out to her and she returned close to the boat. She began to start swimming around aimlessly and I heard a slight groaning noise as if she were crying."

Her coach, Nora Toledano, dived into the sea and brought her to a ladder, where she was hauled aboard. Mr Taylor lay her down and large quantities of water came out of her mouth and nose. He then sat her up and a yellow froth filled the palm of his hand. An emergency call was immediately sent out for a lifeboat.

The coroner recorded a verdict of death by drowning.



