A BANKER who stole more than �270,000 from his bosses because he resented younger staff being promoted over his head, was jailed for four years yesterday.

Derek Boe, 48, used some of the money for holidays, to buy a car and a caravan, and to pay for home improvements.

Southwark Crown Court, in south London, was told that investigators found huge sums had been funnelled into various accounts and the illicit transactions then concealed with the benefit of Boe's unparalleled knowledge of Standard Chartered Bank's financial systems.

Recorder Nicola Davies, QC, told Boe that only a custodial sentence was suitable given the gravity of the offences. She said: "They involved a substantial breach of trust between yourself and your employers."

Boe, of Chelmsford, Essex, admitted six fraud charges and asked for 35 similar offences to be taken into consideration.

Ivor Frank, defending, said that Boe felt he was being "left on the shelf" and had "a burning sense of resentment" after he passed the age of 40 and was training much younger recruits who were then overtaking him on the promotion ladder.

Mr Frank said his client was now a broken man. Boe had not, only lost his home, job and reputation, but his wife had attempted suicide on learning of her husband's sustained web of deception.

