A SERGEANT-major was cleared yesterday of ill-treating a black soldier and subjecting him to racial abuse, writes Paul Stokes.

A court martial found Company Sgt-Major Michael Gleave, 39, not guilty of six charges of making racial remarks to or about Pte Roy Carr, 26, and two of ill treatment.

He denied the charges, which were alleged to have occurred in 1998 while the men were based in Omagh, Northern Ireland, with the 1st Battalion The Queen's Lancashire Regiment.

Pte Carr, now a lance corporal, told the hearing at Catterick, North Yorks, that he was racially insulted and ordered to run round a camp perimeter fence, despite being medically unfit.



