A SERGEANT major was yesterday cleared of racially abusing a black soldier.

Michael Gleave was alleged to have tormented Lance Corporal Roy Carr during a tour of Ulster. And he was said to have forced him to run round a perimeter even though he was medically unfit.

A court martial took four hours to decide Sergeant Major Gleave, 39, was not guilty of eight charges.

Lance Corporal Carr claimed the incidents happened while the two men served with the 1st Battalion The Queen's Lancashire Regiment.

SM Gleave had denied all claims when questioned by the Army investigators.

The hearing at Catterick, North Yorkshire, was told Lance Corporal Carr, 26, had had similar problems while with the Royal Green Jackets.

Several men were demoted as a result of his complaints.

