TWO girls who drowned in a swimming pool could have been saved if lifeguards had been on duty, a coroner said yesterday.

He called for the pool at Honicombe Manor holiday village, Callington, Cornwall, to be shut until a 'hazardous' slope in the deep end is changed.

Vanessa Gregson, 19, died after she slipped on the slope, banged her head and knocked herself out. Seven-year-old Tshan Kamara - who was sitting on her shoulders - could not swim and died in hospital two days later. Verdict: Accident.

