A HIGH Court judge yesterday ordered Playboy to remove the name of Lara Croft, heroine of the computer game Tomb Raider, from its August issue.

George Hamer, for Core Design Ltd, owners of the Tomb Raider trademark, claimed that the character's "squeaky-clean" image would be "tarnished for all time" by an association with soft-core pornography.

Mr Justice Lloyd granted an injunction requiring Playboy to blank out Lara Croft's name and the Tomb Raider logo from the cover of 20,000 copies of its August edition. About 5,000 copies of the magazine have already been distributed and no action will be taken against the magazine's website.

Next month's Playboy features Nell McAndrew, a model said by the magazine to be the real-life incarnation of Lara Croft who appears in the computer game in a tight T-shirt and shorts.

Piers Acland, for Playboy, said the magazine's "honest use" of the Lara Croft image would promote the reputation of the Tomb Raider game.

Playboy was ordered to pay Core Design's �15,000 costs.

