A JUDGE yesterday shamed Labour over its education policy Mr Justice Maurice Kay told the High Court that the Government was in a "sorry state of affairs" over broken election promises to children.

His comments came after a mother lost a test case to allow her 11-year-old daughter to keep her assisted place at a private school.

The High Court ruling could affect 1,500 children who are in the junior sections of private schools which provide education through to the age of 18. Save for exceptional cases, pupils will lose their funding when they finish primary education.

The assisted places scheme, set up by the Tory Government to help bright children from low-income families, is being phased out by Labour. It had promised that no child already in the scheme would suffer.

As most of the families involved will not be able to afford the fees, their children will have to leave the school, in some cases meaning a younger child will have to move while their older siblings can stay on.

So far 340 letters of appeal have been sent by parents in England to the Department of Education and only 184 have been upheld.

The test case came from Rachel Begbie, of Cambridge, yesterday. Her daughter Heather has an assisted place at St Faith's, the junior section of The Leys School, Cambridge.

She accused Education Secretary David Blunkett, of breaking promises made before and after the election that children in her daughter's position could keep their assisted places until the age of 18. 

At the London hearing the judge, although critical of Labour, ruled that any promises which might have been made were not legally binding. He said Mr Blunkett was entitled to adopt a policy of withdrawing assisted places funding for children at the "natural break" between their primary and secondary education, even at private "through schools" which provided education up to 18.

He agreed with Mr Blunkett's lawyers that pre-election promises are irrelevant and a Secretary of State was not bound by what was said by himself or others in opposition". 

Though it was a sorry state of affairs, he continued, that Mr Blunkett 'has to explain away  his own letters as mistaken and  unclear and a statement by the Prime Minister as an incorrect representation Of policy, taken out of context".

Heather's education was in difficulties when she attended a failing State primary. In 1997 she won a place at St Faith's, with the expectation that she would continue her "all through" education there until she was 18.

Philip Engelman, for the Begbie family, told the judge that before the May 1997 election,  Labour announced plans to abolish assisted places while promising not to disrupt the education of pupils who already had place. 

A Party official was said to have told the mother of another child with an assisted place that, where a pupil had an offer of a place for September 1997 at an "all through" school, that place would be honoured through to the age of 18 if Labour was elected. The scheme was abolished from September 1997 and, the following February Mr Blair said that "no child currently at private school under the scheme who has already got a place has lost out. They will be able to continue their education."

Education Secretary David Blunkett wrote to one grandparent in March 1998 stating that where there had been "a clear promise" of a place at an "all through" school. "We have agreed to honour that promise".

Mr Blunkett also wrote to Mrs Begbie saying undertakings given during the passage through Parliament of the Bill phasing out the scheme "will be met". But she was then told her daughter's place would not be funded after the end of the current school year.

Mr Engelman argued that the decision was "irrational and unreasonable" and breached European human rights.

Neil Garnham, for the Department for Education, said the Government had been following a lawful policy, as set out in a September 1997 letter, and there had been no unfairness.

The judge said the letters sent to Mrs Begbie "do the Secretary of State no credit".

The Government abolished the scheme to release �lOOmillion to reduce class sizes for all five, six and seven-year-olds in State primary schools to a maximum of 30.

Tory education spokesman James Clappison said last night:

"Ministers should be ashamed of themselves for failing to keep pre-election promises given to the parents of these children."

