TONY BLAIR and David Blunkett were criticised by a High Court Judge yesterday for misleading parents over the effect of scrapping assisted places for bright pupils in private schools. Mr Justice Maurice Kay expressed deep unease at the Government's handling of the issue after hearing a case brought by a mother whose daughter aged 11 has seen her hopes of a place dashed.

In a test case for around 1,500 families, Rachel Begbie argued that she and her daughter Heather were entitled to rely on promises from Labour, both before and after the General Election, that children who had assisted places in independent primary schools would continue to get help until the end of their education.

Once in power, however, Ministers made clear that such help would end when children left the school they currently attended, which would be at 11 for most primary school pupils. Rejecting the family's challenge, Justice Kay ruled that Ministers were not legally bound by their promises.

But he gave the Begbies leave to appeal.

Then he delivered a damning verdict on the conduct of the Education Secretary, who sent letters of reassurance to a number of families, and the Premier, who wrote in February last year: 'No child currently at private school under the scheme or who has already got a place has lost out. They will be able to continue their education.'

The judge said it was 'a sorry state of affairs' when Mr Blunkett 'has to explain away his own letters as mistaken and unclear and a statement by the Prime Minister as an incorrect representation of policy, taken out of context.'


He added that he could 'well understand' the fury of the Begbies and other parents, Mrs Begbie's daughter attends the fee-paying St Faith's Primary School in Cambridge.

She had hoped to be able to move up to its sister school, The Leys, in September, but has been told she will no longer be entitled to help with her fees. The family, who have three other children, cannot afford to meet the school bills.

Mrs Begbie said after the hearing that Heather was an exceptionally able pupil but had done poorly at her local state primary school.

She had lacked confidence in her ability but blossomed in the more structured atmosphere of a private school.

Now the family feared her education would suffer and she could be bullied once she was back in the state sector. Mrs Begbie added: 'We are not against state education but I know that leaving the private system will undermine her confidence.

'I would not have moved her If I had known her place would be only for two years.'

Heather said: 'I will be really sad If we lose our appeal because
I am making really good progress.' The judge's comments were seized on by Tories as a clear example of Labour failing to fulfil promises to voters.

Spokesman James Clappison said: 'The Government's conduct in this affair is shameful. They may not have a legal duty to honour pre-election promises but they certainly have a moral duty.' But Downing Street rejected claims that Mr Blair or any Ministers misled parents.

An aide said: 'There was no lack of clarity about our policy,

'We made it quite clear that the policy applied to each phase of education but there was provision for parents to appeal.

The Department for Education and Employment said it had so far granted 184 of 340 appeals for special discretion from parents of children who had reached 11.

The assisted places scheme was scrapped in September 1997, a move Ministers said would free �1O0 million to reduce class sizes in state primaries.

The Independent Schools Council last night urged Mr Blunkett to let children keep assisted places when they move up from primary schools.

It said: 'This judgment shows the Government should accept a clear obligation to help as many families as possible.'

