A high court judge yesterday accused Tony Blair of breaking election promises that Labour would allow children to keep their assisted places at private schools.

Mr Justice Maurice Kay said the prime minister gave "an incorrect representation of policy" when he wrote last year that no pupil would lose out.

He also criticised David Blunkett, education and employment secretary, for giving a false sense of reassurance to parents of children at a fee-paying prep school that they would continue to get the subsidy after transfer to an attached senior school.

It is a sorry state of affairs when a secretary of state has to explain away his own letters as mistaken or unclear and a statement of the prime minister as an incorrect representation of policy taken out of context," the judge said at the high court in London.

He ruled that Mr Blunkett did not act unlawfully when he decided last year that Heather Begbie, 10, should not be entitled to an assisted place when she transfers next term to the Leys school, Cambridge, from St Faith's, its junior branch.

Her mother, Rachel, had accused Mr Blunkett of breaking pre-election and post-election promises that pupils in her daughter's position would keep their assisted places until aged 18.

The judge ruled that such promises were "irrelevant" and Mr Blunkett, when in goverment, was bound by policy at the time. To decide otherwise would be an interference with his statutory duty.

The case centred on Labour's promise before the last election to phase out the assisted places scheme, saving �180m a year that could be diverted into cutting class sizes for under-sevens in all primary schools.

Mr Blunkett gave assurances that pupils with assisted places at independent secondary schools would keep them until completing their private education. In most of his public statements on the topic, he warned that those with assisted places at prep schools would lose them when transferring to secondary school.

But the court was told of a series of letters that led parents to believe that the subsidies would continue.

A Labour party official told one mother that a pupil with an assisted place at an "all through" school (with junior and senior branches) would keep the subsidy until 18.

Mr Blair said in a letter to the Evening Standard in February last year: "No child currently at private school under the scheme who has already got a place has lost out. They will be able to continue their education".

A month later Mr Blunkett told Mrs B Teed, a grandparent, that where there had been "a clear promise" of a place at an "all through" school "we have agreed to honour that promise".

In the same month he wrote to Mrs Begbie saying that undertakings given during the passage of the bill phasing out the assisted places scheme "will be met".

But Mrs Begbie was then told her daughter's place would not be funded after she finished her primary education at the end of that school year. She appealed under rules allowing parents to claim continued subsidy if a child's education would be disrupted for medical or other special reasons.

Philip Engelman, appearing for the family, argued that Mr Biunkett's decision was "irrational and unreasonable" and breached the European convention on human rights.

But the judge agreed with Neil Garnham, appearing for the department for education and employment, who argued the government had been folowing a lawful policy.

Mr Justice Kay said that, although the letters of reassurance sent to Mrs Teed and Mrs Begbie "do the secretary of state no credit", they did not provide the legal basis for a successful application for judicial review.

James Clappison, a Conservative education spokesman, said: "The general conduct of the government is shameful. Ministers should be ashamed of themselves for falling to keep the pre-election promises given to the parents."

But a DFEE spokeswoman said Mr Blunkett clearly set out the policy on many occasions. He had used his discretionary powers to continue subsidies for 184 children in special circumstances - more than half the cases in which parents appealed.


