TONY Blair and Education chief David Blunkett were blasted by a High Court judge yesterday over assisted places.

Mr Justice Maurice Kay said it was a "sorry state of affairs" that they bad broken election promises over the private schools scheme.

The Government is scrapping it and many children will not finish their private education.

But he decided that Rachel Begbie's daughter Heather, 11, should lose her crucial test case because he was powerless to force the Government to honour its commitment.

Heather lost her assisted place at The Leys School, Cambridge.





