A High Court judge yesterday criticised the government's policy of exceptions to its phasing-out of assisted places at private schools, calling it "a sorry state of affairs".

Court action was brought by a parent whose daughter's place at a secondary school would be affected, although she had an assisted place at a feeder primary school.

However, the court upheld the government's policy of ending subsidies for children at the end of their primary school years unless in exceptional circumstances.

The scheme pays for children from low-income families to attend both primary and secondary private schools. When the government announced it was scrapping the scheme, it said those already on it would be paid for and, in exceptional cases, primary school pupils could continue on schemes beyond age 11, on medical or other grounds. The judge said the government was legally in the right to
deny children places on the scheme beyond 11, but that its policy of exceptions was confusing.

