A police sergeant has been charged with two counts of rape, one at a police station. Paul Banfield, 32, a Cambridgesbire officer, has also been charged with indecent assault, theft and burglary.

The police station rape is alleged to have taken place at Parkside, Cambridge, on Oct 9, where Sgt Banfield, a former Metropolitan Police officer, was based. The indecent assault and theft charges relate to incidents on the same day.

A second count of rape and the burglary charge are both alleged to have taken place at Waterbeach, Cambs.

