THE CHAIRMAN of the public inquiry into the Bristol children's heart surgery scandal accused the Department of Health yesterday of failing to take the �15m investigation seriously.

Professor Ian Kennedy, the head of the inquiry into the high death rate among babies who had undergone complex heart surgery at the Bristol Royal Infirmary between 1984 and 1995, criticised the department for failing to help a witness prepare her evidence.

Catherine Hawkins, regional general manager for the National Health Service in the South-west until 1992, appeared before the inquiry yesterday without a solicitor - one should have been provided by the department. She told the hearing that the copy of her statement which she had faxed to the department had been "revamped" after she was told that her comments about a senior health official were hearsay. The altered document was faxed back to her and she later signed it.

She learnt only on 23 September that she would be required to appear, although solicitors for the inquiry had written to the department in March to ask for a statement from her.

After hearing her evidence, Professor Kennedy professed concern about the lack of assistance given to Ms Hawkins. He said: "There may be an answer, but first impressions are that there is an apparent failure by the Department of Health properly to respond or to take sufficiently seriously this inquiry's legitimate needs." He added: "The Department of Health is not above this inquiry. We therefore expected first some explanation and secondly an assurance of full co-operation in future."

Ms Hawkins said that during her time as general manager she never had any hint that there was any problem with paediatric cardiac surgery although in the late Eighties concerns were expressed about adult cardiac surgery.
