HEALTH Department officials were accused yesterday of hampering the work of the public inquiry into the Bristol heart babies scandal set up by Frank Dobson, the Health Secretary.

Prof Ian Kennedy, chairman of the Bristol Royal Infirmary inquiry, attacked Whitehall after it failed to provide support for a witness who appeared before him.

Catherine Hawkins, the former general manager of the South West Regional Health Authority, arrived to testify without the documents and legal representation which should have been provided for her.

The inquiry heard that a meeting Miss Hawkins was to have had with departmental counsel before giving evidence had been cancelled at the last minute.

Prof Kennedy said he would complain to senior officials. "There is an apparent failure on the part of the Department of Health properly to respond to or to take sufficiently seriously this inquiry's legitimate needs. The department is not above this inquiry. We therefore expect, first, some explanation; secondly an assurance of full co-operation in the future."

The inquiry plans to hear the evidence of a key witness by video link.

Dr Stephen Bolsin, a consultant anaesthetist who exposed the scandal of high infant death rates in cardiac surgery in Bristol, now works in Australia. Because of his commitments there, the inquiry has been unable to arrange for him to appear in person.

Mr Dobson set up the �10 million inquiry after the General Medical Council struck off James Wisheart, former medical director of the Bristol Royal Infirmary, and John Roylance, its former chief executive.

Janardhan Dhasmana, who worked with Mr Wisheart, was banned from operating on children for three years and later sacked.

All three doctors were found guilty of serious professional misconduct.

The inquiry is considering the deaths of some 2,000 babies.