THE SCENE was set last night for a dramatic court clash next month between Neil Hamilton, the former Tory MP, and Mohamed Fayed, over the cash for questions allegations that destroyed the ex-minister's political career.

Five law lords ruled unanimously that Mr Hamilton could bring an action for libel against the chairman of Harrods, despite claims that this would undermine the historic privileges of Parliament.

Their decision marked the failure of a protracted legal battle waged by Mr Fayed and the parliamentary authorities to stop the case proceeding.

Mr Hamilton had already won in the High Court and in the Court of Appeal. But the issue was of such constitutional significance that the Law Lords agreed to hear a further appeal by Mr Fayed.

The senior law lord, Lord Browne-Wilkinson, said their reasons for letting the case go ahead would be given at a later date. But he indicated that a change to the Defamation Act engineered by Mr Hamilton when he was an MP to enable him to sue the Guardian had tipped the balance in his favour.

It had been argued by counsel for Mr Fayed and by Ross Cranston, Solicitor General - representing the interests of Parliament - that the 1689 Bill of Rights made it impossible for Mr Hamilton to proceed.

Article 9 provides that "the freedom of speech and debates or proceedings of Parliament ought not to be impeached or questioned in any court or place out of Parliament" - The allegations against Mr Hamilton were investigated by Sir Gordon Downey, the parliamentary standards commissioner. He upheld complaints that Mr Hamilton had not declared hospitality he had received. 

On the question of cash for questions, he said: "The evidence points compellingly to the conclusion that Mr Hamilton accepted cash payments from Mr Fayed in return for lobbying services."

Since Parliament had reached a conclusion, it was argued before the law lords that the courts could not con sider the matter separately.

Michael Beloff, QC, for Mr Fayed, said the proposed action could result in "a direct collision between the findings of the court and the findings of the parliamentary authority which cannot be entertained under our system".

But the law lords said Mr Hamilton had the means to pursue the libel case by virtue of his own amendment to the 1996 defamation laws. This allowed him to waive his privilege and specifically stated that any contrary verdict reached by the court would not amount to an attack on Parliament's rights.

Mr Hamilton, who was awarded costs, said last night: "I am now looking forward to seeing Mr Fayed in the witness box next month. He must have spent between �500,000 and �750,000 trying to stop this case coming to court. Now he is looking down the barrel of a gun and my finger is on the trigger."

He added: "I am relishing the prospect of vindicating my reputation but also that of the House of Commons of
the stain which Fayed's allegations have been responsible for."

Mr Hamilton, formerly Conservative MP for Tatton, has consistently maintained that he did not take cash from Mr Fayed to represent his interests in Parliament. He is suing over allegations to this effect made by Mr Fayed in a Channel 4 television documentary.

The libel action is due to begin in the High Court on Nov 15.
