Mohamed Al Fayed yesterday lost his final attempt to block a libel action against him by Neil Hamilton, the former Tory minister, in the wake of the cash-for-questions affair.

Five law lords dismissed Mr Fayed's appeal against high court and appeal court rulings allowing the action, over a Channel 4 Dispatches programme where Mr Fayed stated that Mr Hamilton took cash and rewards for asking parliamentary questions. 

Lawyers for Mr Fayed had argued that the case could result in a constitutional collision between the courts and parliament, which had already ruled on the affair. The law lords will give reasons for their decision later. The libel action is set to begin on November 15.

Mr Hamilton said: "It has taken me 18 months to reach the door of the court. Mr Fayed has spent getting on for �750,000 trying to stop me getting into court, but five weeks on Monday he will be staring down the barrel of a gun with my finger on the trigger."
