A MUM-of-four was caged for seven years yesterday for torturing her teenage husband.

Ryan Winstanley, now 20, was so unrecognisable after

the attacks by 35-year-old Dawn his mother didn't know it was him. Sheffield Crown Court was told that Dawn forced Ryan to scald his own genitals, threw boiling water over him, beat him with a stick and umbrella and burned him with curling tongs in nine months of savagery He ended up with 20

per cent burns. The couple married two years ago after a whirlwind romance and Ryan admitted he was besotted with her.

But, the jury heard, Dawn soon began to control and

manipulate her husband and then turned her violent rage on him.

Judge Jacqueline Davies, sentencing Dawn, from Rotherham, said: "These were wicked offences and I do not understand why you committed them.

"There is no suggestion he hurt you."

