

A WOMAN was jailed for seven years yesterday

for torturing her doting teenage husband and leaving him scarred for life.

	Mother-of-four Dawn Winstanley forced husband Ryan to scald his own genitals, beat him with a stick and umbrella, and poured boiling water over his shoulder while he was bathing their baby son.

She burned him with electric curling tongs and pulled his mouth so hard it caused ulcerations.

	Mr Winstanley was

	scarred for life with 20 per

cent burns. His injuries were so serious that his mother did not recognise him and thought he was a vagrant.

	Winstanley, 35, who has three children from another marriage, married Ryan two years ago after a whirlwind romance. She soon began to control her husband, now 20.

	But Mr Winstanley admitted to Hull Crown Court that he was besotted with his wife.

	Judge Jacqueline Davies told Winstanley, formerly from Rotherham, South

Yorks:	"These were wicked offences and I do not understand why you committed them". "I can only conclude that you are a dangerous woman".

