  ------------------------------------------------------------------------

  ------------------------------------------------------------------------

                 11:56 12/07/99: Page 3 (HHH) COURTS Places
  ------------------------------------------------------------------------
Mrs Begbie, who was given permission to take the case to the Court of Appeal,
said after today's hearing that the judge's ruling would effectively end the
hope of further government funding for her daughter and five others at her
school.<
She hoped the appeal could be heard quickly and that in the meantime the
school, which was very sympathetic, might ``do something to help'' so that the
children could return to their lessons next term.<
Asked how her daughter felt about what had happened, she said: ``How would any
11-year-old feel, having been out of the state sector for two years, to be told
she has got to move when all her friends are staying on?''<
end
