ONE of Radio 1's founding disc jockeys was jailed for more than four years in the Czech Republic yesterday after being convicted of sexually abusing young boys.

Chris Denning, 58, is believed to have been the leader of a paedophile ring that preyed on young Gypsy children in Prague. Boys as young as 13 were lured to hotels where they were abused and filmed.

Denning, who has convictions in Britain and is on the paedophile register, was caught after a big surveillance operation involving Czech police and Britain's National Criminal Intelligence Service (NCIS). He was arrested in a Prague caf� three years ago after being trailed by undercover detectives for three months. The former disc jockey helped to launch Radio 1 in 1967.

He presented Midday Spin until he left the station in 1969, and had been running a music and video production unit.

After Denning's conviction by a Prague court yesterday for seven offences of indecency against young boys, Norman Trew, head of the NCIS Paedophile Unit, described him as "an extremely serious offender". He added: 'This operation was the best example of international co-operation.' It had been shown that people like Denning were wrong to think they were safe from the law if they left the United Kingdom's jurisdiction, Mr Trew said.

After he is released, Denning, from Bracknell, Berkshire, will be deported from the Czech Republic. Judge Viktor Mach told Denning and two Frenchmen and an American who were also jailed: "It is the opinion of the court that your presence is not wanted in the Czech Republic in terms of the safety and moral education of young people." Denning denied the charges. He had delayed court proceedings by making a 40-hour defence speech, which had to be translated sentence by sentence.

The court heard that he was a regular visitor to Prague, a European centre for homosexual tourism. He maintained that he was there only for his business. He also claimed he could not have had sexual relations with any of the boys because he was impotent. Denning, who has previous convictions in Britain for indecent assault, gross indecency and possessing obscene material, has already been to prison twice.

According to officers in the case, Denning's haunts were on Prague's outskirts, where he picked up Gypsy children. They were also lured from video arcades with promises of gifts and money. He bribed their parents with drugs, abused the children and sold video films of their ordeal. One officer said: "He is a nasty piece of work."

