PRAGUE: Chris Denning, one of Radio One's original DJ line-up, has been jailed for four-and-a-half years for sexually abusing children. He enjoyed star status alongside the likes of Kenny Everett, John Peel and Terry Wogan, and once worked as a music producer for the Beatles and Gary Glitter.

Denning was charged in Prague with having sexually assaulted an array of boys, some as young as 12, and of being the head of a paedophile ring which included two Frenchmen and an American.

From the outset, the 58-year-old pleaded not guilty to all the charges and maintained a defiant air throughout his triaL

Czech Republic police gathered reports from around 25 boys, in which they described how Denning had befriended them in clubs and arcade centres, and how he had lured them back to his apartment with the promise of money and gifts. In spite of an admission that be occasionally gave them 'affectionate cuddles', Denning claimed that his motive in befriending the youngsters, many of whom were rent boys, was to improve their lives.

'I was a rent boy myself In my teens, and I know exactly how they think and feel,' he said. 'And that's why I wanted to help them.' Before the verdict was delivered, Denning was allowed to have the 'final word', as permitted under Czech law.

The former DJ became so loquacious that the trial had to be extended by two months.

'I've never heard a speech like it,' said one of the defence lawyers. 'His DJ training must have helped him to keep going.'



