A FORMER Radio 1 disc jockey was jailed for four and a half years by a Czech court yesterday after being convicted of sexually abusing boys as young as 13.

Chris Denning, 58, from Bracknell, Berks, was found guilty on seven counts relating to sexual acts with rent boys in Prague in 1997. He denied the charges.

Three other men who were arrested with Denning in November 1997 were also convicted. Lindsay Shannon, 44, an American, and Jean-Marc Smadja, 50, who is French, were sentenced to three and a half years. A second French man, Jean Pierre Roffi, 57, received three years.

Denning, who was part of the BBC station's original line-up in 1967, had been in custody since his arrest.

Before being detained, Denning claimed he was in Prague to run a video production business and insisted he could not have had sex with any of the boys because he was impotent.

He gave a speech in his defence lasting 40 hours, saying the charges were untrue and ridiculous. He added: "I leave the court with this one thought, would you rely on the word of these boys if your life depended on it?"

In an interview before the verdict, Denning said he was a former rent boy who had befriended the boys and considered them part of a family.

Denning has lodged a complaint with the European Court of Human Rights about his arrest and detention.

