VIDEO tapes of Bruce Grobbelaar proved he was corrupt, the libel trial heard.

In the recordings, made secretly by The Sun, the goalkeeper allegedly confessed to fixing matches.

George Carman, QC, defending the newspaper, said the tapes confirmed what The Sun had been told earlier about Grob by his former business partner Chris Vincent.

The counsel said the paper had taken great care in trying to establish that what it published was true.

He said: "They gave Mr Grobbelaar every opportunity to tell the truth which he refused to do."

Grob was filmed as part of a sting in which Vincent put a dishonest proposal to him.

Mr Carman said: "If Mr Grobbelaar had said, 'Get lost, that is disgusting, don't say another word,' that would have been the end of it and nothing would have gone into the paper.

"But he did not react in that way."

Mr Carman said The Sun would not be calling Mr Vincent as a witness.

The QC described him as a "deeply flawed character".

