SOCCER star Bruce Grobbelaar was a "serial liar" who could have spread 'the cancer of corruption' throughout British football, the High Court was told yesterday.

The former Liverpool and Southampton goalkeeper had a dark side which was rightly exposed by The Sun, said the newspaper's QC, George Carman.

Grob, 41, was a man with "a fondness for deception," he added.

The goalie is suing The Sun over articles published in November 1994 when we claimed he took cash bungs to throw matches. Soccer pundit and former Arsenal goalie Bob Wilson - who arrived in court on crutches after a hip replacement op - yesterday continued his defence of Grob's performance in matches.

Cross-examined by Mr Carman, Mr Wilson agreed that if he had been asked to throw a game he would have mentioned it to his manager. Opening The Sun's case on the trial's sixth day, Mr Carman described attempts by a Far East betting syndicate to bribe players in England to fix games as "a cancer".

He said of The Sun's allegations: "This is about corruption that might have invaded the national game and spread like cancer. A respected, distinguished, skilled goalkeeper disgraced the name of football by agreeing to a corrupt deal. The cancer of corruption in football would have been a very grave matter."

Grob was cleared of corruption after two trials arising from The Sun's stories.

Former Wimbledon striker John Fashanu and Malaysian businessman Heng Suan Lim were found not guilty at the same hearings.

Grob was said to have received �40,000 from Mr Fashanu and Mr Lim was alleged to be the UK agent for a betting syndicate.

Mr Carman said the fact those two men did not give evidence for Grob in his libel action was significant.

He went on: "Their silence is deafening."

And the QC said that their absence was one of eight signposts he would give the jury to help in the search for the truth about Grob.

He said the others were:

. The goalie's lies to his own lawyers.

. His lies to wife Debbie over his relationship with ex-business pal Chris Vincent.

. His presentation of formal documents containing lies.

. His lies to Liverpool team-mate Steve Nicol.

. His lies to Sun journalists at Gatwick airport when confronted with match fixing allegations.

.His "confessions" on recordings made by The Sun - "a lethal cocktail of lies, half truths and the occasional truth".

.His lack of shame, remorse or guilt when challenged in court over his lies.

Mr Carman said: "Bruce Grobbelaar has given in the witness box an account of his distinction as a player and aspects of his life when he behaved generously.

"But the melancholy experience of the courtrooms and of life is that people have a good character in some respects and not in others.

"Has this case not revealed a dark side to Bruce Grobbelaar, a degree of intrigue, fondness for deception and interest in money?"

The trial continues.

