FORMER Liverpool goalkeeper Bruce Grobbelaar was branded a disgrace to football yesterday and accused of starting the cancer of corruption in football.

Grobbelaar sat grim-faced in court as George Carman, QC, said he was a serial liar who had misled his lawyers, the court and even his wife over a newspaper's claims that he had taken backhanders to throw soccer matches.

Mr Carman told a High Court jury: "He was a respected, distinguished, skilled goal-keeper, a national and international figure, but he disgraced the name of football by agreeing to corrupt deals.

"This was about corruption that might invade our national game and spread like a cancer".

Grobbelaar, who was cleared of 'match rigging' allegations two years ago, is suing The  Sun, which accused him of cheating.

They deny libel. The case continues.

