A HIGH Court judge ordered an ambulance service to pay �360,000 yesterday to a mother brain damaged after a delayed response to an emergency call.

Tracy Kent, 34, was awarded the settlement at Bristol Crown Court where Mr Justice Turner ruled that the London Ambulance Service had a duty of care to provide an ambulance within a reasonable time.

Mrs Kent, an asthmatic, had stopped breathing by the time she reached Queen Mary's Hospital in Sidcup, Kent. She was suffering from an acute asthma attack 50 minutes after the first emergency call was made.

Mrs Kent, a mother-of-two from Orpington, Kent, can no longer lead a normal life. She was pregnant when she suffered the attack in 1991. It led to a miscarriage. She suffered severe memory loss and her marriage broke down.

Mr Justice Turner said: "What was never satisfactorily explained is why it took that ambulance 34 minutes to travel the six-and-a-half miles from its base to the claimant's home."

Outside the court, the London Ambulance Service said it "deeply regretted the injuries suffered by Mrs Kent". It added: "The LAS intend to study the court's ruling and consider its implications care fully. However, much has changed in the last eight years since these events took place."

