A MAN accused of assaulting Liverpool star Robbie Fowler had the charge dropped yesterday.



Paul McCarthy, 41, of Netherfield, Everton, is still accused of assaulting Anthony Murphy, 23, causing actual bodily harm. He is also charged with possessing ecstasy.

Paul Noon, 23, of Everton, is charged with causing Fowler grievous bodily harm at a Liverpool hotel, and possessing and offering to supply cocaine.

Liverpool magistrates adjourned the cases and released McCarthy and Noon on unconditional ball. Reporting restrictions were not lifted.

