SOCCER star Nathan Blake was cleared yesterday of obstructing a police officer after a friend was racially abused in a kebab shop.

Afterwards, their solicitor David Miller said Blackburn Rovers and Wales striker Blake, 27, and his mate Anthony Junior Chambers, 33, were still angry.

They had been charged after verbally showing their upset at being racially abused, while the bigots were never prosecuted.

The friends, both from Newport, were involved in a row after Chambers was told to "go back to where you come from, you wog" at the Oasis Kebab Shop in the south Wales town.

Police arrested him for abusive language and Blake for intervening and shouting towards officers "you lot are a f****** joke" as they led his friend away. During the one-day trial, Blake, 27, said: "I knew for a fact that officer wanted to arrest Junior. I could see it in his face."



