ONE of Britain's top police officers appeared in court yesterday accused of a series of sex assaults on two civilian staff. Surrey Deputy Chief Constable Ian Beckett is charged with four counts of indecent assault at the force's headquarters in Guildford.

Beckett, a policeman for more than 30 years, is believed to be the most senior officer to face such accusations.

The 53-year-old, of Lyne, Chertsey, Surrey, appeared before three City of London magistrates for the three-minute hearing.

He was granted unconditional bail until he reappears before the court on October 28. Beckett, who is married, was suspended from duty in January this year after the complaints, which relate to incidents in December 1998.

