ONE OF Britain's most senior policemen was accused in court yesterday of indecently assaulting two women at his force's headquarters.

Ian Beckett, 53, the Deputy Chief Constable of Surrey Police, faces four charges of committing indecent assault during December last year.

He appeared in court for the first time yesterday, before a panel of three City of London magistrates, in a three-minute hearing.

It is alleged that Mr Beckett, of Lyne, Chertsey, Surrey, indecently assaulted two civilian workers on 14,15,21 and 24 December at the Surrey force's headquarters in Guildford.

Mr Beckett, a policeman for 33 years, is the highest-ranking officer to face such serious sexual offences.

He told a magistrate, Richard Dawes: "I understand, your worship" when he was informed that he was being given unconditional bail to reappear before the court on 28 October.

His previous bail conditions, which banned him from communicating with the alleged victims or any witnesses and from entering any Surrey police building, were lifted.

Mr Beckett emerged from court with his solicitor, Sarah Ellis, and two companions to a barrage of photographers and reporters. Grim-faced, he boarded a taxi after declining to make any comment.

Mr Beckett, who is married, was suspended from duty in January this year after what the county's police authority described as "extremely serious" complaints about his behaviour The officer was charged after an investigation by the City of London Police, overseen by the Police Complaints Authority.

Mr Beckett had been the second in command of the 1,600-strong Surrey force since 1994. He was awarded the Queen's Police Medal two years ago.



