A MOTHER shook her baby son to death because she resented him as "daddy's brat", it was alleged yesterday. Elaine Trego never bonded with 16-month-old Jacob and he was often seen with bruises, a murder trial was told. When the tot was rushed unconscious to hospital she claimed he had fallen off a settee. But doctors found the injuries he had sustained were far too serious for that, Bristol Crown Court heard. Trego, 28, of Weston-super-Mare in Somerset, denies murdering Jacob in February last year. 

The case continues today.

