
SOCCER star Bruce Grobbelaar was branded a liar in court yesterday as he soughtlibel damages over newspaper allegations that he was a match fixer.

The ex-Liverpool and Southampton goalkeeper was accused of being prepared to "lie, lie and lie again" to suit his case.

Grobbelaar, 41, was cleared two years ago of rigging games along with former England striker John Fashanu, Wimbledon keeper Hans Segers and Malaysian businessman Heng Suan - "Richard" Lim.

Grobbelaar told a libel jury at London's High Court that he was "shell shocked" when The Sun printed allegations against him. But George Carman, QC, put it to him: "The position is that you are the kind of man, unfortunately, who will lie, lie and lie again if it suits your own convenience either to save your own skin or obtain money."

Grobbelaar replied: "I think that's untrue and I think that's a very bad accusation."

During conversations taped by the newspaper, Grobbelaar confessed to being paid �40,O00 after Liverpool lost 3-0 to Newcastle in November 1993.

But he said he lied to ex-business partner Chris Vincent in a bid to gather evidence to expose him as a crook.  The Sun denies libel.

The trial continues.

