The former Liverpool goal keeper Bruce Grobbelaar took to the witness box at the high court yesterday, in his libel action against the Sun andits former editor, to declare that his lone bid to trap an associate who wanted to involve him in match-fixing was 'the worst decision of my life'.

The 41-year-old said that he allowed his former business partner, Chris Vincent, to talk to him about "throwing" matches when they met at a hotel in October 1994 in an effort to get information he could take to the authorities. Mr Vincent had first made the suggestion the previous month when Mr Grobbelaar agreed to meet to find out what had happened to his investment in an unsuccessful games parks venture.

"Chris Vincent came out with a bolt of lightning," he told Mr Justice Gray and the jury.

The sportsman said Mr Vincent said he had met two men at Chester races who wanted to know if he was willing to throw games.

"I told him he was bloody stupid - that nobody could ever do that. I was shocked".

Mr Grobbelaar said that Mr Vincent said it would be an easy way to get back the money he had invested. "I was flabbergasted. I thought about it again and thought 'What is he up to?' Because in the past he had used my name to get money off other people."

He said Mr Vincent rang him in October and again raised the possibility of throwing games as they played snooker.

"I said 'Maybe' because I wanted to know what he was talking about and who he was talking with?

He added: "I was trying to get information out of him. I can see that it was the worst decision of my life to go out on my own."

"I thought I could handle it by myself."

Mr Grobbelaar is suing the Sun and its former editor, Stuart Higgins, for libel over a series of "match-fixing" articles which appeared in November 1994.

These claimed that he took �40,000 to make sure Liverpool lost to Newcastle the pre vious year and had blown his chance of thousands more in agame against Manchester United by accidentally making a sensational save.

The newspaper denies libel and is set to argue justification and qualified privilege during the month-long hearing.

Mr Grobbelaar was questioned by his counsel, Richard Hartley QC, about a conversation in Mr Vincent's hotel bedroom, which unknown to the goalkeeper was being video taped by the Sun.

Counsel asked him why he had made remarks during that conversation about throwing football matches.

Mr Grobbelaar answered; "I made those remarks to try and get Mr Vincent's confidence. I needed to get his confidence to find out who he was working with."

But there was "no truth" in anything he had said to Mr Vincent.

The case continues.

	
