SOCCER star Bruce Grobbelaar denied he would "lie and lie and lie again" to save his skin or get money.

The ex-Liverpool and Southampton keeper agreed at the High Court that he had lied about his relationship with businessman Richard Lim.

But he said it was because he was worried it would be In breach of FA rules and affect his career. Grobbelaar is suing the Sun over "match fixing" articles in November 1994. He was cleared of conspiracy after two trials at Winchester in 1997. The civil case continues.

