BRUCE GROBBELAAR, the  goalkeeper cleared of match fixing allegations two years ago, yesterday admitted having lied in an attempt to protect his career.

The 41-year-old former Liverpool player admitted to a libel jury that he had concealed his relationship with a Malaysian businessman after learning that he had 'broken Football Association rules on providing information to betting syndicates.

 He is claiming substantial damages from the Sun newspaper which accused him in 1994 of taking "massive bribes" from a Far East betting syndicate to deliberately lose matches.

The newspaper, relying on secretly recorded conversations between Grobbelaar and Chris Vincent, a former business partner, said that the goalkeeper had received thousands of pounds from the Malaysian known as the Short Man. However, in an official High Court document of July 1995 Grobbelaar denied knowing the Short Man.

Under cross-examination by George Carman, QC, for the Sun, Grobbelaar yesterday admitted that this was untrue and that he had met the Short Man, whose real name was Heng Suan Lim, on several occasions to provide match forecasting information for which he was paid approximately �8,000 over two years.

Grobbelaar said he had not lied "intentionally", but had denied knowing Mr Lim to protect his career after he discovered it was a breach of Football Association rules to provide information to betting syndicates.

Grobbelaar admits receiving money from Mr Lim for providing information on other Premiership teams, but denies he was paid to fix matches.

The case continues.

