THE former Liverpool goalkeeper Bruce Grobbelaar admitted yesterday that he hadlied in a High Court document in order to protect his football career.

Mr Grobbelaar, 41, who has been cleared at two previous criminal trials of taking bribes to throw matches, told a libel jury that he had concealed his relationship with the London agent of a Far East betting syndicate. Accused of lying by George Carman. QC, counsel for The Sun, which he is suing for libel, Mr Grobbelaar said that he had "unintentionally" lied about Richard Lim because he knewit was against Football Association rules to provide information to gambling syndicates.

The Sun has accused him of accepting payments from Mr Lim, a businessman, to throw Premiership matches, but Mr Grobbelaar maintains that all he did was provide a forecasting service and subsequently inside information about the strengths of other teams.

In a document replying to the newspaper's legal defence, Mr Grobbelaar was said to have described Mr Lim as a "figment of his imagination".

The case continues.



