THE FORMER Liverpool goalkeeper Bruce Grobbelaar told a jury yesterday how he "bragged" of throwing matches in an effort to expose a business partner as the leader of a syndicate fixing matches.

But the High Court in London heard that Mr Grobbelaar's attempt to trap his former associate, Chris Vincent, backfired into the "worst decision of my life". Mr Grobbelaar said he listened to Mr Vincent talk of throwing matches to try to get information he could take to the authorities.

The 41-year-old was giving evidence in his libel case bought against The Sun and its former editor Stuart Higgins over articles that appeared in November 1994, claiming he took �40,000 to make sure Liverpool lost to Newcastle United in 1993 and hadblown his chance of thousands more in a game against Manchester United by accidentally making a sensational save.

The newspaper denies libel and will argue justification and qualified privilege during the month-long hearing.

Mr Grobbelaar said he had met Mr Vincent to discuss an investment in an unsuccessful games park venture when Mr Vincent "came out with a bolt of lightning". Mr Vincent had met two men who wanted to know if Mr Grobbelaar was willing to throw games.

"I told him he was bloody stupid - that nobody could ever do that. I was shocked." Mr Grobbelaar told the jury. "I was flabbergasted. I thought about it again and thought, "Why is he doing this. What is he up to?"

Mr Grobbelaar said he had resolved to try to play along with Mr Vincent to expose his contacts. He added: "I didn't tell anyone. I thought I could handle it by myself"

Mr Grobbelaar said that he shrugged his shoulders and replied "maybe" to Mr Vincent's suggestions about the sums involved inmatch-fixing to "draw him out".

But the conversations in Mr Vincent's hotel room were being videotaped by The Sun and formed the basis of a series of articles alleging match fixing.

Asked by his counsel, Richard Hartley QC, why he had made remarks about throwing matches. Mr Grobbelaar said:

"I needed to get his [Mr Vincent's] confidence to find out who he was working with." But there was "no truth" in anything hesaid to Mr Vincent. "Everything on the tape is a complete lie," he told the jury.

The trial continues.

