A student at one of Britain's most prestigious public schools hanged herself just before the start of her A-levels because she could no longer cope with exam pressure, an inquest heard yesterday.

Yolanda MacPherson, 18, killed herself after being told her work at Stowe School was 'messy and disorganised'.

She had been underachieving in her subjects - art, English and history - and suddenly realised she had left the necessary studying too late.

A cleaner found her on April 30, hanging by a scarf from her bedroom door.

Jane Hamblett-Jahn, her housemistress at the �15,000-a-year school, told the the inquest at Stoke Mandeville hospital, Buckinghamshire, that the girl was painfully shy and lacked confidence. "She was the sort of person who always needed to have a boyfriend and would pick up when she had one but if not she would nosedive."

Ms Hamblett-Jahn said staff Had alerted her mother and a school counsellor. "She was very able but not working hard enough and she realised she had left it a bit late."

The inquest was told that the girl, from Wootton, Shrophire, had consumed alcohol before killing herself.

Coroner Richard Hulett recorded a verdict of suicide.

