One went to public school, the other to a state comprehensive.  But both were unable to cope with hardest challenge of their young lives.

When fears of exam failure overcame 18-year-old Yolanda MacPherson and Anthony Alderman, 16, they could not bring themselves to confide in friends or family. Both sought solace in alcohol. Then they hanged themselves.

After hearing of the two tragedies, which happened three weeks apart, a coroner spoke yesterday of the pressures young people face.

Recording a verdict of suicide on Yolanda, a sixth-former at �15,000-a-year Stowe School in Buckinghamshire, Richard Hulett referred to an article from the Daily Mail last month. It said: 'At this time of year as GCSE and A-level examinations take hold, it is the fear of academic failure that finally overwhelms some desperate and lonely young people.' Mr Hulett later heard that it was this terror, combined with a bullying teacher, which overwhelmed Anthony a pupil at the The Grange school in Aylesbury.

Both pupils were talented but were not performing to their potential, the two inquests at Stoke Mandeville Hospital were told. Yolanda feared her academic work was 'messy and disorganised'.

Her housemistress Jane Hamblett-Jahn said: 'She was shy and found it difficult to communicate with adults. I believe she often sought solace and confidence in a bottle.'

Staff had been concerned about Yolanda's withdrawn nature and had told her mother and a school counsellor.

Yolanda's socialising led her to under-achieve in all her A-level subjects - art, English and history.

'She was very able but not working hard enough and she realised she had left it a bit late. She was just starting the first part of her art A-level,' said Miss Hamblett-Jahn.

On the night of her death, she was seen crying but refused to confide in anyone.

Her last words were ones of concern for 16-year-old pupil Laura McDonald who was feeling ill and saw her as she went to the bathroom. In a statement Laura said: 'She told me not to drink any orange juice and to make myself a nice hot drink.' A cleaner found Yolanda's body the next morning. She had hanged herself with a scarf. A post mortem examination found she had consumed more than the drink-drive limit of alcohol.

In a statement, head teacher Jeremy Nichols said that despite her fears Yolanda, of Quatt Wootton, near Bridgnorth Shropshire, had been expected to get good results.

The court later heard how Anthony had begun to fall behind in his GCSE work and felt he was being humiliated by one woman teacher.

A friend, Billy-Jade Banks, 15, said: 'One particular science teacher picked on Anthony and made him say things in class. Anthony had problems understanding science so he had to ask the other science teacher to explain things.'

The day before his death on May 6 he had played truant because he felt unable to face his teacher after not doing his homework. His mother found him hanging in the loft at their home.

He left two notes saying he felt he had wasted his time at school and would not get the grades to pursue a longed-for career in graphic design.

One note ended with the words: 'School is an obstacle which I just don't have the energy to overcome.'

Anthony had also consumed a small amount of alcohol.

Recording a verdict of suicide, Mr Hulett said: 'I have heard two cases which have a lot of similarities.

'This young man thought he was an under-achiever and he didn't feel he was able to unburden his thoughts and gave no clues about the problems in his life.

'These problems were really the same as those which beset huge numbers of 15 or 16-year-olds, but they must have grown in his mind.'


