YOLANDA MacPHERSON was a popular 18-year-old studying art and history at a �15,000-a-year Buckinghamshire boarding school; Anthony Alderman was two years younger and taking GCSEs at a comprehensive a few miles away.

Both hanged themselves because they could not cope with the pressure of exam studies.

Yesterday the coroner who heard evidence about their deaths concluded that the teenagers were victims of a "fear of academic failure that finally overwhelms some desperate and lonely young people".

The first hearing, at Stoke Mandeville, was told that Miss MacPherson had been criticised by teachers at Stowe School for turning in "messy and disorganised" schoolwork.

She became withdrawn, sought solace in alcohol and eventually hanged herself from a scarf tied to a door in her room at the school. Her body was discovered by a cleaner on the morning of April 30. An autopsy found that she had been drinking.

"She was shy and found it difficult to communicate with adults," Jane Hamblett-Jahn, her housemistress, told the hearing.

 "Yolanda was the sort of person who always needed to have a boyfriend and would pick up when she had one, but if not she would nosedive. She was very able but not working hard enough and realised she had left it a bit late."

Jeremy Nichols, the school's head teacher, said that Miss MacPherson, from Bridgnorth, Shropshire, had many friends and had been expected to cope well with examinations and achieve good results. Recording a verdict of suicide, Richard Hulett, the Coroner, referred to a newspaper article that said: "At this time of year, as GSCE and A-level examinations take hold, it is the fear of academic failure that finally overwhelms some desperate and lonely young people."

At the second inquest, Mr Hulett was told that Anthony Alderman hanged himself in the loft of his home after falling behind in GCSE coursework at The Grange comprehensive in Aylesbury. He left notes for his parents saying he felt that he would not achieve the grades needed to pursue a career in graphic design.

"School is an obstacle which I just don't have the energy to overcome," he wrote. He also believed that he was being picked on by a science teacher.

The coroner, recording a verdict of suicide, said: "I have heard two cases which have a lot of similarities. This young man thought he was an underachiever and he didn't feel he was able to unburden his thoughts.These problems were really the same as those which beset huge numbers of 15 or 16-year-olds, but they must have grown in his mind."

