TWO students who could not cope with the stress of exams killed themselves, a coroner was told yesterday.

Shy Yolanda MacPherson, 18, hanged herself at �15,000-a-year Stowe school in Bucks.

GCSE student Anthony Alderman, 16, was found hanged at his home.

Coroner Richard Hulett said at Stoke Mandeville: "At this time of year, as GSCE and A-Level exams take hold, it is the fear of academic failure that finally overwhelms some desperate and lonely young people.

"Both cases are extremely tragic."

Yolanda's housemistress Jane Hamblett-Jahn said: "She was very able but not working hard enough and realised she had left it late."

She was "under-achieving" in all her subjects and the night before her death had been in tears, but confided in no one. A post-mortem revealed that Yolanda, of Quatt Wootton, Shropshire, had been drinking.

Stowe is home to 568 boys and 98 girls and is rated as one of the best schools in the UK. Old boys include tycoon Richard Branson, actor David Niven and TV chief Michael Grade.

GCSE student Anthony had complained that a teacher picked on him at The Grange School, Aylesbury.

He was behind with his homework and left a note which read: "School is an obstacle which I just don't have the energy to overcome." 

Verdict in both cases: Suicide.

