TWO TEENAGERS hanged themselves because they could not cope with the pressure of exams, the coroner who heard the evidence about the unrelated suicides said yesterday.

Yolanda MacPherson, 18, a "painfully shy" public schoolgirl was found hanged in her room a few weeks before her A-level exams. In a separate tragedy Anthony Alderman, 16, hanged himself at home because he feared he would not get the GCSE grades he needed.

At the inquests at Stoke Mandeville Hospital, in Aylesbury, Buckinghamshire, the Coroner Richard Hulett concluded that both teenagers were victims of a "fear of academic failure that finally overwhelms some young people".

Yolanda, who was in the sixth form at Stowe School, in Buckinghamshire, was found by a cleaner at 10am on 30 April. She was hanging from a scarf on the back of the door. Her housemistress, Jane Hamblett-Jahn, told the inquest that Yolanda, from Wootton, in Shropshire, had taken to drinking to boost her low self-esteem.

"Yolanda was painfully shy and quite unable to join in the friendly banter in the classroom," she said. "She lacked confidence, had low self-esteem and was sometimes quite clingy with her friends." Yolanda, who was due to sit exams in English, History and Art, was "disorganised" and had been under-achieving at school, Ms Hamblett-Jahn said.

The other teenager, Anthony Alderman was found, by his mother, hanging from a rope in the loft space of his home in Aylesbury, in Buckinghamshire, on May 6 this year.

He had written two notes explaining in detail why he had taken his life. Mr Hulett, recorded a verdict of suicide.

"He goes on to relate that he thinks that he has wasted his education and that he won't get the grades he requires to do the type of job he would like to do," he said. The coroner said there was an "irony" in the fact that Anthony had been expected to get "reasonable grades".



