A CORONER warned yesterday of the perils of exam stress after hearing two separate inquests in which teenage students committed suicide because they could not cope with the pressure.

Richard Hulett, coroner at Stoke Mandeville, Bucks, said there were "a lot of similarities" between the two cases and noted that "the fear of academic failure" could overwhelm "some desperate and lonely young people".

In the first case, an inquest was told that Yolanda MacPherson, a sixth-form student at Stowe School, had used a scarf to hang herself in her room when the pressure of her A-level exams became unbearable.

Teachers at the �15,000-a-year boarding school said that Yolanda, 18, who was studying English, history and art, was "shy and found it difficult to communicate with adults".

A post-mortem examination showed that Yolanda, of Wootton, Shropshire, died from hanging after consuming more than the drink-drive limit of alcohol.

Jeremy Nichols, Stowe's headmaster, said after the inquest that her death had "devastated our community".

In the second case, Mr Hulett was told that Anthony Alderman, 16, hanged himself after falling behind in his GCSE course work.

The teenager had complained to friends that he was being picked on by a science teacher at the Grange School, a comprehensive in Aylesbury.

Anthony was found hanged by his mother, Sharon, at their home in Aylesbury on May 6.

He had left two suicide notes for his mother and father, explaining that he felt he had wasted his time at school and would not get the marks to pursue a longed-for career as a graphic designer. A post-mortem examination showed that Anthony consumed a small amount of alcohol before death.

Mr Hulett recorded a verdict of suicide in both cases.

