A MAN who watched his alcoholic mother being eaten alive by maggots was Jailed for 12 months yesterday.

Sean Buckle, 31, broke down and wept in the dock as he was sentenced. Ursula Whitehead, 58, who drank a bottle of rum a day and was infested with maggots, died in the filthy living room of Buckle's home. Buckle, also an alcoholic, lived with her, his common-law wife and their two young sons.

Social Services tried to aid the family but help was refused.

Mrs Whitehead had chest, heart and liver damage and drank herself to death as flies swarmed around the settee where she spent most of her time.

Buckle, of Bolton, Greater Manchester, admitted manslaughter at an earlier hearing. He told police he used spray in a vain bid to control the insects.

Judge Rhys Davies said it was a case of "terrible neglect". He added: "Her condition was something beyond what had ever been seen by the Home Office pathologist. She was severely infested with maggots and he had not seen that before in a living human being."