TRAGIC Lena Zavaroni talked about a showbiz comeback days before she died weighing three and a half stone, an inquest heard yesterday.

The anorexic former child star told a brain surgeon of her plans after an operation to beat depression.

Surgeon Brian Simpson said: "She seemed brighter in herself and was asking if I thought there was a chance of her going back on stage. She was beginning to see a future."

But Lena, 35, caught pneumonia and died because her frail body was too weak to fight it. Her dad Victor, 60 asked the Cardiff inquest why doctors had not waited for her to put on weight before the op at the University Hospital of Wales.

But Mr Simpson said: "She had taken an overdose shortly before and expressed the view that if she couldn't have the operation, or if it wasn't successful, she would kill herself."

Earlier electric shock treatment and drugs had failed.

Mr Simpson added: "She said she had learned to live with anorexia for 22 years but could not live with the increasing torment of her depressive illness."

Scot Lena - who found fame on Opportunity Knocks in the 70s - lived in a council flat on handouts in Hoddesdon, Herts.

Her 90-minute "relatively minor" op involved altering brain nerves using electrodes.

Coroner Dr Lawrence Addicott said the singer's death was unconnected to the op three weeks before and recorded a verdict of natural causes.

But her distressed sister Carla, 37, said afterwards: "I don't see how you cannot link the operation with her death".