Lena Zavaroni, the former child star who shot to fame on the 1970s television show Opportunity Knocks, threatened to kill herself if she did not have a brain operation to treat the depression that plagued her adult life, an inquest was told yesterday.

The Scottish-born singer was struck down by a chest infection as she recovered from the delicate keyhole surgery at a Cardiff hospital. She weighed less than four stone when she died aged 35 in October.

A consultant neurosurgeon, Brian Simpson, told the Cardiff inquest that the singer, who had battled against the eating disorder anorexia nervosa for more than 20 years, had been desperate to have the operation.

He said Miss Zavaroni was being treated for depression and not for the eating disorder, from which she had suffered since the age of 13.

The surgery had been successful and the medical team at Cardiff's university hospital was surprised when Miss Zavaroni developed the chest infection some weeks later.

A pathologist, James Neill, gave the cause of Miss Zavaroni's death as bronchial pneumonia. He said her weight at the time of death would have made it more difficult for her immune system to fight off infection.

Recording a verdict of death by natural causes, the South Glamorgan coroner, Lawrence Addicott, said the singer had known the risks and insisted that the operation should go ahead.



