THE last sad days of former child star Lena Zavaroni were revealed yesterday. Lying in a hospital bed after brain surgery she begged to have in a last desperate bid to cure depression, her four-stone body succumbed to infection.

An inquest heard the girl who had the world at her feet after finding fame by winning Opportunity Knocks in the Seventies had threatened to take her own life unless she had the operation to cure her of the depression that haunted her.

As she recovered from the surgery it appeared to have been successful, with the 35-year-old talking of a return to the stage just two days before she died.

However, Lena weighed just five stone at the time of her operation due to a 22-year battle against the summers' disease anorexia nervosa. Her weight fell by a fifth afterwards and she developed bronchial pneumonia and died less than four weeks after the operation, her body - weakened by long-term malnutrition - too frail to put up a fight.

Neurosurgeon Brian Simpson carried out the procedure at Cardiff's University Hospital of Wales. He told the inquest how Lena was recovering after initially being "very withdrawn" after the operation. "She came out of it, was no longer confused and was brighter in herself," said Mr Simpson. "She was making eye contact with people, asking the nurses about their families and talking to her family and friends about her future. She was asking if I thought there was any chance of her going back on stage and she was beginning to see a future for herself."

But the Cardiff inquest heard the lung infection took hold and Lena's body succumbed. Members of her family quizzed the surgeon why doctors did not allow Lena to put on extra weight before she underwent the keyhole surgery. Mr Simpson replied: "Lena was desperate to have the surgery - she saw it as her only hope and she had had a year to get fit before the operation. Even if we had been able to increase her weight it would not have made any difference because she was suffering from long-term malnutrition. She had already taken a drug overdose and she convinced me that if she did not have the operation she was going to kill herself. She also said if the operation failed she would kill herself. I asked her, 'Suppose it does not work' and she said, 'Then there is nothing left for me'."

The inquest heard that Lena had previously undergone electric shock treatment and taken drugs in unsuccessful attempts to beat her depression. The hospital was first contacted a year before the operation by Lena's friend, Ray Dexter. The 90-minute procedure - known as a capsulotomy - involves altering nerve tracks from one part of the brain to another using electrodes.

Mr Simpson said the operation was regarded as minor with 36 having been performed at the hospital. "She was getting better and it was a surprise when she went down with the chest infection," he told the hearing. "The following morning she seemed better but then she worsened very rapidly. Malnutrition could have affected her ability to fight the infection. She was being treated for a depressive disorder and not her eating disorder. She said she had learned to live with her anorexia for 22 years but could not live with the increasing torment and suffering from her depressive illness. She felt totally desperate - she had no feelings and felt she had no future." 

PATHOLOGIST Dr James Neil told the inquest that the lung infection was unlikely to have been related to the operation, Cardiff coroner Dr Lawrence Addicott, recording a verdict that Lena died from natural causes, said: "She knew the risks and still insisted the operation should go ahead. She lost 20 per cent of her body weight after the operation which did not help her ability to fight the infection. I cannot link her death to the operation." 

Lena's sister Carla, 37, and her father Victor, 60, listened intently to the evidence at the hearing. They were both clearly distressed as they left after the verdict.

Carla composed herself briefly to say: "I cannot understand the verdict - I don't see how you cannot link the operation with Lena's death," 

The hospital where Lena had her operation in October is one of the UK's premier teaching hospitals and is at the leading edge of research and medical technology. A hospital spokesman said after the hearing: "We are deeply saddened by Miss Zavaroni's tragic and unexpected death. Physically the operation was a relatively minor procedure and Miss Zavaroni came through it without difficulty. There were signs it may have been successful when she developed a chest infection which tragically overwhelmed her despite treatment."

Lena was born on the Isle of Bute in Scotland and shot to stardom at the age of nine on Hughie Green's talent show in 1974. She had developed an eating disorder by the time she was 13 and at one time her weight fell to 3st 12lb.

In 1989 she wed Peter Wiltshire but the marriage foundered just two years later. Before going in to hospital Lena was living in a council flat in Hoddesdon, Hertfordshire, surviving on �48.80 state handouts and help from the showbusiness charity, The Water Rats.