THE former child star Lena Zavaroni weighed three and a half stone when she died after suffering from anorexia nervosa and acute depression for more than 20 years, an inquest was told yesterday.

Three weeks before her death Miss Zavaroni, 35, underwent a successful brain operation to cure the depression. But before she could fully recover she contracted bronchial pneumonia, which her weakened, malnourished body was unable to fight.

The inquest into the death of the Scottish-born singer, who became a star after appearing on the Opportunity Knocks talent show in the 1970s, was told that she threatened suicide unless she had the surgery to cure her depression and that she took an overdose shortly before it was carried out.

She underwent the "relatively minor" procedure at the University Hospital of Wales in Cardiff on September 7 this year. A neurosurgeon made a small hole in her skull and inserted an electric filament to affect the nerves that control emotions.

Brian Simpson, a consultant neurosurgeon, told the inquest in Cardiff that after the 90-minute operation, known as a capsulotomy, Miss Zavaroni was "very well" and even talking about making a showbusiness comeback.

"She was no longer confused and was brighter in herself, She asked me if I thought there was any chance she would get back on the stage. She was talking about her family and about her future."

Three weeks later she contracted a chest infection and despite antibiotics died in intensive care with her family at her bedside on October 1.

Miss Zavaroni's father, Victor, 60, who sat at the front of the court during the hearing with her sister, Carla, 37, and stepmother, Christine, questioned whether the operation should have been performed at all when she was already weak. He asked: "Why didn't they wait? I am sure that if Lena so desperately wanted the operation she would have agreed to put on half a stone." But Mr Simpson insisted that Miss Zavaroni had been "very, very keen indeed" to have the operation performed. "She had taken a drug overdose shortly before and expressed the view that if she couldn't have the operation, or if it was not successful, then she would kill herself."

He said the operation was to treat her depression and not the anorexia. "She had learnt to live with her anorexia and felt she was in a kind of equilibrium with it but she said she could not live with the increasing torment and suffering from the depressive illness."

Recording a verdict of death by natural causes, Lawrence Addicott, the South Glamorgan Coroner, said: "She knew the risks and still insisted that the operation should go ahead. She lost 20 per cent of her body weight after the operation, which did not help her ability to fight the infection. On the evidence we have heard, there is no distinct and definite connection with the operation. She died of bronchial pneumonia."

After the hearing Miss Zavaroni's sister, Carla, said: "I cannot understand the verdict. I don't see how you cannot link the operation with Lena's death." Miss Zavaroni had been living in a council flat in Hoddesdon, Hertfordshire, surviving on welfare payments of �48.80 and getting help from the showbusiness charity The Water Rats.



