THREE-and-a-half-stone Lena Zavaroni threatened to kill herself unless doctors operated on her brain, an inquest heard yesterday.

The emaciated 35-year-old singer had learned to live with eating disorder anorexia nervosa but wanted surgery for the chronic depression which had also dogged her for 20 years.

Before the op, Scottish-born Miss Zavaroni had taken a drugs overdose and threatened suicide. She had the "relatively minor" op at Cardiff's University Hospital of Wales on September 7 but developed a chest infection and died.

Consultant neurosurgeon Brian Simpson told the inquest the operation went "very well".

"She asked me if I thought there was any chance she would get back on the stage. She was talking about her family and future," he added.

But after three weeks, she deteriorated and despite antibiotics died on October 1.

Miss Zavaroni, who shot to fame in the 1970s TV talent show Opportunity Knocks, died from bronchial pneumonia.

"It did not appear to be related directly to the operation," said Mr Simpson. But he acknowledged that her chronic malnourished state made it more difficult for her body to fight infection. Miss Zavaroni's father Victor questioned whether his daughter was strong enough for surgery. But Mr Simpson, who had carried out 36 similar operations, said he was surprised by the chest infection.

"She was getting better," he said. "This came out of the blue." 

Verdict: Natural causes.

