LENA Zavaroni, the former child star and singer, threatened to kill herself unless she underwent brain surgery to treat her depressive illness, an inquest was told yesterday.

Miss Zavaroni, 35, died from bronchial pneumonia, which developed after she had brain surgery to treat a bout of severe depression.

However, she had spoken optimistically of reviving her career in showbusiness just days before her death.

Miss Zavaroni suffered from the eating disorder anorexia nervosa and after surgery at the University Hospital of Wales in Cardiff her weight fell from five to four stone, impairing her ability to fight infection.

The inquest was told that Miss Zavaroni who, at the age of nine, won the television talent contest Opportunity Knocks on five consecutive weeks, had made a good initial recovery from the operation.

"She came out of it, was no longer confused and was brighter in herself," said Brian Simpson, a neurosurgeon. "She was making eye contact with people, asking the nurses about their families and talking to her family and friends about her future. She was asking me if I thought there was any chance of her going back on stage and she was beginning to see a future for herself."

Miss Zavaroni's success in 1974 transported her from the Isle of Bute to the spotlight in London. Her first single, Ma He's Making Eyes at Me, reached number eight in the pop charts, she sang with Frank Sinatra and was compared with Judy Garland. But by the age of 13 she was suffering anorexia and on occasions her weight fell below four stone. Before her death she was living in a council flat and surviving on social security benefits of �48.40 per week.

Members of Miss Zavaroni's family asked the surgeon whether she was physically well enough to have had the operation. Mr Simpson said: "Lena was desperate to have the surgery. She saw it as her only hope and she had had a year to get fit before the operation. Even if we had been able to increase her weight it would not have made any difference because she was suffering from longterm malnutrition. She had already taken a drug overdose and she convinced me that if she did not have the operation she was going to kill herself. She also said that if the operation failed she would kill herself. I asked her 'Suppose it does not work?' and she said 'Then there is nothing left for me'."

The surgeon said the operation, known as a capsulotomy, was a minor procedure. It lasted for 90 minutes and the hospital had carried out 36 similar operations previously. He added: "It was a surprise when she went down with the chest infection. The following morning she seemed better but then she worsened very rapidly. She was treated extremely intensively but did not respond and sadly she died." Malnutrition could have affected her ability to fight the infection. "She was being treated for a depressive disorder and not her eating disorder. She said she had learnt to live with her anorexia for 22 years but could not live with the increasing torment and suffering from her depressive illness. She felt totally desperate, she felt she had no future."

Dr James Neill, a pathologist, told the inquest that the lung infection was unlikely to have been related to the operation.

Dr Lawrence Addicott, the Cardiff coroner, recorded a verdict of death from natural causes. "She knew the risks and still insisted the operation should go ahead," Dr Addicott said. "She lost 20 per cent of her body weight after the operation which did not help her ability to fight the infection. I cannot link her death to the operation."

Miss Zavaroni's sister, Carla, 37, and father Victor, 60, left the inquest in a distressed state. "I cannot understand the verdict," Carla Zavaroni said. "I don see how you cannot link the operation with Lena's death."
