TRAGIC child star Lena Zavaroni told a surgeon she would kill herself unless he gave her a brain operation to cure her severe depression.

The anorexic singer, whose weight once plunged to 3 stone 12lb, weighed just five stones when she was given keyhole surgery in a last desperate bid to ease her torment, an inquest heard yesterday.

Days after the op Lena, 35, appeared to be on the mend and asked consultant neuro-surgeon Brian Simpson if she would be able to resume her showbiz career. Then the star suffered a relapse and lost another stone in weight.

She picked up an infection, her health worsened rapidly and she died from bronchial pneumonia three and a half weeks after the operation. Coroner Dr Lawrence Addicott told the Cardiff inquest 'the evidence does not link the bronchial pneumonia with the operation'. 

But the star's sister Carla, 37, left the inquest saying: "I'm not happy with the verdict". 

Before going into hospital divorcee Lena was living in a council flat in Hoddesdon, Herts, on �48.80 State handouts and help from showbusiness charity The Water Rats.

Surgeon Mr Simpson told how she suffered from anorexia and a severe depressive illness for over 20 years.

He said: "She explained if she could not have the operation or I was not successful she would kill herself".

Tests revealed the frail 4ft 7in star had a poor memory and was in great psychological distress. The aim of the operation was to insert a tiny electrode on the forehead and cut nerve pathways in the brain which control emotional functions. 
Mr Simpson added: "I said, 'Suppose it doesn't work?' She said: 'Then there is nothing for me'."

Verdict: Natural causes.