POP star Gary Barlow's aunt won a damages payout yesterday after claiming a Scots pub landlord was racist to her for being ENGLISH.

Sandra Walters, 53, and wheelchair-bound husband Frank, 52, moved to a quiet Scottish village but claimed their lives were made hell. Landlord Colin Pearson BANNED Frank from the Farmer's Inn in Clarencefield, Dumfriesshire.

Sandra was BARRED from the adjoining Post Office - run by Mr Pearson's wife Jacqueline, 32. And Frank claimed that once when he did got a drink in the bar, Flower Of Scotland belted from the jukebox 16 times. The couple ended up moving to Longtown,Cumbria.

The Pearsons agreed an out of court settlement - thought to be �9,000 plus �40,000 legal costs. But they insisted they were NOT racist. Mr Pearson, 42, said: "I'd ask other publicans to be wary." 

Mancunian Sandra said: "A few in this village made our lives a misery".
