AN ENGLISH couple who claim they were driven out of a Scottish village by racism settled their case yesterday. In an out-of-court settlement, Frank Walters, 52 and his wife Sandra, 53, who is the aunt of the pop star Gary Barlow, agreed to accept a four-figure sum, believed to be �4,000, from Colin Pearson, a publican, and his wife Jackie, who will also have to meet legal costs estimated at �40,000. 

Mr and Mrs Walters, who were backed by the Commision for Racial Equality, had alleged that they suffered 14 months of misery in Clarencefield, overlooking the Solway Firth in Dumfries and Galloway, because of their nationality. They had lived in Scotland for ten years "without any problems" before retiring to Clarencefield in April 1997.

They claimed they were forced to move back to England in June 1998 when they could no longer put up with the hostility. The couple alleged that they were "cold shouldered" by a small group of villagers, were verbally abused, had rubbish dumped in their garden and saw placards with the slogan "English Out".

However, the case yesterday focused on their alleged treatment at the hands of the Pearsons, who run the The Farmers Inn and the post office. In their writs to Dumfries Sheriff Court, brought under the Race Relations Act 1976, Mr Walters claimed that because of his national origin he was not allowed to take part in a Christmas pool competition in the 17th-century inn and said that one night Flower of Scotland was played 16 times.

In February 1998 he received a letter from Mr Pearson's solicitors barring him from the pub. He claimed that meant that he and his wife, who were both on invalidity benefit, were unable to use the attached post office, run by Mrs Pearson. 32. 

Mr Pearson, 42, a former trade union official who has run pubs in England and has an English father, fiercely denied the allegations. He claimed that he had the overwhelming backing of villagers, half of whom are English. 

In his written reply in court papers he claimed that Mr Walters was "arrogant and abrasive" with other customers and that his wife was 'uneasy' in his presence. He said Mr and Mrs Walters had gone to the local papers claiming the village was racist which had 'stirred up the local community'. Like any responsible publican, he felt that he had to bar him to avoid future trouble, not because of his nationality,

Yesterday's agreement was reached with no admission of liability on the part of the Pearsons, who had been accused of racial discrimination. They said they had made an offer because it was cheaper than defending themselves. Outside the court both sides expressed relief that the long dispute was over. The Walters, who now live in Longtown, Cumbria, said that they were 'happy' with the outcome, but despite the "no liability" clause continued to insist that racism was involved.

Mrs Walters, who previously worked as a legal secretary, said: "Scottish people are the most wonderful people in the world and we would love to move back here. It was a small few that made our lives a misery. We brought this case because it must never happen again."

Mr Walters, who is awaiting a heart operation and attended court in a wheelchair, shook his head when asked whether he agreed that the settlement pointed to the dispute being about personalities rather than nationalities, 'That is their opinion. I think it was down to nationality," he said. Mr Pearson insisted he was not a racist. Asked why he had agreed to pay, he said the decision was an economic one. He added that he wished Mr and Mrs Walters well.

The Commission for Racial Equality said there were two further cases of anti-English discrimination pending in Scotland.
