AN ENGLISH couple won undisclosed damages yesterday after claiming they were driven from their home in a Scottish village because of their nationality.

Frank Walters, 52, and his wife, Sandra, 53, sued Colin Pearson, the landlord of the Farmers Arms pub in Clarencefield, Dumfries and Galloway, saying that he had barred them from the pub and that his wife, Jacqueline, the village postmistresss, had stopped them using the post office adjoining the pub.

The couple had alleged unlawful discrimination under the Race Relations Act, a claim which was backed by the Commission for Racial Equality. 

The case of the Walters, who moved to Scotland from Liverpool 12 years ago, gained public prominence particularly because of concern that a rise of Scottish nationalism maybe fuelling anti-English racism.

The couple, now living in Longtown, Cumbria, claimed that they faced racial abuse and that Mr Walters was barred from the pub after an argument over a pool tournament. They said that he was given the cold shoulder and that on one occasion the song "Flower of Scotland" was played 16 times on the pub juke-box.

The undisclosed settlement, believed to be about �4,000 was, the couple said, a vindication of their complaint. They were also awarded their costs of �40,000. However, the settlement, at Dumfries Sheriff Court, involved no admission of liability by the Pearsons. John Lawson, solicitor for the Pearsons, said: "Both sides have settled out of court on the basis of economic factors rather than matters of principle, or indeed nationality. It should be reiterated that Mr and Mrs Pearson have not admitted any liability They have not racially discriminated against anyone. It should also be borne in mind that the pursuers in this case were subject to heavy financial backing from the Commission for Racial Equality Mr and Mrs Pearson had to fund themselves, which was a primary consideration."

Mr Lawson added that Mr Pearson's father was English, from Birmingham, and that he had "not a molecule of anti English sentiment in his body".

Mr and Mrs Walters said that they were extremely happy with the settlement and insisted that the issue was one of nationality Mr Walters said: "It was just a small few who made our lives a misery and it mustn't happen to anybody else, that's why this case was brought. Scottish people are the best people in the world. We have lived here for a long time and they are wonderful. It is just a small few." Mrs Walters said she and her husband wanted to move back to Scotland to enjoy their retirement.

The Commission for Racial Equality also expressed its satisfaction. "Mr and Mrs Walters have found the whole case very stressful and now look forward to a quiet retirement," it said.