The lady of the manor saw red and smelled something she did not like after bailiffs entered her 17th century house to try to recover a �180 debt incurred by her husband for traffic offences.

Rushing upstairs, she grabbed a double barrelled shotgun and ordered the terrified man and woman to leave her property, complaining that the female bailiff was polluting the atmosphere with cheap scent.

When police arrived at the �750,000 house in the village of St Tudy near Bodmin, Cornwall, to arrest Yvonne Amor, one of her daughters rushed to her defence brandishing a hockey stick, forcing an officer to draw his CS spray canister to warn her off.

Yesterday Amor, 53, was beginning a nine month jail sentence after being convicted at Truro crown court of two counts of possessing a firearm with intent to cause another person to believe unlawful violence would be used against them.

Passing sentence, Judge Jeremy Griggs told the lady of the manor her behaviour had been disgraceful. She had produced the weapon when she was extremely angry and had set out to prevent the court bailiffs going about their business.

"The fact that you are the lady that lives in the manor house does not give you any special privileges. Your behaviour that day was disgraceful. The example you set to your family was dishonourable and shameful. I would be failing in my duty if I did not impose an immediate custodial sentence."

As she was led away, Amor called out to her daughters: "Remember you are an Amor." During the four day trial in May the court heard that Amor's husband, Richard, had ignored warning letters after he had been fined for traffic offences.

In June 1998, bailiffs Jayne Thompson and Simon Nutt went to Wetherham Manor in St Tudy to recover the debt.

When the door was opened by the Amors' 20-year-old daughter, Sophia, Amor told them to "sod off".

Amor fetched her shotgun then made two emergency calls to the police, recordings of which were played to the jury. She told the operator she would get violent if police did not remove the bailiffs.

"There is this silly cow who stinks of a cheap scent. I want her out, she is polluting the atmosphere. I am very, very angry and I want them removed. She stinks like a tart."

Amor, who denied the charges, insisted that her gun had remained in the broken position and that she had only fetched it to protect herself while she called the police.

Richard Amor said the case against his wife was founded on a lie. The sentence was the culmination of a nightmare.

"The only thing keeping her going at this moment is the thought that the two bailiffs who bore false witness against her should die before admitting their lies and they will burn in eternal damnation," he said. 

