A WEALTHY Texan developer convicted of killing Simon Prankerd, a British yacht captain, and his five passengers in a high-speed drink-driving boat crash has been sentenced to 85 years in prison.

Stanley Cameron, 58, was convicted in August of 16 counts including vessel homicide and driving under the influence of alcohol in the November 1997 crash at Fort Lauderdale, Florida.

Captain Prankerd, 32, originally from Truro in Cornwall, and his five American passengers died instantly when their cabin cruiser was hit by Cameron's l,400hp Sonic boat, which had been travelling at speeds of up to 60mph.

When Cameron was pulled from the water by rescue crews he was found to be nearly three times the legal drink driving limit.

After the sentencing at the Broward County Court in Foil Lauderdale, Captain Prankerd's mother, Patricia Prankerd, 61, said from a family holiday in Europe: "It's wonderful news. We are relieved it's all over."

During the trial, the court was told that Captain Prankerd had been hired for the evening by Jay Colonna, 37, a Florida construction company owner, to pilot his 31ft cabin cruiser, Bill It.

The Briton was a highly qualified sailor and yacht designer who in 1995 received his US Coast Guard's licence. In the years before he died, he had been working for a Florida millionaire as a private captain.

Captain Prankerd, a non-drinking, non-smoking fitness fanatic, had just bought a house in florida, planning to renovate it before selling it to fund a round-the-world sailing trip.

As a child, Simon Prankerd, his parents and siblings, Louise and Tim, spent five years at sea on their 45ft boat, Winnie Rigg. During their adventures they endured hurricanes, including the fatal 1979 Fastnet storm.

During the two-week trial, expert witnesses testified that Cameron had been driving at speeds of up to 60mph in a 20mph zone minutes before the crash. His boat, Merrymaker, struck Bill It on the port side with such force that she burst through the hull, careered up the stairwell and continued for another 75ft through the air before hitting a wall.

Broward County Sheriff's Deputy George Ferguson testified: "In my experience, this is the first time we've seen where a boat would go through another boat."

Cameron and his passenger, Deborah Keener, were thrown in the water by the impact. Captain Prankerd and two of his passengers were knocked unconscious and drowned as the shattered remains of Bill It quickly sank. Their bodies were recovered the next day from the sunken vessel by police divers. The three remaining passengers suffered multiple injuries, one having been cut in two.

Kevin Kulik, for the defence, had claimed that Captain Prankerd was to blame, having steered Bill It into the path of Merrymaker.

The court was told that Cameron, a father of five, had bought Merrymaker only days before the crash with a $10,000 (�6,000) deposit. On the day of the crash, her steering mechanism underwent repairs.

Cameron showed no reaction when the judge ordered him to serve sentences of 85 and three years, to run concurrently. He is expected to appeal against the verdict.