MOHAMED Al Fayed's former bodyguard caused uproar at the Cash for Questions libel trial yesterday and was finally told to get out of the witness box by the judge.

In astonishing scenes, Brian Dodds frequently shouted, interrupted the judge and lawyers and refused to shut up.

Finally Mr Justice Morland ordered him to leave - and the judge abruptly left the court and the jury were led out.

Minutes earlier the former SAS hero and Para angrily denounced Al Fayed as "the biggest crook in town".

Mr Dodds said he had bullied terrified tenants into quitting flats owned by the Harrods boss, lied for him and burned sacks of documents about things "he wanted to hide".

And he said Al Fayed told him to kill one tenant and put him 'in a skip' if he had to. 'I would have gone to hell for Mr Fayed and done anything he asked. It's his belief he can do what he likes.'

Mr Dodds, 62, angrily denied Al Fayed's claim that he was sacked as head of security for gross misconduct.

'I am tainted with the same brush as Mr Hamilton - I came here willingly and I have to leave a tainted man by Mr Al Fayed, who is the biggest bloody crook in this town.'

Former Tory MP Neil Hamilton is suing Al Fayed for claiming he was paid thousands of pounds by the Harrods boss to ask Commons questions.

Mr Dodds said he made security officers at Al Fayed's office 'cover themselves' by keeping a book with the names and times when envelopes of cash were collected.

There were up to 15 people a week 'he was paying off'. A note was made of everyone who arrived at the office - 'Labour MPs, Tory MPs and a whole load of lords'.

Quizzed by Al Fayed's QC about the way tenants were driven out, Mr Dodds shouted: 'I am stigmatised in the same way as Mr Hamilton' - and continued shouting after the lawyer sat down.

The case continues.

