



HARRODS tycoon Mohamed Al Fayed is 'the biggest crook in town,' his former security chief told the High Court yesterday.

	Former-SAS soldier Brian Dodd said his boss 'paid off' about 15 people a week with cash in brown envelopes.

Ex-Tory minister Nell Hamilton denies he was on the secret payroll and pocketed thousands.

	Mr Dodd, 62, claimed that he

performed many 'dirty tricks'

for Mr Al Fayed. One of them was breaking into the apartment of a troublesome tenant.

	He said the Egyptian-born businessman told him to throw the tenant in a skip and kill him.

	Mr Dodd, giving evidence on behalf of Mr Hamilton, became

loud and heated as he said he felt he was now tarred with the same

brush as the ex-MP.

	He angrily denied being sacked for gross misconduct by Mr Al Fayed, adding: 'I have got to leave

this court a tainted man by Mr Al Fayed who's the biggest bloody crook in this town.'

Mr Dodd ignored a request by

Mr Justice Morland to leave the

witness box after completing his

evidence and continued with his tirade which ended only when the judge rose abruptly from the bench.

	As the jury was ushered out of Court 13, defiant Mr Dodd shouted: 'I apologise, Mr Hamilton. I don't think I've

done your case any good.'

	Mr Dodd. a holder of the Military

Medal, said he

would have gone 'to hell

and back' for Al Fayed while working for him at his

offices and apartments in

London's Park

Lane. He

recalled that

in 1984 his boss

asked him to get rid of a

resident so his son Dodi's apartment could be extended.

	Mr Dodd said Al Fayed told him: 'Get that bastard out of here. Throw him in a f***ing skip if need be. I want him out.'



	He told the jury: 'Al Fayed said 'You kill him. Do what you effing like with him. Get him out of that flat.' He gave me the keys to go in.'



	Mr Dodd said he and another man left a note in the flat, saying 'We missed you this time. We won't next.'



	Questioned by Desmond Browne QC, for Mr Hamilton, he agreed he took part In dirty tricks at Al Fayed'a bidding but denied any criminal activity.



	He said he made doorman Philip Broomfield

keep a visitors' book at Park Lane, logging the names and times of people collecting cash. 



	Mr Broomfield has told the court he handed Mr Hamilton two envelopes.



	Mr Dodd said there was also a book for anyone who went to see Al Fayed

- 'Labour MPs, Tory MPs and a load of Lords'.



	Al Fayed walked around Harrods two or three times a week and frequently invited people to the Ritz in Paris.

	Mr Dodd, to protests from George Carman QC, for Al Fayed, went on: 'I can understand Mr Hamilton's problem one room in 1986 cost �3,000 a night without breakfast. If they said they couldn't afford to stay there he would say 'Come as my guest.'  Mr Dodd repeatedly shouted over Mr

Carman and refused to

answer the QC's questions 'yes' or 'no' unless he could add lengthy explanations. He said Al Fayed's secretaries shredded pages from the book Mr Dodd had kept. Mr Dodd worked for Al Fayed from 1984 until 1986 when he was allegedly sacked for gross misconduct.

Mr Dodd said he was not sacked the system just changed.

	Mr Hamilton is suing Al Fayed over allegations on a 1997 Channel 4 Dispatches programme that he corruptly demanded and accepted cash payments, gift vouchers and a free holiday at the Paris Ritz in return for asking Parliamentary questions on behalf of Harrods.

	Al Fayed denies libel and pleads justification.

	Both QC5 will make their closing speeches tomorrow. The jury is expected to consider its verdict on Monday.



