MOHAMED Fayed was branded "the biggest crook in town" yesterday by his former security chief.

Ex-SAS hero Brian Dodd, 62, said the Harrods owner ordered him to carry out a string of "dirty tricks".

He claimed they included THREATENING Mr Fayed's tenants in posh London appartments and DESTROYING documents. Mr Dodd, awarded the Military Medal for his SAS service, was giving evidence for ex-Tory minister Neil Hamilton, 50, in the High Court cash-for-questions libel trial.

He said he used to be totally loyal to Mr Fayed and "would have done anything he asked."

Under questioning Mr Dodd claimed envelopes containing money were often collected from reception at the apartment block. He said they were picked up by Tory and Labour MPs and members of the Lords. Mr Dodd said Mr Fayed was furious when told that the names of the recipients were noted in a book by two security men.

Quizzed by Mr Fayed's QC, George Carman, Mr Dodd denied being sacked by the millionaire for gross misconduct.

He said: "I came here willingly and now I've got to leave this court tainted by Mr Fayed who is the biggest bloody crook in this town."

Mr Hamilton is suing Mr Fayed, 66, for saying he accepted cash and gifts for asking parliamentary questions.

The case resumes tomorrow with the final speeches.

The jury will retire to consider its verdict on Monday.