HARRODS tycoon Mohamed Al Fayed was branded 'the biggest bloody crook in town' by his former head of security yesterday.

High Court judge Mr Justice Morland ordered ex-SAS soldier and professional bodyguard Brian Dodd out of the witness box as he angrily screamed abuse about Mr Al Fayed in the fifth week of the 'cash for questions' libel trial.

The 62-year-old Military Medal holder worked for Mr Al Fayed from March 1984 until August 1986 when it is alleged he was sacked for 'gross misconduct'. But Mr Dodd said he had been a loyal employee who would have 'gone to hell and back' for his boss.

He told how he burned FORTY sacks of documents which Mr Al Fayed wanted to hide. And he claimed he was engaged in dirty tricks, keeping a book of people who used to collect envelopes of cash.

He apologised to Mr Hamilton, whose lawyers called him as a witness, for not helping his cause after he was ordered out of the witness box. He said it was a nightmare working as a bodyguard for Mr Al Fayed, who frequently invited people he met in the store to stay at the Paris Ritz. Mr Dodd said: 'I can understand Mr Hamilton's problem - one of the rooms in 1986 cost �3,000 a night without breakfast. The average person could not afford to stay there.'

As George Carman QC for Mr Al Fayed, who was not in court, tried to stop him rambling he continued: 'If they said they couldn't afford to stay there he would say, 'You must come as my guest'. Mr Hamilton seeks libel damages over the allegations on a Channel 4 Dispatches programme that he took cash for asking Parliamentary questions for Al Fayed. 

The jury is expected to go out on Monday.
