The case of Hamilton versus Al Fayed has seen various explosions since it began last month.

But nothing quite like what happened yesterday after Brian Dodd, Mohamed Al Fayed's bodyguard and head of security at Harrods, took the stand in Court 13.

The 62-year-old ex-SAS man, who was awarded the Military Medal by the Queen, was left high and dry in the witness box after the judge, Mr Justice Morland, walked out, fed up with his unsolicited outbursts. As the jury was ushered out too, Mr Dodd called to the 50-year-old former Tory MP, on whose behalf he was there to give evidence: 'I apologise, Mr Hamilton. I don't think I have done your case any good.' A few minutes earlier, he told the High Court how he watched TV reports of Mr Hamilton's wife Christine, who gave tearful evidence on Mon day; 'God knows how I felt,' he said. 'I am tainted with the same brush as Neil Hamilton.' Mr Dodd worked for Mr Al Fayed from March 1984 until August 1986 - a period in which Mr Hamilton is said to have been in the Harrods owner's pocket.

He angrily denied he was sacked for gross misconduct, saying: 'I have got to leave this court a tainted man by Mr Fayed, who's the biggest bloody crook In this town.' The court is hearing Mr Hamilton's claims that Mr Al Fayed libelled him by falsely alleging he took cash and hospitality in return for asking questions in Parliament. Mr Dodd ignored the convention of cross-examination by carrying on talking even when Mr Al Fayed's counsel, George Carman QC, had sat down.

Asked about Mr Hamilton and his wife's all-expenses-paid stay at Mr Al Fayed's Ritz Hotel In Paris, he said: 'I can understand Mr Hamilton's problem. One of the rooms in 1986 cost �3,000 a night without breakfast.. . the average person could not afford to stay there. If they said they couldn't afford to stay there...' Mr Carman intervened: 'My Lord, will you stop this witness please?'

Mr Dodd carried on: 'So he would say: "You must come as my guest".'

Refusing to answer questions Yes or No unless he could add lengthy explanations, Mr Dodd agreed he made 'fictitious' entries in a book about comings and goings at Mr Al Fayed's offices In Park Lane, where Mr Hamilton is said to have received cash in brown envelopes.

He said staff kept a record of when envelopes of cash were collected and by whom so as to 'cover themselves'.

'There were up to 15 a week to people he (Mr Al Fayed) was paying off,' he said. 'There was also a book for anyone who went to see Mr Al Fayed - 'Labour MPs, Tory MPs and a whole load of Lords.'

Mr Dodd said Mr Al Fayed's secretaries shredded pages from the book. He did not mention this to anyone before yesterday because it was 'unimportant, petty'.

He recalled how Mr Al Fayed told him to throw a tenant of one of his Park Lane apartments 'on an effing skip' for alleged non-payment of rent. 'He said, "You kill him. You do what you effing like with him. Get him out of that flat". He gave me the keys to go in and do it.' He and another man went to the empty flat and left a note on a cereal packet, saying: 'We have missed you this time. We won't miss you next time.'

Mr Dodd insisted: 'It was not criminal. It was Mr Fayed's apartment - on his instructions that I went in there. It was a damn sight less than what he wanted me to do to him.'

While working for Mr Al Fayed, he said, he would have gone 'to Hell and back' for Mr Al Fayed and would have done anything he asked. With evidence now complete, the jury is expected to be sent out to consider its verdict next Monday.