MOHAMED Fayed's former SAS bodyguard called him the 'biggest bloody crook in town' yesterday as the cash for questions libel trial reached its closing stages.

Brian Dodd, 62, who worked for the Harrods owner in the Eighties, told the High Court how he spent four hours burning 40 sacks of documents that Mr Fayed 'wanted to hide'.

He also admitted to breaking into flats at Mr Fayed's Park Lane complex on his instructions in order to intimidate and evict unwanted tenants.

Mr Dodd, holder of the Military Medal for action in Aden with 22 SAS, said there was a time when be would have 'gone to Hell and back' for Mr Fayed. But he had been angered by his former employer's claim during the trial that he had sacked Mr Dodd for gross misconduct.

This was not true, he said. 'I am tainted with the same brush as Neil Hamilton. I was not sacked for gross misconduct. I have got to leave this court a tainted man by Mr Fayed who is the biggest bloody crook in this town.'

Mr Dodd clashed repeatedly with George Carman, QC, for Mr Fayed, as he accused the Harrods owners of 'ordering me to do many dirty tricks'.

Eventually the judge told him to leave the witness box and abruptly adjourned the sitting when Mr Dodd insisted upon having a final say.

As the jury was ushered out, Mr Dodd shouted: 'I apologise, Mr Hamilton, I do not think I have done your case any good.'

Mr Hamilton, the former MP for Tatton, is seeking damages over Mr Fayed's allegations on Channel 4's Despatches in 1997 that he had corruptly demanded and accepted cash payments, gift vouchers and a free holiday at the Paris Ritz in return for asking parliamentary questions on behalf of Harrods.

Mr Dodd was head of security at Mr Fayed's Park Lane offices and apartments, where staff included Philip Bromfield, a doorman who has alleged that he handed two envelopes to Mr Hamilton.

Mr Dodd said he made Mr Bromfield and others keep a book in which to enter the names and times when envelopes - including some containing cash - were collected, so as to 'cover themselves'.

'We knew there was money in the envelopes. There were up to 15 a week to people he was paying off,' Mr Dodd said.

But when Mr Fayed's brother Ali found out about the book 'he went mad' and told him there should be no record of visitors. It was agreed that the names of anyone who went upstairs would go in the book, and in the evening the book itself would go up. The page for each day would be ripped out and destroyed by Mr Fayed's secretaries, Alison Bozek and Iris Bond - both of whom have given evidence that they saw their employer put cash in envelopes for Mr Hamilton.

'Each day the page was ripped out, it was not allowed to be seen,' he said. 'In 1986, I burned 40 sacks of documents from Mr Fayed's office that he wanted to hide - 40. It took me four hours, on a bonfire.'

Mr Dodd said Mr Fayed was a 'nightmare' for a bodyguard because he regularly walked around his Knightsbridge store, stopping to talk to friends and acquaintances. Frequently, he would invite them to go and stay in the Ritz if they were in Paris. 

"I can understand Mr Hamilton's problem - one of the rooms in 1986 cost �3,000 a night without breakfast. The average person could not afford to stay there. If they said they couldn't afford to stay there, he would say, 'You must come as my guest'."

Under heated cross-examination by Mr Carman, Mr Dodd acknowledged that he had written to Mr Fayed in 1995 asking for a job. His letter read: 'I would find no difficulty in giving you and your family my complete loyalty as I always have.' He said he still admired Mr Fayed and missed the 'good years' working for him.

Mr Dodd said the letter had been written when he could not find security work where he lived in North Wales and his praise of Mr Fayed may have 'been a bit of bullshit'. Mr Dodd said that 'at Mr Fayed's bidding' he had engaged in 'many dirty tricks'. He had once ordered his number two to go into the Park Lane offices of Mr Fayed's former brother-in-law, Adnan Khashoggi. 

Mr Fayed had also told him to evict one of the Park Lane tenants. He said 'throw him on an effing skip if needs be', claimed Mr Dodd. "He said 'you kill him, you do what you effing like with him, get him out of that flat." He and another man went into the flat and took away documents. They wrote on a cornflakes box: 'We have missed you this time. We won't miss you next time.'

The jury was sent away until tomorrow, when closing speeches will be heard, and is expected to consider its verdict on Monday.