A woman constable who is black told an employment tribunal yesterday how harassment drove her to retire after 11 years in the Metropolitan police.

Andrea Ffrench, 34, who served in a south London community relations unit, told a tribunal in Croydon, south London, that her sergeant, Vernon Allen, sabotaged her work, made racist comments, and humiliated her in front of colleagues. He was "bullying, overbearing and unnecessarily aggressive". She also believed he hid files needing her urgent attention, so she appeared incompetent. Ms Ffrench is bringing her race and sex discrimination case against the commissioner, Sir Paul Condon, and other officers at a time when the force is struggling to overcome the judgment of Sir William Macpherson's report that it "was guilty of "pernicious and institutionalised racism".

She told the hearing that her treatment had led her to tears and sleeplessness, and she was prescribed anti-depressants. The pressure made her retire in January due to ill health.

Sgt Allen had victimised her by logging her work and entering negative comments in a red book, later found by a member of staff, she said. She also believed her annual appraisal had been doctored. She alleged he had nodded when once she accused him of longing to see the back of her.

A Met spokesman said that the commissioner's counsel would "seek to show that in some instances Ms Ffrench may have been over-sensitive and unreasonable in her interpretation of what may be explained as normal management activity". The case is due to resume tomorrow.

