  ------------------------------------------------------------------------

  ------------------------------------------------------------------------

          11:13 08/12/99: Page 5 (HHH) COURTS Lockerbie Substitute
  ------------------------------------------------------------------------
Later prosecutors sought to have the identity of some witnesses disguised at the
eventual trial of the two Libyans accused of the bombing.<
The witnesses were said to include CIA officers, former members of the East
German ``Stasi'' security service, a ``member of the British Security Service''
- and a witness whose death had been called for at a rally in Libya in 1993
attending by Libyan leader Colonel Gadaffi.<
The bid was made by the Solicitor General for Scotland, Colin Boyd QC, at the
pre-trial procedural hearing being conducted under Scottish legal procedures at
Camp Zeist.<
mf<

