A FOOD company packer who feared he might be made redundant added glass fragments to the ingredients for savoury pancakes, a court heard yesterday.

John McKay, 61, is alleged to have put between 11 and 19 handfuls from a shattered car window into boxes of prepacked onions used in the recipe.

Sixty-six people complained of finding the glass, which caused broken teeth and cut mouths, after the snacks were distributed to supermarkets throughout Europe.

It caused the withdrawal of about 24 million Findus Crispy Mince Beef Pancakes from sale at a cost to the company of �3.5 million, Newcastle upon Tyne Crown Court was told.

The jury heard that when the contaminated products were discovered, Mckay was heard to say: "Findus Crispy Pancakes are class because they are full of glass."

He was a weekend shift worker at the Nestl�-owned Findus food plant in Longbenton, Newcastle, when a package of redundancies was announced in November 1997.

McKay had been employed by the company for five years and is alleged to have started contaminating the food after being told that job cuts would be on the basis of "last in, first out". It was realised that the goods had been tampered with on five separate weekends only when the company received its first complaint on Feb 13 1998. Police were called in and McKay, from Wark, Northumberland, was arrested a week later.

Paul Sloan, prosecuting, said McKay denied any knowledge of the contamination but was the only person who could have done it.

He told the jury: "The glass recovered, which amounted to between some 11 and 19 handfuls, was examined and was found to have originated from the side window of a motor vehicle."

"Customers sustained broken teeth and cuts to the mouth that led to a massive recall of pancakes and the launch of a massive investigation. It was concluded that the glass had not found its way into the pancakes accidentally but had been deliberately placed there by someone on the Longbenton site."

"The tiny cubes had gone unnoticed, hidden in batches of onions which found their way into the pancakes during production. We say the defendant had a motive for committing these offences and had the opportunity."

The court heard how batches of pancakes including minced beef and onion, bacon and mushroom and chicken and mushroom, were contaminated during the weekend shifts when McKay was working at the plant.

Mr Sloan said on a weekend when the pancakes were not contaminated, beginning Jan 31, the defendant was off work ill.

Colleagues reported that McKay would spend long tea-breaks away from the production line and when asked what he had been doing he was heard to say: "That's for me to know and you to find out."

Mr Sloan claimed that staff heard McKay say on a number of occasions: "I will never get another job at my age."

After glass was discovered in the products the weekend shift was suspended for three months on full pay and was eventually discontinued with the loss of 56 jobs.

McKay denies five charges of food contamination.

The hearing continues.
