A WORKER spiked thousands of savoury pancakes with glass after being told he was to lose his job, a court heard yesterday.

Angry John McKay, 61, allegedly contaminated diced onions for the snacks, and was heard singing: "Findus crispy pancakes are class, because they are full of glass." Millions of pancakes were recalled after customers suffered cut mouths and broken teeth from biting Into the sharp cubes of glass.

It cost the firm an estimated �3.5million, the court was told.

McKay is accused of pouring 19 handfuls of glass into the onions over five weekends before they were added to the pancakes at the Findus factory in Longbenton, Newcastle upon Tyne. 

Prosecutor Paul Sloan told Newcastle Crown Court: "The defendant was heard by colleagues saying he was unhappy with his redundancy. "He said 'What kind of job will I get at my age?" Mr Sloan added that after more than 5,500 cubes of glass had been returned from customers, tests showed they were from the same source - a vehicle's side window.

McKay, from Wark, Northumberland, was arrested in February last year.

He denies five charges of contaminating goods. 

The case continues.