A DISGRUNTLED factory worker cost Findus frozen foods �35 million in lost production when he mixed broken glass with ingredients for the company's bestselling crispy pancakes, a court heard yesterday.

Findus had to withdraw 24 million pancakes from supermarket shelves across Europe after John McKay allegedly put between 11 and 19 handfuls of glass into the production line. Newcastle Crown Court was told that the contamination led to 66 complaints from customers, who suffered broken teeth and cut mouths.

After the glass was discovered, the entire weekend shift was suspended for three months on full pay before it was discontinued, with the loss of 56 jobs.

When news reached the plant, Mr McKay was said to have joked with co-workers: "Findus Crispy Pancakes are class because they are full of glass."

The prosecution claimed that he had contaminated the snacks when he heard the company was making staff redundant. He had been at the Longbenton plant for five years and thought that his job was at risk under the "last-in, first-out" policy being adopted by his employers.

Paul Sloan, for the prosecution, said that Mr McKay, now 61, was a weekend shift-worker at the Nestle-owned plant. Redundancies were announced in November 1997, but it was not until February 13, 1998, that the first complaint was made.

Investigations showed that the glass came from a car's side window and thousands of batches had been tampered with on five separate weekends.

Mr Sloan said: 'The tiny cubes had gone unnoticed, hidden in batches of onions, which found their way into the pancakes during production.'

Police arrested Mr McKay, of Wark, Northumberland, a week later. He denied any knowledge of the contamination, but Mr Sloan said that only he could have been responsible. Batches of pancakes, including minced beef and onion, bacon and mushroom and chicken and mushroom, were contaminated during shifts when he was at the plant. During one January weekend when he was off ill, there was no contamination.

Workers reported that Mr McKay spent long tea breaks away from the production line. When questioned, he was heard to say: "That's for me to know and you to find out."

Other workers reported that he was angry about the impending redundancy and that on several occasions he was heard saying: "I will never get another job at my age." Colleagues also noticed cuts on his fingers.

Mr McKay denies five charges of food contamination and the trial, expected to last two weeks, continues.