A DISGRUNTLED Findus worker spiked the firm's crispy pancakes with glass, injuring customers and costing �3.5million in lost productions a court heard yesterday.

John McKay, 61, carried out the contamination because he feared he was earmarked for redundancy, it was alleged.

He secretly put glass from a smashed car window into cooked onions - one of the pancake ingredients - said Paul Sloan, prosecuting.

Weeks later, complaints began to flood in from customers, some of whom suffered broken teeth and lacerated mouths.

It led to the withdrawal of around 24million pancakes. Up to 19 handfuls of glass had been inserted into the pre-packed onions, ingredients in Findus's minced beef, bacon and mushroom and chicken and mushroom pancakes, Newcastle Crown Court was told.

Suspicion fell on McKay after he was alleged to have been overheard chanting 'Findus crispy pancakes are class because they are full of glass.'

He had been employed on weekend shifts at the plant in Longbenton, Newcastle upon Tyne, in November, 1997, when a redundancy package was announced. McKay had been on the payroll five years, but feared he would go on a 'last-in, first out' basis, said Mr Sloan.

He was reported by fellow workers to be angry at the prospect, saying: 'I will never get another job at my age.' Others noticed cuts on his fingers on several occasions.

When questioned by his bosses and the police, he was the only worker to come up with a theory of how the glass might have found its way into the pancakes and was arrested a week later. After the discovery of the glass, the weekend shift was suspended for three months on full pay and eventually discontinued with the loss of 56 jobs.

Mr Sloan said McKay could be the only person responsible for the glass. 'We say the defendant had a motive for committing these offences and the opportunity,' he added. 'Of course, there are other people who had the motive and the opportunity, but when you consider what he said and did there can only be one conclusion - that he was the person responsible for contaminating the products with glass.' 

Pancakes produced on five separate weekends when McKay was on duty were tainted. On one weekend when they were not, he had been off work sick, the jury was told.

Workers reported McKay spending long tea breaks away from the production line. Asked why, he was heard to say: 'That's for me to know and you to find out.'

Mr Sloan added: 'Throughout interviews with police, he denied ever introducing the glass and denied giving the impression that be was annoyed about his impending redundancy, contrary to what was said by a number of colleagues.'

McKay, from Wark, Northumberland, denies food contamination. 

The trial continues.