AN ANGRY worker put glass in thousands of savoury pancakes after being told he was to be made redundant, a court heard yesterday.

John McKay, 61, is said to have poured 19 handfuls of glass into diced onions, which were added to the snacks at the Findus factory in Newcastle upon Tyne.

A massive recall was launched in February last year after customers suffered cuts to their mouths and broken teeth after biting into the pancakes. Millions of the snacks had to be returned, costing the firm �3.5million, a jury heard.

Paul Sloan, prosecuting, told Newcastle Crown Court that McKay was heard singing: "Findus pancakes are class, because they are full of glass" by colleagues at the Nestle-owned plant, which employs 800 workers.

The contamination alert came after a round of job losses was announced. McKay was told he was third on the list to go, following the "last-in, first-out" policy. He had worked at the plant for five years.

Mr Sloan told the jury: "The defendant was heard by colleagues saying he was unhappy with his redundancy."

"He was seen with cuts to his fingers and told them he had cut himself clearing a greenhouse, an explanation he later denied giving."

"On the weekend of January 10 and 11, he was heard to say, 'If someone wanted to get back at the company it would be easy, because the machinery does not detect'"

"On the weekend of January 24 and 25, he was seen loitering around the chilled store area. The following weekend he was off sick - and no pancakes were contaminated. All the other staff facing redundancy were at work." 

McKay, of Wark, Northumberland, denies five charges of contaminating food.

The trial continues.
