A FOOD factory worker stuffed handfuls of broken glass into Findus Crispy Pancakes after discovering he was to be made redundant, a court heard yesterday.

John McKay, 61, allegedly took revenge by breaking a car window then mixing more than 5,500 tiny squares of glass with diced onions used in the dish.

Workmates claimed McKay even started singing a sick ditty that went: "Findus Crispy Pancakes are class - because they are full of glass."

His sabotage led to a recall of 24milllon pancakes from stores across Europe after 66 customers broke teeth and cut their mouths on the glass cubes, the court heard.

The alert cost Findus �3.5million end led to 56 factory jobs being lost as bosses first suspended end then scrapped an entire shift.

Sick

Prosecutor Paul Sloan said McKay was a weekend nightshift worker at the Findus food factory in Longbenton. Newcastle upon Tyne, when redundancies were announced in November 1997.

Three months later the Nestl�-owned plant was deluged with complaints from customers who had found glass in minced beef and chicken pancakes.

A police probe found batches of pancakes had been contaminated with up to 19 handfuls of glass on five weekends out of a six-week period. Newcastle Crown Court heard.

McKay was off sick on the one weekend in that period In which pancakes were not tampered with, it was claimed. All other staff facing redundancy were at work that weekend.

Mr Sloan said: "The glass recovered was examined and was found to have originated from the side window of a motor vehicle."

"The tiny cubes had gone unnoticed, hidden in batches of onions which found their way into the pancakes during production."

"It was concluded that the glass had not found its way into the pancakes accidentally but had been deliberately placed there by someone on the Longbenton site."

Loitering

McKay's fellow workers told police that he regularly spent long tea-breaks away from the production line.

And when they questioned him about what he had been doing he allegedly replied: "That's for me to know and you to find out."

Some staff at the factory, which employed 800 people, said they noticed cuts on his fingers. He is said to have claimed he injured his hands clearing a greenhouse.

Others reported that McKay, of Wark, Northumberland. was furious about the impending redundancies - and kept saying: "I will never get another job at my age." - Mr Sloan said: "When rumours began to circulate around the factory about the contamination the weekend shift was briefed about the complaints. The defendant was heard to say a little ditty 'Findus pancakes are class, because they are full of glass'."

Before the contamination were discovered McKay was also allegedly heard to say: "If someone wanted to get back at the company, it would be easy, because the machinery does not detect glass."

Annoyed

Mr Sloan said that over one weekend McKay was spotted loitering near a chilled storage area where the pancake ingredients were kept. When McKay was formally interviewed about the sabotage by bosses he appeared totally unconcerned. It was claimed.

Mr Sloan said: "He was negative about the company. He was also the only person to come up with a theory about the contamination."

"Throughout the interviews with police he denied introducing the glass. He also denied giving the impression he was annoyed about redundancy, contrary to what was said by colleagues."

"We say the defendant had a motive for committing these offences - and he had the opportunity."

"Of course, he was not the only person with the motive or opportunity, but when you consider all he did and said, you can only draw one conclusion - that he was responsible for introducing the glass."

During the probe the factory's entire weekend shift was suspended on full pay for three months. It was eventually discontinued permanently.

McKay, who worked at the plant for five years, denies five charges of food contamination. 

The trial continues.