Ricky Reel, the Asian student whose body was found in the Thames two years ago, had been part of a group which had consumed a "good deal" of drink on the night he disappeared, an inquest heard yesterday.

Ten bottles of beer, a half bottle of whisky and a bottle of Bacardi were bought on the night the 20-year-old and his three friends went out in Kingston upon Thames, south-west London, the inquest at Fulham town hall was told.

A friend of Mr Reel's, who was named only as Dave for security reasons, said the group had been "merry" after drinking in the car before heading to a Kingston nightclub.

Mr Reel disappeared after they had been racially abused and attacked by two white youths in the town centre. His body was found in the Thames a week later. Dave said he was not asked by police at the time to help provide an E-fit of the attackers.

John Bevan QC, for the police, told Dave: "The fact is that until the implications of Ricky going missing became clear ... it was simply the four of you going out with a good deal to drink, clubbing, to have a thoroughly nice time." Dave had given a statement to the police on October 22, 1997, the day after Mr Reel's body was found. He said then that they had been involved in a "minor scuffle" with two white men.

The inquest was shown a still from CCTV camera footage of two men in Kingston town centre in the early hours of October 15, 1997. Michael Mansfield QC, for the Reel family, said expert assessment for the police had shown these men to be 5ft 7in to 5ft 10in. Dave had said both the attackers were in their 20s. One was between 5ft 8in and 5ft 9in. 

Police originally claimed Mr Reel had drowned accidentally while urinating into the Thames. The police complaints authority has apologised to the Reel family for "weaknesses and flaws" in the investigation, and the case has been reopened.

The inquest continues.



