A POLICE officer was found by his wife hanged and wearing women's clothing, an inquest heard yesterday

The court was told that he had probably been indulging in sexual activity which went fatally wrong. An accidental death verdict was recorded on Pc Andrew Gibb, a 35-year-old father-of-two, who died from strangulation caused by a ligature.

He was found dead at his home in Rufford, near Orsmkirk, Lancs.

Pc Gary Sander, who was called to the address last month, told the Ormskirk hearing that a neighbour cut the rope that had been tied to the banisters.

Coroner Howard McCann said it was not a deliberate attempt at self harm, but a process of trying to apply pressure that had gone too far. "Unfortunately it is a type of case that does occur from time to time," he said.

