SOCCER'S Bruce Grobbelaar was accused in court yesterday of "moving the goalposts" to dodge the truth about his match-rigging.

The ex-Liverpool keeper - suing The Sun for libel  told a High Court Jury he knew how gamblers in the Far East bet on games from his playing trips there.

But he claimed that when we secretly videoed him talking about match fixing - and explaining the "handicap system for bets" - he was only bluffing.

The Sun's QC George Carman said: 'You are a goalkeeper who keeps moving the goalposts. In the sense that you are playing with the truth in the witness box and trimming your answers to fit in with any new facts presented to you.'

Grob, 41, insisted: 'That's simply not true.'

The player was giving evidence on Day Four of soccer's libel trial of the century. It was his third day in the witness box.

Mr Carman accused the star of telling a 'pack of lies' about a late night meeting with Richard Lim - nicknamed The Short Man.

Grobbelaar claimed he did not know the Malaysian fronted a gambling syndicate. 

But on the eve of a Liverpool game at Norwich he sneaked out of the team hotel for a rendezvous in London.

Grob said Lim had been trying to fix up a deal for him to play in Japan. He asked team mate Steve Nicol to 'cover his tracks' until his return.


Mr Carman asked: 'Were you in the habit of getting a team-mate to lie for you?'

Grob, who had been accompanied on the trip by ex-business partner Chris Vincent, said it was the first time.

He admitted picking up �1,500 from Lim - money he said was for 'information' on teams and players.

The Sun also filmed Grob taking a �2,000 'bung' from Vincent after agreeing to throw a game. The keeper claims he kept the cash as 'evidence' to expose Vincent.

But he admitted tailing four lies to Sun men who confronted him at Gatwick Airport.

Mr Carman also accused him of lying when asked if he had been to ex-Wimbledon ace John Fashanu's home.

Grob and Fash - along with Lim - twice faced trial for corruption.

The first jury failed to agree and the second cleared them.

The Sun is fighting Grobbelaar's libel claim over our series of 1994 exclusives alleging he fixed games. The case continues.

