BRUCE GROBBELAAR, the goalkeeper alleged to have taken bribes to throw football matches, was accused of "moving the goalposts" of truth at the High Court yesterday.

George Carman, QC, counsel for The Sun, which Mr Grobbelaar is suing for libel, suggested that once the end of his "golden career as a highly successful, talented and gifted" player at Liverpool beckoned, the Zimbabwe international felt wounded. He told him at the end of nearly three days in the witness box: "The sad story of your career is this: you were tempted by greed and tried to make for yourself a secret iron reserve of money you could take to Zimbabwe to forge out a new life."

Mr Grobbelaar, 41, denied that he had attempted to pervert the course of justice by lying in a court document replying to the newspaper's legal defence, and vehemently maintained that his career was not over. It was untrue, he said, that he had taken bribes and wanted to flee with an illegal nest egg to his native country. Accusing him earlier of lying constantly to the jury, Mr Carman said: "If you can forgive the phrase, you are a goalkeeper who keeps moving the goalposts in the sense that you are playing with the truth in the witness box and trimming your answers to fit in with any new facts presented to you."

Mr Carman said: "I have to suggest to you your whole story is riddled with lies, evasion and deviousness."

Mr Grobbelaar replied: "That is simply not true."

He is suing The Sun and its former Editor, Stuart Higgins, for damages over a series of articles in 1994 accusing him of accepting bribes on behalf of a Far East betting syndicate. His civil action follows two criminal trials in 1997 which resulted in him being cleared of conspiracy, along with two other players and a businessman.

	The case continues.



