A RUTHLESS pervert who conned his way into the home of a wealthy widow before torturing, murdering and mutilating her was jailed for life yesterday.

Kevin Morrison, 60, attacked Alice Rye, 74, the widow of an international trader, after seeking her out through the electoral role.

The body of Mrs Rye, a stalwart of her church and the Women's Institute, was found by concerned neighbours. A ligature was found around her neck and she had been repeatedly stabbed.

The apparent motive for the murder in December 1996 was Mrs Rye's refusal to disclose her bank identification number.

Eighteen months later, Morrison's avarice persuaded him to contact police in an attempt to secure reward money. But in implicating an innocent acquaintance he gave information that only Mrs Rye's killer was likely to know.

Forensic evidence retrieved from his rented lock-up garage later linked him to the murder at Mrs Rye's detached home in Spital, Wirral, Merseyside.

During the trial at Liverpool Crown Court, Morrison, of Poole, Nantwich, was described by the prosecution as 'a cruel lunatic and a sexual oddity - a circuit not properly wired'.

