A KINKY killer was jailed for life yesterday for murdering a 74-year-old widow.

Divorced father-of-three Kevin Morrison knifed Alice Rye to death in her home on the Wirral, Merseyside, after torturing her to get bank details.

He pushed knives in the mum-of-three's eyes to make it look like a ritualistic killing before stealing her jewellery and the knickers she was wearing.

Morrison 60, formerly of Toole, Cheshire, went to police and blamed another man for reward money.

But he was arrested after Mrs Rye's knickers were found in his rented lock-up garage.

Jailing him at Liverpool Crown Court, Mr Justice Douglas Brown branded him a "truly evil man".

