A DRUG-CRAZED axeman who murdered three friends during a 24-hour bloodbath was jailed for life yesterday.

Drifter Alan Hobbs, 32. was high on amphetamines and booze when he hacked 30-year-old Gillian Harvey to death after having sex with her in her flat.

Over the next 24 hours he slaughtered Gillian's lover, 36-year-old Ian Brown, and her ex-boyfriend Peter Smith, 31.

Hobbs was given three life sentences, with a recommendation that he serve at least 20 years, after admitting the apparently motiveless murders.

He had an argument with Miss Harvey following the sex session in the flat at Slough, Berks, last August.

But police and the prosecution at Reading Crown Court were unable to say what sparked the killing spree.

Charity worker Miss Harvey was butchered with a chisel and two knives.

When her boyfriend arrived home, Hobbs bound and gagged him. He slept in the
blood-spattered flat that night.

And when rail worker Peter Smith called, he too was tied up.

Detectives believe the killer tortured Mr Smith to make him reveal his building
society PIN number, then smashed the two men about the head with an axe.

The bodies lay undiscovered for nearly a week. Hobbs was arrested 10 days afterthe murders when he withdrew �500 from the account.

Police found him cowering in a bedroom at his sister's
home in Basingstoke, Hants.

When officers asked him
about the three killings, he
replied: 'Yeah I done them.'

The axeman said he had
been 'whizzing' after coming
down from amphetamines.

Hobbs had been on drugs
since the age of 11 and had
convictions going back to the
1980s for dishonesty, drug
offences and assault.

His barrister told
Mr Justice Blofeld: "He was
coming down from taking
amphetamines and he had
been drinking rather heavily
when he attacked Gillian.

"There was no history of
any animosity between him
and Gillian or Mr Brown or
Mr Smith.

"The only explanation that
can be given is the culmination of drink and drugs
withdrawal which led to this bizarre behaviour.

Odd-job painter and decorator Ian Brown lived with
Miss Harvey, but the couple
spent most of their spare time
with Peter Smith.

The three took holidays together and had long sessions
in local pubs.

Miss Harvey, backward at
school, was known to friends
as "quiet, harmless and trusting".

Relatives of divorced Mr
Brown said last night that
his killer should have faced
execution.

His 39-year-old brother
said: "If he was a dog they
would have shot him by now."

