A drifter who killed three friends in an "apparently motiveless" axe attack was given three life sentences yesterday. Over 24 hours, Alan Hobbs hacked to death the three, who included a woman he had just made love to, then calmly went to visit his sister. The bodies lay undiscovered for a week. Hobbs's admission to police that he was coming down from an amphetamines and alcohol binge was the only clue to why he went on the killing spree, for which his plea of guilty to murder earned him three life sentences at Reading crown court in Berkshire yesterday.

"I find these matters inexplicable. Inevitably your conduct was extremely wicked and your behaviour extremely callous," Mr Justice Blofeld said as he handed down sentence.

The court was told that "unimaginable savagery" unfolded on the afternoon of August 28 last year when Hobbs, 32, a 'drifter' of no fixed abode, called on his friend, Gillian Harvey, 30, at her bedsitter home in Slough in Berkshire.

Miss Harvey was a volunteer worker for Age Concern who was described by friends and family as "educationally sub normal" and "trusting". In circumstances that remain unclear the pair made love and then began to argue. Hobbs hacked her to death with a chisel.

Miss Harvey's boyfriend, Ian Brown, 36, a painter and decorator who was divorced with two children, lived with her in the bedsitter.

When he returned and discovered the carnage, the court heard, Hobbs attacked him with an axe but did not kill him. Instead he tied him up and kept him prisoner until the following day.

Investigators expressed astonishment that Hobbs was able to go to sleep in the house overnight, with the woman's body a few yards away and her injured boyfriend bound and gagged on the bed.

The next morning he made Mr Brown a cup of tea. Hobbs also told detectives that, as he was planning to leave the flat in the morning, he was confronted by the arrival of Miss Harvey's former boyfriend, Peter Smith, 31, a rail worker who lived with his parents in Slough.

The court heard that Hobbs struck him with the blunt end of an axe and tied him on the bed next to Mr Brown. He decided the two should die.

"The principal weapon was an axe found in the bedroom. This accused must have struck repeated blows to the heads of both men with all his force," said Adrian Redgrave QC, prosecuting.

He said that afterward Hobbs calmly left the flat to visit his sister in Basingstoke, taking with him Mr Smith's Abbey National cashcard. The theft was his undoing.

The murders went undiscovered for a week, until families of both Miss Harvey and Mr Smith reported them missing. Police who called at her address expected a routine inquiry. The scene they found, after noticing an intense smell and swarms of flies, was described as "appalling".

Miss Harvey had stab wounds to her back, head, neck and face. Her skull was fractured. Two bloodstained knives and a chisel were found in the kitchen. In her bedroom, said Mr Redgrave, was an axe by the bed which was heavily bloodstained. The bodies of the two men were tied at the neck and ankles, as well as each of them having been tied with a complex series of knots. One of the bodies was also tied to a bicycle."

Thames Valley police mounted a huge search for the killer, and were able to track down Hobbs when he withdrew �50O from MrSmith's' account. Police believe he had tortured the pin number out of his victim. He was arrested two weeks after the killings.

Despite their intertwined romantic histories, Miss Harvey, Mr Brown and Mr Smith had been the best of friends. Hobbs had known Miss Harvey for several years, and had met the boyfriends on a couple of occasions. The police have no idea whether Hobbs was jealous of her relationships, or what had been his motive for the killings; he refused to undergo psychiatric analysis.

Detective Superintendent Trevor Davies, heading the investigation, said: "This crime was absolutely atrocious. What happened within that house must have been absolutely appalling for those present. We don't know what was going on in his mind."

Richard Benson QC, defending, told the court that Hobbs had always expressed remorse and dismay about what happened that day, and that he had a history of drug and substance abuse from age 11.

Hobbs, wearing a yellow, red and blue kickers' sweatshirt and flanked in the dock by three prison officers, showed no emotion as Mr Justice Blofeld said he should serve at least 20 years in jail before being considered for parole.

