A JUDGE ruled yesterday that the two Libyans accused of the Lockerbie bombing, which killed 270 when a Pan-Am flight blew up in 1988, will be tried for conspiracy as well as murder.

It means prosecutors can bring in the widest possible amount of evidence. Lord Sutherland, throwing out a challenge by defence lawyers that a Scottish court could not hear the charge of plotting because it took place outside Scotland, said it was "illogical." He also rejected defence claims that allegations that the pair were members of the Libyan Intelligence Service were irrelevant. 

The start of the trial, at Camp Zeist, a former US air base in Holland, is to be delayed until May 3 to give the defence time to sift through the huge amount of evidence.

