WITNESSES cannot wear "Shirley Bassey" disguises in the trial of two Libyans accused of the Lockerbie jet bomb, a judge warned yesterday. Lord Sutherland rejected prosecution pleas that key witnesses such as CIA agents could be at risk if they were identified.

Defence QC William Taylor had told the hearing in Holland: "If a witness wears a Shirley Bassey wig and make-up how am I to determine that witness is credible?"

The trial of Abdelbaset Ali Mohmed Al Megrahi, 47, and Al Amin Khalifa Fhimah, 43, begins in May.

