KEY witnesses in the Lockerbie trial, whose lives may be endangered if their identities are revealed, will not be allowed to conceal their faces with wigs, masks or make-up, a judge ruled yesterday.

At a pre-trial hearing at Camp Zeist in Holland, the prosecution said intelligence agents from several countries, including Britain and the USA, should be allowed to give evidence behind a screen.

Colin Boyd, QC, the Solicitor General, told the court that the American government had asked the Crown to protect CIA agents by allowing them to use false names and disguise their physical features. He also expressed concern about the safety of a star witness, a Libyan known as Giaka, whose relatives promised at a rally in Tripoli to "liquidate" him.

Mr Boyd said that under cover intelligence operations could be compromised if the court failed to protect named witnesses.

But Lord Sutherland ruled that while he could not stop agents growing beards and moustaches, shaving their heads, or changing their hair colour, he would not allow their true features to be disguised.

He said that the three judges who will hear the trial next year, and the legal teams, must be able to see the demeanour of every witness.

The Crown raised the issue at a preliminary hearing in which the two Libyans accused of the murder of 270 people in the Lockerbie bombing of a Pan Am jet made their first public appearance in court.

Abdelbaset Ali Mohmed Al Megrahi, 47, and Al Amin Khalifa Fhimah, 43, who deny charges of conspiracy, murder and the breach of an aviation security Act, listened to the legal debate behind bullet proof glass screens.

Lord Sutherland postponed the start of the trial from Feb 2 to May 3 because the defence needed more time to consider fresh information.



