A ROMAN Catholic priest indecently assaulted a teenage cancer victim while she recovered in hospital, and later raped her, a court heard yesterday.

Alex Walker, 45, who has left the priesthood and is a married father of two, denies two charges of rape and four of indecent assault in 1983.

Preston Crown Court heard that Mr Walker, of Carnforth, Lancashire, grossly misused his position of trust. Anthony Morris, QC, for the prosecution, said that the victim was 17 and a virgin when she met Mr Walker, a chaplain at her school. 'She was brought up to respect, trust and confide in her priest,' Mr Morris said.

Mr Walker visited the teenager in hospital after her left leg was amputated and began kissing her on the mouth and touching her breasts, Mr Morris said. The assaults continued at her home, when he gave her Holy Communion.

The student submitted to the assaults because Mr Walker was a priest and told her that the way he loved her was like a brother. 

The case continues.

