  ------------------------------------------------------------------------

  ------------------------------------------------------------------------

          18:10 08/12/99: Page 3 (HHH) COURTS Footballer Substitute
  ------------------------------------------------------------------------
After the hearing neither Blake, who signed autographs at breaks during today's
hearing, nor Chambers, who runs a hairdressing salon, wanted to comment on the
case.<
Blake has seen his career take off in recent years moving from Cardiff City to
Bolton Wanderers before switching to Blackburn Rovers for #4.5 million.<
He has been injured this season, but arrived for today's hearing after scoring
a late goal in Blackburn's Derby match with Bolton yesterday.<
end<

