CELEBRITY chef Marco Pierre White yesterday saved his Titanic restaurant from sinking with a resounding High Court victory over a rival restaurateur.

The controversial Michelin-star chef faced legal action from rival Oliver Peyton. Both the Titanic and Peyton's trendy Atlantic Bar and Grill are housed in the same building in the Regent Palace Hotel in London's West End.

Peyton claimed his �450,000-a-year lease protected him from any rival business being set up close to his.

But yesterday Peyton threw in the towel against Marco. Instead he came to a secret agreement with landlords Forte Hotel Group. Marco, 27, joked: "Just before he was due to give evidence he abandons the case. He has sunk like the Titanic. If Oliver had been on board the Titanic he would have been the first on board the lifeboats."