MARCO PIERRE WHITE yesterday won the legal action that had threatened to close his new restaurant.

The rival chef, Oliver Peyton, had claimed Mr White's Titanic restaurant was a replica of his own Atlantic Bar and Grill - which is housed in the same West End hotel. He sued both Mr White and Posthouse Hotels Forte, saying his �480,000-a-year lease protected him from any competing restaurant being established in the building.

But he abandoned his case and was ordered to pay the costs of their year-long action. Forte will, however pay the estimated �500,000 bill.

Mr White said afterwards: "Oliver caved in and got cold feet. If he had been in the Titanic he would have been the first in the lifeboat."

Mr Justice Rattee said: "Mr White has had this claim hanging over him like a sword of Damocles, although Mr Peyton had no intention of actually pursuing it to the point of asking me to make a ruling."

