MIRROR chef Marco Pierre White was celebrating last night after his arch rival failed to sink the Titanic.

Millionaire Oliver Peyton - owner of the Atlantic Bar and Grill - had simmered with fury when Marco opened his glittering art deco Titanic restaurant in the same London building.

Insisting that Marco's hot new nightspot was a carbon copy of his own trendy eaterie, Peyton launched a High Court bid to have Marco's place closed down.

But yesterday Peyton's lawyers told the court that they bad reached a confidential agreement and were dropping the action.

Jubilant Marco was in typically exuberant form when he spoke to me after his legal triumph.

The king of chefs said: "I was never worried about the threat because my hobbies are hunting, fishing and litigation."

"I am a hunter by nature. I'm very disappointed that they abandoned the case."

'A year ago Oliver was like a canary - he couldn't stop singing. Now he's like an ostrich with his head in the sand.'

"This proves firstly that the man Is not particularly intelligent and has no strategy."

"His lawyers tried to do a deal with me. I refused to have any of it. It was a sign of weakness. If you bring an action against someone then you go through with it. You don't crumble and buckle."

"And Oliver is a man who crumbled and buckled."

Marco also ruled out any reconciliation with Peyton. "I have never sat across the table from him and I would never want to sit across the table from him, I couldn't imagine anything worse. He had the greatest breakfast of his life this morning - he ate his own words."

The Titanic, which opened 11 months ago, and the Atlantic are both in the Regent Palace Hotel just off Piccadilly Circus.

Peyton claimed his �450,000-a-year lease protected him from any rival business being set up in such close proximity.

He also claimed that both the exclusive restaurants had the same art deco interior and attracted the same clientele.

Peyton was ordered to pay Marco �200,000 towards his legal bill.



