THE chef Marco Pierre White yesterday won a dispute over the Titanic and Atlantic restaurants. Oliver Peyton, owner of the Atlantic, had tried to close White's new Titanic restaurant, housed in the same West End hotel in London, by seeking damages against the landlords, Forte Hotels, and a High Court injunction.

He claimed that the Titanic was a replica of the Atlantic and should not be allowed to trade in competition at the Regent Palace Hotel.

But yesterday the Atlantic announced in court that it had reached a confidential agreement with the landlords and was discontinuing the action. The legal costs of the abandoned claim, estimated at more than �500,000, will be paid by Forte Hotels under the terms of the settlement with Mr Peyton.