DOCTOR Harold Shipman falsified documents to ensure two of his alleged murder victims were cremated, it was claimed yesterday. The GP tried to deceive the registrar responsible for authorising cremations over the deaths of Marie West, 81, and Lizzie Adams, 77, a jury heard.

Shipman recorded that both he and a friend were at Mrs West's home when she died because a cremation was "more likely to be granted if two people were present" prosecutor Richard Henriques QC told Preston Crown Court. He made a similar claim about Mrs Adams. Shipman, 53, of Mottram, Cheshire, denies murdering 15 women with morphine injections and forging the will of one of them. The trial continues.

