A JUDGE yesterday threw out a �500,000 damages claim by a New Age traveller who lost his leg by crawling under a car to stop a terrified driver moving off while his drunken friends attacked it.

The County Court in Nottingham heard that Roger Gedge, 30, had his leg amputated following the incident outside a rock festival in Wollaton Park, Nottingham, five years ago.

Sarah Field, 27, from Cheltenham, told the court that as she drove into the site, four men in combat gear surrounded her car and were so aggressive that she thought she would be killed.

She said that as one man stood on her car trying to push through the sunroof and an other was kicking the wind screen with his foot, she tried to move forward. She had no idea that Mr Gedge, from Arnold, Nottingham, who is known to his friends as Dodger, had crept under her front bumper. When she heard one of the rear windows break, she feared for her life. "I moved forward. I was aware there was an obstruction but I thought it was a bag or a dog."

Mrs Field, whose then husband, Tom, was in the passenger seat, said she "put her foot on the boards" and drove away at between 30-40mph while Mr Gedge's friends and another motorists gave chase and shouted for her to stop.

She said: "I could not hear what they were yelling. I thought they would kill us."

Mrs Field, who had been looking forward to enjoying "a good night out" at the rock concert, said that after she had parked her car and ran off with her husband, one of the gang smashed the windows with an iron bar.

Dismissing the claim, Iain MacLaren, the Recorder, said of Mr Gedge's behaviour: 'The only proper inference was that either it was crassly stupid to lie in front of the wheels or was designed to prevent Mrs Field moving on to allow his colleagues to more thoroughly batter her car. What Gedge did was beyond comprehension. The conduct of the group was plainly menacing and intimidating. I cannot accept that Mrs Field should have got out of the car amid the thronging mass of men... Nothing that Mrs Field did could be regarded as failing to take reasonable care in the circumstances.'

He made an order for costs in the case, estimated at �50,000, against Mr Gedge who is unemployed and was on legal aid. After the decision, Mrs Field said: "My feelings are of complete disbelief that he even tried to bring this case. I can never understand what grounds he thought he had to succeed. It made me feel very vulnerable."

Mrs Field said that within two hours of the incident, she was being interviewed by police who said she might face charges of manslaughter if Mr Gedge had died. "I have had this hanging over me for more than four years. It has been incredibly traumatic and is something that I will never forget. Obviously, no one would have wished what happened to Mr Gedge but perhaps now in hindsight he will realise if he hadn't done something as obscene in the first place, it would never have happened."

Mrs Field said the incident had not contributed to her divorce from her husband and she hoped to continue with her "happy life" with her new partner and their two daughters, Sophie, 16 months and Seffron, who is aged four months.

But she added: "The incident is still very vivid for me and I relive the horror of it on a regular basis. I was in the car with my ex-husband at the time and we were petrified they were going to kill us. I remember approaching them and thought at first they were friendly. But they were drunk and frightening. They were shouting and hanging on the car. We felt trapped because there was nowhere to go. When the one on the bonnet got off and I saw the road was clear ahead, I decided I had to go. I felt a bump but I thought it must have been one of their rucksacks or boots or part of they stuff they had left on the ground. I thought if we stopped they would kill us."

Mr Gedge, who said that he was unable to work because of his disability, said afterwards that he was "disappointed" to lose the case.