A JUDGE has thrown out a damages claim from a New Age traveller who lost a leg in an incident as his drunken friends terrorised a woman driver.

While the group of thugs surrounded Sarah Field's estate car at a music festival, Roger Gedge crawled underneath. Desperate to escape the men who were battering her vehicle, Mrs Field drove off, unaware that Gedge was under the wheels.

Yesterday Recorder lain McLaren dismissed his massive claim for damages at Nottingham County Court, saying Mrs Field could not have been expected to check whether someone was under the car before driving away. 'I cannot accept that she should have got out of the car amidst the thronging mass of intimidating men to check the car,' he said. 'What was she to think when her car was being battered by four young men of such an appearance? There is overwhelming evidence that what they did would strike terror into the mind of anyone, let alone a 22-year-old woman.' 

The bill for the case, which has dragged on for five years and has been funded by legal aid, is likely to reach �50,000- �35,000 of which will be funded by the taxpayer. Last night Mrs Field, now 27, from Cheltenham, Gloucestershire, spoke of her disbelief that the case was brought to court. 'I still cannot understand on what grounds he thought he would succeed,' she said. 'This has hung over me for five years and it is a relief that this chapter of my life can finally be closed.'

The mother-of-two said she was still affected by the attack at a music festival in Wollaton Park, Nottingham, in 1994.

'I feel vulnerable when I go out and when I am in crowds,' she said. 'I used to think that the car was my own personal domain, that I was safe there.' 

The court heard how Mrs Field and her husband, who have since divorced, were in her Ford Mondeo when it was surrounded by a gang of drunken travellers with mohican haircuts.

The men, in military fatigues and combat boots, began pelting the car, kicking its bodywork and shouting. 

'I thought they were going to kill me,' Mrs Field told the court.

One man even jumped on the bonnet. In a panic, she drove off believing the way to be clear but had to mount an obstruction. It was not until she stopped 300 yards on that she realised Gedge was wedged in the rear wheel-arch. As a result, he had his left leg amputated and suffered serious injuries to his back, hip and right knee.

Seconds after Mrs Field stopped one of Gedge's friends smashed her car windows and lights with an iron bar. During the hearing, Nigel Baker, QC, for Gedge, claimed Mrs Field had exaggerated her account and suggested she ought to have known someone was under the car. But, in yesterday's 75-minute ruling, Recorder McLaren dismissed this.

'Either he was being crassly stupid or he was intending to prevent her from moving in order to allow his colleagues to batter the car,' he said. 'What the claimant did was, in my judgment, beyond comprehension.'

Unemployed Gedge, 30, from Arnold, left court saying that he was 'disappointed' with the ruling.