DRUNK New Age traveller Roger Gedge - who lost a leg after crawling under a car while pals attacked its occupants - yesterday failed to win damages from the terrified woman who ran over him.

Gedge, then aged 25, and his friends were drunk on lager and cider when they jumped on the bonnet and bashed the roof and windows of Sarah Field's car outside a free rock festival in Nottingham in 1994.

When the mum of two, from Cheltenham, Glos, heard a rear window break, she feared for her life and accelerated at 40mph, trapping Gedge.

But Mr Recorder Iain MacLaren told Nottingham County Court: "What Gedge did was beyond comprehension. The conduct of the group was menacing."

