THE BARRISTER defending Dr Harold Shipman, the Manchester GP accused of killing 15 of his female patients, questioned the reliability of a witness yesterday and continued her attempt to convince the jury that the evidence did not sustain the prosecution's case.

Resuming her closing speech at Preston Crown Court, Nicola Davies QC said that Derek Steele, the close friend of alleged victim Joan Melia, 73, was very upset when he found her dead on June 12 1998. 'If someone was in a flat spin how reliable is their memory?' Ms Davies asked. She said the morphine found in Mrs Melia's body also raised questions, adding that the cause of death was uncertain due to decomposition.

In the case of Winifred Mellor, Ms Davies said there was no evidence that the 73-year-old was at home at the time she was allegedly visited by Dr Shipman on the afternoon of her death.

Dr Shipman, 53, of Mottram, denies killing the 15 women and forging the will of one of his alleged victims.

Ms Davies said the case relating to Ivy Lomas, 63, was probably the most damning. She had died while visiting Dr Shipman's surgery and her body was found to contain morphine. However, Ms Davies suggested that Mrs Lomas had died because the prescribed morphine already in her body had exacerbated her heart condition. She also said that on the day of her death, Mrs Lomas was physically shaking with worry about her son, Jack. 'That is why I stress how easy it is for Dr Shipman's actions to appear suspicious when the underlying basis for them is not there,' she said. She also argued it was 'impossible that Dr Shipman murdered Marie Quinn'. Dr Shipman's computerised medical notes and Mrs Quinn's itemised telephone bill indicated that 'putting it bluntly, there wasn't enough time'.

The trial continues.



