THE most damning case against Dr Harold Shipman is flawed, his defence said yesterday.

Widow Ivy Lomas, 63, was allegedly killed with a morphine injection as the GP treated her in his surgery in May 1997. But she had previously been prescribed a painkiller which breaks down to morphine, Preston Crown Court was told.

Shipman's QC, Miss Nicola Davies, added: 'That being the case, there is no case against Dr Shipman.' In her closing speech to the jury, Miss Davies said the case relating to Mrs Lomas was probably the most damning the GP faces.

But the most likely cause of death was the drug pholcodine, prescribed to Mrs Lomas, which made her pre-existing heart condition worse. She was also anxious and physically shaking with worry about her son Jack on the day she died, added Miss Davies.

Shipman, 53, from Mottram near Hyde, Greater Manchester, denies murdering 15 elderly women patients and forging a �380,000 will in his favour.

The judge, Mr Justice Forbes, is expected to start summing up the case to the jury next week.
