/meter_corpus/newspapers/rawtexts/showbiz/08.08.99/edmonds/edmonds11_express.txt 
/meter_corpus/newspapers/rawtexts/showbiz/08.08.99/edmonds/edmonds13_times.txt 
/meter_corpus/newspapers/rawtexts/showbiz/08.08.99/edmonds/edmonds15_telegraph.txt 
/meter_corpus/newspapers/rawtexts/showbiz/08.08.99/edmonds/edmonds16_guardian.txt 
/meter_corpus/newspapers/rawtexts/showbiz/08.08.99/edmonds/edmonds2_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/08.08.99/edmonds/edmonds4_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/08.08.99/edmonds/edmonds5_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/08.08.99/edmonds/edmonds8_mail.txt 
/meter_corpus/newspapers/rawtexts/showbiz/08.08.99/edmonds/edmonds9_mail.txt 
/meter_corpus/newspapers/rawtexts/showbiz/08.08.99/plaque/plaque12_times.txt 
/meter_corpus/newspapers/rawtexts/showbiz/08.08.99/plaque/plaque14_telegraph.txt 
/meter_corpus/newspapers/rawtexts/showbiz/08.08.99/plaque/plaque17_guardian.txt 
/meter_corpus/newspapers/rawtexts/showbiz/08.08.99/plaque/plaque3_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/08.08.99/plaque/plaque7_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/08.08.99/shaw/shaw10_mail.txt 
/meter_corpus/newspapers/rawtexts/showbiz/08.08.99/shaw/shaw1_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/08.08.99/shaw/shaw6_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/09.08.99/casualty/casualty21_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/09.08.99/oasis/oasis19_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/09.08.99/oasis/oasis24_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/09.08.99/oasis/oasis26_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/09.08.99/oasis/oasis28_express.txt 
/meter_corpus/newspapers/rawtexts/showbiz/09.08.99/oasis/oasis29_times.txt 
/meter_corpus/newspapers/rawtexts/showbiz/09.08.99/oasis/oasis30_telegraph.txt 
/meter_corpus/newspapers/rawtexts/showbiz/09.08.99/oasis/oasis31_guardian.txt 
/meter_corpus/newspapers/rawtexts/showbiz/09.08.99/oasis/oasis32_independent.txt 
/meter_corpus/newspapers/rawtexts/showbiz/09.08.99/saints/saints20_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/09.08.99/saints/saints23_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/09.08.99/stretch/stretch18_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/09.08.99/stretch/stretch22_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/09.08.99/stretch/stretch25_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/09.08.99/stretch/stretch27_mail.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/bbcstreet/bbcstreet41_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/bbcstreet/bbcstreet51_express.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/aled/aled38_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/bbc/bbc36_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/bbc/bbc46_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/bbc/bbc49_mail.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/bbc/bbc52_times.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/bbc/bbc55_telegraph.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/bbc/bbc57_guardian.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/bbc/bbc58_independent.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/enfield/enfield35_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/enfield/enfield48_mail.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/enfield/enfield50_express.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/enfield/enfield53_times.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/grant/grant33_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/grant/grant40_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/grant/grant43_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/grant/grant47_mail.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/grant/grant56_telegraph.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/oasis/oasis37_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/oasis/oasis44_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/oasis/oasis54_telegraph.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/street/street45_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/12.08.99/blackadder/blackadder60_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/12.08.99/blackadder/blackadder63_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/12.08.99/blackadder/blackadder66_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/12.08.99/blackadder/blackadder71_mail.txt 
/meter_corpus/newspapers/rawtexts/showbiz/12.08.99/blackadder/blackadder73_express.txt 
/meter_corpus/newspapers/rawtexts/showbiz/12.08.99/blackadder/blackadder74_guardian.txt 
/meter_corpus/newspapers/rawtexts/showbiz/12.08.99/blackadder/blackadder76_independent.txt 
/meter_corpus/newspapers/rawtexts/showbiz/12.08.99/net/net61_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/12.08.99/net/net69_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/12.08.99/net/net75_guardian.txt 
/meter_corpus/newspapers/rawtexts/showbiz/12.08.99/spice/spice62_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/12.08.99/spice/spice65_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/12.08.99/spice/spice68_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/12.08.99/street/street59_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/12.08.99/street/street64_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/12.08.99/street/street67_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/12.08.99/street/street70_mail.txt 
/meter_corpus/newspapers/rawtexts/showbiz/12.08.99/street/street72_express.txt 
/meter_corpus/newspapers/rawtexts/showbiz/13.08.99/spicefestival/spicefestival79_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/13.08.99/elton/elton78_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/13.08.99/hitchcock/hitchcock81_times.txt 
/meter_corpus/newspapers/rawtexts/showbiz/13.08.99/hitchcock/hitchcock82_guardian.txt 
/meter_corpus/newspapers/rawtexts/showbiz/13.08.99/hitchcock/hitchcock83_independent.txt 
/meter_corpus/newspapers/rawtexts/showbiz/13.08.99/spice/spice77_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/13.08.99/spice/spice80_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.07.99/coogan/coogan91_express.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.07.99/coogan/coogan92_times.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.07.99/coogan/coogan95_telegraph.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.07.99/owen/owen94_telegraph.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.07.99/starwars/starwars84_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.07.99/starwars/starwars85_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.07.99/starwars/starwars87_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.07.99/starwars/starwars88_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.07.99/starwars/starwars89_mail.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.07.99/starwars/starwars90_express.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.07.99/starwars/starwars93_telegraph.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.07.99/starwars/starwars96_guardian.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.07.99/thomas/thomas86_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/21.06.00/beckham/beckham106_times.txt 
/meter_corpus/newspapers/rawtexts/showbiz/21.06.00/beckham/beckham108_independent.txt 
/meter_corpus/newspapers/rawtexts/showbiz/21.06.00/fairbrass/fairbrass103_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/21.06.00/steps/steps101_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/21.06.00/steps/steps105_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/21.06.00/gallagher/gallagher97_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/21.06.00/gallagher/gallagher98_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/21.06.00/madeley/madeley100_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/21.06.00/madeley/madeley102_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/21.06.00/madeley/madeley99_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/21.06.00/simpsons/simpsons104_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/21.06.00/winslet/winslet107_guardian.txt 
/meter_corpus/newspapers/rawtexts/showbiz/17.04.00/holden/holden109_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/17.04.00/holden/holden111_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/17.04.00/holden/holden112_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/17.04.00/jagger/jagger110_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/17.04.00/jagger/jagger113_express.txt 
/meter_corpus/newspapers/rawtexts/showbiz/17.04.00/jagger/jagger114_independent.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.09.99/spicemel/spicemel117_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.09.99/beegees/beegees119_times.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.09.99/beegees/beegees120_telegraph.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.09.99/lottery/lottery115_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.09.99/millenium/millenium116_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.09.99/opera/opera121_guardian.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.09.99/spice/spice118_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.01.00/archers/archers138_guardian.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.01.00/eastenders/eastenders130_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.01.00/lamarr/lamarr123_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.01.00/oasis/oasis122_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.01.00/oasis/oasis125_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.01.00/oasis/oasis126_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.01.00/oasis/oasis127_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.01.00/oasis/oasis129_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.01.00/oasis/oasis131_express.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.01.00/oasis/oasis133_mail.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.01.00/oasis/oasis134_times.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.01.00/oasis/oasis135_telegraph.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.01.00/oasis/oasis137_guardian.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.01.00/oasis/oasis139_independent.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.01.00/posh/posh124_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.01.00/posh/posh128_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.01.00/posh/posh132_mail.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.01.00/webber/webber136_telegraph.txt 
/meter_corpus/newspapers/rawtexts/showbiz/07.01.00/depp/depp143_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/07.01.00/depp/depp146_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/07.01.00/oasis/oasis142_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/07.01.00/oasis/oasis148_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/07.01.00/posh/posh145_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/07.01.00/street/street141_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/07.01.00/street/street149_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/07.01.00/street/street150_express.txt 
/meter_corpus/newspapers/rawtexts/showbiz/07.01.00/street/street153_telegraph.txt 
/meter_corpus/newspapers/rawtexts/showbiz/07.01.00/zeta/zeta140_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/07.01.00/zeta/zeta144_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/07.01.00/zeta/zeta147_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/07.01.00/zeta/zeta151_express.txt 
/meter_corpus/newspapers/rawtexts/showbiz/07.01.00/zeta/zeta152_times.txt 
/meter_corpus/newspapers/rawtexts/showbiz/22.11.99/bond/bond155_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/22.11.99/bond/bond156_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/22.11.99/bond/bond158_express.txt 
/meter_corpus/newspapers/rawtexts/showbiz/22.11.99/bond/bond159_mail.txt 
/meter_corpus/newspapers/rawtexts/showbiz/22.11.99/bond/bond160_times.txt 
/meter_corpus/newspapers/rawtexts/showbiz/22.11.99/christmas/christmas161_independent.txt 
/meter_corpus/newspapers/rawtexts/showbiz/22.11.99/cilla/cilla157_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/22.11.99/daytime/daytime154_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.12.99/christmas/christmas164_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.12.99/christmas/christmas167_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.12.99/mccartney/mccartney162_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.12.99/mccartney/mccartney165_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.12.99/mccartney/mccartney169_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.12.99/mccartney/mccartney170_express.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.12.99/mccartney/mccartney171_mail.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.12.99/mccartney/mccartney173_times.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.12.99/mccartney/mccartney174_telegraph.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.12.99/mccartney/mccartney175_telegraph.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.12.99/mccartney/mccartney176_guardian.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.12.99/mccartney/mccartney177_independent.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.12.99/panto/panto163_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.12.99/panto/panto168_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.12.99/united/united166_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.12.99/united/united172_times.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.12.99/united/united178_independent.txt 
