meter_corpus/newspapers/rawtexts/showbiz/08.08.99/edmonds/edmonds11_express.txt
meter_corpus/newspapers/rawtexts/showbiz/08.08.99/edmonds/edmonds15_telegraph.txt
meter_corpus/newspapers/rawtexts/showbiz/08.08.99/edmonds/edmonds8_mail.txt
meter_corpus/newspapers/rawtexts/showbiz/08.08.99/edmonds/edmonds9_mail.txt
meter_corpus/newspapers/rawtexts/showbiz/08.08.99/shaw/shaw10_mail.txt
meter_corpus/newspapers/rawtexts/showbiz/09.08.99/oasis/oasis19_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/09.08.99/oasis/oasis24_mirror.txt
meter_corpus/newspapers/rawtexts/showbiz/09.08.99/oasis/oasis26_star.txt
meter_corpus/newspapers/rawtexts/showbiz/09.08.99/stretch/stretch18_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/09.08.99/stretch/stretch22_mirror.txt
meter_corpus/newspapers/rawtexts/showbiz/09.08.99/stretch/stretch25_star.txt
meter_corpus/newspapers/rawtexts/showbiz/09.08.99/stretch/stretch27_mail.txt
meter_corpus/newspapers/rawtexts/showbiz/10.08.99/bbcstreet/bbcstreet51_express.txt
meter_corpus/newspapers/rawtexts/showbiz/10.08.99/bbc/bbc52_times.txt
meter_corpus/newspapers/rawtexts/showbiz/10.08.99/bbc/bbc57_guardian.txt
meter_corpus/newspapers/rawtexts/showbiz/10.08.99/enfield/enfield48_mail.txt
meter_corpus/newspapers/rawtexts/showbiz/10.08.99/enfield/enfield53_times.txt
meter_corpus/newspapers/rawtexts/showbiz/10.08.99/grant/grant33_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/10.08.99/grant/grant40_mirror.txt
meter_corpus/newspapers/rawtexts/showbiz/10.08.99/grant/grant47_mail.txt
meter_corpus/newspapers/rawtexts/showbiz/10.08.99/oasis/oasis37_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/10.08.99/oasis/oasis44_star.txt
meter_corpus/newspapers/rawtexts/showbiz/10.08.99/street/street45_star.txt
meter_corpus/newspapers/rawtexts/showbiz/12.08.99/blackadder/blackadder63_mirror.txt
meter_corpus/newspapers/rawtexts/showbiz/12.08.99/blackadder/blackadder66_star.txt
meter_corpus/newspapers/rawtexts/showbiz/12.08.99/blackadder/blackadder73_express.txt
meter_corpus/newspapers/rawtexts/showbiz/12.08.99/blackadder/blackadder76_independent.txt
meter_corpus/newspapers/rawtexts/showbiz/12.08.99/spice/spice68_star.txt
meter_corpus/newspapers/rawtexts/showbiz/12.08.99/street/street59_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/12.08.99/street/street64_mirror.txt
meter_corpus/newspapers/rawtexts/showbiz/12.08.99/street/street67_star.txt
meter_corpus/newspapers/rawtexts/showbiz/12.08.99/street/street70_mail.txt
meter_corpus/newspapers/rawtexts/showbiz/12.08.99/street/street72_express.txt
meter_corpus/newspapers/rawtexts/showbiz/13.08.99/hitchcock/hitchcock82_guardian.txt
meter_corpus/newspapers/rawtexts/showbiz/13.08.99/spice/spice77_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/14.07.99/starwars/starwars85_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/14.07.99/starwars/starwars87_mirror.txt
meter_corpus/newspapers/rawtexts/showbiz/14.07.99/starwars/starwars90_express.txt
meter_corpus/newspapers/rawtexts/showbiz/14.07.99/starwars/starwars93_telegraph.txt
meter_corpus/newspapers/rawtexts/showbiz/14.07.99/starwars/starwars96_guardian.txt
