/meter_corpus/PA/rawtexts/showbiz/08.08.99/edmonds/edmonds1.txt
/meter_corpus/PA/rawtexts/showbiz/08.08.99/edmonds/edmonds1pro.txt
/meter_corpus/PA/rawtexts/showbiz/08.08.99/plaque/plaque1.txt
/meter_corpus/PA/rawtexts/showbiz/08.08.99/plaque/plaque1ff.txt
/meter_corpus/PA/rawtexts/showbiz/08.08.99/shaw/shaw1.txt
/meter_corpus/PA/rawtexts/showbiz/09.08.99/casualty/casualty1.txt
/meter_corpus/PA/rawtexts/showbiz/09.08.99/oasis/oasis1.txt
/meter_corpus/PA/rawtexts/showbiz/09.08.99/oasis/oasis2.txt
/meter_corpus/PA/rawtexts/showbiz/09.08.99/oasis/oasis3.txt
/meter_corpus/PA/rawtexts/showbiz/09.08.99/oasis/oasis4.txt
/meter_corpus/PA/rawtexts/showbiz/09.08.99/saints/saints1.txt
/meter_corpus/PA/rawtexts/showbiz/09.08.99/stretch/stretch1.txt
/meter_corpus/PA/rawtexts/showbiz/10.08.99/bbcstreet/bbc1com.txt
/meter_corpus/PA/rawtexts/showbiz/10.08.99/bbcstreet/bbc1dino.txt
/meter_corpus/PA/rawtexts/showbiz/10.08.99/bbcstreet/bbc1nl.txt
/meter_corpus/PA/rawtexts/showbiz/10.08.99/bbcstreet/street1.txt
/meter_corpus/PA/rawtexts/showbiz/10.08.99/bbcstreet/street1sub.txt
/meter_corpus/PA/rawtexts/showbiz/10.08.99/aled/aled1.txt
/meter_corpus/PA/rawtexts/showbiz/10.08.99/bbc/bbc1com.txt
/meter_corpus/PA/rawtexts/showbiz/10.08.99/bbc/bbc1dino.txt
/meter_corpus/PA/rawtexts/showbiz/10.08.99/bbc/bbc1nl.txt
/meter_corpus/PA/rawtexts/showbiz/10.08.99/enfield/enfield1.txt
/meter_corpus/PA/rawtexts/showbiz/10.08.99/grant/grant1.txt
/meter_corpus/PA/rawtexts/showbiz/10.08.99/grant/grant1ff.txt
/meter_corpus/PA/rawtexts/showbiz/10.08.99/grant/grant1sub.txt
/meter_corpus/PA/rawtexts/showbiz/10.08.99/oasis/oasis1.txt
/meter_corpus/PA/rawtexts/showbiz/10.08.99/oasis/oasis1sub.txt
/meter_corpus/PA/rawtexts/showbiz/10.08.99/street/street1.txt
/meter_corpus/PA/rawtexts/showbiz/10.08.99/street/street1sub.txt
/meter_corpus/PA/rawtexts/showbiz/12.08.99/blackadder/blackadder1.txt
/meter_corpus/PA/rawtexts/showbiz/12.08.99/net/net1.txt
/meter_corpus/PA/rawtexts/showbiz/12.08.99/net/net2.txt
/meter_corpus/PA/rawtexts/showbiz/12.08.99/spice/spice1.txt
/meter_corpus/PA/rawtexts/showbiz/12.08.99/street/street1.txt
/meter_corpus/PA/rawtexts/showbiz/13.08.99/spicefestival/spice1festival.txt
/meter_corpus/PA/rawtexts/showbiz/13.08.99/elton/elton1.txt
/meter_corpus/PA/rawtexts/showbiz/13.08.99/hitchcock/hitchcock1.txt
/meter_corpus/PA/rawtexts/showbiz/13.08.99/hitchcock/hitchcock1ff.txt
/meter_corpus/PA/rawtexts/showbiz/13.08.99/spice/spice1.txt
/meter_corpus/PA/rawtexts/showbiz/14.07.99/coogan/coogan1.txt
/meter_corpus/PA/rawtexts/showbiz/14.07.99/coogan/coogan2.txt
/meter_corpus/PA/rawtexts/showbiz/14.07.99/owen/owen1.txt
/meter_corpus/PA/rawtexts/showbiz/14.07.99/owen/owen1sub.txt
/meter_corpus/PA/rawtexts/showbiz/14.07.99/starwars/starwars1.txt
/meter_corpus/PA/rawtexts/showbiz/14.07.99/starwars/starwars1nl.txt
/meter_corpus/PA/rawtexts/showbiz/14.07.99/starwars/starwars2336.txt
/meter_corpus/PA/rawtexts/showbiz/14.07.99/starwars/starwars2nl.txt
/meter_corpus/PA/rawtexts/showbiz/14.07.99/starwars/starwars3nl.txt
/meter_corpus/PA/rawtexts/showbiz/14.07.99/starwars/starwars4nl.txt
/meter_corpus/PA/rawtexts/showbiz/14.07.99/starwars/starwars5nl.txt
/meter_corpus/PA/rawtexts/showbiz/14.07.99/thomas/thomas1.txt
/meter_corpus/PA/rawtexts/showbiz/14.12.99/christmas/christmas1.txt
/meter_corpus/PA/rawtexts/showbiz/14.12.99/mccartney/mccartney1.txt
/meter_corpus/PA/rawtexts/showbiz/14.12.99/mccartney/mccartney1ff.txt
/meter_corpus/PA/rawtexts/showbiz/14.12.99/mccartney/mccartney1inet.txt
/meter_corpus/PA/rawtexts/showbiz/14.12.99/mccartney/mccartney1nl.txt
/meter_corpus/PA/rawtexts/showbiz/14.12.99/mccartney/mccartney1screen.txt
/meter_corpus/PA/rawtexts/showbiz/14.12.99/mccartney/mccartney1songs.txt
/meter_corpus/PA/rawtexts/showbiz/14.12.99/mccartney/mccartney1sub.txt
/meter_corpus/PA/rawtexts/showbiz/14.12.99/mccartney/mccartney2inet.txt
/meter_corpus/PA/rawtexts/showbiz/14.12.99/mccartney/mccartney2nl.txt
/meter_corpus/PA/rawtexts/showbiz/14.12.99/mccartney/mccartney2screen.txt
/meter_corpus/PA/rawtexts/showbiz/14.12.99/mccartney/mccartney3inet.txt
/meter_corpus/PA/rawtexts/showbiz/14.12.99/mccartney/mccartney3nl.txt
/meter_corpus/PA/rawtexts/showbiz/14.12.99/mccartney/mccartney4nl.txt
/meter_corpus/PA/rawtexts/showbiz/14.12.99/panto/panto1.txt
/meter_corpus/PA/rawtexts/showbiz/14.12.99/united/united1.txt
/meter_corpus/PA/rawtexts/showbiz/17.04.00/holden/holden1.txt
/meter_corpus/PA/rawtexts/showbiz/17.04.00/jagger/jagger1.txt
/meter_corpus/PA/rawtexts/showbiz/17.04.00/jagger/jagger2.txt
/meter_corpus/PA/rawtexts/showbiz/21.06.00/beckham/beckham1.txt
/meter_corpus/PA/rawtexts/showbiz/21.06.00/fairbrass/fairbrass1.txt
/meter_corpus/PA/rawtexts/showbiz/21.06.00/gallagher/gallagher1.txt
/meter_corpus/PA/rawtexts/showbiz/21.06.00/madeley/madeley1.txt
/meter_corpus/PA/rawtexts/showbiz/21.06.00/simpsons/simpsons1.txt
/meter_corpus/PA/rawtexts/showbiz/21.06.00/simpsons/simpsons2.txt
/meter_corpus/PA/rawtexts/showbiz/21.06.00/steps/steps1.txt
/meter_corpus/PA/rawtexts/showbiz/21.06.00/winslet/winslet1.txt
/meter_corpus/PA/rawtexts/showbiz/22.11.99/bond/bond1.txt
/meter_corpus/PA/rawtexts/showbiz/22.11.99/bond/bond1sub.txt
/meter_corpus/PA/rawtexts/showbiz/22.11.99/bond/bond2sub.txt
/meter_corpus/PA/rawtexts/showbiz/22.11.99/christmas/christmas1.txt
/meter_corpus/PA/rawtexts/showbiz/22.11.99/cilla/cilla1.txt
/meter_corpus/PA/rawtexts/showbiz/22.11.99/daytime/daytime1.txt
/meter_corpus/PA/rawtexts/showbiz/27.01.00/archers/archers1.txt
/meter_corpus/PA/rawtexts/showbiz/27.01.00/archers/archers1sub.txt
/meter_corpus/PA/rawtexts/showbiz/27.01.00/eastenders/eastenders1.txt
/meter_corpus/PA/rawtexts/showbiz/27.01.00/lamarr/lamarr1.txt
/meter_corpus/PA/rawtexts/showbiz/27.01.00/oasis/oasis1.txt
/meter_corpus/PA/rawtexts/showbiz/27.01.00/oasis/oasis1names.txt
/meter_corpus/PA/rawtexts/showbiz/27.01.00/oasis/oasis1sub.txt
/meter_corpus/PA/rawtexts/showbiz/27.01.00/oasis/oasis2.txt
/meter_corpus/PA/rawtexts/showbiz/27.01.00/oasis/oasis2sub.txt
/meter_corpus/PA/rawtexts/showbiz/27.01.00/oasis/oasis3.txt
/meter_corpus/PA/rawtexts/showbiz/27.01.00/oasis/oasis4.txt
/meter_corpus/PA/rawtexts/showbiz/27.01.00/posh/posh1.txt
/meter_corpus/PA/rawtexts/showbiz/27.01.00/posh/posh2.txt
/meter_corpus/PA/rawtexts/showbiz/27.01.00/webber/webber1.txt
/meter_corpus/PA/rawtexts/showbiz/27.09.99/beegees/beegees1.txt
/meter_corpus/PA/rawtexts/showbiz/27.09.99/lottery/lottery1.txt
/meter_corpus/PA/rawtexts/showbiz/27.09.99/millenium/millenium1.txt
/meter_corpus/PA/rawtexts/showbiz/27.09.99/opera/opera1.txt
/meter_corpus/PA/rawtexts/showbiz/27.09.99/opera/opera1sub.txt
/meter_corpus/PA/rawtexts/showbiz/27.09.99/opera/opera2sub.txt
/meter_corpus/PA/rawtexts/showbiz/27.09.99/spice/spice1.txt
/meter_corpus/PA/rawtexts/showbiz/27.09.99/spicemel/spicemel1.txt
/meter_corpus/PA/rawtexts/showbiz/07.01.00/depp/depp1.txt
/meter_corpus/PA/rawtexts/showbiz/07.01.00/oasis/oasis1.txt
/meter_corpus/PA/rawtexts/showbiz/07.01.00/posh/posh1.txt
/meter_corpus/PA/rawtexts/showbiz/07.01.00/street/street1.txt
/meter_corpus/PA/rawtexts/showbiz/07.01.00/zeta/zeta1.txt
/meter_corpus/PA/rawtexts/showbiz/07.01.00/zeta/zeta1sub.txt
