meter_corpus/newspapers/rawtexts/showbiz/08.08.99/edmonds/edmonds16_guardian.txt
meter_corpus/newspapers/rawtexts/showbiz/08.08.99/plaque/plaque12_times.txt
meter_corpus/newspapers/rawtexts/showbiz/08.08.99/plaque/plaque17_guardian.txt
meter_corpus/newspapers/rawtexts/showbiz/08.08.99/shaw/shaw1_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/09.08.99/oasis/oasis28_express.txt
meter_corpus/newspapers/rawtexts/showbiz/09.08.99/oasis/oasis29_times.txt
meter_corpus/newspapers/rawtexts/showbiz/09.08.99/oasis/oasis32_independent.txt
meter_corpus/newspapers/rawtexts/showbiz/10.08.99/bbcstreet/bbcstreet41_mirror.txt
meter_corpus/newspapers/rawtexts/showbiz/10.08.99/bbc/bbc36_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/10.08.99/bbc/bbc46_star.txt
meter_corpus/newspapers/rawtexts/showbiz/10.08.99/bbc/bbc49_mail.txt
meter_corpus/newspapers/rawtexts/showbiz/10.08.99/bbc/bbc55_telegraph.txt
meter_corpus/newspapers/rawtexts/showbiz/10.08.99/bbc/bbc58_independent.txt
meter_corpus/newspapers/rawtexts/showbiz/10.08.99/enfield/enfield35_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/10.08.99/enfield/enfield50_express.txt
meter_corpus/newspapers/rawtexts/showbiz/10.08.99/grant/grant43_star.txt
meter_corpus/newspapers/rawtexts/showbiz/10.08.99/grant/grant56_telegraph.txt
meter_corpus/newspapers/rawtexts/showbiz/12.08.99/blackadder/blackadder60_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/12.08.99/blackadder/blackadder71_mail.txt
meter_corpus/newspapers/rawtexts/showbiz/12.08.99/net/net61_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/12.08.99/net/net69_star.txt
meter_corpus/newspapers/rawtexts/showbiz/12.08.99/net/net75_guardian.txt
meter_corpus/newspapers/rawtexts/showbiz/12.08.99/spice/spice62_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/13.08.99/hitchcock/hitchcock81_times.txt
meter_corpus/newspapers/rawtexts/showbiz/13.08.99/spice/spice80_star.txt
meter_corpus/newspapers/rawtexts/showbiz/14.07.99/starwars/starwars84_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/14.07.99/starwars/starwars88_star.txt
meter_corpus/newspapers/rawtexts/showbiz/14.07.99/starwars/starwars89_mail.txt
meter_corpus/newspapers/rawtexts/showbiz/14.07.99/thomas/thomas86_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/21.06.00/beckham/beckham108_independent.txt
meter_corpus/newspapers/rawtexts/showbiz/21.06.00/steps/steps101_mirror.txt
meter_corpus/newspapers/rawtexts/showbiz/21.06.00/gallagher/gallagher98_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/21.06.00/madeley/madeley100_mirror.txt
meter_corpus/newspapers/rawtexts/showbiz/21.06.00/madeley/madeley99_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/17.04.00/holden/holden109_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/17.04.00/holden/holden111_mirror.txt
meter_corpus/newspapers/rawtexts/showbiz/17.04.00/holden/holden112_star.txt
meter_corpus/newspapers/rawtexts/showbiz/17.04.00/jagger/jagger110_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/17.04.00/jagger/jagger113_express.txt
meter_corpus/newspapers/rawtexts/showbiz/17.04.00/jagger/jagger114_independent.txt
meter_corpus/newspapers/rawtexts/showbiz/27.09.99/spicemel/spicemel117_star.txt
meter_corpus/newspapers/rawtexts/showbiz/27.09.99/lottery/lottery115_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/27.09.99/spice/spice118_star.txt
meter_corpus/newspapers/rawtexts/showbiz/27.01.00/archers/archers138_guardian.txt
meter_corpus/newspapers/rawtexts/showbiz/27.01.00/eastenders/eastenders130_star.txt
meter_corpus/newspapers/rawtexts/showbiz/27.01.00/lamarr/lamarr123_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/27.01.00/oasis/oasis122_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/27.01.00/oasis/oasis125_mirror.txt
meter_corpus/newspapers/rawtexts/showbiz/27.01.00/oasis/oasis126_mirror.txt
meter_corpus/newspapers/rawtexts/showbiz/27.01.00/oasis/oasis127_star.txt
meter_corpus/newspapers/rawtexts/showbiz/27.01.00/oasis/oasis129_star.txt
meter_corpus/newspapers/rawtexts/showbiz/27.01.00/oasis/oasis131_express.txt
meter_corpus/newspapers/rawtexts/showbiz/27.01.00/oasis/oasis133_mail.txt
meter_corpus/newspapers/rawtexts/showbiz/27.01.00/oasis/oasis134_times.txt
meter_corpus/newspapers/rawtexts/showbiz/27.01.00/oasis/oasis135_telegraph.txt
meter_corpus/newspapers/rawtexts/showbiz/27.01.00/oasis/oasis137_guardian.txt
meter_corpus/newspapers/rawtexts/showbiz/27.01.00/posh/posh124_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/27.01.00/posh/posh132_mail.txt
meter_corpus/newspapers/rawtexts/showbiz/27.01.00/webber/webber136_telegraph.txt
meter_corpus/newspapers/rawtexts/showbiz/07.01.00/depp/depp143_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/07.01.00/depp/depp146_star.txt
meter_corpus/newspapers/rawtexts/showbiz/07.01.00/oasis/oasis142_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/07.01.00/oasis/oasis148_star.txt
meter_corpus/newspapers/rawtexts/showbiz/07.01.00/posh/posh145_star.txt
meter_corpus/newspapers/rawtexts/showbiz/07.01.00/street/street141_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/07.01.00/street/street149_star.txt
meter_corpus/newspapers/rawtexts/showbiz/07.01.00/street/street150_express.txt
meter_corpus/newspapers/rawtexts/showbiz/07.01.00/street/street153_telegraph.txt
meter_corpus/newspapers/rawtexts/showbiz/07.01.00/zeta/zeta140_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/07.01.00/zeta/zeta144_mirror.txt
meter_corpus/newspapers/rawtexts/showbiz/07.01.00/zeta/zeta147_star.txt
meter_corpus/newspapers/rawtexts/showbiz/07.01.00/zeta/zeta151_express.txt
meter_corpus/newspapers/rawtexts/showbiz/07.01.00/zeta/zeta152_times.txt
meter_corpus/newspapers/rawtexts/showbiz/22.11.99/bond/bond155_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/22.11.99/bond/bond156_mirror.txt
meter_corpus/newspapers/rawtexts/showbiz/22.11.99/bond/bond158_express.txt
meter_corpus/newspapers/rawtexts/showbiz/22.11.99/bond/bond159_mail.txt
meter_corpus/newspapers/rawtexts/showbiz/22.11.99/christmas/christmas161_independent.txt
meter_corpus/newspapers/rawtexts/showbiz/22.11.99/cilla/cilla157_mirror.txt
meter_corpus/newspapers/rawtexts/showbiz/22.11.99/daytime/daytime154_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/14.12.99/christmas/christmas164_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/14.12.99/christmas/christmas167_star.txt
meter_corpus/newspapers/rawtexts/showbiz/14.12.99/mccartney/mccartney162_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/14.12.99/mccartney/mccartney165_mirror.txt
meter_corpus/newspapers/rawtexts/showbiz/14.12.99/mccartney/mccartney169_star.txt
meter_corpus/newspapers/rawtexts/showbiz/14.12.99/mccartney/mccartney170_express.txt
meter_corpus/newspapers/rawtexts/showbiz/14.12.99/mccartney/mccartney171_mail.txt
meter_corpus/newspapers/rawtexts/showbiz/14.12.99/mccartney/mccartney173_times.txt
meter_corpus/newspapers/rawtexts/showbiz/14.12.99/mccartney/mccartney174_telegraph.txt
meter_corpus/newspapers/rawtexts/showbiz/14.12.99/mccartney/mccartney175_telegraph.txt
meter_corpus/newspapers/rawtexts/showbiz/14.12.99/mccartney/mccartney176_guardian.txt
meter_corpus/newspapers/rawtexts/showbiz/14.12.99/mccartney/mccartney177_independent.txt
meter_corpus/newspapers/rawtexts/showbiz/14.12.99/panto/panto168_star.txt
meter_corpus/newspapers/rawtexts/showbiz/14.12.99/united/united166_mirror.txt
meter_corpus/newspapers/rawtexts/showbiz/14.12.99/united/united172_times.txt
meter_corpus/newspapers/rawtexts/showbiz/14.12.99/united/united178_independent.txt
