/meter_corpus/newspapers/rawtexts/showbiz/08.08.99/edmonds/edmonds5_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/08.08.99/plaque/plaque7_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/08.08.99/shaw/shaw6_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/09.08.99/oasis/oasis26_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/09.08.99/stretch/stretch25_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/bbc/bbc46_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/grant/grant43_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/oasis/oasis44_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/street/street45_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/12.08.99/blackadder/blackadder66_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/12.08.99/net/net69_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/12.08.99/spice/spice68_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/12.08.99/street/street67_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/13.08.99/spicefestival/spicefestival79_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/13.08.99/elton/elton78_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/13.08.99/spice/spice80_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.07.99/starwars/starwars88_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/21.06.00/fairbrass/fairbrass103_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/21.06.00/steps/steps105_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/21.06.00/madeley/madeley102_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/21.06.00/simpsons/simpsons104_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/17.04.00/holden/holden112_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.09.99/spicemel/spicemel117_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.09.99/spice/spice118_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.01.00/eastenders/eastenders130_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.01.00/oasis/oasis127_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.01.00/oasis/oasis129_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.01.00/posh/posh128_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/07.01.00/depp/depp146_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/07.01.00/oasis/oasis148_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/07.01.00/posh/posh145_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/07.01.00/street/street149_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/07.01.00/zeta/zeta147_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.12.99/christmas/christmas167_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.12.99/mccartney/mccartney169_star.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.12.99/panto/panto168_star.txt 
