/meter_corpus/newspapers/rawtexts/showbiz/08.08.99/edmonds/edmonds2_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/08.08.99/shaw/shaw1_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/09.08.99/oasis/oasis19_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/09.08.99/saints/saints20_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/09.08.99/stretch/stretch18_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/bbc/bbc36_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/enfield/enfield35_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/grant/grant33_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/oasis/oasis37_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/12.08.99/blackadder/blackadder60_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/12.08.99/net/net61_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/12.08.99/spice/spice62_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/12.08.99/street/street59_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/13.08.99/spice/spice77_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.07.99/starwars/starwars84_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.07.99/starwars/starwars85_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.07.99/thomas/thomas86_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/21.06.00/gallagher/gallagher97_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/21.06.00/gallagher/gallagher98_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/21.06.00/madeley/madeley99_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/17.04.00/holden/holden109_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/17.04.00/jagger/jagger110_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.09.99/lottery/lottery115_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.01.00/lamarr/lamarr123_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.01.00/oasis/oasis122_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.01.00/posh/posh124_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/07.01.00/depp/depp143_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/07.01.00/oasis/oasis142_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/07.01.00/street/street141_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/07.01.00/zeta/zeta140_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/22.11.99/bond/bond155_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/22.11.99/daytime/daytime154_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.12.99/christmas/christmas164_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.12.99/mccartney/mccartney162_sun.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.12.99/panto/panto163_sun.txt 
