/meter_corpus/newspapers/rawtexts/showbiz/08.08.99/edmonds/edmonds4_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/08.08.99/plaque/plaque3_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/09.08.99/casualty/casualty21_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/09.08.99/oasis/oasis24_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/09.08.99/saints/saints23_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/09.08.99/stretch/stretch22_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/bbcstreet/bbcstreet41_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/aled/aled38_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/10.08.99/grant/grant40_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/12.08.99/blackadder/blackadder63_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/12.08.99/spice/spice65_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/12.08.99/street/street64_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.07.99/starwars/starwars87_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/21.06.00/steps/steps101_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/21.06.00/madeley/madeley100_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/17.04.00/holden/holden111_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.09.99/millenium/millenium116_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.01.00/oasis/oasis125_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/27.01.00/oasis/oasis126_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/07.01.00/zeta/zeta144_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/22.11.99/bond/bond156_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/22.11.99/cilla/cilla157_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.12.99/mccartney/mccartney165_mirror.txt 
/meter_corpus/newspapers/rawtexts/showbiz/14.12.99/united/united166_mirror.txt 
