meter_corpus/newspapers/rawtexts/showbiz/08.08.99/edmonds/edmonds13_times.txt
meter_corpus/newspapers/rawtexts/showbiz/08.08.99/edmonds/edmonds2_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/08.08.99/edmonds/edmonds4_mirror.txt
meter_corpus/newspapers/rawtexts/showbiz/08.08.99/edmonds/edmonds5_star.txt
meter_corpus/newspapers/rawtexts/showbiz/08.08.99/plaque/plaque14_telegraph.txt
meter_corpus/newspapers/rawtexts/showbiz/08.08.99/plaque/plaque3_mirror.txt
meter_corpus/newspapers/rawtexts/showbiz/08.08.99/plaque/plaque7_star.txt
meter_corpus/newspapers/rawtexts/showbiz/08.08.99/shaw/shaw6_star.txt
meter_corpus/newspapers/rawtexts/showbiz/09.08.99/casualty/casualty21_mirror.txt
meter_corpus/newspapers/rawtexts/showbiz/09.08.99/oasis/oasis30_telegraph.txt
meter_corpus/newspapers/rawtexts/showbiz/09.08.99/oasis/oasis31_guardian.txt
meter_corpus/newspapers/rawtexts/showbiz/09.08.99/saints/saints20_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/09.08.99/saints/saints23_mirror.txt
meter_corpus/newspapers/rawtexts/showbiz/10.08.99/aled/aled38_mirror.txt
meter_corpus/newspapers/rawtexts/showbiz/10.08.99/oasis/oasis54_telegraph.txt
meter_corpus/newspapers/rawtexts/showbiz/12.08.99/blackadder/blackadder74_guardian.txt
meter_corpus/newspapers/rawtexts/showbiz/12.08.99/spice/spice65_mirror.txt
meter_corpus/newspapers/rawtexts/showbiz/13.08.99/spicefestival/spicefestival79_star.txt
meter_corpus/newspapers/rawtexts/showbiz/13.08.99/elton/elton78_star.txt
meter_corpus/newspapers/rawtexts/showbiz/13.08.99/hitchcock/hitchcock83_independent.txt
meter_corpus/newspapers/rawtexts/showbiz/14.07.99/coogan/coogan91_express.txt
meter_corpus/newspapers/rawtexts/showbiz/14.07.99/coogan/coogan92_times.txt
meter_corpus/newspapers/rawtexts/showbiz/14.07.99/coogan/coogan95_telegraph.txt
meter_corpus/newspapers/rawtexts/showbiz/14.07.99/owen/owen94_telegraph.txt
meter_corpus/newspapers/rawtexts/showbiz/21.06.00/beckham/beckham106_times.txt
meter_corpus/newspapers/rawtexts/showbiz/21.06.00/fairbrass/fairbrass103_star.txt
meter_corpus/newspapers/rawtexts/showbiz/21.06.00/steps/steps105_star.txt
meter_corpus/newspapers/rawtexts/showbiz/21.06.00/gallagher/gallagher97_sun.txt
meter_corpus/newspapers/rawtexts/showbiz/21.06.00/madeley/madeley102_star.txt
meter_corpus/newspapers/rawtexts/showbiz/21.06.00/simpsons/simpsons104_star.txt
meter_corpus/newspapers/rawtexts/showbiz/21.06.00/winslet/winslet107_guardian.txt
meter_corpus/newspapers/rawtexts/showbiz/27.09.99/beegees/beegees119_times.txt
meter_corpus/newspapers/rawtexts/showbiz/27.09.99/beegees/beegees120_telegraph.txt
meter_corpus/newspapers/rawtexts/showbiz/27.09.99/millenium/millenium116_mirror.txt
meter_corpus/newspapers/rawtexts/showbiz/27.09.99/opera/opera121_guardian.txt
meter_corpus/newspapers/rawtexts/showbiz/27.01.00/oasis/oasis139_independent.txt
meter_corpus/newspapers/rawtexts/showbiz/27.01.00/posh/posh128_star.txt
meter_corpus/newspapers/rawtexts/showbiz/22.11.99/bond/bond160_times.txt
meter_corpus/newspapers/rawtexts/showbiz/14.12.99/panto/panto163_sun.txt
