SMITH was cleared of murdering tragic Sarah Crump at the Old Bailey in 1993 after his lawyer accused police of a "scandalous cover-up".

QC Ronald Thwaites said officers had failed to disclose information about other fingerprints found in Sarah's flat because they were certain they had the right man.

Medical receptionist Sarah, 33, who was pregnant, had been secretly working as a call girl from her home in Southall, West London. Her killer cut off her breasts and carried out other mutilations, matching surgical scars on the body of a woman Smith was obsessed with. When he walked free from court horrified relatives of Sarah, convinced he was guilty, sobbed: "He'll be back."

Detective Inspector Jill McTigue, who led the hunt for Sarah's killer, was severely criticised after the case. It was a blow to the police, who believed Smith could go on to become a serial killer after a lifetime of ridicule and rejection by women.

DI McTigue, who was in court for the second trial, said at the time: "He is the most dangerous man I have ever had anything to do with."

Sarah's mum Pat Rhodes said last night: "We feel there has been unfinished business while Smith was free."



