A POLICEMAN'S son working for prosecutors passed sensitive information to one of Britain's most feared criminal families, it was claimed yesterday.

Mark Herbert, 31, allegedly used his position as an officer at the Crown Prosecution Service to copy details of criminal cases and the names of 33 informants. He then helped pass the information to the London-based Adams family for �1,000, Luton Crown Court heard.

Debt-ridden Herbert, it was claimed, moonlighted as a bouncer at a club run by Kevin Sumer who had links with the Adams.

He knew details of a probe into three Adams brothers Tommy, Terry and Patrick - which he allegedly gave to Sumer, 41. Sumer is believed to have given the documents to an Adams lieutenant.

Herbert, of Twickenham, west London, was said to fear being killed if he did not co-operate.

He and Sumer, of Brentford, west London, deny corruption and plotting to pervert justice. The case continues.

