A Crown Prosecution Service official sold information, including names of 33 informers, to one of the most feared crime families in Britain, a court was told yesterday.

Mark Herbert, a junior official at the CPS, allegedly passed on details after getting into debt. The information was sold for �1,000 to agents for the Adams family, Luton Crown Court heard.

Mr Herbert allegedly gave the details to Kevin Sumer, a bouncer with links to the family. Mr Herbert, 31, of Twickenham, southwest London, and Mr Sumer, 41, of Brentford, West London, pleaded not guilty to conspiracy to pervert the course of justice and one charge each of corruption. The case continues.

