AN OFFICIAL at the Crown Prosecution Service passed on highly confidential information, including the names of 33 police informants, to one of the country's most powerful crime families, a court was told yesterday.

Mark Herbert, 31, an administration officer and the son of a policeman, used his access to sensitive information for the London gang in return for �1,000, it was alleged.

He took details from computerised files and passed them to a nightclub bouncer who gave them to one of the family's lieutenants, the jury at Luton Crown Court was told. Mr Herbert told police after his arrest that he was even pressed for details about the school attended by the daughter of a CPS lawyer.

Victor Temple QC, for the prosecution, said: "The Adams family...was no stranger to the imposition of serious violence against those who might seek to challenge them and few could afford to trifle with their wishes".

The jury was told that Mr Herbert, of Twickenham, west London, was in debt and moonlighted as a nightclub bouncer in addition to his �14,000-a-year post at the CPS in central London. He was recruited by Kevin Sumer; who once worked in a club run by the Adams gang.

Mr Temple claimed that Mr Sumer, 41, of Brentford, west London, soon learnt that Mr Herbert worked for the central casework division of the CPS, dealing with some of the biggest criminals in Britain and bringing prosecutions against them. Mr Temple said Mr Herbert knew details of a police inquiry into the Adams family, which centred on three brothers - Tommy, Terry and Patrick - and he passed details to Mr Sumer.

Messrs Herbert and Sumer are jointly charged with conspiracy to pervert the course of justice and corruption. Mr Herbert is also accused of disclosing information without lawful authority and Mr Sumer is accused of aiding and abetting him on those charges.

The prosecution claims that at the end of last September, Mr Herbert went through computer databases at the CPS and wrote down the 33 informants' name & Mr Herbert told police later that he gave the names to Mr Sumer.

Mr Herbert claims that he was acting under duress. He and Mr Sumer deny all the charges. The case continues.

