A CLERK with the Crown Prosecution Service passed information to a "dangerous" crime family about police inquiries into their activities, a jury heard yesterday.

Among the documents removed from the CPS's headquarters by Mark Herbert was a list of 33 police informants, Luton Crown court was told.

When approached by police officers posing as associates of the gang - centred on a London family called Adams - Herbert allegedly boasted: "I have got a list of the majority of grasses in this country."

The �14,000-a-year administrative officer was asked by police about the seriousness of passing on the names. He said: "They will send them flowers but not, possibly, on their birthdays."

Herbert, 31, claims he acted under duress after threats were made to him and his girlfriend. He was in financial difficulties and began moonlighting as a bouncer at Options nightclub in Kingston, south-west London. He was given the job by Kevin Sumer, his co-defendant and the head bouncer at Options, and soon let his new boss know what he did at the CPS.

The jury heard that by the summer and autumn of last year there had been a number of newspaper articles about the family centred on three Adams brothers - Thomas, who was then about to stand trial for drug trafficking, Terry and Patrick.

Victor Temple, QC, prosecuting, said: "In summary, the Adams family, together with their associates, had formed themselves into a formidable and feared organisation steeped in the highest levels of criminal activity."

Herbert, a policeman's son, of Twickenham, south west London, and Sumer, 41, of Brentford, west London, deny conspiring to pervert the course of justice, corruption and unlawfully disclosing information.

The trial continues.

