An official at the crown prosecution service passed classified information to one of the country's most feared crime families in return for �1,OOO, a courtheard yesterday.

Mark Herbert copied reports from CPS computer files and handed the material to associates of the London-based Adams family, Luton crown court was told.

Herbert, 31, a low-ranking officer at CPS headquarters in Ludgate Hill, central London, also attempted to give them the names of 33 police informants, it was alleged.

He and Kevin Sumer, 41, a nightclub bouncer who acted as an intermediary, had helped "a feared organisation steeped in the highest levels of criminal activity" said Victor Temple QC, prosecuting.

Herbert, of Twickenham, west London, and Sumer, of Brentford, west London, are jointly charged with conspiracy to pervert the course of justice and corruption.

Herbert is also accused of two counts of disclosing information without lawful authority Sumer is accused of aiding and abetting Herbert. They deny the charges.

Mr Temple said Herbert, son of a policeman, was moonlighting at a nightclub to earn cash to clear his debts. There he met Sumer, who had previously worked for the Adams family.

Herbert bragged about his access to secret material in the central casework division of the CPS and Sumer realised the potential for making money, the court heard. Mr Temple said Herbert's "arrogance and greed got the better of him."

"One of the most sensitive and difficult areas of the CPS work at Ludgate Hill last year concerned the Adams family and their associates," he said. "The organisation was no stranger to the imposition of serious violence against those who might seek to challenge them and few could afford to trifle with their wishes".

Herbert and Sumer were caught after officers from the national crime squad began an investigation.

They followed Sumer when he met Billy Isaacs, a lieutenant of the Adams family, at the Heston service station on the M4 on August 13 last year.

Sumer was carrying a plastic bag which detectives believe contained documents about the police investigation into the Adams brothers Terry, Tommy and Patrick, Mr Temple said. Isaacs eventually left with the bag, the jury heard.

During another meeting in September, Sumer and Isaacs were overheard complaining about the speed with which Herbert handed over information.

At the end of the month, Herbert hacked into CPS computer databases and wrote down the names of 33 informants. Herbert got a colleague to type two copies of the list and when Sumer was arrested a few days later, both were found inside his car, Mr Temple said.

Herbert was arrested on October 1 last year after two undercover policemen posing as Adams associates approached him. Herbert allegedly told them: "I have got a list of the majority of the grasses in the country'

During interviews, Herbert told detectives satisfying the Adams family was like feeding a ravenous dog", it was said. The case was adjourned until Thursday.



