AN OFFICIAL at the Crown Prosecution Service passed sensitive information to one of the nation's most feared criminal families, a court was told yesterday.

Administration officer Mark Herbert allegedly used his position to copy details of criminal cases and the names of 33 informants for the London-based Adams family in return for �1,000. He copied details from computerised files and passed them to a nightclub bouncer who in turn gave them to one of the family's lieutenants, Victor Temple QC, prosecuting, told the jury at Luton Crown Court.

'The Adams family together with their associates had formed themselves into a formidable and feared organisation steeped in the highest levels of criminal activity,' he said.

'The organisation was no stranger to the imposition of serious violence against those who might seek to challenge them and few could afford to trifle with their wishes.'

Herbert, a policeman's son, told officers after his arrest that he was even pressed for details about the school attended by the daughter of a key CPS lawyer.

The jury was told that Herbert, 31, was in debt and forced to moonlight as a nightclub bouncer in addition to his �14,000-a-year post at the CPS headquarters at Ludgate Hill, in Central London.

He was taken on at Options nightclub by Kevin Sumer, who once worked in a club run by the Adams family Mr Temple claimed.

He said Sumer soon learned, through Herbert's bragging, that he worked for the central casework division of the CPS dealing with me of the biggest criminals in Britain. Mr Temple said Herbert, of Twickenham, South-West London, knew details of an investigation intothe Adams family which centred on three brothers - Tommy, Terry and Patrick.

Mr Temple said his 'arrogance and greed were to get the better of him' as he passed details to Sumer, 41, who grasped the lucrative opportunity.

The jury was told that Sumer, of Brentford, West London, met Billy Isaacs, an Adams lieutenant, at Heston Services on the M4 on August 13 last year.

Officers from the National Crime Squad had the pair under surveillance and saw Sumer carrying a plastic bag which they believed held documents about the Adams investigation.

Inside the service station, they were heard talking about Tommy and Terry Adams and Isaacs was eventually seen leaving with the bag,according to Mr Temple.

The next month, the pair met again at Heston services. It was the same month that Tommy Adams went on trial in a drugs case where hewas sentenced to more than seven years in prison.

Herbert and Sumer are jointly charged with conspiracy to pervert the course of justice and both face one charge of corruption.

Herbert is also accused of two counts of disclosing information without lawful authority and Sumer is accused of aiding and abetting him.

Herbert told police be felt trapped and feared that either he or his girl friend Sian Williams would be killed if be did not co-operate with the gang. He said it became like feeding a 'ravenous dog'.

Mr Temple said Herbert later recognised the seriousness of passing informants' names. 'They will send them flowers but not possibly for their birthdays,' he allegedly said during police interviews.

The case continues.

