A CROWN Prosecution Service clerk put the lives of 33 underworld informants in peril when he sold their details to a feared crime family for �1,000, a court was told yesterday.

Mark Herbert, 31, allegedly used his position at the CPS - the heart of Britain's justice system - to copy the names of the informants for the London-based Adams family.

They even wanted him to reveal details of where a senior CPS lawyer sent his children to school - setting them up for a kidnap or attack, a jury heard. The clerk copied details from computerised files and passed them to a nightclub bouncer who gave them to one of the family's henchmen, Luton crown court was told. Prosecutor Victor Temple, QC, said the Adams family was a "formidable and feared" criminal gang.

He said: "The organisation was no stranger to the imposition of serious violence against those who might seek to challenge them and few could afford to trifle with their wishes."

Herbert allegedly told police when he was interviewed: "They will send them flowers but not possibly for their birthdays." He claims he feared he or his girlfriend would be killed if he did not co-operate.

Policeman's son Herbert was in debt and moonlighted as a nightclub bouncer to supplement his �14,000-a-year pay at the CPS headquarters in London.

He was taken on at a nightclub by Kevin Sumer, who once worked in a club run by the Adams family, Mr Temple said.

Herbert bragged to Sumer, 41, that he worked for the CPS dealing with some of the biggest criminals in Britain.

Mr Temple said Herbert, of Twickenham, west London, knew details of an investigation into the Adams family which centred on three brothers, Tommy, Terry and Patrick. The jury was told police were watching as Sumer of Brentford, west London, met Billy Isaacs, his best man and an Adams henchman, at Heston Services on the M4.

Sumer was spotted with a plastic bag which officers believed held documents about the Adams investigation.

Next month, the pair met again and were overheard complaining about the speed with which Herbert handed over information.

It was the same month that Tommy Adams admitted drugs charges and was jailed for more than seven years.

Herbert and Sumer deny conspiracy to pervert the course of justice and corruption.

Herbert is also accused of disclosing information without lawful authority and Sumer is accused of aiding and abetting him. The trial continues.

