A routine vehicle check uncovered a cattle lorry that was transporting a cargo of 26 ostriches, two of them injured and covered in blood, to a slaughterhouse, an animal welfare expert told Birmingham magistrates yesterday.

Adrian Shaw, a lorry driver from Malvern, Worcestershire, and his employer, Edward Gilder, of Cheltenham, Gloucestershire, deny two charges of animal cruelty. 

Barry Berlin, for the prosecution, said the birds were injured by sharp edges on the lorry's partition gates. 

The defence said the injuries were caused by other birds. 

The case was adjourned.

