A BRUTAL rapist who triggered the biggest manhunt since the Yorkshire Ripper case was facing life behind bars last night. Clive Barwell, 42, abducted lone women from car parks during a 13-year reign of terror. One had her eyes super-glued together and another almost drowned when she was thrown, bound and blindfolded, into a canal.

His string of sex attacks was temporarily halted when he was convicted of armed robbery. But even jail did not stop him Barwell raped a 23-year-old woman while on home leave.

Detectives fear he may have committed many more rapes and offences of violence both at home and across Europe where he travelled as a lorry driver.

Yesterday at Teesside Crown Court, Barwell, of Wortley, Leeds, admitted 11 offences relating to attacks on four women. He will be sentenced today.

During the Investigation, police from three forces linked one man to five abductions. The artist's Impression they released led to 25 women coming forward as possible rape victims.

The scale of the inquiry was second only to the search for Yorkshire Ripper in the late 1970s which led to the conviction of Peter Sutcliffe for the murders of 13 women. Barwell was questioned about the killing of millionaire's daughter Sham warren, 26, whose body was found in a lake 12 years ago. But detectives could find no evidence linking him to the death.

One police source said: 'He is a very cruel and evil man. We will never know how many women he has raped. Maybe more victims will come forward now.'

In June 1997, Barwell was branded 'Britain's most wanted sex attacker' in a hunt codenamed Operation Lynx. It was a fingerprint found at one crime scene that led to his arrest nine months later. To his neighbours, the father-of-three seemed a quiet family man. In reality he was a violent brute who enjoyed the power he held over his terrified victims, mainly well-dressed professional women. The first offence was in December 1982, when a 30-year-old woman was abducted in Bradford as she returned to her parked car. She was driven to Leeds, where she was tied-up and raped.

A month later a 26-year-old woman was abducted in a car park outside Leeds General Infirmary at 10pm and raped. The woman was then tied up with a bag over her head and pushed into a canal. In her terror, she managed to work her hands free and swim to safety. At the time of the hunt she told BBC's Crimewatch programme: 'It was freezing cold, I just went under the water, then the survival instinct took over. I got my foot on a ledge and managed to get my chin above water freed my hands and took the bag off my face. When I looked up he was still standing watching me struggle In the water' She added: 'Not a day goes by without me thinking about it.'

In 1989, Barwell was jailed for 15 years for armed robbery. He was said to be a model prisoner and, after a 'risk assessment', he was allowed to leave Sudbury open prison for two days at a time to work at the Beresford Arms Hotel In Ashbourne Derbyshire. Nothing was known about his sex crimes.

In May 1993, Barwell slipped away from his duties and travelled to Nottingham where he abducted a 23-year-old woman at knifepoint In a car park. She was raped and put in the boot while Barwell drove to Derbyshire and withdrew �200 from a cash machine. She was dumped in Nottingham.

An internal investigation into the decision to allow Barwell out on leave is thought to have backed the actions of those Involved who were 'not to know' of his history of rape.

His last known attack was in July, 1995, when a woman of 22 was abducted at knifepoint from a Leeds car park. Her eyes were super-glued together and she was sexually assaulted.

Police believe she would have been raped had she not fought back and inflicted a minor wound on Barwell.

One officer on the case said: 'It's amazing he didn't kill any of these women. It was probably only a matter of time before he did.'

During the two and a half years between this last known offence and his arrest Barwell may have committed more crimes.

He landed a job as a lorry driver after lying about his school qualifications. His boss Alan Golisti said he was 'clean cut and affable' but 'got involved in minor accidents and wouldn't tell us about them.' Barwell drove to Belgium, Italy, Germany, Holland and France where he had opportunities to commit further crimes. 'As long as drivers complete deliveries in a specified time no questions are asked. A driver can pull over where and when he likes,' said Mr Golisti.

Shortly before his arrest, he was sacked after he disappeared for 12 hours on what should have been a simple three-hour delivery. 'The van had been raced so hard the engine was on its last legs. He had obviously driven halfway around the country where I will never know,' said Mr Golisti.

Barwell is the father of three children from two relationships. At the time of his arrest he was living in Leeds with girlfriend Alwyn Wakefield, his 12-year-old daughter and four-year-old stepson.

Neighbours In their quiet cul-de-sac said Mrs Wakefield was attractive and bubbly, but Barwell kept himself to himself. 

Barwell showed no emotion as he admitted three rapes and Indecent assault, four kidnappings, one attempted murder, one serious sexual assault and one assault.

He denied further charges of false imprisonment and indecent assault in Doncaster in 1985. Formal not guilty verdicts were entered.

Other charges of kidnap and rape in 1984 and attempted kidnapping in 1993 were left to lie on the file.