A SERIAL rapist faces life in prison after admitting a 13-year reign of terror.

Clive Barwell was caught after the biggest manhunt since the search for the Yorkshire Ripper.

Operation Lynx was launched after DNA tests showed a string of attacks were linked.

Lorry driver Barwell, 42, a father of four, pleaded guilty yesterday to three rapes, one attempted murder, four kidnappings, one serious sexual assault, one indecent assault and one assault causing actual harm.

The monster preyed on lone women in city centre car parks. He abducted them at knifepoint, drove them off in their own cars and raped or sexually assaulted them before abandoning them.

He superglued one woman's eyes shut and watched another struggle after tying her up and throwing her in a freezing canal. Barwell first struck In 1982 when he abducted and raped a 30-year-old in Bradford. A month later he attacked a 26-year-old in Leeds.

Later he was given a long jail sentence for robbery. But in 1993, while on day release from prison, he kidnapped a 23-year-old in Nottingham. He raped her, stole her cash card and left her in the car boot while he took �200 from a cash machine. In 1995 he abducted a 22-year-old in Leeds, glued her eyes and sexually assaulted her but she fought him off.

In 1997 DNA tests established a connection and 60 office in West Yorks, Notts and Leics were drafted in to catch him. 

Barwell, of Wortley, Leeds, will be sentenced today. Teeside Crown Court was told that several of his victims want to be there to see him caged.