A SEX beast who carried out a 13-year campaign of kidnap and rape pounced on one of his victims while on day release from jail, it was revealed yesterday.

Evil trucker Clive Barwell, 42, snatched women drivers from car parks at knife-point. He blindfolded and gagged them, then drove them off in their cars before raping them.

The ruthless dad-of-four superglued the eyelids of one girl, tossed another bound victim into a freezing canal - and attacked a third after being freed from Sudbury jail. Derbyshire, for the day.

Barwell - also an armed robber who was serving 16 years for a series of Post Office raids - was supposed to go to his home in Wortley, Leeds. Instead he kidnapped a 23-year-old office worker at Nottingham's Broad Marsh Centre car park. He raped her and drove around with her in the boot of her car. He also stole her cash card and withdrew �200 from a bank machine before freeing her. Then he calmly returned to his cell.

Cops are convinced powerfully built Barwell tried to kidnap another woman while on weekend leave four months earlier. And they believe he may also be a killer. He has already been questioned about the unsolved murder of a millionaire's daughter and is set to be grilled about other deaths.

Barwell's grim reign of terror was revealed at Teesside Crown Court as he admitted sex attacks on four women between 1982 and 1995. Cops think the twice-wed fiend may have claimed DOZENS more victims. And one senior detective said: 'He is an evil and dangerous man, quite without remorse and full of himself.'

"It is beyond belief that a man would go out and commit a rape while on day release from jail. He clearly thought he had the ultimate alibi - that he was in prison." 

Barwell - who used glue, rope and adhesive tape to restrain his victims - was captured after the biggest police manhunt since the search for the Yorkshire Ripper. Sixty officers from West Yorkshire, Nottinghamshire and Leicestershire were involved in the hunt, codenamed Operation Lynx. At one point the rapist was dubbed The Ghoul after victims described a sunken-faced monster with dirty lank hair and stubble.

Police who released an artist's impression based on their evidence were astonished when they finally nailed Barwell, as pals regarded him as handsome and neatly dressed. A detective said: "He must have tried to make it impossible for victims to identify him."

Barwell SMILED smugly as he admitted four kidnaps, three rapes, indecent assault, attempted murder, causing bodily harm an� attempting a serious sex offence.

Police agreed not to proceed with similar charges involving two more women, which Barwell was ready to contest. The move saved all his victims from the ordeal of having to give evidence.

Barwell was arrested 18 months ago when scientists identified him from part of a thumb print. DNA tests then nailed him for his later attacks. He was set to deny the earlier rapes but advances in DNA technology linked him to those crimes as well - and he threw in the towel.

Since then he has been interviewed by Buckinghamshire police over the 1987 murder of 26-year-old Shani Warren, daughter of millionaire tycoon Joseph Warren. The vivacious secretary was found drowned in 18ins of water at a Taplow lake after being gagged and tied up with rope an battery jump leads.

The knots on the bindings were similar to those used by Barwell on his victims. But he has denied any involvement in the killing.

The senior detective said: "We expect a number of other forces will want to speak to him."

Barwell, who worked for Leeds haulage firm Arthur Brownridge, was living a double life with two women when he was held. He spent weekends with his second wife Margaret Teesdale in Ashbourne, Derbys. But during the week he stayed in Leeds with long-time lover Alwyn Wakefield, 42. Both women put his absences down to his driving job.

Barwell will be sentenced today. A police source said: "He should get life."
