A SERIAL rapist who abducted women at knifepoint faces a life sentence after admitting a 14-year reign of terror.

Lorry driver Clive Barwell forced his victims to drive to secluded spots before attacking them. He tried to kill one of his victims by putting a bag over her head and throwing her in a canal.

Another victim, who had her eyes glued together, managed to fight him off.

Barwell, 42, admitted kidnapping four women and raping three of them between 1982 and 1995 when he appeared at Teesside Crown court yesterday. The father-of-four also admitted one charge of attempted murder.

He was expected to deny some of the charges and force his victims to relive their ordeals in court. He has also been quizzed over the death of Shani Warren, whose body was found in a Buckinghamshire lake in 1987.

Details of Barwell's string of assaults in Yorkshire, Nottinghamshire and Leicestershire will be given when he is sentenced today.

He attacked one of his victims while on day release from prison, where he was serving a sentence for robbery.

Barwell, from Wortley, Leeds, turned sex attacker while working as a lorry driver for a courier firm in the city. His catalogue of crimes, linked by DNA, led to the biggest hunt for a sex attacker since the Yorkshire Ripper.

A former colleague said: "Women who worked for the company often felt uneasy when he was around."
