At 2.30pm on May 14 1993, a 23-year-old woman from Leicestershire drove her mother's car into the centre of Nottingham parked on the groundfloor of a multi-storey car park. For a few moments,she sat sorting through her handbag. Suddenly a man pulled open the door, pushed a knife against her throat and shoved her a cross the car into the footwell. He threw her coat over her head and drove off. He asked her if she was religious, and when she told him she was a Catholic he said: "You'd better start praying."

After a while, he drove away from the city and turned off down a long gravel path where he raped her. When he had finished, he tied her naked in the footwell of the car, drove to another rural spot, took the cap off the petrol tank and tried to set fire to it. He failed and abandoned the car with the woman crying inside.

She has gone on to marry and rebuild her life, a battle made none the easier by the discovery by detectives last year that the man who assaulted her with such unbridled ferocity was serving a 16-year prison sentence for armed robbery.

Clive Barwell was arrested after a highly successful inquiry named Operation Lynx and led by the head of Notts CID, DCS Phil Davies. But by the time they arrested him, in March 1998, Barwell had spent 16 years years travelling the country abducting, raping and trying to murder women, profiting from blunders by detectives - and, most alarmingly, by the prison service entrusted with locking him up when he was caught for other crimes.

Barwell has become the latest in an unsettling history of cases in which serial sex offenders have left the law looking foolish: the Yorkshire Ripper, who killed 13 women while police followed false clues; Denis Nilsen, who killed young men before the police even realised a crime had been committed; Operation Orchid, which traced the paedophile murder of up to nine young men, only to have most of the cases dropped by the crown prosecution service.

The problems with Barwell can be traced to a sex attack in December 1982, when he drove into the middle of Bradford on a foggy night and waited in a car park on derelict land until he saw a woman alone in a car. When the 30-year-old woman, half naked and weeping, went to police later that night, West Yorkshire detectives checked the local airports, searched the lane where she had teen raped, checked records of cars that had been stolen or abandoned that night and got nowhere.

A month later, on January 3 1983, Barwell was back on their patch. He was visiting his girlfriend, who was in hospital in Leeds with appendicitis, but in the car park that night he forced his way into a 26-year-old woman's car, drove her off, threatened to shoot her in the back of the bead and raped her. When he had finished with her, he gagged her and bound her ankles and wrists with electric cable, pulled a shopping bag over her head and drove her to the Leeds and Liverpool canal, where he shoved her in. She managed to struggle free, and he fled.

West Yorkshire police rapidly realised the two offences were linked and set up an incident room to catch the rapist. They ran an extensive inquiry, knocked o 14,153 front doors, but got nowhere. With both rapes, police gathered numerous swabs, body hairs and other evidence from the victims and their cars but,when they failed to find their attacker, even though they knew It was highly likely that the serial rapist was still at work, they simply threw out the lot.The first woman had produced a photofit of her attacker, but the police lost it.

Embarrassment

Barwell continued to enjoy his liberty living with his wife and two young sons in Leeds, committing armed robberies and stealing cars to order and, from time to time, abducting and raping women. Some 15 months after getting away with his rapes in Bradford and Leeds, he waited in a car park in Leicester until he saw a 20-year-old woman parking. Once again, he abducted her in her own car, drove her away and raped her, using his knife to cut her breasts, belly and neck. Leicestershire police investigated but soon became embroiled in embarrassment.

The victim was so horrified by her experience that she never told her husband and reported it to the police on condition that they would protect her identity. However, her husband worked occasionally for police in a civilian role and subsequently walked into a CID room to find the intelligence board displaying pictures of his wife, naked to reveal her injuries. In the meantime, a serving officer used the case file dealing with her rape as pornography and tried to visit her at home, apparently hoping to have sex with her. He was subsequently jailed for unrelated indecency.

 Barwell, meanwhile, carried on raping. On November 15 1985, he marked the birth of his daughter by attacking a 20-year-old woman who was parking her car in Doncaster. South Yorkshire police made no link between this and the other offences, made no progress with the inquiry and lost or destroyed every piece of evidence and paperwork from the case.

Barwell was now working as a long-distance lorry driver, using his spare time to referee football matches in the Northern Counties League and to attack women. Shani Warren, 26, disappeared on April 17 1987. Police believe she may also have been one of Barwell's victims. She had been mowing the lawn at her home in Stoke Poges, Buckinghamshire, and had set off in her car to dispose of the grass cuttings. She never returned and, the next day, she was found dead in a lake. A pathologist, Ben Davies, found she had died of drowning. She had also been sexually assaulted, yet Dr Davies concluded she had committed suicide. At the inquest, Shani's mother insisted that her daughter was not suicidal, a psychiatrist who had examined her diaries agreed,but Dr Davies - who had earlier been removed from the approved list of home office pathologists and then reinstated - insisted that this was a case of suicide. The coroner recorded an open verdict.

Six and a half months later, on November 6 1987, Barwell's career as a sex criminal finally ran into trouble when he was arrested for using a sawn-off shotgun to rob half a dozen security vans and stealing numerous cars - including 16 from one car park in York in a single day. On January 13 1***, he was sent to prison for 16 years. The police had not begun to suspect that he was a serial rapist but they had at least locked him up where he could do no more harm to women. And yet within three and a half years, he was able to rape again - from within prison.

Electrician

Barwell behaved like a model prisoner, obeying the rules and taking educational courses; persuading prison officers, governor grades and probation officers that he was trustworthy and reformed. In 1992 he was reduced to Category D, the lowest possible security status, and sent to an open prison in Sudbury, Derbyshire. He was immediately allowed to return home on resettlement licence, which also allowed him to work locally as an electrician. On January 7 1992, he went to Leeds to visit his sick father on a four-day leave and at 10pm he attacked a woman who was leaving her car in the city centre.

The woman fought him off. She told police he had grappled her towards her car door, holding a butcher's knife at her throat and ordering her to get in, and she had no doubt he was trying to abduct her. West Yorkshire police not only failed to find her attacker but recorded the incident as an attempted robbery.

Four months later, Barwell left the prison on day release to go to work as an electrician, travelled to Nottingham and abducted, raped and attempted to burn to death the 23-year-old woman he found n the multi-storey car park there.

Although only five years into his 16-year sentence, Barwell continued to enjoy a life of liberty. He met a 33-year-old divorcee, Margaret Teasdale. Barwell had divorced us former wife and, on Valentine's Day 1994, he and Margaret were married in Leeds register office. The two of them then set up home not far from Sudbury prison, In the Beresford Arms hotel, in Ashbourne, where they worked as managers. Barwell slept in the hotel for up to three nights at a time and was drawing a salary of �10,400 a year. The prison service approved all these activities as part of his resettlement programme.

Detectives want to question Barwell about a number of unsolved rapes committed in the area during his time in Sudbury. On June 19 1995, seven and a half years after his arrest, Barwell was released on parole. Five weeks later, on July 16, he pounced on a 22-year-old student in a multi-storey car park in the middle of Leeds. He tied her up, smeared superglue over her eyes and drove her off to a remote spot where he started cutting off her clothing. She fought with him and he abandoned the attempt to rape her, leaving her tied up in her car.

West Yorkshire police made more errors. A passer-by who found the victim in her car made notes of what she said, but the police lost them. An ambulance officer also made notes of what she said but destroyed them several months later when police failed to ask for a statement. Detective inspector from Notts contacted them to suggest that the abduction of this student could be linked to the abduction of the 23-year-old woman from the multi-storey car park in Nottingham. West Yorks detectives, in the words of one police source, "told him to fuck off". However, despite the errors, this time they also made a breakthrough.

Struggling with his victim, Barwell had cut himself and left a trace of his blood in the car. Searching through her handbag, he had left a fingerprint on an envelope. In January 1996, forensic scientists in Wetherby matched the DNA in the blood sample from the car In Leeds with the DNA in semen taken from the Nottingham victim. Now, at last, police from the two forces began to work together in what became Operation Lynx.

They knew their best leads were the blood and the fingerprint they had found. Offender profilers suggested they were likely be dealing with a known sex offender. The pattern of offences suggested that he was linked to Leeds. They took saliva samples for DNA comparison from 2,177 suspects - but Barwell had no history of sex offences. They ran the fingerprint through the automatic fingerprint recognition system. Barwell's prints were n there, but they found no match because he print they were working with was inly partial.

False clues

They decided to order a manual search, a potentially enormous exercise. To narrow the field, they turned once again to offender profiles and hit a new problem. Possibly inspired by the Yorkshire Ripper inquiry, where the entire hunt had been pushed off course by misleading tapes and letters, Barwell had deliberately left false clues as to his background - for example, speaking to his victims in a strong scottish accent, although his real accent is Yorkshire.

While that search ground on, Lynx officers made an appeal on Crimewatch and inked two more rapes and the murder of Shani Warren, bringing South Yorkshire and Thames Valley into the operation. This was now a very big inquiry, involving 80 officers from five forces. Apart from he 2,177 suspects whose saliva was tested, further 9,945 were checked and excluded. Detectives raised 24,324 actions and entered 33,628 names on their computer system, more than in any other inquiry in British policing history. And on March 19 1998, after 940 hours of sifting through more than 7,000 prints, a specialist in Leeds came up with a name: Clive Barwell. He was arrested next day. 

Barwell turned out to be a very ordinary Man. If there were clues to his disposition, they lay in childhood incidents - his father reportedly beating his mother in front of the children and recruiting the 12-year-old Clive to keep guard on her, his Mother walking out with the other children but leaving Clive behind with his father. He had been married three times, and although he had shown some signs of violence, none of his wives had suspected his true nature.

Within 48 hours of the arrest, Operation Lynx warned the home office that Barwell had raped from prison. Now, as he waits to be sentenced today, police are left once more to review the errors of their ways.