A WOMAN told a court yesterday how she was fondled by a top gynaecologist accused of assaulting victims after putting them in a trance.

The patient claims she found herself sitting on the specialist's knee as he nibbled her ear.

He massaged her over her clothes, passing his hands over her breasts, she told Manchester Crown Court.

The woman, now 47, said Darwish Hasan Darwish used a relaxation technique on her at St. Catherine's Hospital, Birkenhead.

She said. "I had trouble gathering my thoughts. I could not get off his knee."

Darwish, 52, denies one charge of rape and 11 counts of indecent assault on patients between 1981 and 1990. The trial continues.

