BRITISH Airways was fined �4million yesterday for paying travel agents to encourage customers to book its flights.

The European Commission said the bonus scheme broke competition laws.

The ruling follows a two-year probe triggered by complaints from rival Virgin Atlantic.

Virgin said it was unfair of BA to offer agents extra commission if they could show ticket sales were up compared to those of rival airlines.

Virgin boss Richard Branson said the fine was good news for smaller airlines and travellers. But BA said it would appeal and blasted the ruling as wrong in fact and law."

Sales director Dale Moss said: "This is normal business practice."

