The European Commission yesterday fined British Airways E6.8m (�4.5m) for operating anti-competitive loyalty schemes with travel agents and warned other airlines they would face similar penalties if they did not stop such practices.

In one of his last acts as Europe's competition commissioner, Karel Van Miert said British Airways had robbed British travellers of the full benefits of air transport liberalisation by abusing its dominant position in the UK market. The company did this by running a system of commissions that discouraged travel agents from selling the tickets of rival airlines. "It is well established Community law that a dominant supplier cannot give incentives to its customers and distributors to be loyal to it, so foreclosing the market from the dominant firm's competitors," said the Commission. BA said it would launch an immediate appeal against the fine and was confident it would be overturned. Dale Moss, BA's sales director, said: "Our commission arrangements for travel agents are similar to those run by most major airlines in Europe and across the world. The company's policy is to give travel agents the chance to earn more commission by selling more tickets. This is normal business practice."

Virgin, which triggered the investigation in 1997 by complaining to Brussels that BA's ticketing schemes were excluding it from the UK market, welcomed the fine.

Richard Branson, Virgin's chairman, said the ruling sounded 'the death knell' for BA's anti-competitive sales incentive arrangements and would lead to lower fares.

"For too long BA has had its corporate customers and the travel trade trapped in the bear hug of its monopolistic control of the British airline market. The travel trade will now be free to give truly independent, impartial advice to travellers and offer them the best deals on each route without having to meet the pressures of BA's anti-competitive targets." The Commission said this case and "fruitful co-operation" with BA had allowed officials to draw up a set of principles that would give guidance to other airlines on the proper use of commissions. Competition officials are examining similar schemes operated by other big airlines. These were brought to its attention by BA, which felt it was being unfairly picked on. "We will have to see which ones need to be pursued," said Mr Van Miert, adding that as the airlines had not operated the schemes for as long as BA, fines were likely to be lower. Under BA's scheme, larger travel agents were able to earn extra income if they increased their sales of BA tickets. A second complaint was lodged when BA reduced its standard rate of commission to 7 per cent for all sales, and introduced a scheme for all travel agents under which they could increase the rate of commission by meeting sales targets expressed as a percentage of their previous year's sale of BA tickets.

