RICHARD Branson claimed a victory in his "dirty tricks" war against British Airways last night after the company was fined �4.4million by Brussels for abusing its dominant market position.

The European Commission ruled that BA had acted wrongly by operating a ticket sales system under which travel agents received cash incentives for promoting its flights over those of rivals such as Mr Branson's Virgin Atlantic.


For at least the past seven years British Airways had been offering

travel agents extra payments in return for meeting or exceeding their previous year's sales of British Airways tickets, the commission said. "This makes the agents loyal to BA, discouraging them from selling travel agency services to other airlines and has created an illegal barrier to airlines that wish to compete against BA in the UK markets for air transport."

British Airways said that it would contest the ruling in the European Court of Justice, pointing out that of 19 similar appeals by companies, 13 had resulted either in annulment or a reduction in the fine.

The company said in a statement: "The airline believes that its business practices satisfy all the various competition rules that apply in the European Community and around the world."

Dale Moss, director of sales, said the policy of giving travel agents the chance to earn more commission by selling more tickets was normal business practice and allowed agents to sell more cheaply.

Mr Branson first lodged his complaints about British Airways's sales policy with the commission in 1993. He believes the ruling should act as an important precedent in a separate anti-trust case he has launched against British Airways in the United States.

He said: "Every time we think that BA has learned a lesson, we realise they haven't, and what they did on this occasion was very unfair to the travelling public." The commission has the power to fine firms up to 10 per cent of annual sales in a market where it finds competition rules are broken.

EC officials said yesterday they were investigating similar schemes operated by a number of other airlines.

They said that the commission and British Airways had co-operated on working out a set of principles that would "prevent BA from engaging in the type of behaviour criticised in this decision".

