  ------------------------------------------------------------------------

  ------------------------------------------------------------------------

          17:12 16/07/99: Page 3 (HHH) COURTS Whitehouse Substitute
  ------------------------------------------------------------------------
A Sussex Police spokesman later said that Mr Whitehouse did not want to speak
about his daughter's conviction as it was a personal, rather than professional,
matter.<
He said: ``He was at the court today as the father of a defendant, rather than
as a chief constable. The case is being treated as a private family matter.''<
At the time of his daughter's arrest in April, he was quoted in a local
newspaper as saying: ``She is my daughter and I will continue to support her.<
``It is a family matter.''<
end
