CHANGING Rooms presenter Elizabeth Wagstaff has denied conning colleagues out of more than �55,000 by pretending she was dying of cancer. The BBC1 makeover expert appeared in court yesterday and pleaded not guilty to 15 charges of deception between July 1998 and August last year. 

Wagstaff 38, of Stevenage, Herts, is accused of conning 14 people - including one man who is said to have lost a total of �12,000.

The case was adjourned by Judge Quentin Campbell at Inner London Crown Court. Wagstaff was bailed until April 25.