KENNETH NOYE walked away from the fight that led to the killing of Stephen Cameron, the Old Bailey was told yesterday.

One witness, Helen Merral, said: 'The younger man [Mr Cameron] was getting the better of the two. The first thing I saw - it is horrible to say, as the young boy is not here now - but the younger man hit the older one. The older man broke away and began to walk away. I saw the younger man go up as if he was going to carry on. I think they started to scuffle again. It was obvious the younger one wanted to carry something on.'

Another witness, Stephen Titley, said: 'At some stage the older guy walked away. The younger man grabbed him and they again exchanged punches.'

But a witness closest to the scene of the fight told the court that Mr Noye started it by throwing the first punch. Stephen Darling, who was driving a Jaguar XJ6, was alongside the two men when the struggle began. He said: 'The older man [Mr Noye] threw a punch, hitting the young fellow [Mr Cameron] in the face with his right hand. But the young fellow was getting the better of the older guy, who was backing off. They were both punching, and the young fellow was kicking.'

Another witness told the jury how she saw Mr Cameron stagger backwards as he looked down at his hands, covered in blood. Mr Titley's wife. Heather, said she saw Mr Noye walk to his car and drive off as Mr Cameron collapsed.

Mrs Titley said: 'It appeared that the younger man was holding onto the collar of the older man and [they were] struggling with each other ... then the younger [man] appeared to stagger backwards and looked down at his hands, which were covered in blood. It appeared to me that he had been severely wounded. The older man was going back to his vehicle and got in and drove away.'

Mr Noye, 52, admits stabbing Mr Cameron but claims that it was in self-defence. He pleads not guilty to murder.

The case continues today.



