KENNETH Noye threw the first punch before Stephen Cameron was stabbed to death in a road rage attack, a witness claimed yesterday. 

Jaguar XJS driver Stephen Darling said he was convinced Noye struck the opening blow. He saw 'agitated' Noye get out of his Land-Rover Discovery and confront Stephen in the road.

Mr Darling said: "The older man threw a punch. "He punched the younger man in the face with his right hand. It was definitely a fist."
Mr Darling pulled away as the traffic lights changed. He said: "I thought the old fellow had gone to give the younger fellow a clout and the younger fellow had got the better of him."

It was only later that he realised the fight had ended in a death and he contacted the police.

Off-duty policeman Sgt Gary Clarke also told the Old Bailey jury how he decided not to intervene in the fight, believing it had finished without anyone being seriously hurt. But Mary Parish and her partner Carl Page said they went to the aid of Mr Cameron after seeing the fight erupt between the 21 year-old and Noye, 52, on an M25 sliproad near Swanley, Kent.

As Noye then sped off Stephen moved to the van which his fiancee Danielle Cable, now 21, was driving. Miss Parish said she tried to help 'the screaming girl' while Mr Page gave Stephen 'every assistance I could.' Grey-haired Noye, of Sevenoaks, Kent, denies murder on May 19, 1996. He admits the killing but claims it was self-defence. 

The trial continues.

