THE moment when Stephen Cameron was stabbed to death by Kenneth Noye during an alleged road rage incident was described to an Old Bailey jury yesterday.

Witnesses told how they saw the two men fighting on a slip road off the M25 before Mr Cameron began clutching his stomach and collapsed at his fianc�e's feet as Noye sped away.

Mary Parish, who was in a vehicle driven by Carl Page at the Swanley interchange in Kent, told the jury she saw Mr Cameron appear to kick Noye. She said: 'The next thing I remember is the older man running and jumping into his car. I saw him [Mr Cameron] holding his stomach and I heard him telling his girlfriend he had been stabbed. He lifted his T-shirt and I saw the blood. I said to Carl 'oh my God stop, he has been stabbed'. I saw he was covered in blood. I jumped out to try to help him because the girl was screaming hysterically.'

Noye, 52, denies murdering Mr Cameron, 21, who was a passenger in 17-year-old Danielle Cable's van in May 1996. He admits the stabbing but claims it was in self-defence. He was extradited from Spain after leaving Britain the day after the attack.

Gary Clarke, an off-duty policeman heading to a chess tournament, told the court he saw the men arguing and shouting. He said: 'They were fighting, kicking and punching each other. I remember the younger one kicking the older one. It was obvious the younger one was fitter.'

Mr Clarke saw Mr Cameron kicking towards Noye's groin. Noye seemed to be 'out of puff'. He said: 'I thought the older man was hurt and I was halfway out of the door. To get involved in two men fighting can be quite dangerous but the older man seemed to be getting the worst of it and I had the door open.'

But he saw Noye's Land Rover speed off and 'thought that was the end of it'. Another witness Helen Merral, said she had seen Noye try to walk away moments before the stabbing but Mr Cameron had followed him to continue the fight.

The trial continues.

