AN off-duty policeman told jurors yesterday how he saw M25 knifeman Kenneth Noye being beaten up by road rage 'rival' Stephen Cameron.

Sgt Gary Clarke said the fight was so one-sided he was considering wading in himself to stop 52-year-old Noye getting hurt.

Mr Clarke told the Old Bailey: 'The younger man was kicking the older man in the chest and groin and you could see it had an effect. The older man looked out of puff. I thought he was going to get hurt and was going to get out of the car. I had the door open and was getting my seat-belt off when Noye's car sped off.' Mr Clarke was at that time unaware Noye had fatally stabbed Stephen, 21, at the M25 and M20 interchange near Swanley, Kent.

Earlier the court heard conflicting evidence over who started the fight - sparked when Noye's Land Rover Discovery cut up Stephen's Ford Rascal van, driven by his fianc�e Danielle, 17. Driver Helen Merrill said Stephen struck first, punching Noye in the face. But fellow witness Stephen Darling said Noye threw the first punch.

Noye admits knifing Stephen during the brawl in May 1996. but denies murder. He claims he acted in self-defence. 

The trial continues.