  ------------------------------------------------------------------------

  ------------------------------------------------------------------------

                 17:55 03/04/00: Page 1 (HHH) COURTS GM List
  ------------------------------------------------------------------------
LIST OF GM CASE DEFENDANTS<
The full list of defendants is: Adrian O'Neil, 25, Beverley, East Yorks,
Alastair Beveridge, 31, Aberdeen, Andrew McParland, 33, Epsom, Surrey, Andy
Tait, 28, Highbury, London, Brenda Ramsey, 34, Wanstead, London, Chris Holden,
22, Finsbury Park, London, Emma Hargreaves, 28, Tooting, London, Emma Protz, 27,
Enfield, London, Iain McSeveny, 37, Highbury, London, Jacky Westwood, 42,
Mexborough, South Yorks, Jo Melzack, 51, Withington, Manchester, Keith Dawson,
27, Stamford, Lincs, Lisa Weatherley, 31, Chessington, Surrey, Malcolm Carroll,
44, Stafford, Staffs, Margaret Weaver, 43, Sandhurst, Berks, Martin Porter, 30,
Harrogate, North Yorkshire, Michael Unwins, 54, Wymondham, Norfolk, Mick
Waldram, 38, Coalville, Leicestershire, Nicola Cook, 32, Diss, Norfolk, Paul
Belloti, 57, north London, (Lord) Peter Melchett, 52, Hunstanton, Norfolk,
Rachel Murray, 26, Highbury, London, Simon Hackin, 34, Cowgate, Edinburgh, Simon
Bowens, 33, Guisley, Leeds, Spencer Cooke, 31, Bradwell, Hope Valley,
Derbyshire, Stokely Webster, 29, south east London, Tim Copley, 42, Harpenden,
Herts, Tim Hewke, 39, Lower Clapham, London.<
All have denied charges of criminal damage and theft.<
end<

