A CIVIL servant shot himself after complaining that his job had become "terrible", his widow told a court yesterday.

The family of senior manager Jim Cross, 49, claim it was work-related stress which caused him to take his life.

They are suing his employers for more than �500,000 in the first case of its kind in Scotland. His widow, midwife Marie Cross, told the hearing in Edinburgh that the father of two changed in a matter of months from an independent man who loved marathon running to a person with no confidence who followed her around "almost like a puppy".

Mr Cross moved to the Western Isles from Edinburgh in 1991 to take up a �22,000 post with a subsidiary of Highland and Islands Enterprise. Mrs Cross said that he had always been happy in his work, but noticed a change in 1993 when he was working long hours with many evening meetings. Mr Cross looked haggard and wasn't sleeping well. Mrs Cross said he told her: "This job is terrible." She added: "He was absolutely up to his neck in work." Soon after, he went off sick for a month and was prescribed valium. "He seemed to go from someone who was independent to someone who had to have someone with him," she said. "His confidence was completely and utterly gone."

The hearing continues.
