A CONVICTED rapist who claimed another victim within hours of being released from prison was jailed for life yesterday. Judge Nicholas Beddard said he would recommend that Kevin Chambers, 38, serve at least 12 years. Ipswich Crown Court heard that Chambers raped a 19-year-old girl in a subway under a roundabout the day after he was freed after serving half of a six-year sentence. He was caught when a security officer monitoring CCTV cameras saw the attack.

It emerged later that Chambers had refused to join a jail parole programme, so probation officials had limited power to direct his movements after release.
