A MAN was jailed for life yesterday for the double rape of a 19-year-old which was captured on closed-circuit television in a town centre subway.

The attack came a day after Kevin Chambers, 36, was released from a jail sentence for an earlier rape. But the second attack was captured on camera and the alertness of the closed circuit television operator led to his eventual capture, Ipswich Crown Court was told. The judge praised Rita Mahoney, the CCTV operator. Without her, Chambers would have vanished, he said.

Eighty CCTV cameras keep a 24-hour watch in Ipswich, Suffolk - they cover eight car parks, four subways, 22 streets and two bus centres. Mrs Mahoney is one of 13 monitoring staff, who together with the cameras are responsible for about 22 arrests a month. 

The court heard yesterday that officers had stopped and questioned Chambers just 100 yards from the scene in Ipswich last September. But the victim had vanished, and officers did not know what had happened or that Chambers was on licence. He was arrested two days later after the CCTV footage was reviewed.

Three days later the rape victim came forward. She was too traumatised to face police before then.

Sentencing Chambers, from Colchester, Essex, to two life sentences Judge Nicholas Beddard told him: "It is clear that a man who did what you did on your first day of liberty is a menace from whom no woman is safe while he is walking the Street." He said Chambers would serve a minimum of 12 years in prison.

Praising Mrs Mahoney, the judge said that if she had not been alert, Chambers would have disappeared without trace. There was no forensic evidence and it was her work and the speed with which the police operated that "this extremely dangerous man was apprehended so quickly".

The court was told that Chambers was jailed for six years at Chelmsford Crown Court in June1996. He had admitted rape after DNA evidence proved he attacked a young woman in an alleyway in Clacton. He was released on licence from prison after getting time off for good behaviour.

A day later his second victim was walking home from a night out with friends just before 1am when she saw Chambers in Ipswich town centre. Chambers started following her and then stopped her to ask the time. He forced her down steps into a subway where he raped her. He threatened to kill her if she screamed. The rapes were filmed by cameras in the underpass and seen on screens at the Ipswich Borough Council control centre for the town's CCIV system. Police went to the scene of the attack but there was no one there. Another two officers stopped Chambers. He was allowed to go after giving his name and address.

He was charged after the victim picked him out from a line-up of nine men as an identity parade. She noticed that he had tattoos on his hands which she remembered from the attack. Dr Alfred Linney, an expert in facial mapping, studied the CCTV pictures of the rapes taking place and concluded that the rapist was "most likely" to be Chambers, although he could not make a positive identification.

The Ipswich CCTV scheme costs about �200,000 a year. It has led to arrests in cases involving drugs, violence and theft. Last night Jim Manning, Ipswich's community safety officer, said the film of the attack had been instrumental in persuading the victim to comb foward and receive help as well as bringing charges.