A RAPIST who struck again the day after being freed from prison was jailed for life yesterday. Kevin Chambers, 36, was caught after CCTV cameras filmed him raping a 19 year old twice in a subway.

His victim was so traumatised that she only contacted police after they appealed for her to come forward in a newspaper five days later. She picked Chambers out at an identity parade three weeks after the rape. A jury took under two hours to convict him.

Judge Nicholas Beddard told Chambers that he was guilty of two 'particularly brutal offences'. He added: 'A man who did what you did on your first day of liberty is a menace from whom no woman is safe.'

The judge praised CCTV operator Rita Mahoney after hearing how she spotted the attack. He said 'If she had not been so alert in quickly contacting the police and getting them to intercept this man, he would have disappeared. There was no forensic evidence and it is really due to her and the speedy reactions of the police that this dangerous man was apprehended.'

Chambers was freed from jail after serving just half of a six-year sentence for rape. He travelled to Ipswich where he found bed and breakfast accommodation. He attacked the teenager as she was walking home just before lam.

The rapes were seen by CCTV camera monitors. Two police constable who were given a description of the attacker stopped Chambers just 100 yards from the scene.

He was allowed to go after giving his name and address, but was arrested two days later. Police inspector David Cole said: "Chambers is a menace and we are glad he is locked away."
