A man was jailed for life yesterday for a rape which happened hours after he was released from jail where he had served a six-year sentence for rape.

Kevin Chambers, 36, was found guilty at Ipswich crown court of two counts of rape after his attack on a 19-year-old woman was caught on security cameras in Ipswich.

Judge Nicholas Beddard described the two attacks on the woman as 'particularly brutal offences' and ordered Chambers, of Colchester, to serve at least 12 years. 

Chambers attacked the woman on September 8 in an underpass in the town centre within sight of closed circuit television cameras. A CCTV operator monitoring the cameras immediately alerted police and tracked Chambers through the streets as he left the scene.

His victim picked him out in an identity parade, and evidence against him was given by a facial analysis expert who linked him to the man shown on the CCTV footage.