  ------------------------------------------------------------------------

  ------------------------------------------------------------------------

             15:54 18/02/00: Page 3 (HHH) INQUEST IRA Substitute
  ------------------------------------------------------------------------
Before sending the jury out, Dr Burton had told them that they could reach three
possible verdicts.<
He said: ``You have three possible conclusions. `He was killed unlawfully' -
which can be presented to say he was a martyr and it justified what the campaign
set out to achieve.<
```He was killed lawfully' - which can be presented to show that it is lawful
in England to kill people without a trial and that justifies and explains the
conflict.<
``Or you have an open verdict and that can be presented however the person
seeks to use it.''<
mfl
