A BABY of four days was killed after bungling Boots staff gave him a cure for wind 20 TIMES too strong.

Angel-faced Matthew Young was given old-fashioned peppermint water made up with chloroform, a court heard yesterday.

Seconds after dad Neil gave him a few drops he stopped breathing and had a heart attack. He died 18 days later following massive brain damage.

Pharmacist Lisa Taylor-Lloyd, 27, and trainee Ziad Khattab, 25. admitted supplying defective medicine from Boots near Matthew's home in Runcorn, Cheshire.

Taylor-Lloyd was fined �1,000 and Khattab was fined �750. Matthew's pregnant mum Collette Jackson, 24, collapsed sobbing after the pair were sentenced.

Dad Neil, 25, said: "We want them to go to jail and to be made an example of."

The judge, Mr Justice Forbes, said: "The death was a terrible tragedy which could have been avoided. "Instead of a bouncy healthy boy his parents had this thrust upon them which must have been beyond their wildest nightmares." 

He ruled the pair were not guilty of manslaughter, but added: "The financial penalty does not in any way represent the tragedy which occurred."

The court heard Khattab used concentrated chloroform to make the old-fashioned cure but made it 20 times stronger than the double dose he needed.

Taylor-Lloyd, of Crewe, Cheshire, was not qualified to supervise Khattab's work. But she released the prescription WITHOUT checking it last April.

The court was told there was no warning label on the bottle and the pharmacy's formula book was out of date and difficult to read.
