TWO pharmacists employed by Boots were fined yesterday after a court heard how a baby died because they prescribed 20 times the level of chloroform required in a dose of peppermint water.

Matthew Young was four days old when his parents called into a branch in search of a cure for colic.

The preparation they later gave him was so strong that it caused a heart attack and subsequent brain damage. His father, Neil, 23, suffered a burn to the back of his tongue as he tried to give his baby the kiss of life.

Yesterday the pharmacists responsible for the peppermint water, Ziad Khattab, 25, and Lisa Taylor-Lloyd, 27, pleaded guilty at Chester Crown Court to supplying a defective medicine. Mr Justice Forbes ordered not guilty verdicts to be returned on manslaughter charges.

Khattab, a trainee, was fined �750, while Taylor-Lloyd, his supervisor, was ordered to pay �1,000.

Mr Justice Forbes told the pharmacists that both Mr Young and his girlfriend, Collette Jackson, 24, of Runcorn, Cheshire, had been devastated by the premature loss of their son. 

But "to a substantial extent" he regarded them as fellow victims of a terrible tragedy. The judge added: "Nobody should be confused into thinking that the penalties imposed here are representative of the tragedy that has occurred." Miss Jackson, who is five months' pregnant with her second child, burst into tears as the pharmacists left the dock. Mr Young confirmed that the couple are pursuing a civil case against Boots.

Earlier, Peter Hughes, QC, prosecuting, said that Matthew's parents had been among those consulted over the Crown's decision not to proceed with manslaughter charges. He said that on April 29, 1998, Taylor-Lloyd gave her trainee the task of: making up Matthew's peppermint water "because she thought it would be a good experience for him".

Such a preparation had become a rarity, said Mr Hughes, and the NHS now encouraged doctors to prescribe proprietary brands. 

Khattab confused double-strength chloroform water with its concentrated form, which is 20 times stronger. 

Khattab looked up the formula for peppermint water as written down in a book kept at the Boots branch at Hallwood Health Centre, Runcorn. But this was so out of date that it referred to double-strength chloroform, which is no longer available.

The pharmacist, who was three months short of completing his training, was given an explanation of the required quantities by one of the dispensers, Pauline Meredith. But unknown to her, he remained confused. 

A later examination of the bottle showed that by the time Matthew was given his drops the contents had separated, leaving 100 per cent chloroform at the bottom. 