TWO PHARMACISTS from Boots the chemist have been fined for a catastrophic error in preparing medicine which killed a new-born baby.

A chemist, Lisa Taylor Lloyd, 27, was fined �1,000 and a trainee, Zaid Kattab, 25, was fined �750 after they admitted supplying peppermint water "not of the nature and quality specified on the description" to four-day-old Matthew Young.

The baby, given the medicine from Boots at Hallwood Health Centre in Runcorn, Merseyside, to cure wind, died later in April 1998. The solution was 20 times too strong.

Mr Justice Forbes, who accepted guilty pleas on a lesser charge after a count of manslaughter was dropped at Chester Crown Court, called the case terrible and tragic.

Mr Kattab had been unaware of how to prepare a peppermint water treatment because he did not know enough about the different dilutions of chloroform used to make the medicine intended to help alleviate the baby's colic. 

Ms Taylor-Lloyd, of Crewe, Cheshire, had not been qualified to train Mr Kattab, of Eccles, Greater Manchester. Mr Justice Forbes said: "It is an extremely sad and tragic case for all concerned. One's heart goes out to the parents of the boy who died so tragically and so young."