TWO chemists were fined yesterday for making a catastrophic mistake in a prescription that killed a baby boy.

Lisa Taylor Lloyd and Ziad Khattab, who worked at a branch of Boots, used a dilution of chloroform which was 20 times too strong, a court heard.

Four-day-old Matthew Young turned blue and fell into a coma after his parents dripped the prescription into his mouth. He suffered severe brain damage and died 18 days after being prescribed peppermint water to treat colic. Matthew's parents Neil and Collette said last night that they were preparing a civil case for damages against Boots.

Manslaughter charges against the two chemists were dropped shortly before they were to have faced trial at Chester Crown Court. Taylor Lloyd was fined �1,000 and Khattab �750 after both admitted supplying defective medicine last May.

The court heard that Khattab, 25, a trainee pharmacist, confused double strength chloroform water with concentrated chloroform. His colleague Taylor Lloyd, 27, who supervised him, was not qualified to do so and failed to check his work.

Boots said after the case that it had now tightened its procedures. The Royal Pharmaceutical Society, the governing body for chemists, said it would review its training and had alerted its members to the need for vigilance when preparing prescriptions. 

Taylor Lloyd, of Crewe, is likely to face disciplinary proceedings which could result in her being struck off. Her colleague, from Eccles, Greater Manchester, will escape further action because he is not qualified. The society said that its guidelines required supervising chemists to have three years' experience but Taylor Lloyd had only two. Boots could also find itself before the society's misconduct committee, which has the ultimate sanction of preventing a chemist from selling medicines.

The court heard that Matthew was prescribed 150 millilitres of peppermint water. Unusually, because most medications are now supplied ready prepared by large pharmaceutical companies, it was to be made up by a chemist.

Peter Hughes, QC, for the prosecution, said that the formula was contained in a large book at the chemists, at the Hallwood health centre, in Runcorn. It was both misleading and out of date.

During interviews Khattab told police that he had difficulty under standing the instructions. He said: "There seems to be lots of numbers all over the place. I couldn't quite make head nor tail of it." He said he had not realised the significance of notes at the side of the page, made by another chemist, which clarified the method. A "catastrophic mistake" was made, said Mr Hughes.

Taylor Lloyd initialled a box on the label indicating that the prescription had been checked, before giving the medicine to the baby's mother, Collette Jackson.

Matthew died after his life-support machine was turned off at Alder Hey Hospital, Liverpool. His mother described how she then held the child's body: "We had just had him christened and he was dressed in his robes. He looked so beautiful. I cuddled him, stroked his head, counted his toes, the way I had done the day he was born." The couple have another young child.