TWO Boots pharmacists were fined yesterday after they admitted prescribing a medicine for children's colic which killed a baby.

The high street chemist said it had launched a complete review of its procedures after a court heard of "catastrophic" errors leading up to the tragedy.

Matthew Young, who was three weeks old, died of heart failure after he was given peppermint water which contained 20 times the correct dose of chloroform. The medicine had been prepared by trainee pharmacist Ziad Khattab, 25, who was working from an outdated formula for the remedy.

His supervisor, 27-year-old Lisa Taylor Lloyd, then failed to notice his mistake. Khattab and Taylor Lloyd both pleaded guilty to supplying a detective medicine under the 1968 Medicines Act at Chester Crown Court. They were fined �750 and �1,000 respectively.

Matthew's father Neil, 24, from Runcorn, Cheshire, said he was considering civil action. He said: "We take some comfort from the fact that steps have been taken to ensure this does not happen to another family but it simply should not have happened in the first place." 

Matthew was born in April 1998. His mother Collette Jackson went to see her GP when be was four days old as he was suffering from colic and wind. She was given a prescription for Alder Hey peppermint water which she took to a Boots in Runcorn. Kattab, of Eccles, Greater Manchester, was required to use diluted chloroform water in the remedy, but the pharmacy only kept concentrated chloroform, which is 20 times stronger. The court heard Khattab had not been instructed in the difference between concentrated and diluted chloroform and there were no instructions on the bottle.  

Both pharmacists now face a hearing at the Royal Pharmaceutical Society to see if they will be allowed to continue their careers.

