The family of one of Harold Shipman's 15 alleged murder victims were left dissatisfied and confused by the doctor's account of her death, Preston crown court heard yesterday. 

Keith Hillier, the son of alleged victim Pamela Hillier, told the court: "To be perfectly honest, it was confusing. He said my mum did have high blood pressure and that it wasn't high enough to give him major concern, but she died from high blood pressure."

"He just seemed to go round in circles. I wasn't happy because I was confused as much as anything."

He asked the doctor for a postmortem examination to pinpoint the cause of death, but Shipman said it was unnecessary. The prosecution claims the doctor administered a lethal dose of morphine.

Mrs Hillier's daughter, Jacqueline Gee, said Shipman had made her feel guilty when she asked about the circumstances surrounding her mother's sudden death, and he was very abrupt. "He was trying to intimate that mum was poorly and we should have expected that she might die at any time."

She was in "absolute shock" when she found out that her mother had died. When she had left 68-year-old Mrs Hillier on the morning of her death in February last year, she had been perfectly well.

Shipman, 53, of Mottram, near Hyde, Greater Manchester, denies murdering 15 women patients and forging the will of one of them.

The case continues on Monday.



