A driver was almost three times over the limit when he crashed into Queen Elizabeth the Queen Mother's Daimler then fled, a court was told yesterday.

Eamon Reidy, 32, reversed away but crashed his Citroen BX into a wall at Egham, near Windsor Great Park, Surrey. He then ran off and was caught after a mile-and-a-half chase.

Reidy of Langley, Berks, was banned for two years and fined �700 with �50 costs by magistrates at Woking, Surrey, after admitting drink-driving and failing to stop after an accident.