A DRUNK driver who crashed into the back of the Queen Mum's limo was banned for two years yesterday.

Airport worker Eamon Reidy, 32, was nearly three times the drink-drive limit when he hit the royal Daimler after a two-and-a-half hour session in the pub. He reversed his black E-reg Citroen BX after the crash and hit a wall before fleeing the crash scene. But he was chased for a mile-and-a-half by a passer-by who gave police a description of the Citroen driver. A helicopter and armed police were drafted into the search and Reidy was found hiding in bushes.

The Queen Mother who uses the Daimler daily, was not in the car when it was hit. 

Reidy refused to comment after the case at Woking magistrates' court.

He hit the chauffeur-driven car, registration NLT 2, in Bishopsgate Road, Egham, Surrey, last month.

Head gardener John Horton, 56, chased Reidy, who told his pursuer to leave him alone or he would "have him". Reidy was found in bushes by police, but ran off again before he was finally arrested.

A blood test showed a reading of 93 microgrammes of alcohol - the legal limit is 35. Lawyer Lesley Barry defending, said Reidy had a couple of glasses of champagne at a party given by his girlfriend's family. He had worked four days of 12-hour shifts and had been house-hunting with his girlfriend and was under pressure. Reidy later went to a pub in Englefield Green near the scene of the accident. "He stayed there for about two-and-a-half hours," said Miss Barry "He drank three pints of Kronenberg. Unfortunately, it's a strong drink. He was driving along and suddenly he was aware of a big black saloon car virtually stationary In the road. He was too close to be able to stop. He tried to brake, but unfortunately he crashed into the rear of the car." Sheer panic had caused him to act as he did, added Miss Barry.

Reidy, who admitted being over the drink limit and falling to stop at the scene of an accident, was also fined �700.