A teenager who claimed he weighed 22 stones at the age of 12 after being fed a constant diet of chips yesterday lost his attempt to have his father and stepmother convicted of cruelty. 

Richard Thomas, 18, told Cardiff crown court Christopher and Meryl Grant forced him to live on junk food because no fresh food was kept at home, in Sully, the Vale of Glamorgan.

He claimed they subjected him to physical abuse, stopped him seeing friends, and referred to him as the "stupid fat bastard".

He told the court: "Occasionally I ate pasty and chips or jumbo sausage with chips - but mainly it was just chips. I got used to it. I would wait for my parents to come back in the evening for our meal. We would regularly live on chippy meals. Food was never prepared in the house. Most nights they would come home with a whole load of chips. I used to be 22 stone when I was 12. My father would punch me almost every day and Meryl would join in by kicking me. But I was such a fat kid I could hardly feel the kicks." 

Mr Thomas claimed he was forced to wear second hand clothes and was so large he had to sleep in a double bed. 

Mr Grant, 45, and Mrs Grant, 43, denied cruelty to a child by regular violent attacks, cruelty by failing to provide adequate food, clothing and accommodation, and cruelty by constantly referring to him in a derogatory fashion. 

They were formally found not guilty by the recorder Michael Gibbon QC after a witness, who cannot be identified, withdrew from giving evidence and prosecutor Susan Ferrier offered no further evidence.



