A POLICEMAN accused of spraying a woman colleague with CS gas was yesterday cleared by a jury.

Andrew Bateson, 28, broke down in tears as the verdict was returned at Minshull Street Crown Court In Manchester. It took the Jury half an hour to find him not guilty of causing actual bodily harm to female officer Deborah Davidson, 30, Francis Walsh, 50, and Joanne Bagguley, 24, while breaking up a fracas at Farnworth Veterans' Club in Bolton In November 1997.

PC Bateson and a colleague had arrived to find several fights going on outside the club and called for back-up.

The court heard that WPC Davidson then arrived and was in the middle of a crowd of people, including Miss Bagguley, whose boyfriend had been arrested, and Mr Walsh,. when they were sprayed with the disabling gas.

WPC Davidson claimed she was left writhing in agony and temporarily blinded after PC Bateson 'overreacted' to the disturbance. She insisted no warning had been given about the spray being used.

But PC Bateson told the court he had been forced to act because WPC Davidson was 'doing nothing' to stop the trouble. He had shouted 'spray' to warn other officers what was happening, he added.

