A POLICEMAN wept after being acquitted of assaulting a female colleague and two other people with CS spray. Constable Andrew Bateson, of the Greater Manchester force, was the first police officer in the UK to be charged with causing actual bodily harm to a fellow officer Constable Deborah Davidson, by the use of CS spray.

His trial in Manchester centred on whether he had over-reacted when called to a fight in Bolton in 1997. He requested back-up; PC Davidson arrived and was in a crowd including the other alleged victims, Joanne Bagguley - whose boyfriend had been arrested and Francis Walsh when they were sprayed with CS. PC Davidson said she had calmed the people and convinced them to go home when they were sprayed; no warning was given and there was no reason for the CS to be used.

But PC Bateson said he had to act because PC Davidson was not doing her job properly. He said he had shouted "spray" to other officers to warn them.

He said that he had been holding a prisoner in one hand and had tried to pull PC Davidson away before resorting to the CS spray.

