A MAN of 82 appeared in court yesterday accused of murdering his senile wife.

Leslie Parsons is alleged to have fired two shots into 87-year-old Dorothy's temples after she had been suffering from Alzheimer's Disease and senile dementia for three years.

He was released from hospital only on Tuesday following an apparent suicide attempt and was then immediately arrested by detectives investigating his wife's death.

Yesterday, stroke victim Mr Parsons looked frail and weak as he struggled into Colchester magistrates' court to hear the charges against him.

He is accused of murdering his wife on January 7 at the home of the couple's daughter and son-in-law Brenda and Roy Thompson in Thorpe-le-Soken, near Clacton, Essex.

He is further accused of possessing a firearm with intent to endanger life, possessing a firearm without a certificate and unlawful possession of ammunition.

Mr Parsons, who wore a green-checked shirt, grey cardigan and a beige jacket, held on to a wheelchair for support as he made his way into the court.

He spoke only to confirm his name and age. Magistrates remanded him in custody for a week.

No application for bail was made and reporting restrictions were not lifted.



